@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,1.43,0.82,1.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.88,2.24,1.36,Neutral
0.08,0.0,0.0,0.0,0.2,0.1,1.06,0.11,1.17,0.11,0.11,0.11,0.4,1.27,1.15,0.28,Negative
0.0,0.0,0.0,0.0,0.0,0.58,0.75,0.0,0.0,0.75,0.0,0.0,0.83,1.33,1.33,0.83,Positive
0.0,0.0,0.0,0.0,0.0,2.72,2.48,0.0,0.0,0.0,0.37,0.0,2.12,3.08,0.97,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.22,1.42,2.36,1.15,Positive
0.68,0.0,0.0,0.0,0.42,0.56,0.88,0.0,0.0,0.0,0.0,0.0,2.83,0.97,0.29,2.15,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.42,0.0,0.15,0.0,0.0,0.0,0.0,0.42,0.42,0.0,Neutral
0.0,0.0,0.0,0.39,0.0,0.84,0.11,0.61,0.32,0.93,0.47,0.0,0.33,1.88,2.23,0.91,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.9,0.0,1.68,0.43,0.3,0.58,1.88,0.0,0.0,0.0,0.0,0.0,4.45,0.0,0.58,0.3,Negative
0.0,0.0,0.0,1.05,0.0,1.52,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.12,2.37,2.77,Negative
0.0,0.0,0.0,0.0,0.0,0.25,0.25,0.0,0.0,0.0,0.0,0.0,0.0,2.39,2.39,0.0,Negative
0.0,0.0,0.0,0.15,1.34,0.5,0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.26,1.43,2.44,Positive
0.37,0.0,0.44,0.22,1.28,0.14,0.34,0.0,0.0,0.0,0.0,0.0,1.62,0.34,0.87,2.16,Negative
0.0,0.0,0.0,0.0,0.0,2.24,0.0,0.0,0.0,0.0,0.0,0.0,0.18,2.24,0.0,0.18,Negative
0.0,0.0,0.0,0.63,0.0,2.03,0.54,0.0,0.0,0.0,0.0,0.0,0.89,3.03,2.94,0.63,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.43,2.77,1.33,Negative
0.0,0.0,0.0,0.0,1.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.89,0.0,0.35,4.24,Negative
0.0,0.0,0.32,1.64,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0,2.17,2.52,Negative
0.0,0.0,0.0,0.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,1.18,1.8,1.25,0.63,Positive
0.0,0.0,0.0,0.12,0.0,0.42,1.95,0.5,1.53,0.7,0.0,0.0,1.26,2.73,2.4,1.13,Negative
0.0,0.0,0.0,0.0,0.0,0.4,0.69,0.25,0.18,0.0,0.41,0.18,0.76,0.94,0.18,0.0,Neutral
0.68,0.0,0.57,0.33,0.13,1.07,0.0,0.0,0.0,0.0,0.0,0.0,0.83,1.43,1.1,1.43,Negative
0.0,0.0,0.0,1.25,0.0,0.64,0.0,0.0,0.0,0.0,0.0,0.0,1.07,0.64,0.95,1.38,Negative
0.0,0.0,0.0,0.0,0.0,0.26,1.13,0.0,0.0,0.0,0.0,0.0,1.99,1.56,0.17,0.6,Neutral
0.0,0.0,0.0,0.23,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.26,2.26,Neutral
1.1,0.0,1.6,0.0,0.0,0.3,1.2,0.0,0.0,0.0,0.0,0.0,0.0,1.5,3.65,2.15,Negative
0.0,0.0,0.0,0.4,0.0,1.99,0.0,0.0,0.0,0.0,0.0,0.0,2.24,1.99,0.4,0.65,Neutral
0.0,0.0,0.0,0.19,0.0,0.0,1.01,0.0,1.01,0.0,0.0,0.0,0.08,1.01,1.52,0.6,Neutral
0.22,0.0,0.22,0.28,1.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.67,0.0,0.22,2.88,Positive
0.0,0.0,0.15,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,1.6,1.5,0.15,0.25,Negative
0.0,0.0,0.0,0.14,0.0,0.86,0.39,0.0,0.0,0.28,0.0,0.0,0.24,1.25,2.3,1.29,Negative
0.0,0.0,0.0,0.0,0.32,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.96,1.04,1.65,1.57,Negative
0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1.77,1.27,Negative
0.0,0.0,0.0,1.65,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.0,0.23,0.0,1.42,1.65,Negative
0.0,0.0,0.0,0.0,0.0,1.47,0.0,0.0,0.0,0.0,0.0,0.0,1.47,1.47,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.87,0.47,0.0,0.0,0.0,0.15,0.0,1.51,0.47,0.47,1.51,Negative
0.36,0.0,0.27,0.0,0.21,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.31,1.19,1.27,Neutral
0.0,0.0,0.0,0.0,0.0,0.86,1.22,0.17,0.24,0.0,0.37,0.07,0.5,1.47,1.1,0.0,Negative
0.76,0.0,0.6,0.27,0.37,1.14,0.0,0.0,0.0,0.0,0.0,0.0,1.31,0.93,1.24,1.62,Neutral
0.0,0.0,0.0,0.0,0.0,2.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,2.8,Negative
0.0,0.0,0.0,0.0,0.0,0.11,1.36,0.0,0.0,0.0,0.0,0.0,0.5,1.36,1.5,0.64,Negative
0.24,0.0,0.0,0.47,0.0,2.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.78,4.77,3.99,Negative
0.0,0.0,0.55,0.2,0.94,0.42,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.2,0.62,2.6,Negative
0.0,0.0,0.0,0.22,0.0,0.0,1.17,1.44,2.61,1.44,1.44,0.0,0.24,2.85,2.83,0.22,Negative
0.18,0.0,0.18,0.0,0.0,4.33,0.0,0.0,0.0,0.0,0.0,0.0,0.09,4.08,4.51,0.52,Negative
0.0,0.0,0.2,0.27,0.0,6.39,0.0,0.0,0.0,0.0,0.0,0.0,7.04,0.78,0.0,6.26,Negative
0.0,0.0,0.28,0.0,0.0,0.51,1.92,0.0,0.0,0.0,0.0,0.0,0.51,1.92,1.7,0.28,Neutral
0.0,0.0,1.03,0.0,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,1.3,1.5,Positive
0.0,0.0,0.0,7.4,0.0,7.4,2.03,0.0,0.0,0.17,0.0,0.17,9.6,2.2,0.0,7.4,Negative
0.0,0.0,0.0,1.04,0.0,0.5,1.15,0.0,1.56,0.23,0.1,0.0,0.28,2.06,3.43,1.65,Negative
2.14,0.0,2.45,0.37,1.75,1.32,1.67,0.0,0.0,0.0,0.47,0.0,3.47,1.67,2.59,5.16,Negative
0.0,0.0,0.0,0.0,1.32,0.42,2.71,0.0,0.0,0.0,1.27,0.0,1.32,2.71,3.16,1.76,Negative
0.0,0.0,0.0,0.31,0.57,0.19,0.0,0.0,0.48,0.48,0.11,0.0,1.21,0.67,0.48,1.02,Neutral
0.0,0.0,0.0,0.0,0.0,2.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.53,2.53,0.0,Negative
0.0,0.0,0.37,0.6,0.71,0.84,2.12,0.0,0.0,0.0,1.2,0.0,3.99,2.12,0.45,2.32,Neutral
0.0,0.0,2.26,0.0,0.0,0.0,1.49,0.0,0.0,0.0,0.0,0.0,2.5,1.49,1.25,2.26,Positive
0.0,0.0,0.0,0.0,0.0,0.45,1.07,0.0,0.0,0.0,0.0,0.0,0.77,1.07,1.07,0.77,Negative
0.0,0.0,0.0,0.97,0.0,0.53,1.66,0.0,0.0,0.0,0.0,0.0,0.95,1.66,2.07,1.35,Negative
0.62,0.0,0.7,0.0,1.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0,1.52,2.09,Positive
0.0,0.0,0.0,0.0,0.0,1.87,0.72,0.0,0.0,0.0,0.0,0.0,0.35,0.72,7.1,6.54,Negative
0.0,0.0,0.65,0.0,0.4,1.33,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.68,5.11,2.43,Negative
0.0,0.0,1.52,0.8,0.0,0.8,0.1,0.0,0.0,0.0,0.0,0.0,1.54,0.1,0.89,2.33,Neutral
0.82,0.0,0.0,0.0,0.33,0.78,0.73,0.17,0.0,0.0,0.0,0.0,0.22,1.12,1.72,0.82,Negative
0.0,0.0,0.35,0.17,1.22,1.06,1.35,0.0,0.0,0.0,0.0,0.0,1.99,1.45,2.1,2.64,Negative
0.13,0.0,0.0,0.32,0.0,2.98,0.0,0.0,0.0,0.0,0.0,0.0,3.11,0.0,2.98,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.62,2.05,0.0,0.08,0.0,0.71,0.0,0.0,2.05,1.95,0.0,Negative
0.82,0.0,0.13,0.69,0.22,0.58,0.0,0.0,0.0,0.12,0.0,0.12,2.1,0.7,0.47,1.87,Negative
0.0,0.0,0.0,0.0,0.0,0.32,0.37,0.0,0.0,0.0,0.0,0.0,0.0,2.05,2.05,2.0,Negative
0.0,0.0,0.0,0.65,0.0,1.35,1.54,0.0,0.0,0.0,0.0,0.0,0.0,1.65,2.95,1.3,Negative
0.0,0.0,0.0,0.0,0.0,1.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,Positive
0.13,0.0,0.54,0.0,0.3,0.21,0.27,0.0,0.0,0.0,0.0,0.0,1.11,0.47,1.37,2.14,Negative
0.0,0.0,0.0,0.0,0.0,2.96,2.96,0.0,0.0,0.0,0.0,0.1,2.96,2.96,0.0,0.0,Negative
0.0,0.0,0.0,1.67,0.07,0.85,1.01,1.19,1.31,1.19,0.51,1.19,0.17,2.49,4.4,2.08,Negative
0.11,0.0,0.55,0.0,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.04,0.0,0.11,3.15,Neutral
0.0,0.0,0.0,0.62,0.0,5.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.42,6.88,1.02,Negative
0.0,0.0,0.58,0.48,1.2,1.53,0.12,0.0,0.0,0.0,0.0,0.0,1.65,1.83,2.66,3.11,Negative
0.0,0.0,0.0,0.0,0.0,0.82,0.0,0.0,0.7,0.0,0.7,0.0,0.0,1.52,1.7,0.18,Negative
0.0,0.0,0.0,0.42,0.0,2.76,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,1.46,2.76,Negative
0.0,0.0,0.17,0.55,0.44,0.0,0.75,0.0,0.0,0.0,0.0,0.0,1.77,1.3,0.43,0.91,Negative
0.0,0.0,0.0,0.0,0.0,0.13,0.99,0.07,0.07,0.07,0.86,0.07,0.07,1.13,1.07,0.0,Negative
0.0,0.0,0.0,0.0,0.28,0.45,0.74,0.0,0.74,0.0,0.0,0.0,0.0,1.6,2.02,0.42,Neutral
0.17,0.0,1.22,0.43,0.08,0.26,0.35,0.0,0.35,0.0,0.0,0.0,0.77,0.35,3.34,3.76,Negative
0.2,0.0,0.2,0.0,0.0,1.67,0.0,0.0,0.0,0.0,0.0,0.0,1.49,1.67,0.38,0.2,Negative
0.0,0.0,0.0,0.27,0.0,1.81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.54,1.81,0.27,Neutral
0.0,0.0,0.0,0.07,0.0,0.22,0.67,0.33,0.52,0.33,0.52,0.42,0.94,1.09,0.22,0.07,Negative
0.17,0.0,0.97,0.0,1.48,1.32,4.15,0.0,0.0,0.0,0.0,0.0,1.41,4.15,2.75,2.1,Negative
0.0,0.0,0.17,0.17,0.0,3.85,1.92,0.0,0.0,0.0,0.0,0.0,0.17,3.85,4.02,0.33,Negative
0.0,0.0,0.0,0.19,0.0,0.6,1.23,0.0,0.0,0.0,1.23,0.0,0.79,1.23,1.23,0.79,Positive
0.0,0.0,0.0,0.0,0.13,1.31,1.33,0.0,0.0,0.0,0.0,0.0,0.0,1.33,2.07,0.73,Negative
0.0,0.0,0.0,0.49,0.0,0.49,1.77,0.0,1.48,0.0,0.0,0.0,2.51,1.77,0.17,0.91,Negative
0.0,0.0,0.22,0.0,0.45,0.0,1.4,0.0,0.63,0.0,0.0,0.0,0.21,1.83,2.55,0.93,Negative
0.0,0.0,0.0,0.0,0.0,4.82,4.82,0.0,0.0,0.0,0.0,0.0,6.42,3.08,0.0,0.0,Negative
0.0,0.0,0.39,0.0,0.39,2.96,0.0,0.0,0.0,0.0,0.0,0.0,3.35,2.96,0.0,0.39,Neutral
0.19,0.0,0.0,0.0,0.0,1.28,0.9,0.0,0.9,0.32,0.6,0.17,0.35,1.48,2.25,1.12,Negative
0.0,0.0,0.0,0.49,0.0,2.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.31,2.46,0.14,Negative
0.0,0.0,0.0,0.0,0.0,0.58,0.67,0.0,0.0,0.0,0.0,0.0,0.5,0.67,1.25,1.08,Neutral
0.0,0.0,0.0,0.0,0.35,0.63,0.38,0.0,0.0,0.0,0.0,0.0,0.0,1.01,2.01,1.0,Positive
0.0,0.0,0.0,0.55,0.0,0.55,0.33,0.0,0.33,0.0,0.0,0.0,0.82,1.02,0.92,0.72,Negative
0.0,0.0,0.0,0.0,0.0,3.09,0.0,0.0,0.0,0.0,0.0,0.0,3.09,3.09,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.87,1.07,0.0,0.0,0.0,0.0,0.0,1.45,1.55,0.48,0.38,Negative
0.0,0.0,0.0,0.0,0.0,2.46,1.27,0.0,0.0,0.0,0.0,0.0,0.0,1.27,3.72,2.46,Negative
0.0,0.0,0.33,0.97,0.0,0.0,0.0,0.32,0.32,0.32,0.32,0.0,0.85,0.32,1.35,1.88,Negative
0.18,0.0,0.15,0.17,0.38,0.0,1.42,0.0,0.67,0.0,0.25,0.0,0.0,1.42,2.3,0.88,Negative
0.0,0.0,1.1,0.0,3.41,1.15,0.0,0.0,0.0,0.0,0.0,0.0,4.56,0.0,1.15,3.41,Negative
0.0,0.0,0.0,1.18,0.22,0.25,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.0,0.0,2.05,Neutral
2.3,0.0,0.27,0.27,0.0,0.3,0.45,0.0,0.25,0.0,0.25,0.0,0.57,0.45,2.75,2.87,Negative
0.0,0.0,0.25,0.78,0.13,3.23,0.0,0.0,0.0,0.0,0.0,0.0,0.25,3.23,4.01,1.03,Negative
0.0,0.0,0.25,1.5,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.33,2.33,Positive
0.0,0.0,0.0,0.0,0.0,0.0,2.09,0.0,0.0,0.0,0.0,0.0,2.09,2.09,0.0,0.0,Positive
0.0,0.0,0.17,0.0,0.0,0.18,0.97,0.0,0.97,0.0,0.0,0.0,0.96,1.15,1.43,1.42,Negative
0.0,0.0,0.0,0.18,0.36,0.72,0.62,0.0,0.62,0.0,0.0,0.0,0.0,1.34,1.88,0.54,Positive
0.0,0.0,0.52,2.54,0.22,0.41,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.84,3.84,3.0,Negative
0.0,0.0,0.0,0.0,0.43,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.82,0.42,1.19,1.59,Negative
0.0,0.0,0.0,0.0,0.0,1.87,1.23,0.0,0.0,0.0,1.23,0.0,3.1,3.1,0.0,0.0,Positive
0.63,0.0,0.86,0.0,0.86,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.82,1.17,1.21,0.86,Negative
0.0,0.0,0.0,0.0,0.0,3.56,0.27,0.0,0.0,0.0,0.0,0.0,3.83,0.27,0.0,3.56,Negative
0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.0,1.53,1.9,Negative
0.0,0.0,0.0,0.0,0.0,1.38,1.0,0.0,0.0,0.0,0.0,0.0,1.7,2.38,1.0,0.32,Negative
0.77,0.0,0.0,0.29,0.43,0.86,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,2.95,3.15,Positive
0.0,0.0,0.0,0.0,0.0,0.13,0.98,0.0,1.25,0.0,0.0,0.0,0.27,1.38,1.12,0.0,Positive
0.0,0.0,0.0,0.0,0.0,3.64,3.38,0.54,0.54,0.0,0.0,0.54,3.63,4.43,0.8,0.0,Negative
0.0,0.0,0.37,1.69,0.37,2.37,0.14,0.0,0.0,0.0,0.0,0.0,0.0,0.14,3.89,4.13,Neutral
0.0,0.0,2.31,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.46,0.0,0.18,2.64,Negative
0.15,0.0,0.98,0.76,2.03,1.52,1.18,0.0,0.0,0.0,0.0,0.0,5.59,1.74,2.78,6.63,Negative
0.15,0.0,0.0,0.0,0.0,4.09,0.37,0.0,0.37,0.0,0.0,0.0,2.46,4.45,2.45,0.45,Negative
0.0,0.0,0.0,0.0,0.0,0.45,1.28,0.1,0.1,0.1,0.0,0.22,0.4,1.5,1.4,0.3,Negative
0.88,0.19,0.26,0.0,0.57,0.15,0.32,0.0,0.32,0.32,0.32,0.0,1.63,0.58,0.6,1.9,Negative
0.0,0.0,0.0,0.0,0.0,0.21,0.57,0.0,0.0,0.0,0.0,0.0,0.57,1.07,0.72,0.22,Neutral
0.78,0.0,0.43,0.0,0.43,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.67,1.33,1.57,0.9,Negative
0.0,0.0,0.0,0.0,0.0,2.6,1.18,0.0,0.0,0.0,1.18,0.0,3.79,3.79,0.0,0.0,Neutral
0.0,0.0,0.0,0.03,0.0,0.3,1.45,0.0,0.0,0.0,0.65,0.0,0.17,1.45,1.45,0.47,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.0,0.0,0.0,0.0,0.07,0.0,0.78,1.63,0.85,Positive
0.13,0.0,0.0,1.42,0.0,3.13,1.5,0.0,0.7,0.37,0.37,0.0,2.88,2.79,2.25,2.34,Negative
0.31,0.0,0.0,1.67,1.51,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,4.02,4.02,Negative
0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,Positive
0.11,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.0,0.48,1.52,Negative
0.0,0.0,0.0,1.08,0.0,0.17,0.0,0.0,0.1,0.1,0.1,0.0,0.55,0.27,1.75,2.03,Neutral
0.0,0.0,0.0,1.27,0.0,0.98,2.81,0.0,1.21,0.0,0.0,0.0,1.37,2.81,2.81,1.65,Negative
0.0,0.0,0.0,0.32,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.67,1.61,1.26,Negative
0.0,0.0,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.0,3.18,3.55,Negative
1.01,0.0,0.74,0.0,0.0,1.52,1.77,0.0,0.0,0.0,0.0,0.0,2.54,1.77,0.96,1.89,Negative
0.53,0.0,0.53,0.0,0.0,0.42,0.23,0.0,0.0,0.0,0.0,0.0,0.24,0.65,1.53,1.13,Positive
0.0,0.0,0.0,0.47,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,3.01,3.06,Positive
0.0,0.0,0.0,0.0,0.0,2.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,2.7,0.0,Neutral
0.0,0.0,0.0,0.28,0.0,3.67,0.0,0.0,0.0,0.0,0.0,0.0,3.67,3.67,0.28,0.28,Negative
0.0,0.0,0.95,0.0,0.0,0.0,1.09,0.0,0.88,0.0,0.0,0.0,0.0,1.19,2.04,0.95,Neutral
0.22,0.0,0.22,0.87,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,1.08,0.0,1.08,2.16,Negative
1.06,0.0,0.32,0.07,0.0,0.28,1.26,0.0,0.0,0.0,0.0,0.0,1.72,1.54,1.06,1.4,Positive
1.12,0.0,1.12,0.2,0.0,0.83,0.12,0.0,0.0,0.0,0.12,0.12,0.0,0.12,2.21,2.09,Neutral
0.0,0.0,0.0,0.22,0.4,0.22,0.75,0.0,1.22,0.0,0.0,0.0,1.32,1.5,1.22,1.04,Negative
0.0,0.0,0.0,0.0,0.0,0.23,1.64,0.0,1.64,0.0,0.0,0.0,0.0,1.88,2.33,0.45,Positive
0.0,0.0,0.0,0.27,0.0,3.06,0.92,0.0,1.17,0.0,0.0,0.0,0.54,4.67,4.94,0.81,Negative
0.0,0.0,0.0,0.0,0.0,0.82,1.1,0.1,0.1,0.1,0.1,0.1,1.92,2.02,0.1,0.0,Negative
0.78,0.0,0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,1.91,0.15,0.38,2.17,Negative
0.74,0.0,0.28,0.0,0.28,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.55,0.62,1.02,Negative
0.0,0.0,0.0,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.75,1.3,1.5,Negative
0.13,0.0,0.13,0.0,0.0,0.0,0.61,0.0,0.14,0.0,0.0,0.0,0.13,1.06,1.06,0.13,Positive
0.18,0.0,0.26,0.88,0.27,0.0,1.58,0.0,0.67,0.0,0.0,0.0,0.01,1.58,5.13,3.55,Negative
0.0,0.0,0.0,0.51,0.0,0.0,0.0,0.0,1.18,1.18,1.18,0.0,1.6,1.35,0.51,0.75,Neutral
0.0,0.0,0.0,0.0,0.0,0.61,2.51,0.0,0.0,0.0,0.0,0.0,3.12,2.51,0.0,0.61,Negative
0.0,0.0,0.42,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.22,0.92,1.35,Positive
0.0,0.0,0.0,0.97,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.54,1.51,1.37,Negative
0.0,0.0,0.0,1.54,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,1.94,0.18,1.83,4.38,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.21,0.0,0.0,0.0,0.0,0.0,0.0,0.21,4.13,3.92,Neutral
0.0,0.0,0.13,0.0,0.0,1.55,0.73,0.0,0.73,0.0,0.0,0.0,0.15,2.28,0.87,0.28,Positive
0.0,0.0,0.0,0.93,0.0,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28,1.7,1.42,Positive
0.0,0.15,0.73,0.08,0.73,2.17,0.58,0.0,0.0,0.0,0.0,0.0,2.78,2.56,1.22,1.43,Negative
0.0,0.0,0.0,0.58,0.23,0.97,0.0,0.0,0.0,0.0,0.0,0.0,0.93,0.97,1.26,1.21,Negative
0.19,0.0,0.46,0.98,0.92,0.66,0.37,0.0,0.0,0.0,0.0,0.0,1.99,1.37,1.47,2.09,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.77,0.0,0.18,0.18,0.75,0.18,0.0,0.96,0.76,0.0,Positive
