@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.22,0.0,3.13,0.0,0.0,0.0,0.0,0.0,0.0,3.13,2.91,0.0,0.22,Negative
0.0,0.0,0.0,0.0,0.0,2.99,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.99,2.99,0.15,Positive
0.0,0.0,0.2,0.0,0.0,0.61,1.22,0.62,0.62,0.62,0.42,0.62,1.26,1.88,1.68,1.06,Negative
0.0,0.0,0.0,0.18,0.0,0.09,2.72,0.0,2.72,0.0,0.0,0.0,0.0,2.81,2.9,0.09,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.32,0.29,0.45,0.08,0.52,0.0,0.81,0.81,0.0,Negative
0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.09,1.95,1.95,1.09,Negative
0.33,0.0,0.0,2.09,0.0,0.96,0.0,0.0,0.0,0.0,0.0,0.0,0.83,0.0,1.59,2.43,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.26,0.0,0.0,0.0,0.0,0.0,0.0,2.26,2.26,0.0,Negative
0.0,0.0,0.0,0.0,0.84,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.31,0.0,1.27,2.58,Positive
0.0,0.0,0.0,0.0,0.2,0.36,0.72,0.0,0.0,0.0,0.42,0.0,0.28,0.72,1.51,1.34,Negative
0.0,0.0,0.0,0.17,0.0,1.83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.48,2.0,0.52,Negative
0.9,0.0,0.0,1.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,1.05,1.95,Negative
0.0,0.0,0.0,0.12,0.0,1.5,0.02,0.0,0.0,0.0,0.0,0.0,0.12,0.25,1.5,1.6,Negative
0.0,0.0,0.0,0.0,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.96,0.0,0.58,2.54,Negative
0.0,0.0,0.0,0.0,0.0,0.37,0.48,0.0,0.0,0.0,0.0,0.0,0.13,1.43,2.21,0.92,Negative
0.0,0.0,0.0,0.0,0.0,0.22,2.95,0.0,0.0,0.0,1.75,0.0,0.22,3.06,2.73,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.01,1.61,0.56,0.39,0.13,0.42,0.13,2.5,2.5,0.0,0.0,Neutral
0.0,0.0,0.0,0.97,0.0,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.68,1.49,Negative
0.0,0.0,0.0,0.27,0.0,0.68,1.26,0.0,0.0,0.0,0.0,0.0,2.21,1.95,0.0,0.27,Neutral
0.0,0.0,0.11,1.13,0.0,1.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.39,2.39,Neutral
0.0,0.0,0.0,0.12,0.0,0.4,0.57,0.0,0.32,0.0,0.0,0.0,0.0,0.97,1.58,0.84,Negative
0.0,0.0,0.0,0.0,0.0,2.06,0.81,0.0,0.0,0.0,0.0,0.0,2.03,2.33,0.3,0.0,Neutral
0.0,0.0,0.0,0.91,0.0,0.22,2.04,0.0,1.95,0.0,0.0,0.0,0.0,2.04,2.95,1.12,Neutral
0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.11,0.0,0.0,3.11,Positive
0.0,0.0,0.0,0.37,0.0,0.97,0.38,0.0,0.33,0.0,0.0,0.0,0.9,1.69,0.93,0.15,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.09,0.09,0.09,0.0,0.0,0.09,0.09,0.0,Negative
0.27,0.0,0.47,0.0,1.08,0.31,0.31,0.0,0.0,0.0,0.0,0.0,1.49,0.31,0.47,1.66,Negative
0.0,0.0,0.98,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0,1.5,1.98,Negative
0.0,0.0,0.0,0.52,0.0,0.58,0.0,0.0,0.48,0.0,0.0,0.0,0.27,1.07,1.32,0.52,Negative
0.0,0.0,0.0,0.0,0.0,1.2,1.6,0.0,0.0,0.0,0.4,0.0,0.2,1.8,1.6,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,1.45,0.37,0.0,0.0,0.0,0.0,0.0,0.0,2.02,2.02,0.6,Negative
1.74,0.12,0.77,0.15,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,1.29,0.17,0.88,2.01,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.07,1.76,1.76,1.39,1.44,1.85,2.03,2.03,0.0,0.0,Negative
0.0,0.0,0.0,0.53,0.0,0.53,0.45,0.0,0.0,0.0,0.0,0.0,1.76,1.06,0.64,1.79,Neutral
0.39,0.0,0.0,0.0,0.0,0.62,0.14,0.0,0.0,0.0,0.0,0.0,0.18,0.76,1.44,0.86,Negative
0.0,0.0,0.0,0.68,0.0,2.07,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.44,2.52,2.12,Negative
0.0,0.0,0.0,1.08,0.15,2.35,0.0,0.0,0.0,0.0,0.0,0.0,0.57,2.35,1.93,0.15,Negative
0.0,0.0,0.0,0.08,0.0,0.0,0.73,0.07,0.72,0.07,0.0,0.07,0.0,0.8,0.88,0.08,Negative
0.0,0.0,0.0,0.0,0.0,0.81,0.33,0.0,0.1,0.0,0.0,0.0,0.0,1.21,1.21,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,4.02,0.0,0.0,0.0,0.0,0.0,4.02,4.02,0.0,0.0,Negative
0.43,0.0,0.15,0.4,0.0,0.25,2.33,0.0,0.0,0.0,0.0,0.0,0.43,2.58,2.73,0.98,Neutral
0.0,0.0,0.0,0.16,0.0,1.28,0.26,0.0,0.0,0.0,0.0,0.0,0.42,0.54,1.28,1.16,Positive
0.09,0.0,0.0,0.68,0.57,1.08,0.93,0.0,0.0,0.0,0.47,0.0,3.07,0.93,0.64,2.77,Negative
0.0,0.0,0.0,0.0,0.08,0.26,0.42,0.0,1.5,1.22,0.0,0.0,0.0,1.97,2.2,0.22,Negative
2.05,0.0,0.27,0.0,0.12,0.93,0.0,0.0,0.0,0.0,0.0,0.0,1.57,0.93,1.16,2.26,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.55,0.0,0.0,0.0,0.0,0.0,0.32,1.55,2.0,0.77,Negative
0.0,0.0,0.22,0.41,0.67,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.0,1.11,1.63,Neutral
0.0,0.0,0.57,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.65,0.18,0.66,1.9,Negative
2.03,0.0,0.13,0.0,0.6,0.91,0.55,0.0,0.0,0.0,0.0,0.0,1.97,0.55,1.45,2.87,Neutral
1.49,0.0,0.0,0.2,0.67,0.57,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,1.05,2.35,Positive
0.0,0.0,0.0,0.38,0.0,0.37,0.8,0.0,0.0,0.0,0.0,0.0,0.75,1.17,0.8,0.38,Negative
0.0,0.0,0.33,0.0,0.0,0.32,0.68,0.0,0.0,0.0,0.68,0.0,0.88,1.22,1.0,0.99,Negative
0.22,0.0,0.0,0.66,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.66,0.3,1.79,2.15,Positive
0.35,0.0,0.0,1.97,0.0,2.37,0.02,0.0,0.0,0.0,0.0,0.0,0.72,0.02,2.75,3.45,Negative
0.0,0.0,0.0,0.0,0.0,3.1,0.0,0.21,0.21,0.21,0.0,0.21,1.98,2.37,1.14,0.94,Neutral
0.0,0.0,0.0,0.0,0.28,1.13,1.13,0.0,0.0,0.0,0.0,0.0,0.62,1.3,0.97,0.28,Negative
4.27,0.0,1.67,0.0,2.98,2.27,1.03,0.0,0.0,0.0,0.0,0.0,4.0,2.27,3.36,5.1,Negative
0.0,0.0,0.0,0.0,0.0,0.88,0.65,0.0,0.65,0.0,0.0,0.0,0.63,3.32,2.19,0.14,Negative
0.0,0.0,0.0,0.0,0.0,1.02,0.24,0.44,1.67,0.53,1.44,1.34,1.18,2.57,1.02,0.29,Negative
0.73,0.0,0.25,0.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.34,0.0,0.74,2.08,Negative
0.0,0.0,0.0,0.0,1.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0,1.37,1.93,Negative
0.0,0.0,0.0,1.15,0.0,0.75,1.73,0.0,0.0,0.0,1.12,0.0,0.22,1.73,2.66,1.15,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.15,2.15,2.15,2.15,0.0,2.15,2.25,0.1,Positive
0.85,0.0,0.39,0.0,0.45,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.83,0.0,1.03,1.86,Negative
0.0,0.0,0.0,0.0,0.0,0.08,2.88,0.0,0.0,0.0,2.8,0.0,0.17,2.97,2.8,0.0,Negative
0.65,0.0,0.44,0.0,0.57,0.0,0.19,0.35,0.35,0.35,0.0,0.35,0.65,0.54,1.87,1.97,Negative
0.0,0.0,0.0,3.06,0.17,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.39,3.21,2.98,Negative
0.0,0.0,0.0,0.56,0.0,0.22,0.9,0.0,0.0,0.0,0.0,0.0,0.56,1.12,1.15,0.58,Negative
0.0,0.0,0.0,0.2,0.0,0.2,0.55,0.0,0.55,0.0,0.0,0.0,0.9,0.55,0.9,1.25,Negative
0.0,0.0,0.0,0.0,0.0,1.14,0.63,0.0,0.0,0.0,0.0,0.0,0.76,0.63,0.92,1.04,Negative
0.0,0.0,0.22,0.0,0.0,0.41,0.35,0.0,0.0,0.0,0.0,0.0,0.47,0.76,1.21,0.92,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.08,1.74,1.81,1.81,0.07,1.81,0.67,1.89,0.94,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.07,1.23,0.0,1.23,0.0,0.0,0.0,0.72,1.75,0.52,0.0,Neutral
0.0,0.0,0.0,1.25,0.0,1.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.47,2.71,1.25,Negative
0.0,0.0,0.0,0.58,0.0,1.34,0.52,0.0,0.0,0.0,0.0,0.0,0.58,1.86,1.86,0.58,Negative
0.0,0.0,0.0,0.58,0.0,0.38,1.13,0.0,0.0,0.0,0.0,0.0,0.5,1.52,1.78,0.77,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.4,2.59,3.08,2.66,1.48,2.66,3.39,3.32,0.0,0.0,Negative
0.63,0.0,1.08,0.0,0.78,0.25,1.92,0.0,0.0,0.0,1.67,0.0,1.08,1.92,2.13,1.45,Negative
0.0,0.0,0.0,0.0,0.0,2.14,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.14,2.14,0.15,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.0,0.0,0.0,0.0,0.0,1.67,1.67,0.0,Positive
0.0,0.0,0.0,0.0,0.3,0.33,1.05,0.0,0.0,0.0,1.05,0.0,0.0,1.17,1.68,0.52,Negative
0.0,0.0,0.0,0.0,0.0,1.8,1.08,0.33,0.33,0.33,0.98,0.33,0.0,2.05,2.78,0.73,Negative
0.3,0.0,0.0,0.33,0.0,0.0,2.18,0.0,0.82,0.0,0.0,0.0,0.36,2.18,2.51,0.69,Negative
0.0,0.0,0.0,0.0,0.0,3.0,2.78,0.28,0.28,0.28,0.28,0.28,3.28,3.07,0.0,0.22,Negative
0.0,0.0,0.0,0.2,0.0,2.99,0.0,0.0,0.0,0.0,0.0,0.0,3.19,2.99,0.0,0.2,Neutral
0.0,0.0,0.0,0.0,0.05,0.32,2.76,0.0,2.2,0.0,2.2,0.0,0.07,3.08,3.46,0.45,Negative
0.0,0.0,0.0,0.99,0.23,0.89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.63,1.86,1.22,Negative
0.0,0.0,0.0,0.0,0.0,0.33,0.27,0.0,0.0,0.0,0.27,0.0,0.07,0.53,1.32,0.85,Neutral
0.45,0.0,0.0,0.0,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,1.39,0.42,0.72,1.69,Positive
0.0,0.0,0.0,0.37,0.0,0.0,0.87,0.0,0.87,0.0,0.0,0.0,0.2,0.87,1.9,1.23,Negative
0.0,0.0,0.15,0.0,0.0,5.92,2.99,0.0,0.0,0.0,0.0,0.0,3.29,2.99,0.0,3.22,Negative
0.0,0.0,0.0,0.15,0.0,0.32,1.9,0.0,0.0,0.0,1.6,0.0,0.22,1.98,1.92,0.15,Negative
0.0,0.0,0.0,0.0,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.62,2.0,2.0,Negative
0.0,0.03,0.0,0.3,0.0,0.0,1.57,0.0,0.93,0.93,0.93,0.0,0.52,1.57,1.87,0.82,Negative
0.0,0.0,0.0,1.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.81,0.0,1.17,1.98,Neutral
0.92,0.0,0.93,0.43,0.0,0.0,1.43,0.0,0.0,0.0,0.73,0.0,0.25,1.43,2.87,1.93,Negative
0.0,0.0,0.0,0.0,0.0,2.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.41,2.85,0.43,Negative
0.0,0.0,0.0,0.22,0.0,1.92,0.77,0.0,0.0,0.0,0.0,0.0,1.36,1.92,1.86,0.32,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.98,0.0,0.0,0.0,1.98,0.0,0.0,1.98,0.08,0.0,Positive
0.0,0.0,0.27,0.0,0.27,0.0,0.67,0.0,0.67,0.25,0.0,0.0,0.35,1.0,1.43,1.0,Negative
0.0,0.0,0.0,1.72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.14,2.02,1.88,Negative
0.0,0.0,0.0,0.24,0.0,1.03,1.32,0.0,0.0,0.0,0.0,0.0,0.27,2.35,2.79,0.71,Negative
0.0,0.0,0.0,0.0,0.0,0.7,2.41,0.0,0.0,0.0,0.0,0.0,0.7,2.41,0.0,0.7,Positive
0.33,0.0,0.82,0.0,0.48,1.1,1.1,0.0,0.0,0.0,0.0,0.0,1.92,1.1,0.47,1.28,Negative
0.0,0.0,0.0,0.63,0.0,3.05,0.0,0.0,0.0,0.0,0.0,0.0,3.05,1.85,0.63,1.83,Negative
0.0,0.0,0.13,0.0,0.22,0.57,0.57,0.0,0.0,0.0,0.0,0.0,1.7,0.57,0.26,1.39,Negative
0.0,0.0,0.0,0.0,0.0,1.1,0.36,0.0,0.0,0.0,0.0,0.0,1.94,2.22,0.28,0.0,Negative
0.0,0.0,0.2,0.26,0.0,1.73,2.16,0.0,0.0,0.0,0.0,0.0,2.57,2.16,0.36,0.93,Positive
0.0,0.0,0.0,0.15,0.0,0.33,0.7,0.0,1.62,0.0,1.2,0.0,0.0,2.23,2.23,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.66,1.5,0.0,0.0,0.0,0.0,0.0,1.66,1.66,0.0,0.0,Negative
0.0,0.0,2.68,1.22,1.26,1.29,0.0,0.0,0.0,0.0,0.0,0.0,2.68,0.0,1.22,4.67,Neutral
0.17,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,2.22,Negative
1.96,0.0,1.04,0.0,1.41,0.11,0.0,0.0,0.0,0.0,0.0,0.0,2.64,0.0,0.69,3.33,Negative
0.0,0.0,0.0,0.45,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,2.11,2.34,0.88,0.45,Negative
0.0,0.0,0.84,0.0,0.84,0.0,0.73,0.0,0.0,0.0,0.73,0.0,0.0,0.73,0.73,0.84,Negative
0.0,0.0,0.0,0.0,0.63,0.62,0.0,0.0,0.0,0.0,0.0,0.0,2.12,0.86,0.6,1.86,Negative
0.0,0.0,0.0,0.99,0.0,0.21,0.49,0.58,0.84,0.8,0.38,0.42,2.49,1.29,0.0,1.2,Neutral
0.0,0.0,0.0,0.0,0.17,0.2,0.82,0.0,0.0,0.0,0.0,0.0,0.0,0.82,1.95,1.14,Negative
0.0,0.0,0.0,0.0,0.0,1.62,2.21,0.0,0.0,0.0,1.98,0.0,3.83,2.21,0.0,1.62,Neutral
0.0,0.0,0.0,0.0,0.0,0.3,1.63,0.15,0.15,0.15,1.63,0.15,0.23,2.08,2.08,0.23,Positive
0.0,0.0,0.0,0.0,0.0,1.7,0.52,0.0,0.0,0.0,0.0,0.0,1.63,1.7,0.52,0.45,Positive
0.0,0.0,0.0,0.18,0.0,1.93,0.52,0.0,0.0,0.0,0.52,0.0,0.18,0.86,2.44,1.77,Negative
0.0,0.0,0.0,0.0,0.0,3.96,2.74,0.0,0.0,0.0,0.0,0.0,0.17,2.74,3.79,1.22,Negative
0.0,0.0,0.0,0.0,1.0,0.0,0.22,0.0,0.0,0.0,0.33,0.0,1.38,0.55,0.55,1.38,Positive
0.13,0.0,0.13,0.58,0.0,0.22,0.42,0.0,0.42,0.0,0.0,0.0,0.31,0.63,1.22,0.89,Negative
0.13,0.0,0.0,0.83,0.0,0.0,0.53,0.0,0.0,0.0,0.0,0.0,1.05,0.53,1.2,1.72,Neutral
0.0,0.0,0.0,0.0,0.0,2.65,0.3,0.0,0.0,0.0,0.22,0.0,2.67,0.67,0.53,2.53,Negative
0.0,0.0,0.0,0.27,0.0,1.29,0.0,0.0,0.0,0.47,0.0,0.0,0.27,1.18,1.75,0.84,Negative
0.0,0.0,0.0,2.06,0.0,0.54,0.0,0.0,0.0,0.0,0.0,0.0,1.72,0.54,0.33,1.52,Negative
0.31,0.0,1.31,0.0,1.23,0.47,0.47,0.0,0.0,0.0,0.0,0.0,2.08,0.47,0.22,2.07,Negative
0.18,0.0,0.18,0.0,0.0,0.18,0.2,0.0,0.0,0.0,0.2,0.0,0.18,0.38,0.57,0.18,Positive
0.0,0.0,0.5,2.01,0.0,1.32,0.0,0.0,0.0,0.0,0.0,0.0,1.82,0.37,1.8,3.25,Positive
0.0,0.0,0.0,1.09,0.0,1.48,1.48,0.0,0.0,0.0,0.0,0.0,0.0,2.57,2.57,0.0,Neutral
0.0,0.0,0.0,0.2,0.0,1.7,1.5,0.0,0.0,0.0,0.0,0.0,1.87,1.7,0.0,0.17,Negative
0.0,0.0,0.0,0.97,0.0,1.12,0.0,0.0,0.0,0.0,0.0,0.0,0.93,0.03,1.18,2.08,Negative
0.0,0.07,0.0,0.0,0.0,1.02,0.25,0.0,0.0,0.0,0.0,0.0,0.6,0.77,0.46,0.78,Positive
0.0,0.0,0.0,0.17,0.0,2.94,1.22,0.2,0.2,0.2,0.0,0.2,0.2,1.56,3.12,1.76,Neutral
0.0,0.0,0.0,1.31,0.0,1.56,0.73,0.0,0.72,0.0,0.73,0.72,1.49,1.88,1.7,1.31,Negative
0.0,0.0,0.0,0.38,0.0,0.23,0.62,0.0,0.62,0.0,0.0,0.0,0.62,0.85,0.82,0.58,Positive
0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.13,0.07,Negative
0.0,0.0,0.0,0.19,0.0,1.14,0.25,0.0,0.0,0.0,0.0,0.0,0.61,0.5,1.37,1.74,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.32,0.0,0.2,2.51,Negative
1.5,0.0,0.41,0.0,0.55,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.18,0.32,0.92,1.78,Negative
0.0,0.0,0.0,0.0,0.53,0.98,0.0,0.0,0.0,0.0,0.0,0.0,1.25,0.0,1.17,2.42,Negative
0.0,0.0,0.0,0.0,0.0,0.48,1.08,0.0,1.08,0.0,0.0,0.0,0.0,1.57,1.57,0.0,Positive
0.0,0.0,0.0,0.35,0.0,0.68,0.55,0.0,0.55,0.0,0.0,0.0,0.68,1.82,1.48,0.35,Negative
0.0,0.0,0.0,0.52,0.0,0.56,0.37,0.3,0.12,0.3,0.12,0.3,1.15,0.78,0.52,1.0,Neutral
0.14,0.0,0.46,0.86,0.6,0.86,0.0,0.0,0.0,0.0,0.0,0.0,1.15,0.0,0.72,2.46,Negative
0.0,0.0,0.0,0.33,1.27,0.33,0.0,0.0,0.0,0.0,0.0,0.0,2.39,0.0,0.33,2.39,Neutral
0.0,0.0,1.02,0.0,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.46,2.13,2.12,Negative
0.0,0.0,0.0,1.01,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.66,0.0,0.97,2.62,Negative
0.0,0.0,0.0,0.0,0.0,3.73,3.73,0.0,0.0,0.0,0.0,0.0,0.0,3.94,3.94,0.0,Neutral
0.0,0.0,0.0,0.15,0.0,1.13,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.62,1.62,0.15,Positive
0.0,0.0,0.0,1.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.37,1.37,Positive
0.0,0.0,0.07,0.24,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,1.72,0.17,0.07,1.62,Negative
0.0,0.0,0.0,0.37,0.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.0,1.42,2.46,Negative
0.48,0.0,0.3,0.23,0.0,0.54,0.23,0.0,0.23,0.0,0.0,0.0,0.72,0.58,1.02,1.17,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.57,1.36,1.87,0.79,1.87,1.32,2.18,0.23,0.0,Positive
