@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,1.37,0.0,1.14,0.98,0.0,0.5,0.0,0.0,0.0,3.27,1.89,0.62,2.0,Negative
0.0,0.0,0.0,1.43,0.0,1.63,0.0,0.0,0.0,0.0,0.0,0.0,0.13,1.63,1.87,0.37,Negative
0.0,0.0,0.25,0.0,0.17,0.23,0.52,0.0,0.0,0.0,0.0,0.0,1.19,0.75,0.71,1.23,Neutral
0.0,0.0,0.0,0.0,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.87,2.16,1.29,Neutral
0.0,0.0,0.0,0.0,0.0,0.84,2.69,0.0,2.56,0.12,0.0,0.13,0.12,4.47,4.36,0.0,Negative
0.0,0.0,0.09,0.04,0.18,0.93,0.92,0.0,0.0,0.0,0.92,0.0,0.89,1.38,0.76,0.65,Negative
0.0,0.0,0.0,1.12,0.0,3.13,0.0,0.0,0.0,0.0,0.0,0.0,1.27,1.86,1.98,1.4,Negative
0.0,0.0,0.0,0.48,0.0,3.08,0.0,0.0,0.0,0.0,0.0,0.0,2.14,0.7,1.02,2.47,Negative
0.0,0.0,0.22,2.88,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.09,3.09,Negative
0.0,0.0,0.23,0.0,0.0,1.55,0.28,0.0,0.28,0.0,0.0,0.0,1.55,1.83,0.52,0.23,Neutral
0.0,0.0,0.0,0.0,0.0,0.32,1.07,0.0,0.67,0.0,0.0,0.0,0.95,1.38,0.82,0.55,Negative
0.0,0.0,0.0,1.2,0.1,0.49,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,1.26,4.35,Negative
0.33,0.0,0.33,0.0,0.0,0.43,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.88,1.02,0.57,Neutral
0.0,0.0,0.45,1.23,0.0,3.61,0.0,0.0,0.0,0.0,0.0,0.0,1.87,2.24,3.41,3.05,Negative
0.0,0.0,0.0,0.35,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,1.47,2.75,1.29,0.0,Negative
0.0,0.0,0.0,0.13,0.0,0.5,0.0,0.0,0.0,0.08,0.0,0.08,0.13,3.97,3.84,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28,3.18,2.89,Neutral
0.0,0.0,0.0,0.0,0.0,2.1,2.1,0.0,0.35,0.0,0.35,0.0,0.0,2.45,2.45,0.0,Negative
0.0,0.0,0.25,0.25,0.0,0.88,0.49,0.0,0.0,0.0,0.0,0.0,0.38,0.81,0.6,0.44,Negative
0.0,0.13,0.0,0.0,0.1,0.43,1.82,0.0,1.82,0.0,0.0,0.0,0.13,2.25,2.35,0.23,Negative
0.83,0.0,0.81,0.58,0.55,0.18,0.15,0.0,0.0,0.0,0.0,0.0,1.74,0.0,0.18,0.55,Negative
0.0,0.0,0.0,1.61,0.0,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0,1.26,1.61,Negative
0.0,0.0,0.0,1.72,0.9,2.28,0.19,0.0,0.0,0.0,0.0,0.12,2.91,2.59,2.74,3.17,Negative
0.0,0.0,0.0,0.4,0.0,1.6,1.83,0.0,0.0,0.0,0.42,0.0,0.6,1.83,0.4,0.58,Positive
0.0,0.0,0.0,2.78,0.55,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,0.35,0.55,Negative
0.0,0.0,0.0,0.62,0.0,0.0,1.27,0.0,0.0,0.0,0.0,0.0,1.34,1.27,2.38,2.45,Negative
0.0,0.0,0.0,0.12,0.0,0.77,1.4,0.08,0.88,0.08,1.18,0.34,0.86,2.03,1.68,0.56,Positive
0.4,0.0,1.14,0.4,0.0,2.15,0.0,0.14,0.0,0.14,0.14,0.0,0.0,0.14,5.8,5.67,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,2.65,0.0,0.0,0.0,1.98,0.0,1.98,2.65,0.67,0.0,Positive
0.0,0.0,0.0,1.13,0.0,0.73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.73,1.86,1.13,Positive
0.0,0.0,0.0,1.03,0.0,1.03,0.37,0.0,0.66,0.36,0.72,0.36,3.32,1.02,0.73,3.02,Neutral
0.0,0.0,0.0,0.0,0.0,0.38,1.52,0.0,0.0,0.0,0.0,0.0,0.55,1.9,1.9,0.55,Neutral
0.0,0.0,0.0,0.53,0.0,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.13,1.38,2.12,Negative
0.0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.22,0.0,1.62,1.62,0.0,Neutral
0.0,0.0,0.0,0.07,0.0,0.0,0.98,0.0,0.0,0.0,0.7,0.08,0.16,1.06,1.04,0.34,Positive
0.0,0.0,0.0,1.36,0.0,0.0,1.28,0.0,0.0,0.0,0.0,0.0,1.36,1.42,1.42,1.36,Negative
0.0,0.0,0.0,0.0,0.0,0.33,0.98,0.0,0.0,0.0,0.0,0.0,0.0,1.45,2.13,0.68,Negative
0.0,0.0,0.0,0.48,0.0,0.48,0.0,0.0,0.0,0.0,0.0,0.0,1.45,0.17,0.0,1.28,Neutral
0.0,0.0,0.0,0.0,0.0,0.77,0.0,0.0,0.0,0.0,0.0,0.0,2.19,0.77,0.83,2.24,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.67,0.37,Negative
1.24,0.0,0.43,0.0,0.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.39,2.39,Negative
0.0,0.0,0.0,0.33,0.0,0.0,0.13,0.0,2.03,2.03,2.03,0.0,0.57,2.17,2.17,0.57,Negative
0.0,0.0,0.32,0.52,0.69,0.35,0.35,0.0,0.0,0.0,0.0,0.0,0.32,0.35,1.24,1.2,Negative
0.0,0.0,1.6,0.92,1.64,0.4,0.53,0.0,0.0,0.0,0.13,0.0,1.73,0.53,1.53,2.73,Negative
0.0,0.0,0.0,1.0,0.0,0.0,0.27,0.82,1.42,1.15,0.82,0.59,0.0,1.42,2.77,1.35,Negative
0.0,0.0,0.0,0.15,0.0,0.73,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.04,0.9,0.09,Positive
0.0,0.0,0.0,0.0,0.0,0.09,0.87,0.0,0.57,0.0,0.3,0.0,0.0,0.96,1.25,0.29,Negative
0.0,0.0,0.0,0.0,0.22,1.04,1.33,0.0,0.0,0.0,0.0,0.0,0.0,2.37,2.59,0.22,Negative
0.0,0.0,0.0,0.39,0.35,0.65,0.19,0.0,0.0,0.0,0.0,0.0,1.57,0.84,0.92,1.64,Positive
0.0,0.0,0.0,0.0,0.23,0.42,1.92,0.0,1.92,0.0,0.0,0.0,1.07,2.33,2.02,0.89,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.48,0.0,0.47,1.95,Negative
0.0,0.0,0.17,0.0,0.0,0.0,0.37,0.0,1.43,0.0,1.07,0.0,0.68,1.43,1.92,1.17,Neutral
0.0,0.0,0.0,0.0,0.0,2.67,0.0,0.0,0.0,0.0,0.0,0.0,0.66,1.89,2.25,1.02,Positive
0.0,0.0,0.1,1.64,1.29,1.27,0.0,0.0,0.0,0.0,0.0,0.0,0.43,1.44,3.68,2.58,Negative
3.23,0.0,0.0,0.07,0.0,1.52,0.75,0.0,0.0,0.0,0.0,0.0,0.0,1.4,6.62,5.35,Negative
0.23,0.0,0.3,0.0,0.0,0.7,1.38,0.0,0.0,0.0,0.0,0.0,0.21,1.38,1.7,0.53,Negative
0.17,0.0,0.28,1.69,0.93,0.89,0.2,0.0,0.2,0.0,0.0,0.0,2.77,0.91,1.57,3.44,Negative
0.0,0.0,0.38,0.64,0.65,0.67,0.0,0.0,0.0,0.0,0.0,0.0,1.05,0.67,1.05,1.43,Positive
0.0,0.0,0.65,0.47,0.24,1.26,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.13,1.72,2.0,Neutral
0.16,0.0,0.16,2.18,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.18,2.59,0.7,Negative
0.0,0.0,0.0,0.27,0.0,1.4,0.44,0.0,0.0,0.0,0.44,0.0,1.1,1.27,0.74,0.57,Negative
0.0,0.0,0.0,1.3,0.0,1.05,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.12,1.72,1.68,Positive
0.0,0.0,0.0,0.0,0.28,0.0,1.23,0.0,0.0,0.0,0.0,0.0,0.0,1.23,2.11,0.87,Neutral
0.57,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,2.07,Negative
0.0,0.0,0.0,0.1,0.0,0.0,1.72,0.0,0.0,0.0,0.0,0.0,0.93,2.02,1.82,0.82,Negative
0.0,0.0,0.0,0.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,2.37,0.77,Neutral
0.0,0.0,1.34,0.0,0.0,0.0,1.05,0.0,1.05,0.0,0.0,0.0,0.7,1.38,2.02,1.34,Negative
0.0,0.0,0.0,0.07,1.33,0.66,0.0,0.0,0.0,0.0,0.0,0.0,1.61,0.45,0.45,2.06,Neutral
1.96,0.0,0.54,0.25,1.25,0.31,0.46,0.0,0.0,0.0,0.0,0.0,2.03,0.46,2.37,3.65,Negative
0.0,0.0,0.0,0.34,0.0,0.08,1.48,0.21,0.25,0.25,1.03,0.25,0.0,1.81,2.15,0.34,Negative
0.0,0.0,0.0,0.0,0.0,1.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.84,1.84,Positive
0.0,0.0,0.0,0.0,2.01,0.0,0.0,0.18,0.18,0.18,0.0,0.18,2.01,0.18,0.18,2.01,Negative
0.0,0.0,0.0,0.56,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.0,0.56,0.6,Negative
0.0,0.0,0.0,0.0,0.0,0.08,1.43,0.0,0.96,0.0,0.0,0.0,0.08,1.69,1.61,0.0,Negative
0.0,0.0,0.0,0.17,0.0,0.69,0.26,0.0,0.0,0.0,0.0,0.08,0.41,0.62,0.81,0.67,Positive
0.0,0.0,0.0,0.23,0.0,0.48,0.93,0.0,0.0,0.0,0.0,0.33,0.93,0.93,0.72,0.72,Negative
0.0,0.0,0.47,0.6,0.0,2.73,0.0,0.0,0.0,0.0,0.0,0.0,2.13,0.0,0.47,3.2,Negative
0.0,0.0,0.0,1.86,0.0,1.86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.86,1.86,0.0,Negative
0.3,0.0,0.86,0.0,0.78,0.0,0.55,0.0,0.0,0.0,0.0,0.0,2.07,0.55,0.82,2.34,Negative
0.0,0.0,0.0,0.06,0.25,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.38,1.7,0.32,Positive
0.0,0.0,0.0,1.15,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.43,0.23,1.77,1.97,Positive
0.0,0.0,0.0,0.18,1.52,0.18,0.23,0.0,0.0,0.0,0.0,0.0,2.08,0.23,0.42,2.27,Negative
0.0,0.0,1.12,0.17,0.0,2.55,0.0,0.0,0.0,0.0,0.0,0.0,2.72,0.0,1.12,3.84,Negative
0.0,0.0,0.0,0.12,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.03,0.0,0.0,2.03,Negative
0.0,0.0,0.0,0.0,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.31,2.31,0.0,Negative
0.0,0.0,0.0,0.8,0.0,0.6,0.6,0.0,0.76,0.0,0.16,0.0,0.0,2.01,2.01,0.0,Negative
0.0,0.0,0.0,1.05,0.0,2.05,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.46,2.51,1.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.44,0.0,0.34,0.0,0.0,0.0,0.0,0.44,0.44,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.82,0.0,0.0,0.0,0.3,0.0,0.15,1.07,2.02,1.1,Negative
0.0,0.0,0.32,0.97,0.32,0.55,0.0,0.0,0.0,0.0,0.0,0.0,1.85,1.9,0.37,0.32,Negative
0.0,0.0,0.06,0.06,0.0,3.03,0.0,0.0,0.0,0.0,0.0,0.0,0.06,3.03,0.0,0.06,Negative
0.0,0.0,0.0,2.05,0.0,2.27,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.0,1.97,2.6,Neutral
0.0,0.0,0.14,0.0,2.17,0.0,0.15,0.0,0.0,0.0,0.0,0.0,3.75,0.15,1.24,4.84,Negative
0.0,0.0,0.0,0.0,0.0,1.59,0.42,0.0,0.0,0.0,0.0,0.0,1.16,0.42,1.8,2.53,Negative
0.0,0.0,0.0,0.23,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,0.64,0.0,1.9,2.54,Negative
0.0,0.0,0.0,1.26,0.0,0.0,0.67,0.0,0.0,0.38,0.0,0.0,1.51,0.67,0.87,1.71,Negative
0.0,0.0,0.0,0.38,0.0,0.3,0.43,0.0,0.0,0.0,0.0,0.0,0.63,0.43,1.11,1.31,Negative
0.0,0.0,0.0,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.98,1.59,Negative
0.0,0.0,0.0,0.28,0.37,1.25,1.27,0.0,0.0,0.0,0.0,0.0,0.57,1.27,2.17,1.47,Positive
0.0,0.0,0.0,0.0,0.0,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.77,1.7,1.85,Negative
0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.89,2.48,0.6,Negative
1.0,0.0,0.0,0.4,0.57,0.4,0.0,0.0,0.0,0.0,0.0,0.0,1.12,0.0,0.92,2.03,Neutral
0.0,0.0,0.0,0.0,0.0,1.6,0.6,0.0,0.0,0.0,0.0,0.0,1.0,1.95,1.52,0.56,Negative
0.0,0.0,0.2,0.2,0.5,1.13,1.63,0.0,0.0,0.0,0.0,0.17,0.5,1.8,1.83,0.7,Neutral
0.0,0.0,0.28,0.4,0.29,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.25,0.17,1.77,1.86,Negative
0.0,0.0,0.0,0.29,0.0,1.64,0.15,0.0,0.0,0.0,0.0,0.0,1.61,0.33,0.48,1.76,Negative
0.0,0.0,0.0,0.0,0.0,0.2,1.12,0.91,0.91,0.91,0.42,0.91,0.2,2.24,2.03,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0,1.8,1.8,0.28,0.61,Neutral
0.0,0.0,0.0,0.5,0.0,0.72,0.45,0.0,0.0,0.0,0.0,0.0,0.17,1.17,2.03,1.03,Neutral
0.0,0.0,0.0,0.78,0.0,2.79,0.0,0.0,0.32,0.0,0.32,0.32,0.78,2.33,2.33,0.78,Negative
0.0,0.0,0.2,0.4,0.0,0.77,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.87,1.17,0.7,Positive
0.0,0.0,0.0,0.0,0.0,2.87,0.0,0.0,0.0,0.0,0.0,0.0,0.12,2.96,2.96,0.12,Negative
0.0,0.0,0.53,0.39,0.0,0.71,0.0,0.0,0.0,0.0,0.0,0.0,0.92,0.32,1.12,1.72,Negative
0.0,0.0,0.0,0.21,0.0,1.94,0.98,0.0,0.0,0.0,0.0,0.0,0.7,0.98,0.98,1.94,Neutral
0.0,0.0,0.0,0.0,0.0,1.05,1.62,0.0,0.0,0.0,0.0,0.0,1.92,1.92,0.75,0.75,Positive
0.47,0.0,0.0,0.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.32,1.03,1.98,1.27,Negative
0.0,0.0,0.0,0.43,0.0,1.95,0.26,0.0,0.0,0.0,0.0,0.0,1.95,0.26,0.0,1.95,Negative
0.0,0.0,0.0,0.49,0.0,1.94,0.0,0.0,0.0,0.0,0.0,0.0,1.81,0.73,0.62,1.7,Negative
0.0,0.0,0.0,0.0,0.0,0.96,1.82,0.0,0.0,0.0,0.0,0.0,0.72,1.82,1.65,0.55,Negative
0.0,0.0,0.23,0.33,0.53,1.68,4.91,0.0,0.0,0.0,0.0,0.0,0.12,4.91,6.41,1.73,Negative
0.0,0.0,0.0,0.18,0.0,2.13,2.13,0.0,0.0,0.0,0.0,0.0,2.32,2.13,0.0,0.18,Positive
0.0,0.0,0.75,0.0,0.22,0.55,1.02,0.0,1.58,0.57,0.57,0.0,0.35,2.13,3.22,1.43,Negative
0.0,0.0,0.0,0.0,0.0,1.82,0.0,0.0,0.0,0.0,0.0,0.0,1.82,1.82,0.0,0.0,Positive
0.0,0.0,0.0,0.96,0.0,0.63,0.8,0.0,0.0,0.0,0.0,0.0,0.8,0.8,1.44,1.44,Negative
0.0,0.0,0.0,0.0,0.0,1.94,0.36,0.0,0.0,0.0,0.0,0.0,1.74,2.1,0.36,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.09,0.67,0.0,0.0,0.0,0.0,0.0,0.42,2.3,1.89,0.0,Positive
0.0,0.0,0.0,0.0,1.07,0.73,0.0,0.0,0.0,0.0,0.0,0.0,0.43,0.0,1.85,2.28,Negative
0.27,0.0,0.27,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.93,0.0,1.55,2.48,Negative
0.0,0.0,0.15,0.0,0.4,0.33,0.23,0.0,0.23,0.0,0.0,0.0,1.35,0.98,0.95,1.32,Neutral
0.0,0.0,0.0,1.67,0.41,3.31,1.65,0.0,0.0,0.0,0.0,0.0,1.92,1.65,4.74,5.01,Negative
0.0,0.0,0.0,0.32,0.32,0.32,3.7,0.0,4.42,0.72,0.72,0.0,0.78,4.54,4.65,0.9,Negative
0.0,0.0,0.0,0.87,0.0,0.0,0.65,0.0,0.0,0.0,0.0,0.0,0.48,0.65,1.33,1.17,Negative
0.0,0.0,0.0,0.0,0.29,0.36,0.19,0.0,0.0,0.0,0.0,0.0,2.62,0.55,0.09,2.17,Negative
0.07,0.0,0.0,0.0,0.0,1.31,3.66,0.0,0.53,0.0,1.71,0.12,0.37,4.43,3.51,0.15,Negative
0.0,0.0,0.0,0.0,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,1.58,1.03,0.31,0.87,Positive
0.12,0.0,0.12,0.77,0.08,0.87,0.02,0.0,0.0,0.0,0.0,0.0,1.46,1.13,1.61,1.95,Neutral
0.0,0.0,0.0,0.0,0.0,2.38,0.0,0.0,0.0,0.0,0.0,0.0,1.98,2.38,0.4,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.61,0.0,0.0,0.0,0.0,0.0,0.0,1.61,1.83,0.22,Positive
0.0,0.0,0.68,0.13,1.37,0.68,0.0,0.0,0.0,0.0,0.0,0.0,1.06,0.68,1.92,2.3,Negative
0.0,0.0,0.13,0.0,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.79,3.91,3.41,Negative
0.0,0.0,0.65,0.43,0.0,2.46,4.03,0.0,0.28,0.0,1.07,0.0,1.1,4.92,5.26,1.7,Negative
0.0,0.0,0.0,0.0,0.0,1.02,1.89,0.0,1.89,0.0,0.0,0.0,0.47,2.9,2.43,0.0,Negative
1.49,0.0,0.74,0.0,0.38,0.68,0.45,0.0,0.0,0.0,0.0,0.0,1.18,1.12,2.5,2.56,Negative
0.0,0.0,0.46,0.0,0.48,0.08,0.96,0.0,0.4,0.0,0.0,0.0,1.22,1.04,1.91,2.09,Negative
0.37,0.0,0.47,0.7,0.25,0.22,0.23,0.0,0.0,0.0,0.23,0.0,0.15,0.23,1.53,1.67,Negative
0.0,0.0,0.0,0.12,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1,2.22,Negative
0.0,0.0,0.0,0.27,0.53,1.82,0.66,0.0,0.0,0.0,0.0,0.0,1.74,0.66,1.57,2.65,Negative
0.0,0.0,5.25,0.93,0.78,0.94,0.27,0.0,0.0,0.15,0.0,0.15,6.34,0.42,0.77,6.54,Negative
0.0,0.0,0.37,0.0,0.0,0.37,0.81,0.0,0.32,0.0,0.78,0.0,1.57,1.49,0.71,0.78,Neutral
0.0,0.0,0.0,0.46,0.0,3.75,0.19,0.0,0.0,0.0,0.0,0.0,0.19,0.19,3.55,3.55,Negative
0.0,0.0,0.0,1.63,0.0,2.17,0.0,0.16,0.0,0.0,0.0,0.0,2.17,2.33,0.16,0.0,Negative
0.0,0.0,0.0,0.25,0.0,3.95,0.0,0.0,0.0,0.0,0.0,0.0,3.95,0.0,3.95,0.0,Negative
0.0,0.0,0.0,0.0,0.4,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.2,0.78,1.18,0.6,Neutral
0.0,0.0,0.0,0.27,0.62,1.17,0.0,0.0,0.0,0.0,0.0,0.0,3.79,0.53,0.85,4.11,Negative
0.0,0.0,0.0,0.15,0.0,2.41,2.41,0.0,0.0,0.0,0.0,0.0,0.0,2.56,2.56,0.0,Neutral
1.19,0.0,0.27,0.25,0.23,1.11,0.9,0.0,0.0,0.0,0.0,0.0,1.7,0.9,0.75,2.39,Negative
0.0,0.0,0.0,0.39,0.0,0.81,0.44,0.98,1.11,0.98,0.0,0.98,0.81,1.55,1.94,1.2,Positive
0.0,0.0,0.0,0.0,0.0,1.23,0.99,0.0,0.99,0.0,0.0,0.0,1.33,2.23,0.49,0.17,Positive
0.24,0.0,0.51,0.67,0.24,1.72,1.11,0.0,0.0,0.0,0.18,0.0,0.42,1.28,2.19,1.33,Positive
0.0,0.0,0.0,0.0,0.0,3.22,0.0,0.0,0.0,0.0,0.0,0.0,0.79,0.67,2.56,2.56,Positive
4.26,0.0,0.39,0.0,0.39,0.17,0.0,0.0,0.0,0.0,0.0,0.0,4.82,0.0,0.17,0.39,Negative
0.0,0.0,0.0,0.45,0.0,1.07,0.0,0.0,0.0,0.0,0.0,0.0,2.09,1.52,0.0,0.58,Negative
0.24,0.0,0.24,0.0,0.0,0.89,1.69,1.01,1.01,0.33,1.16,0.33,0.59,3.05,3.19,0.73,Negative
0.0,0.0,0.0,1.02,0.0,0.48,0.85,0.0,0.0,0.0,0.0,0.0,0.33,1.21,2.16,1.27,Negative
0.0,0.0,0.0,0.0,0.0,2.36,2.36,0.0,0.0,0.0,0.0,0.0,2.36,2.36,0.2,0.2,Neutral
0.17,0.0,0.36,0.19,0.27,0.92,0.39,0.0,0.0,0.0,0.0,0.0,2.08,0.39,1.57,3.26,Negative
0.27,0.0,0.27,2.44,0.0,1.93,0.0,0.0,0.0,0.0,0.0,0.0,1.55,0.0,3.87,5.42,Negative
0.0,0.0,0.23,1.97,0.23,3.39,0.32,0.0,0.32,0.0,0.0,0.0,0.95,0.62,4.94,5.26,Negative
0.0,0.0,0.0,0.0,0.0,2.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.55,2.55,0.0,Positive
0.0,0.0,0.0,0.0,0.0,3.62,3.62,0.0,0.0,0.0,0.0,0.0,3.62,3.62,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.91,1.76,0.0,0.0,0.0,0.0,0.0,0.0,1.91,1.91,0.0,Neutral
