@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.15,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,Negative
0.0,0.0,0.0,0.22,0.0,0.7,0.3,0.0,0.39,0.0,0.0,0.0,0.39,0.75,1.04,0.56,Neutral
0.37,0.0,0.53,0.0,0.0,0.62,1.28,0.0,0.0,0.0,0.0,0.0,0.37,1.28,1.82,0.91,Negative
0.42,0.0,0.42,0.24,0.42,0.1,0.42,0.0,0.0,0.0,0.17,0.0,0.0,0.42,1.14,0.72,Positive
0.0,0.0,0.15,0.0,0.0,0.0,1.3,0.0,0.0,0.0,1.3,0.0,0.46,1.3,1.62,0.78,Negative
0.25,0.0,0.25,0.07,0.0,0.42,0.0,1.45,1.45,0.0,1.45,1.45,0.78,1.87,1.52,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.49,1.0,0.0,0.27,0.27,0.79,0.27,0.49,1.75,1.54,0.27,Negative
0.0,0.0,0.0,0.0,0.0,0.42,0.0,0.0,0.35,0.11,0.35,0.0,0.0,0.77,0.66,0.0,Positive
0.0,0.0,0.0,0.0,1.5,0.17,0.0,0.0,0.0,0.0,0.0,0.0,2.24,0.17,0.17,2.24,Positive
1.93,0.0,0.0,0.0,1.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.93,0.0,0.25,2.18,Neutral
0.0,0.0,0.0,0.43,0.0,0.12,0.0,0.0,0.78,0.78,0.78,0.0,1.26,1.87,1.2,0.59,Neutral
0.0,0.0,0.0,0.0,2.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.28,0.0,0.0,3.28,Negative
0.0,0.0,0.0,1.03,0.4,0.75,0.78,0.55,1.1,0.55,0.32,0.29,1.07,1.34,1.7,1.43,Negative
0.0,0.0,0.0,0.0,0.0,1.47,0.9,0.0,0.0,0.33,0.33,0.33,0.37,1.69,1.95,0.72,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.32,1.69,2.12,0.12,2.43,0.82,2.56,2.56,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.78,0.1,0.0,0.0,0.0,0.0,0.0,0.0,1.84,0.1,0.57,2.31,Positive
0.0,0.0,0.0,0.62,0.47,1.77,0.0,0.0,0.0,0.0,0.0,0.0,1.15,1.77,1.63,1.01,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0,0.0,0.0,0.0,0.15,2.21,0.5,0.5,2.21,Negative
0.1,0.0,0.0,0.4,0.0,0.0,0.9,0.0,0.08,0.0,0.0,0.0,0.0,0.9,1.46,0.57,Negative
0.0,0.0,0.0,2.49,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.49,2.09,Neutral
0.0,0.0,0.0,1.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.72,1.72,Negative
0.0,0.0,0.0,0.0,0.0,1.45,0.0,0.0,0.0,0.0,0.0,0.0,1.63,0.0,0.0,1.63,Negative
0.0,0.0,0.0,0.27,0.0,1.4,0.15,0.0,0.0,0.0,0.0,0.0,0.92,1.4,1.02,0.53,Negative
0.27,0.0,0.08,0.0,0.0,0.58,0.57,0.0,0.57,0.0,0.0,0.0,0.33,0.75,1.08,0.67,Positive
0.0,0.0,0.0,0.0,0.0,0.48,0.46,0.0,0.46,0.0,0.0,0.0,0.0,3.04,3.04,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.1,0.96,0.0,1.6,0.0,1.6,0.0,2.56,2.7,0.07,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.29,1.05,1.6,0.48,1.9,1.52,1.9,0.38,0.0,Negative
1.37,0.0,0.62,0.18,0.0,1.05,0.38,0.0,0.0,0.0,0.0,0.0,1.93,0.87,0.48,1.55,Neutral
0.0,0.0,0.57,1.03,0.0,1.03,0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.0,1.03,2.3,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.25,1.14,1.21,0.74,1.41,1.21,0.0,2.46,2.01,0.0,Negative
0.0,0.0,0.0,0.48,0.0,0.49,0.91,0.0,0.3,0.0,0.0,0.0,0.0,1.11,1.59,0.48,Negative
0.0,0.0,0.0,0.0,0.0,1.16,0.25,0.72,0.72,0.0,0.72,0.0,0.72,2.66,1.94,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,1.82,0.3,0.3,1.82,Neutral
0.0,0.0,0.0,1.02,0.48,1.52,0.0,0.0,0.0,0.0,0.0,0.0,0.12,1.13,2.02,1.5,Negative
0.42,0.0,0.0,1.41,0.0,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.3,2.06,2.66,Negative
0.0,0.0,0.0,0.0,0.0,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.08,0.57,0.7,Negative
0.0,0.0,0.0,0.78,0.0,0.0,0.0,0.0,0.28,0.28,0.28,0.0,0.95,1.07,1.07,0.95,Neutral
2.24,0.0,0.35,0.0,0.0,0.93,0.48,0.0,0.0,0.0,0.0,0.0,3.3,0.48,0.49,3.31,Neutral
0.0,0.0,0.0,0.2,0.0,0.28,1.1,0.0,1.85,0.0,1.85,0.75,2.33,1.85,0.0,0.48,Positive
0.1,0.0,0.1,0.87,0.08,1.06,0.0,0.0,0.0,0.0,0.0,0.0,2.01,0.09,0.42,2.33,Negative
1.75,0.0,0.41,0.17,0.82,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.83,0.08,1.79,2.54,Negative
0.0,0.0,0.18,0.0,0.6,0.2,0.28,0.0,0.0,0.0,0.28,0.0,3.1,0.28,0.25,3.06,Negative
0.0,0.0,0.0,0.07,0.1,0.0,0.18,0.0,0.0,0.41,0.0,0.0,0.18,0.59,1.17,0.76,Negative
0.0,0.0,0.0,0.18,0.2,1.4,0.19,0.0,0.0,0.0,0.0,0.0,0.2,0.92,1.59,1.06,Neutral
0.0,0.0,0.0,0.97,0.62,1.18,0.0,0.0,0.0,0.0,0.0,0.0,3.95,0.22,0.2,3.93,Neutral
0.0,0.0,0.0,0.07,0.0,0.47,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.56,0.63,0.07,Negative
0.0,0.47,0.0,0.0,0.0,2.52,0.16,0.0,0.0,0.0,0.09,0.0,1.15,0.51,2.1,2.74,Positive
0.0,0.0,0.33,0.0,0.9,0.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.57,2.18,1.62,Negative
0.0,0.0,0.0,0.71,0.0,0.79,0.85,0.0,0.6,0.0,0.0,0.0,0.0,1.48,2.51,1.03,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.45,1.58,1.68,0.45,1.68,0.21,2.08,1.7,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.17,0.17,0.07,0.5,0.07,0.17,0.1,0.0,Positive
0.48,0.0,0.63,0.2,1.4,0.53,0.92,0.0,0.0,0.0,0.0,0.0,1.2,0.92,1.55,1.83,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.07,1.96,1.96,2.61,0.23,2.61,0.91,2.68,0.83,0.0,Negative
0.0,0.0,0.0,0.2,0.0,2.53,0.0,0.0,0.0,0.0,0.0,0.0,0.2,2.53,2.53,0.2,Negative
0.0,0.0,0.0,0.0,0.0,0.18,0.75,0.0,0.83,0.07,0.0,0.0,0.08,1.0,1.11,0.19,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,1.62,0.0,0.0,1.7,1.7,0.0,Positive
0.0,0.0,0.0,0.35,0.54,0.0,0.82,0.0,0.47,0.0,0.0,0.0,0.75,0.82,1.36,1.29,Negative
0.48,0.0,0.36,0.0,1.48,0.24,0.36,0.0,0.0,0.0,0.0,0.0,3.54,1.31,1.3,3.7,Negative
0.0,0.0,0.0,0.0,0.0,0.12,0.51,0.0,0.67,0.67,0.6,0.0,0.0,0.73,1.32,0.58,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82,2.82,2.63,Negative
0.0,0.0,0.0,0.0,0.0,0.55,0.83,0.0,1.13,0.47,0.47,0.0,0.0,1.85,2.4,0.55,Negative
0.0,0.0,0.0,0.0,0.0,2.74,0.0,0.0,0.0,0.0,0.0,0.0,1.15,1.2,1.24,1.54,Neutral
0.0,0.1,0.0,0.0,0.0,0.68,0.58,1.37,1.33,1.37,0.7,0.67,0.1,2.56,2.63,0.17,Negative
0.0,0.0,0.0,0.44,0.0,1.05,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.76,0.87,0.44,Negative
0.0,0.0,0.0,0.36,0.0,1.45,1.15,0.0,0.0,0.0,0.0,0.0,2.02,1.22,0.12,0.93,Negative
0.15,0.0,0.15,0.75,0.0,0.0,0.18,0.0,1.3,0.57,0.57,0.0,1.2,1.3,1.3,1.2,Neutral
0.0,0.0,0.0,0.0,0.08,1.2,1.47,0.0,0.0,0.0,1.47,0.0,1.2,1.47,1.55,1.28,Positive
0.0,0.0,0.0,0.68,0.0,0.35,0.77,0.0,0.0,0.0,0.77,0.0,1.45,1.12,0.35,0.68,Negative
0.0,0.0,0.0,1.63,0.0,2.25,0.62,0.0,0.0,0.0,0.0,0.0,2.25,2.25,0.0,0.0,Negative
0.14,0.0,0.14,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.09,0.16,0.43,Negative
0.58,0.0,0.43,0.0,0.0,0.48,0.82,0.0,0.43,0.0,0.0,0.0,1.25,1.3,0.58,0.96,Neutral
0.0,0.0,0.0,0.14,0.0,0.33,0.82,0.23,0.97,0.23,0.0,0.14,0.0,1.24,1.38,0.14,Negative
0.0,0.0,0.0,0.5,0.0,1.47,1.47,0.0,0.3,0.0,0.3,0.0,1.8,1.77,0.47,0.5,Positive
0.0,0.0,0.0,0.0,0.0,0.15,0.57,0.39,0.51,0.94,0.5,0.94,1.09,1.52,0.57,0.15,Positive
0.0,0.0,0.0,0.0,0.23,0.1,1.4,0.0,0.0,0.0,1.4,0.0,0.52,1.5,1.58,0.59,Negative
0.0,0.0,1.38,1.2,0.0,1.77,0.57,0.0,0.0,0.0,0.0,0.0,1.38,0.57,1.77,2.59,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,1.18,0.0,2.0,2.2,0.2,0.0,Negative
0.83,0.0,0.68,0.0,0.0,1.07,1.07,0.0,0.0,0.0,0.0,0.0,0.83,1.07,1.07,0.83,Neutral
0.23,0.0,0.17,0.85,0.0,0.0,0.37,0.0,0.15,0.0,0.15,0.0,1.23,0.52,0.53,1.25,Negative
0.0,0.0,0.53,0.0,0.47,0.22,1.81,0.0,0.0,0.0,1.21,0.0,1.33,1.81,0.8,0.76,Neutral
0.0,0.0,0.0,0.0,0.57,0.18,0.0,0.0,0.0,0.0,0.0,0.0,1.96,0.18,0.62,2.4,Negative
0.0,0.0,0.0,0.0,0.37,0.22,0.27,0.0,0.0,0.0,0.0,0.0,1.96,0.48,0.48,1.96,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.87,0.0,2.72,0.0,0.01,0.0,0.11,2.98,2.88,0.0,Negative
0.22,0.0,0.0,0.11,0.89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.13,0.0,0.11,2.24,Negative
0.57,0.0,0.0,0.2,1.62,0.2,0.25,0.0,0.0,0.0,0.0,0.0,2.18,0.25,0.45,2.38,Positive
0.0,0.0,0.0,0.0,0.0,0.97,0.0,0.4,0.0,0.4,0.0,0.4,2.15,1.92,0.0,0.23,Neutral
0.0,0.0,0.0,0.47,0.0,3.25,0.25,0.0,0.0,0.0,0.25,0.0,3.03,0.25,0.77,3.55,Neutral
0.0,0.0,0.12,0.0,1.74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.62,0.0,1.11,2.73,Positive
0.0,0.0,0.0,0.0,0.0,3.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.57,3.57,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.3,2.45,2.96,2.66,2.72,2.96,2.85,3.26,0.2,0.0,Neutral
0.0,0.0,0.0,1.05,0.0,0.25,0.5,0.0,0.0,0.0,0.22,0.0,1.1,0.83,0.78,1.05,Negative
0.0,0.0,0.0,0.0,0.22,0.07,1.13,0.0,1.13,0.0,0.0,0.0,0.22,1.2,1.72,0.74,Neutral
0.0,0.0,0.0,0.0,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,1.37,0.45,0.8,1.72,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.48,0.0,0.0,1.4,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.17,1.57,1.88,Negative
0.0,0.0,0.0,0.0,0.37,1.3,0.65,0.0,0.0,0.0,0.0,0.0,0.97,1.3,0.95,0.53,Positive
0.0,0.0,0.7,0.29,0.0,1.42,0.0,0.0,0.0,0.0,0.0,0.0,0.92,1.32,1.58,1.18,Negative
0.0,0.0,0.0,0.63,0.0,1.57,0.42,0.0,0.42,0.0,0.0,0.0,0.97,1.99,1.65,0.0,Negative
0.45,0.0,0.0,0.17,0.18,0.52,1.15,0.0,0.0,0.0,0.0,0.0,0.17,1.15,1.78,0.97,Negative
0.0,0.0,0.0,0.0,0.0,1.49,0.0,0.0,1.37,1.37,1.37,0.0,1.25,2.85,1.6,0.0,Negative
0.0,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,1.07,1.07,0.4,1.47,1.47,0.8,Negative
0.0,0.0,0.0,0.0,0.0,2.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.43,2.43,0.0,Negative
0.43,0.0,0.0,1.46,0.0,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.43,1.38,1.9,Positive
0.0,0.0,0.19,0.0,0.0,0.18,0.47,0.0,0.0,0.0,0.47,0.0,0.53,0.47,1.13,1.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.53,0.0,0.0,2.53,Negative
0.0,0.0,0.0,0.0,0.18,0.18,1.25,0.0,0.0,0.0,0.37,0.0,0.18,1.25,1.7,0.63,Negative
0.0,0.0,0.0,0.0,0.0,0.5,0.81,0.0,0.47,0.0,0.0,0.0,0.09,1.51,1.24,0.0,Positive
0.0,0.0,0.45,0.0,0.0,0.0,1.58,0.0,0.0,0.0,1.58,0.0,1.64,1.91,0.98,0.72,Positive
0.0,0.0,0.08,1.25,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,2.75,0.0,0.0,2.75,Negative
0.0,0.0,0.0,0.22,0.0,0.53,1.35,0.27,0.0,0.27,0.0,0.27,0.0,1.93,2.15,0.22,Negative
0.0,0.0,0.0,0.15,0.22,0.0,1.05,0.0,0.0,0.0,1.05,0.0,0.96,1.05,1.42,1.33,Neutral
0.0,0.0,0.0,1.92,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.73,0.0,2.41,3.14,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.76,0.0,0.22,1.98,Negative
0.59,0.0,0.1,0.36,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.02,0.0,1.07,2.09,Negative
0.0,0.0,0.35,0.3,1.0,1.6,1.07,0.0,0.0,0.0,0.0,0.0,0.17,1.3,2.6,1.46,Negative
0.0,0.0,0.1,0.0,0.2,0.4,2.11,0.0,0.0,0.0,0.6,0.0,0.43,2.11,2.8,1.22,Negative
0.0,0.0,0.0,0.0,0.0,0.27,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.05,2.95,2.48,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.37,1.14,1.23,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.47,0.0,0.2,1.67,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.23,0.0,1.23,0.0,0.0,0.0,0.0,1.23,1.32,0.08,Negative
0.0,0.0,0.0,0.18,0.25,0.13,2.53,0.0,0.0,0.0,0.0,0.17,0.59,2.83,2.93,0.86,Neutral
0.27,0.0,0.0,0.0,0.75,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.77,0.73,1.09,1.12,Neutral
0.0,0.0,0.0,0.0,0.0,1.13,1.13,0.0,0.0,0.0,1.13,0.0,1.13,2.26,0.42,0.0,Negative
0.0,0.0,0.0,0.47,0.0,1.08,1.08,0.0,0.0,0.0,0.0,0.0,0.26,1.27,1.73,0.91,Positive
0.0,0.0,0.0,0.0,0.0,0.97,0.92,0.0,0.0,0.0,0.33,0.0,0.9,1.37,0.92,0.52,Positive
0.0,0.0,0.0,0.35,0.0,2.23,1.07,0.0,1.07,0.0,0.0,0.0,4.34,3.69,0.43,1.09,Negative
0.0,0.0,0.0,0.0,0.0,2.04,0.35,0.0,0.0,0.0,0.35,0.0,0.17,2.39,2.39,0.17,Negative
0.28,0.0,0.0,0.0,0.0,1.88,0.0,0.0,0.0,0.0,0.0,0.0,2.16,1.88,0.0,0.28,Negative
0.0,0.0,0.0,0.18,0.0,0.53,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.85,2.1,1.25,Negative
0.0,0.0,0.3,0.28,0.3,0.85,0.82,0.0,0.0,0.0,0.0,0.0,0.58,0.82,1.73,1.5,Neutral
0.0,0.0,0.0,0.33,0.0,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.86,0.67,1.4,1.58,Negative
0.75,0.0,0.53,0.0,0.0,0.93,1.3,0.0,0.0,0.0,0.0,0.0,0.75,1.3,1.3,0.75,Negative
0.0,0.0,0.0,0.27,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.34,0.98,1.25,Positive
0.22,0.0,0.0,0.0,0.37,0.12,0.52,0.0,0.0,0.0,0.11,0.0,0.0,0.52,1.11,0.58,Neutral
0.0,0.0,0.25,0.0,0.0,0.4,0.18,0.0,0.0,0.0,0.0,0.0,1.12,0.72,0.78,1.18,Negative
0.0,0.0,0.0,0.34,0.21,0.09,0.68,0.0,0.0,0.45,0.15,0.45,0.18,1.13,1.86,0.91,Negative
0.0,0.0,0.0,0.0,0.0,1.18,1.6,0.0,0.0,0.0,0.0,0.0,0.27,2.69,2.67,0.25,Neutral
0.0,0.0,0.0,0.17,0.0,2.15,1.91,0.0,0.0,0.0,0.0,0.0,2.33,1.98,0.0,0.35,Negative
0.0,0.0,0.0,0.0,0.15,1.26,0.0,0.0,0.0,0.0,0.0,0.0,1.16,1.26,0.05,1.21,Negative
0.0,0.0,0.37,0.0,1.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.92,0.0,1.64,2.56,Negative
0.0,0.0,0.0,0.3,0.0,0.4,0.96,0.1,0.4,0.64,0.0,0.1,0.3,1.86,1.86,0.3,Negative
0.0,0.0,0.0,0.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.23,2.23,Negative
0.0,0.0,0.0,0.0,0.0,0.32,0.18,1.51,1.09,1.72,0.55,1.72,1.3,2.28,0.32,0.0,Negative
0.0,0.0,0.0,0.82,0.0,2.36,0.0,0.0,0.0,0.0,0.0,0.0,0.22,1.97,2.14,0.39,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.4,2.86,3.69,3.13,3.23,3.4,4.27,4.27,0.0,0.0,Neutral
0.24,0.0,0.51,0.4,0.82,0.64,0.32,0.0,0.0,0.0,0.0,0.0,1.86,0.64,0.51,1.72,Negative
0.0,0.0,0.0,0.0,0.0,0.3,0.22,1.12,0.22,1.12,0.0,1.18,1.7,1.4,0.0,0.3,Neutral
0.0,0.0,0.0,0.76,0.0,2.36,1.6,0.0,0.0,0.0,0.0,0.0,1.6,1.6,0.76,0.76,Negative
0.0,0.0,0.0,0.43,0.0,0.58,0.05,0.0,0.05,0.0,0.0,0.0,0.43,0.64,0.64,0.43,Positive
0.0,0.0,0.0,0.37,0.3,1.62,0.0,0.0,0.68,0.0,0.68,0.0,0.74,1.57,1.87,0.67,Neutral
0.0,0.0,0.0,0.0,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.18,0.0,1.97,0.13,0.13,Negative
0.0,0.0,0.0,0.0,0.0,0.68,0.0,0.0,0.25,0.25,0.25,0.0,1.05,0.45,0.9,1.5,Neutral
0.0,0.0,0.0,0.2,0.07,2.76,2.16,0.0,0.0,0.0,0.0,0.0,0.28,2.69,2.86,0.45,Neutral
0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.13,1.97,1.84,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.25,0.08,0.42,0.88,0.88,0.24,1.12,0.0,1.35,1.44,0.09,Negative
0.0,0.0,0.0,0.31,0.0,0.7,0.87,0.0,0.0,0.23,1.1,0.23,0.64,1.47,1.47,0.64,Negative
0.0,0.0,0.0,0.77,0.0,0.0,1.33,0.0,0.0,0.0,1.33,0.0,0.69,1.33,1.33,0.89,Negative
