@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.94,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,1.95,0.15,0.3,2.1,Negative
0.0,0.0,0.0,0.0,0.0,0.18,0.18,1.57,1.57,0.15,1.57,0.15,0.33,1.9,1.9,0.33,Negative
0.0,0.0,0.0,0.0,0.48,0.78,0.68,0.0,0.0,0.0,0.0,0.0,0.17,0.68,2.36,1.85,Negative
0.0,0.0,0.0,0.0,2.68,0.57,0.0,0.0,0.2,0.2,0.0,0.2,2.68,0.2,0.77,3.25,Neutral
0.0,0.0,0.47,0.43,2.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6,3.6,Negative
0.0,0.0,0.0,0.83,0.85,0.24,0.57,0.0,0.0,0.0,0.0,0.0,1.24,0.67,1.77,2.44,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.25,2.1,Negative
0.0,0.0,0.0,0.07,0.0,0.0,0.49,0.07,0.16,0.0,0.65,0.0,0.41,0.85,0.92,0.48,Negative
0.17,0.0,0.17,0.0,0.0,0.47,3.87,0.0,3.65,1.5,1.5,0.0,0.82,4.34,4.01,0.49,Negative
0.13,0.0,0.13,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.22,2.19,0.97,Negative
0.0,0.0,0.33,0.0,0.0,1.5,0.32,0.0,0.0,0.0,0.0,0.0,0.33,1.5,1.83,0.33,Negative
0.0,0.0,0.0,0.0,0.0,0.45,0.45,0.0,0.0,0.0,0.0,0.0,0.0,2.12,1.98,0.0,Negative
0.0,0.0,0.0,0.0,0.0,4.32,0.32,0.0,0.0,0.0,0.0,0.0,0.13,0.45,7.99,7.68,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.25,2.25,2.14,Positive
0.23,0.0,0.0,0.46,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.0,0.46,1.5,Neutral
0.3,0.0,0.4,0.0,0.0,0.0,1.6,0.0,0.0,0.0,1.6,0.0,0.7,1.6,1.6,0.83,Negative
0.0,0.0,0.5,0.5,0.0,0.22,1.47,0.0,0.0,0.0,0.0,0.0,0.0,1.64,1.86,0.72,Neutral
0.0,0.0,0.0,0.3,0.0,0.65,1.29,0.0,0.0,0.0,0.22,0.78,0.3,1.39,2.12,1.13,Negative
0.0,0.0,0.22,0.0,0.0,0.53,0.85,0.0,0.85,0.0,0.0,0.0,0.22,1.38,1.38,0.22,Positive
0.0,0.0,0.0,0.3,0.0,0.3,0.97,0.0,0.51,0.0,1.48,0.51,1.4,1.48,0.97,0.88,Negative
1.13,0.0,0.77,0.29,0.44,1.33,0.76,0.0,0.0,0.0,0.0,0.0,0.55,1.87,4.52,4.04,Neutral
0.04,0.0,0.04,0.0,3.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.99,0.0,0.0,3.99,Neutral
0.0,0.0,0.0,0.9,0.0,1.31,0.3,0.0,0.0,0.0,0.0,0.0,0.13,1.45,1.31,0.0,Positive
0.0,0.0,0.0,0.23,0.0,2.11,0.0,0.0,0.0,0.0,0.0,0.0,1.42,1.42,0.68,0.68,Positive
0.0,0.0,0.0,0.0,0.42,1.08,2.22,0.0,0.0,0.0,0.15,0.0,0.15,2.22,2.48,0.42,Negative
0.0,0.0,0.0,0.0,0.0,2.4,0.72,0.0,0.72,0.0,0.0,0.0,3.11,3.11,0.18,0.18,Negative
0.0,0.0,0.0,0.08,0.0,0.2,0.24,0.0,0.0,0.0,0.03,0.0,0.13,0.31,0.17,0.08,Neutral
1.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.95,0.0,0.0,1.95,Negative
0.0,0.0,0.33,0.93,0.33,0.0,1.69,0.0,0.95,0.0,0.0,0.0,1.45,1.69,2.9,2.66,Negative
0.0,0.0,0.13,0.35,0.0,0.9,0.6,0.0,0.0,0.0,0.0,0.0,0.43,3.71,3.41,0.13,Negative
0.24,0.0,0.24,0.0,0.0,0.18,1.9,0.0,1.9,0.0,0.0,0.0,0.24,2.08,2.18,0.34,Positive
0.0,0.0,0.0,0.18,2.08,0.2,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.38,2.46,Neutral
0.25,0.0,0.35,0.47,0.6,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.82,2.22,1.4,Negative
0.0,0.0,0.0,0.4,0.0,0.74,1.32,0.27,0.27,0.27,1.13,0.43,0.27,1.59,2.59,1.27,Negative
0.0,0.0,0.0,0.0,0.0,1.93,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.17,2.1,1.93,Neutral
0.0,0.0,0.0,0.68,2.27,0.37,0.0,0.0,0.0,0.0,0.0,0.07,2.65,0.34,0.88,3.19,Negative
0.0,0.0,0.0,0.17,0.0,0.0,4.15,0.0,4.15,0.0,0.0,0.0,0.57,4.15,4.46,1.05,Negative
0.23,0.0,0.51,2.19,0.67,1.99,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.5,5.0,4.66,Negative
0.0,0.0,0.38,0.0,0.38,0.32,1.03,0.0,0.0,0.0,0.0,0.0,1.12,1.03,1.07,1.15,Positive
2.18,0.0,0.11,1.71,1.07,2.91,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.0,7.5,7.85,Negative
0.0,0.0,0.48,0.0,0.48,0.72,0.67,0.0,0.0,0.0,0.0,0.0,0.42,0.67,1.59,1.35,Negative
0.0,0.0,0.12,0.0,0.16,0.7,0.2,0.0,0.09,0.0,0.0,0.0,0.0,1.17,1.45,0.48,Negative
0.0,0.0,0.0,0.0,0.0,1.23,1.29,0.0,0.0,0.0,0.0,0.0,0.1,1.47,0.77,0.21,Neutral
0.35,0.0,0.35,0.38,0.4,1.0,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.62,1.75,1.13,Negative
0.17,0.0,0.42,0.0,0.12,0.83,1.45,0.0,0.0,0.0,0.37,0.0,0.83,1.45,1.96,1.56,Neutral
0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.22,1.4,3.24,Negative
0.0,0.0,0.0,1.96,0.01,0.75,0.55,0.25,1.18,0.63,0.25,0.25,1.94,0.25,1.93,0.64,Negative
0.0,0.0,0.25,0.0,0.84,0.0,0.85,0.0,0.85,0.0,0.0,0.0,0.19,0.85,2.07,1.41,Neutral
0.4,0.0,0.0,0.0,0.15,1.75,2.45,0.0,0.0,0.0,0.0,0.0,2.3,3.67,2.05,0.68,Negative
0.0,0.0,0.0,1.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.77,1.77,Neutral
0.0,0.0,0.0,0.52,0.0,0.87,0.43,0.0,0.43,0.0,0.0,0.0,0.0,0.43,2.79,2.05,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.0,0.0,1.67,0.0,0.0,1.67,1.78,0.12,Negative
0.13,0.0,0.28,0.33,0.78,0.23,0.33,0.0,0.0,0.0,0.0,0.0,0.94,0.33,1.72,2.33,Positive
0.0,0.0,0.0,0.15,0.32,0.0,0.12,0.11,0.11,0.11,0.12,0.11,0.0,0.23,1.25,1.02,Neutral
0.97,0.0,0.0,0.15,0.93,1.45,2.09,0.0,0.0,0.0,0.64,0.0,0.92,2.31,2.67,1.28,Negative
0.3,0.0,0.0,0.0,0.0,0.27,0.0,0.18,0.18,0.53,0.0,0.53,0.0,0.53,1.98,1.45,Positive
0.42,0.0,0.42,0.0,0.0,0.4,0.53,0.0,0.0,0.0,0.0,0.0,0.18,0.85,1.97,1.3,Positive
0.0,0.0,0.0,0.3,0.0,0.3,1.92,0.0,0.0,0.0,0.0,0.0,0.3,1.92,1.92,0.3,Negative
0.13,0.0,0.0,2.08,0.0,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,3.13,0.23,Negative
0.0,0.0,0.0,0.0,0.0,1.78,1.53,0.0,0.0,0.0,0.0,0.0,0.1,1.63,1.78,0.25,Neutral
0.0,0.0,0.0,0.0,0.0,2.45,0.41,0.0,0.0,0.23,0.0,0.23,2.17,1.38,0.75,0.8,Negative
0.0,0.0,0.0,0.78,0.0,1.18,0.62,0.0,0.0,0.0,0.0,0.0,1.97,1.53,0.35,0.78,Positive
0.41,0.0,0.16,0.42,0.01,0.0,0.88,0.0,0.88,0.0,0.0,0.0,0.67,0.88,1.05,0.83,Positive
0.0,0.0,0.0,1.12,0.0,1.59,0.0,0.0,0.0,0.0,0.0,0.0,0.47,1.25,2.07,1.28,Negative
0.0,0.0,0.0,1.0,0.0,0.0,1.4,0.0,0.48,0.0,0.0,0.0,0.0,1.4,2.4,1.0,Negative
0.0,0.0,0.0,0.66,0.0,1.35,0.0,0.0,0.0,0.0,0.0,0.0,0.66,0.15,0.83,1.35,Positive
0.23,0.0,0.23,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.65,1.25,0.78,Positive
0.0,0.0,0.0,0.0,0.0,1.55,2.21,0.0,0.0,0.0,0.66,0.0,0.19,2.21,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.72,1.25,0.0,0.0,0.0,0.0,0.0,1.25,1.25,0.72,0.72,Negative
0.0,0.0,0.0,0.0,0.0,1.39,0.83,0.0,0.0,0.0,0.0,0.0,2.18,1.63,0.04,1.39,Negative
0.0,0.0,0.0,0.0,0.0,1.21,0.33,0.0,0.0,0.0,0.33,0.0,0.0,1.17,0.83,0.38,Neutral
0.0,0.0,0.0,0.0,0.0,1.82,0.62,0.0,0.62,0.0,0.0,0.0,2.37,2.43,0.3,0.23,Negative
0.0,0.0,0.0,0.0,0.0,2.09,0.0,0.0,0.0,0.0,0.0,0.0,1.89,2.13,0.24,0.2,Negative
0.0,0.0,0.0,0.0,0.0,1.89,1.89,0.0,0.0,0.0,0.0,0.0,1.89,1.89,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.21,0.0,0.08,0.0,0.0,0.0,0.0,0.29,0.29,0.0,Negative
0.07,0.0,0.0,0.0,0.07,4.46,0.8,0.0,0.0,0.0,0.0,0.0,3.44,4.59,1.74,0.12,Negative
0.0,0.0,0.3,0.0,0.0,0.0,1.55,0.0,0.0,0.0,0.0,0.0,0.0,1.55,2.5,0.95,Negative
0.0,0.0,0.0,0.0,0.0,3.46,3.46,0.0,0.0,0.0,0.0,0.0,3.46,3.46,0.0,0.0,Neutral
0.0,0.0,0.0,0.95,0.0,1.16,0.16,0.0,0.0,0.0,0.0,0.0,0.77,0.16,1.16,1.77,Positive
0.0,0.0,0.0,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.38,2.38,Negative
0.0,0.0,0.0,0.0,0.0,2.51,2.51,0.0,0.0,0.0,0.0,0.0,2.51,2.51,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.51,0.25,0.0,0.0,0.0,0.0,0.0,0.27,0.94,0.67,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.3,2.22,0.3,0.0,2.22,Neutral
0.3,0.0,0.0,0.0,0.0,0.53,0.42,0.0,0.0,0.0,0.0,0.0,0.2,0.75,1.05,0.5,Neutral
0.18,0.0,0.0,0.0,0.35,0.63,1.75,0.0,0.0,0.0,0.0,0.0,0.23,0.9,6.3,5.3,Negative
0.0,0.0,0.0,0.17,0.5,0.26,0.14,0.0,0.08,0.0,0.0,0.0,0.0,1.09,1.84,0.75,Positive
0.38,0.0,0.12,0.0,0.52,0.84,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.84,1.73,1.41,Positive
0.0,0.0,0.0,0.0,0.22,1.82,0.0,0.0,0.0,0.0,0.0,0.0,1.45,1.82,0.0,0.22,Negative
0.0,0.0,0.0,0.0,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.95,3.27,1.32,Negative
0.0,0.0,0.0,0.92,0.0,1.28,0.87,0.0,0.0,0.0,0.0,0.0,0.6,0.87,1.37,1.1,Negative
0.09,0.0,0.47,0.0,0.07,0.25,0.48,0.0,0.0,0.0,0.0,0.0,0.58,0.48,0.28,0.54,Negative
0.0,0.0,0.0,1.7,0.0,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,2.2,1.85,Negative
0.57,0.0,0.0,0.0,0.0,0.0,0.43,0.0,0.0,0.0,0.0,0.0,0.89,0.43,0.65,1.1,Positive
0.18,0.0,0.18,0.0,0.0,1.65,0.0,0.0,0.66,0.0,0.0,0.0,0.18,2.31,2.96,0.83,Negative
0.0,0.0,0.0,1.19,0.0,1.19,0.7,0.0,0.7,0.0,0.0,0.0,0.76,0.7,1.89,1.95,Negative
0.0,0.0,0.0,0.12,0.96,0.0,0.73,0.0,0.0,0.0,0.0,0.0,0.12,0.73,1.7,1.08,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.73,0.0,2.0,2.0,1.27,0.0,2.0,2.0,0.13,0.13,Neutral
0.0,0.0,0.26,0.0,0.26,0.37,1.71,0.0,0.0,0.0,1.71,0.0,0.59,2.08,2.08,0.51,Negative
0.4,0.0,0.73,0.0,0.58,0.35,0.88,0.0,0.0,0.0,0.53,0.0,0.93,0.88,1.28,0.98,Negative
0.82,0.0,0.82,1.0,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.0,4.06,4.58,Negative
0.0,0.0,0.0,0.0,0.0,0.72,2.72,0.15,0.15,0.15,0.35,0.15,2.19,2.87,0.4,0.07,Negative
0.19,0.0,0.36,0.49,0.0,3.84,0.0,0.0,0.0,0.0,0.0,0.0,1.99,3.84,2.22,0.85,Negative
0.0,0.0,0.6,0.74,0.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.23,2.38,1.15,Negative
0.0,0.0,0.0,0.0,0.0,0.94,0.7,0.0,0.43,0.43,0.43,0.0,2.08,1.58,0.0,0.5,Neutral
0.0,0.0,0.0,0.0,0.22,0.6,0.55,0.0,0.0,0.0,0.29,0.0,0.0,0.55,1.57,1.02,Negative
0.0,0.0,0.0,0.0,0.0,0.96,0.98,0.0,0.0,0.0,0.0,0.22,0.0,2.16,1.94,0.96,Negative
0.77,0.0,0.0,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.54,0.4,1.18,2.32,Positive
0.32,0.07,0.42,0.0,0.32,0.0,0.72,0.0,0.72,0.0,0.0,0.0,0.89,1.17,1.56,1.28,Negative
0.0,0.07,0.2,0.2,0.33,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.19,1.25,2.98,1.93,Negative
0.0,0.0,0.0,1.38,0.82,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.19,2.19,Negative
0.18,0.0,0.2,0.15,0.8,0.99,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.99,1.95,1.95,Negative
0.0,0.0,0.0,0.33,0.0,0.33,1.47,0.0,1.47,0.0,0.0,0.0,0.53,1.62,1.77,0.68,Positive
0.0,0.0,0.0,0.0,0.0,0.29,1.34,0.0,0.0,0.0,0.0,0.0,0.74,1.45,0.71,0.0,Positive
0.0,0.0,0.0,0.07,0.0,0.53,1.45,0.0,1.24,0.11,0.11,0.0,0.07,2.12,2.24,0.18,Negative
0.24,0.0,0.0,1.24,0.24,1.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.32,2.98,1.67,Negative
0.0,0.0,0.0,0.47,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.69,0.0,0.88,1.57,Positive
0.0,0.0,0.0,1.37,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.69,0.0,2.03,2.72,Negative
0.0,0.0,0.0,1.17,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.04,3.04,Negative
0.0,0.0,0.48,0.51,0.0,0.38,0.75,0.0,0.0,0.0,0.58,0.0,0.08,1.13,1.78,1.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.24,3.14,0.0,0.0,0.0,0.0,0.0,3.38,3.14,0.0,0.24,Positive
0.0,0.02,0.0,0.2,0.5,0.55,0.47,0.0,0.4,0.0,0.0,0.0,0.02,1.02,1.52,0.52,Negative
0.0,0.0,0.0,0.27,0.0,2.32,0.0,0.0,0.0,0.0,0.0,0.0,0.12,1.89,2.59,0.82,Negative
0.0,0.0,0.0,0.0,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,2.45,2.0,0.0,0.45,Negative
0.0,0.0,0.0,0.0,0.0,1.28,0.87,0.0,0.0,0.0,0.0,0.0,0.09,1.35,1.16,0.0,Positive
0.69,0.0,0.5,0.0,0.57,0.0,1.58,0.0,0.58,0.0,0.3,0.0,1.9,1.58,2.62,2.94,Negative
0.0,0.0,0.0,0.38,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,2.72,0.5,Positive
0.0,0.0,0.0,0.0,0.0,0.45,0.86,0.53,0.53,0.0,0.53,0.0,0.53,1.39,1.17,0.3,Negative
0.0,0.0,0.0,0.2,0.0,2.78,1.33,0.0,0.72,0.0,0.0,0.0,0.4,4.11,4.31,0.6,Negative
0.18,0.0,0.0,0.0,0.0,0.0,0.63,0.0,0.97,0.33,0.0,0.07,0.0,1.03,1.78,0.75,Negative
0.0,0.0,0.0,0.43,0.4,2.71,2.54,0.0,0.0,0.0,0.0,0.06,1.16,2.6,2.45,1.01,Negative
0.73,0.0,0.73,0.0,0.0,0.43,0.98,0.0,0.0,0.0,0.36,0.0,0.0,1.42,2.15,0.73,Negative
0.25,0.0,0.25,0.0,0.0,0.8,1.17,0.0,0.0,0.0,0.58,0.0,0.23,1.6,2.22,1.03,Negative
0.0,0.17,0.0,0.31,0.0,1.78,0.0,0.0,0.0,0.0,0.0,0.0,0.17,1.52,2.09,0.74,Negative
1.32,0.0,0.0,0.0,2.01,0.52,0.0,0.0,0.0,0.0,0.0,0.0,2.01,0.05,0.52,2.53,Positive
0.0,0.0,0.0,0.0,0.0,0.26,1.24,0.0,0.0,0.0,0.26,0.0,0.26,1.4,1.14,0.0,Neutral
0.0,0.0,0.18,1.06,0.95,0.0,0.0,0.0,0.0,0.0,0.0,0.11,1.82,0.11,1.07,2.78,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.26,0.0,0.0,0.0,0.26,0.0,0.0,0.26,2.32,2.06,Negative
0.0,0.0,0.0,0.0,0.0,4.28,0.0,0.0,0.0,0.0,0.0,0.0,4.65,2.15,0.0,2.5,Negative
0.0,0.23,0.0,0.95,0.0,0.57,0.77,0.0,0.0,0.0,0.0,0.0,0.52,0.77,2.0,1.75,Negative
0.0,0.0,0.0,0.0,0.0,2.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,2.17,2.03,Negative
0.17,0.0,0.17,0.35,0.0,0.28,0.8,0.0,0.0,0.15,0.15,0.15,1.97,0.95,1.92,2.94,Negative
1.28,0.0,0.0,1.24,0.0,2.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.79,3.79,Neutral
0.72,0.0,0.0,0.0,0.0,0.27,0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.27,0.67,1.67,Negative
0.0,0.0,0.0,0.0,0.0,0.13,0.08,0.0,0.0,0.0,0.0,0.0,0.13,0.21,0.0,0.0,Positive
0.13,0.0,0.13,0.0,1.37,0.35,0.0,0.0,0.0,0.0,0.0,0.0,1.37,0.35,0.35,1.5,Positive
0.22,0.0,0.87,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.04,2.04,Negative
0.26,0.0,0.26,0.15,0.26,0.55,0.15,0.0,0.0,0.0,0.0,0.0,0.15,0.7,2.83,2.28,Positive
1.53,0.0,1.08,0.0,1.22,0.65,0.38,0.0,0.0,0.0,0.0,0.0,2.43,0.65,1.05,2.83,Neutral
0.0,0.0,0.0,0.0,0.0,0.13,0.83,0.0,0.59,0.0,0.0,0.0,0.19,1.04,0.85,0.0,Negative
1.05,0.0,0.0,0.0,1.05,0.24,1.2,0.0,0.0,0.0,1.2,0.0,0.53,1.44,2.3,1.4,Negative
0.0,0.0,0.0,0.08,0.73,0.0,0.32,0.0,0.08,0.0,0.0,0.0,0.73,0.39,0.48,0.97,Positive
0.0,0.0,1.08,0.0,0.0,0.4,1.32,0.0,1.32,0.0,0.0,0.0,0.55,1.72,2.25,1.08,Negative
0.0,0.0,0.0,0.08,0.44,0.53,0.35,0.0,0.35,0.0,0.0,0.0,0.08,0.73,1.81,1.16,Negative
0.27,0.0,0.16,0.42,0.0,0.32,0.48,0.0,0.71,0.22,0.22,0.0,1.18,1.02,1.74,1.9,Negative
0.0,0.0,0.0,0.0,0.82,0.0,0.28,0.0,0.28,0.0,0.0,0.0,1.8,0.28,0.43,1.95,Positive
0.0,0.0,0.0,0.32,0.0,4.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.83,4.36,1.53,Negative
0.0,0.0,0.0,0.0,0.0,2.66,0.0,0.0,0.0,0.0,0.0,0.0,0.32,2.72,2.66,0.27,Negative
0.0,0.0,0.0,0.42,0.0,0.15,2.05,1.23,3.06,1.23,1.23,1.23,1.45,3.43,2.4,0.42,Negative
1.84,0.0,1.6,0.0,0.18,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.69,1.18,3.21,2.72,Negative
1.96,0.0,0.33,0.0,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,1.23,0.07,0.8,1.96,Negative
0.0,0.0,0.0,0.0,0.0,0.47,0.96,0.18,1.01,0.18,1.09,0.18,1.47,1.54,0.11,0.18,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.75,2.6,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.67,0.44,0.0,0.35,0.08,0.0,0.0,0.43,0.8,0.53,0.32,Negative
0.18,0.0,0.18,0.91,0.0,1.48,0.36,0.0,0.2,0.0,0.0,0.0,3.27,0.73,1.21,3.75,Negative
0.0,0.0,0.0,0.3,0.0,0.72,0.37,0.16,0.57,0.36,0.36,0.16,0.38,1.14,1.14,0.38,Positive
0.2,0.0,0.2,1.67,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.97,0.0,1.75,2.72,Negative
0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.12,Negative
0.0,0.0,0.0,0.0,0.0,2.04,3.49,0.0,0.0,0.0,0.0,0.0,3.49,3.61,0.12,0.0,Negative
0.0,0.0,0.0,0.0,0.58,0.0,1.92,0.0,0.0,0.0,0.0,0.0,1.47,2.16,1.71,1.02,Negative
0.23,0.0,0.57,0.0,0.25,0.08,0.07,0.0,0.0,0.0,0.0,0.0,0.0,1.07,2.05,1.07,Negative
0.0,0.0,0.92,0.48,0.0,0.0,1.83,0.48,0.48,0.48,2.22,0.48,4.06,2.32,0.45,2.19,Neutral
