@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.22,0.0,0.0,1.25,0.0,0.88,1.25,0.88,0.0,0.43,1.47,1.72,0.68,Negative
0.0,0.0,0.0,0.0,0.0,0.76,0.76,1.42,1.42,1.42,0.0,1.42,2.05,2.18,0.33,0.2,Negative
0.0,0.0,0.0,0.0,0.0,2.69,2.69,0.0,0.0,0.0,0.0,0.0,0.0,2.69,2.69,0.0,Negative
0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.47,0.0,0.42,1.88,Negative
0.0,0.0,0.0,3.56,0.0,2.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.18,2.88,Negative
0.0,0.0,0.0,0.48,0.0,0.17,1.07,0.0,1.07,0.0,1.07,0.0,1.27,1.39,1.23,1.27,Negative
0.78,0.0,0.78,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.08,0.0,1.16,2.25,Positive
0.52,0.0,0.52,0.0,0.0,0.33,1.17,0.0,0.0,0.0,0.1,0.0,0.52,1.17,1.17,0.52,Negative
0.0,0.16,0.0,0.2,0.0,1.63,0.41,0.0,0.0,0.0,0.0,0.0,0.36,2.47,2.47,0.36,Negative
0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.96,1.96,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,0.0,0.0,1.7,0.0,0.0,1.7,1.7,0.0,Neutral
0.07,0.0,0.07,0.0,0.0,0.73,0.55,0.26,0.26,0.26,0.26,0.26,0.8,0.81,0.55,0.8,Negative
0.14,0.0,0.0,0.1,0.0,1.62,0.0,0.07,0.11,0.18,0.11,0.07,0.86,1.43,1.24,0.81,Negative
1.15,0.0,0.9,0.0,2.06,0.17,0.0,0.0,0.0,0.0,0.0,0.0,2.52,0.0,0.77,3.29,Neutral
0.0,0.0,0.0,0.12,0.0,1.99,0.81,0.0,0.0,0.0,0.0,0.0,0.09,2.68,1.9,0.12,Negative
0.07,0.0,0.13,0.6,0.17,0.57,0.25,0.0,0.25,0.0,0.0,0.0,0.58,0.48,1.77,1.54,Negative
0.0,0.0,0.0,0.62,0.77,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.0,1.45,2.07,Negative
0.0,0.0,0.0,0.0,0.62,1.5,0.0,0.0,0.0,0.0,0.0,0.0,1.22,0.6,0.9,1.51,Neutral
0.0,0.0,0.0,1.18,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.25,1.55,1.67,Negative
0.0,0.0,0.0,0.0,0.0,1.54,0.0,0.0,0.0,0.0,0.0,0.0,0.76,0.97,0.94,1.21,Positive
0.0,0.0,0.0,0.49,0.0,1.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.46,2.46,Negative
0.0,0.0,0.0,0.19,0.0,0.0,0.12,1.72,1.72,1.72,0.0,1.72,0.32,1.83,1.83,0.32,Neutral
0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.0,1.68,0.0,1.68,0.0,0.0,1.81,1.81,0.0,Negative
0.0,0.0,0.0,0.0,0.0,3.56,0.37,0.0,0.0,0.0,0.0,0.0,3.02,1.45,0.74,2.31,Negative
0.0,0.0,0.0,0.0,0.4,0.0,1.18,0.62,0.95,1.8,0.95,0.62,0.55,1.8,1.8,0.55,Negative
0.0,0.0,0.0,0.0,0.44,0.7,0.54,0.0,0.0,0.0,0.0,0.0,0.92,0.7,0.87,1.09,Negative
0.0,0.0,0.0,0.2,0.17,0.2,1.43,0.0,1.22,0.0,0.0,0.0,0.13,1.43,2.2,0.9,Positive
0.0,0.0,0.24,0.0,0.0,0.9,0.87,0.0,0.0,0.0,0.0,0.0,1.48,0.87,0.67,1.28,Negative
0.0,0.0,0.0,0.6,0.0,0.45,0.0,0.0,0.5,0.5,0.5,0.5,0.43,0.93,1.8,1.73,Negative
0.18,0.0,0.0,0.23,0.0,0.23,1.27,0.0,0.0,0.0,1.27,0.0,0.23,1.27,1.68,0.64,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.34,1.11,1.2,1.61,0.52,1.77,0.34,2.12,1.77,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.13,0.99,0.24,0.82,0.24,0.7,0.24,1.24,1.68,0.56,0.24,Positive
0.0,0.0,0.0,0.23,0.0,0.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,1.53,0.23,Positive
0.0,0.0,0.0,0.0,0.0,1.53,0.18,0.0,0.0,0.0,0.0,0.0,0.74,1.72,0.98,0.0,Negative
0.0,0.0,0.11,0.0,0.11,0.0,2.09,0.0,0.42,0.0,0.0,0.0,0.0,2.09,2.09,0.11,Neutral
0.0,0.0,0.0,0.0,0.0,1.65,1.5,0.0,0.0,0.0,0.0,0.0,1.59,1.65,1.57,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.2,0.0,Positive
0.0,0.0,0.0,0.85,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.28,2.13,0.85,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.22,0.07,0.28,0.74,0.0,0.74,0.0,0.0,0.0,0.0,0.89,1.49,0.6,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.83,0.0,0.0,0.0,0.77,0.0,0.0,0.83,1.3,0.46,Neutral
0.63,0.0,1.44,0.37,2.33,1.24,0.0,0.0,0.0,0.0,0.0,0.0,2.48,0.0,1.44,3.92,Negative
0.0,0.0,0.0,0.0,0.63,0.47,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.87,2.17,1.3,Negative
0.0,0.0,0.0,0.07,0.0,2.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.22,3.22,Negative
0.0,0.0,0.0,0.45,0.0,2.31,1.12,0.0,0.0,0.0,0.2,0.0,0.6,1.37,1.87,1.93,Negative
0.0,0.0,0.0,0.15,0.0,0.0,1.1,0.0,0.0,1.52,0.0,0.62,0.0,1.72,2.55,0.83,Negative
0.0,0.0,0.97,1.28,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,2.5,Negative
0.0,0.0,0.0,0.57,0.0,0.98,0.37,0.0,0.0,0.0,0.0,0.0,0.52,0.37,1.86,2.01,Negative
0.0,0.0,0.0,0.0,0.0,2.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.17,0.28,0.28,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.0,0.87,0.0,0.62,0.87,1.18,0.93,Negative
0.9,0.0,0.15,0.0,0.53,0.54,0.07,0.0,0.0,0.0,0.0,0.0,1.32,0.61,0.87,1.58,Negative
0.77,0.0,0.15,0.0,0.0,0.55,0.23,0.0,0.0,0.0,0.0,0.0,0.57,0.78,1.72,1.5,Negative
0.0,0.0,0.0,0.0,0.0,2.7,0.0,0.0,0.0,0.0,0.0,0.0,2.7,2.7,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.15,3.27,3.27,Negative
0.0,0.0,0.0,0.0,0.0,0.98,1.67,0.0,1.86,0.0,0.19,0.0,0.09,2.96,2.96,0.09,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.18,0.0,0.0,0.0,1.59,0.18,0.65,2.06,Negative
0.0,0.0,0.82,0.0,0.0,1.22,1.27,0.0,0.0,0.0,0.06,0.0,2.09,1.27,0.06,0.82,Neutral
0.0,0.0,0.0,0.0,0.0,0.9,0.36,0.0,0.62,0.0,0.27,0.0,0.0,2.15,2.15,0.0,Negative
0.0,0.0,0.0,2.82,0.0,0.87,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.0,2.3,2.82,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,1.38,1.53,0.37,Negative
0.0,0.0,0.0,0.0,0.0,1.81,1.39,0.0,0.0,0.0,0.0,0.0,0.13,1.39,1.81,0.55,Neutral
0.6,0.0,0.0,2.13,0.28,0.73,0.8,0.0,0.52,0.52,0.52,0.0,4.08,1.45,0.52,3.15,Negative
0.0,0.0,0.0,0.0,0.0,2.17,1.39,0.6,0.6,0.6,0.0,0.6,1.45,1.99,1.85,1.32,Negative
0.47,0.0,0.47,0.74,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,1.05,0.37,1.21,2.26,Negative
0.0,0.0,1.83,0.36,0.35,1.52,0.0,0.0,0.0,0.0,0.0,0.0,1.23,1.17,1.99,2.19,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,2.2,Negative
0.0,0.0,0.28,0.0,0.28,0.58,2.23,0.0,0.0,0.0,1.15,0.0,4.0,2.43,0.0,1.57,Negative
0.95,0.0,0.28,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.0,1.1,1.72,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.99,3.99,Negative
0.6,0.0,0.0,1.05,0.6,0.19,0.0,0.0,0.0,0.0,0.0,0.0,2.45,0.19,0.78,3.04,Negative
0.0,0.0,0.0,1.1,0.0,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.95,1.4,1.1,Neutral
0.52,0.0,0.32,0.48,0.58,0.78,0.98,0.0,0.0,0.0,0.0,0.0,0.73,1.21,1.8,1.32,Negative
0.0,0.0,0.0,0.17,2.07,0.47,0.0,0.0,0.0,0.0,0.0,0.0,2.23,0.3,0.3,2.53,Neutral
0.0,0.0,0.0,0.0,0.18,0.82,1.29,0.16,0.0,0.16,0.0,0.16,1.56,1.46,1.93,2.03,Neutral
0.0,0.0,0.0,0.0,0.0,0.85,3.67,1.72,4.42,1.78,3.87,1.91,3.02,6.21,2.17,0.0,Negative
0.0,0.0,0.0,0.0,0.07,0.32,1.02,0.0,1.02,0.0,0.0,0.0,0.0,2.3,2.71,0.48,Neutral
0.0,0.0,0.0,0.4,0.18,1.15,0.92,0.0,0.0,0.0,0.3,0.0,0.37,1.05,0.93,0.68,Positive
0.0,0.0,0.63,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,1.92,2.24,Negative
0.0,0.0,0.0,0.0,1.43,0.22,0.22,0.0,0.0,0.0,0.0,0.0,1.43,0.22,0.22,1.43,Negative
0.1,0.0,0.0,0.0,0.0,0.9,0.88,0.0,0.0,0.0,0.0,0.07,0.12,1.18,1.22,0.22,Neutral
0.63,0.0,0.0,0.32,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.22,0.55,1.73,Neutral
0.19,0.0,0.16,0.0,0.0,1.62,1.14,0.0,0.0,0.0,0.0,0.0,1.56,1.14,0.62,1.03,Neutral
0.0,0.0,0.0,0.37,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.72,0.63,0.42,1.24,Neutral
0.59,0.0,0.48,0.5,0.72,0.17,0.0,0.0,0.0,0.0,0.0,0.0,1.09,0.0,0.66,1.75,Negative
0.22,0.0,0.37,0.0,1.0,0.37,0.18,0.0,0.0,0.0,0.0,0.0,1.23,0.37,1.18,2.04,Negative
0.0,0.0,2.17,1.65,1.57,3.76,0.73,0.0,0.0,0.0,0.0,0.0,3.22,1.45,2.6,5.03,Negative
0.0,0.0,0.0,0.0,0.0,0.91,0.91,0.0,0.0,0.0,0.0,0.0,1.06,0.91,1.15,1.3,Negative
0.0,0.0,0.0,0.0,0.67,1.25,0.0,0.0,0.0,0.0,0.0,0.0,0.67,1.25,1.66,2.32,Negative
0.0,0.0,0.0,0.2,1.18,0.33,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.0,0.68,2.73,Positive
0.0,0.0,0.0,0.07,0.0,0.27,0.42,0.0,0.0,0.0,0.0,0.0,0.58,0.51,0.17,0.25,Positive
0.0,0.0,0.0,0.0,0.0,2.41,0.58,0.0,0.0,0.0,0.0,0.0,2.41,0.78,0.58,2.21,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.93,1.81,1.09,2.42,1.09,2.5,2.71,0.21,0.0,Positive
0.0,0.0,0.0,0.15,0.3,0.15,1.53,0.0,0.0,0.0,0.45,0.0,0.0,1.53,1.98,0.45,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.12,0.0,0.0,0.0,1.12,0.0,1.57,1.57,0.0,0.0,Negative
0.0,0.0,0.23,0.25,0.23,0.4,0.0,0.0,0.0,0.0,0.0,0.0,2.73,0.4,0.2,2.53,Negative
0.0,0.0,0.0,0.0,0.0,1.38,0.28,0.0,0.0,0.0,0.0,0.0,0.27,1.73,1.46,0.0,Negative
0.0,0.0,0.08,1.07,0.08,2.34,0.0,0.0,0.0,0.0,0.0,0.0,1.33,1.27,1.27,1.33,Negative
0.34,0.0,1.29,1.06,0.52,2.81,0.0,0.0,0.0,0.0,0.0,0.0,0.29,1.71,3.12,2.69,Negative
0.0,0.0,0.0,0.52,0.0,0.22,1.62,0.0,1.62,0.0,0.0,0.0,0.52,1.83,1.83,0.52,Negative
0.0,0.0,1.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.11,0.5,0.35,1.97,Negative
0.0,0.0,0.0,0.28,0.0,1.35,1.32,0.0,0.0,0.0,0.37,0.0,1.47,1.32,1.03,1.18,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.55,2.55,0.0,Positive
0.0,0.0,0.63,0.0,0.0,0.45,1.6,0.0,0.0,0.0,0.3,0.0,1.06,1.6,1.9,1.36,Negative
0.0,0.0,0.0,0.62,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.51,1.65,1.87,Negative
0.0,0.0,0.1,1.74,0.0,4.02,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.7,3.98,3.46,Negative
0.0,0.0,0.0,1.01,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.29,0.0,1.73,2.3,Negative
0.0,0.0,0.0,1.02,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26,0.74,1.7,1.22,Negative
0.0,0.0,0.0,0.0,0.0,1.54,0.0,0.58,0.0,0.58,0.58,0.58,1.07,2.39,0.58,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.78,0.81,2.01,2.52,2.2,1.06,2.2,2.68,3.48,1.17,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.7,0.34,0.0,0.0,0.0,0.0,0.0,0.37,0.7,2.53,2.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.31,2.31,2.31,0.0,2.31,2.31,0.0,Negative
0.0,0.0,0.0,0.63,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.78,2.57,2.32,0.52,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0,1.66,1.31,1.31,0.0,1.34,1.66,0.45,0.13,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.38,1.14,1.91,1.98,1.22,1.98,0.07,2.36,2.29,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.13,3.43,0.0,0.0,0.0,0.0,0.0,3.43,3.43,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.76,0.01,0.0,0.0,0.17,0.17,0.17,0.0,1.16,1.64,0.86,Negative
0.0,0.0,0.0,0.0,0.88,0.22,0.0,0.0,0.0,0.0,0.0,0.0,2.16,0.22,0.18,2.13,Negative
0.0,0.0,0.0,1.0,0.0,1.44,0.0,0.0,0.0,0.0,0.0,0.0,0.88,0.51,1.15,1.38,Neutral
0.17,0.0,0.0,0.0,0.0,0.15,0.32,0.0,0.0,0.0,1.72,0.0,1.72,1.72,0.47,0.47,Negative
0.13,0.0,0.0,0.0,1.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.0,0.0,2.07,Neutral
0.0,0.0,0.0,0.17,0.0,0.17,1.0,0.0,0.0,0.26,1.26,0.26,0.0,1.26,2.12,0.85,Neutral
0.0,0.0,0.0,0.0,0.37,0.68,1.2,0.0,0.0,0.0,0.0,0.0,0.37,1.2,1.2,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.28,1.22,0.93,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.58,1.6,2.1,0.83,1.08,1.65,2.28,0.83,0.2,Negative
0.0,0.0,0.0,1.55,0.0,2.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.77,2.32,1.55,Positive
0.0,0.0,0.0,0.14,0.0,0.94,1.05,0.0,0.0,0.0,0.0,0.0,0.36,1.16,0.94,0.14,Negative
0.0,0.0,0.0,0.22,0.0,0.13,0.62,0.0,0.33,0.0,0.0,0.0,0.87,0.76,1.13,1.24,Positive
0.0,0.0,0.0,0.0,0.0,0.97,0.87,0.0,0.0,0.0,0.0,0.0,1.32,0.87,0.0,0.97,Negative
0.0,0.0,0.0,0.14,0.0,0.13,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.82,0.14,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.37,0.0,0.0,0.0,0.15,0.0,0.0,1.63,1.63,0.0,Negative
0.0,0.0,0.0,0.3,0.0,0.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.78,1.45,0.67,Neutral
0.0,0.0,0.0,0.62,0.0,0.32,1.12,0.0,0.0,0.0,0.0,0.0,0.93,1.43,1.12,0.62,Negative
0.0,0.0,0.0,0.0,0.0,1.58,0.45,0.0,0.0,0.0,0.0,0.0,1.03,1.89,2.05,1.18,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.01,0.0,1.1,0.0,0.07,0.0,0.11,2.19,2.08,0.0,Positive
0.0,0.0,0.0,0.0,1.03,0.58,0.0,0.0,0.0,0.0,0.0,0.0,2.34,0.2,0.23,2.57,Negative
0.0,0.0,0.0,1.29,0.0,6.88,0.0,0.0,0.0,0.0,0.0,0.0,4.98,0.56,2.07,6.49,Negative
0.0,0.0,0.0,0.17,0.0,1.86,0.0,0.0,0.0,0.0,0.0,0.0,0.62,1.86,2.04,0.17,Neutral
0.0,0.0,0.0,1.35,0.0,0.34,0.37,0.0,0.37,0.0,0.0,0.0,0.3,1.11,2.16,1.35,Negative
0.74,0.15,0.73,0.0,0.0,1.5,0.1,0.0,0.0,0.0,0.0,0.0,1.34,1.5,0.47,0.89,Negative
0.12,0.0,0.0,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.44,0.0,1.23,2.68,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.09,2.32,0.23,Neutral
0.0,0.0,0.0,0.0,0.0,2.6,0.32,0.0,0.0,0.0,0.0,0.0,2.92,0.32,0.0,2.6,Negative
0.0,0.0,0.0,0.0,0.0,0.93,0.0,0.0,0.35,0.35,0.35,0.0,1.28,0.7,1.58,2.17,Negative
0.0,0.0,0.0,0.0,0.0,0.2,0.95,0.0,0.0,0.0,0.8,0.0,1.16,0.95,1.13,1.34,Positive
0.0,0.0,0.0,0.62,0.0,0.42,1.63,0.0,1.4,0.15,0.0,0.0,0.08,1.71,2.25,0.62,Negative
0.14,0.0,0.14,0.0,0.27,1.16,0.0,0.0,0.0,0.0,0.0,0.0,1.58,1.16,0.62,1.27,Neutral
0.0,0.0,0.0,0.0,0.0,0.75,1.35,0.0,0.0,0.0,1.35,0.0,0.5,1.73,1.73,0.5,Neutral
0.0,0.0,0.0,0.0,0.2,1.2,1.62,0.0,0.0,0.0,0.42,0.0,1.2,1.62,1.06,0.64,Negative
0.0,0.0,0.0,0.0,0.35,0.0,1.71,0.12,1.38,1.38,0.33,0.0,0.57,1.83,1.81,0.55,Negative
0.1,0.0,0.0,0.0,0.17,0.91,0.2,0.11,0.0,0.11,0.11,0.11,0.59,0.6,0.69,0.9,Positive
0.0,0.0,0.0,0.37,0.0,1.94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.89,3.07,1.18,Negative
0.0,0.0,0.0,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.82,0.12,0.63,2.33,Neutral
0.0,0.0,0.0,0.0,0.0,0.47,1.0,0.0,0.0,0.0,0.0,0.0,1.25,1.47,1.25,1.03,Negative
0.0,0.0,0.0,0.0,0.0,0.43,2.48,0.0,2.48,0.0,0.0,0.0,0.69,2.91,2.8,0.57,Negative
0.0,0.0,0.0,0.63,0.0,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.0,1.03,1.66,Negative
0.0,0.0,0.4,0.0,0.4,0.0,1.4,0.0,0.0,0.0,0.62,0.0,0.22,1.4,2.32,1.13,Negative
0.75,0.0,0.75,0.33,0.75,1.45,2.08,0.0,0.32,0.0,0.32,0.0,1.58,2.08,0.32,1.08,Negative
0.18,0.0,0.38,0.33,0.2,0.43,0.18,0.0,0.68,0.0,0.0,0.0,0.62,1.12,1.73,1.42,Negative
