@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.0,0.0,2.67,1.27,0.0,0.0,0.0,0.0,0.0,0.0,4.29,4.29,0.0,Negative
0.0,0.0,0.06,0.33,0.0,0.18,0.45,0.0,0.0,0.0,0.28,0.0,0.6,0.45,2.13,2.28,Negative
0.44,0.0,0.31,0.0,0.33,0.0,1.28,0.0,0.67,0.0,0.0,0.0,1.93,1.28,1.2,1.85,Positive
0.0,0.0,0.43,0.6,0.43,0.6,1.42,0.0,0.57,0.0,0.45,0.0,1.29,1.42,1.42,1.29,Negative
0.0,0.0,0.0,0.0,0.15,0.86,0.58,0.0,0.58,0.0,0.0,0.0,0.0,1.45,1.85,0.4,Positive
0.0,0.0,0.0,0.07,0.65,0.72,1.33,0.0,1.72,0.38,0.38,0.0,0.88,2.43,3.0,1.45,Negative
0.0,0.0,0.0,1.15,0.4,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.61,2.15,1.55,Negative
0.0,0.0,0.0,1.72,0.0,0.38,0.9,0.25,1.15,0.25,0.25,0.0,2.58,1.32,1.14,2.41,Negative
0.0,0.0,0.0,1.49,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.49,0.91,Negative
0.0,0.0,0.0,0.15,0.0,0.16,0.52,0.0,0.3,0.0,0.0,0.0,0.0,0.9,1.05,0.15,Negative
0.0,0.0,0.0,1.62,0.5,1.62,0.0,0.0,0.0,0.0,0.0,0.0,0.23,0.0,2.19,2.42,Positive
0.12,0.0,0.12,0.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.35,3.15,0.8,Negative
0.0,0.0,0.16,0.58,0.16,0.7,0.46,0.0,0.0,0.15,0.17,0.15,0.28,0.72,0.66,0.74,Positive
0.0,0.0,0.0,1.73,0.0,1.73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,2.3,0.5,Negative
0.44,0.0,0.44,1.33,0.0,1.42,0.1,0.0,0.0,0.0,0.0,0.0,0.08,0.18,1.87,1.77,Neutral
0.0,0.0,0.31,0.0,0.33,0.0,0.24,0.0,0.0,0.0,0.24,0.0,0.37,0.24,0.69,1.36,Negative
0.47,0.0,1.49,0.0,0.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,1.9,Negative
0.0,0.08,0.15,0.0,0.31,0.12,0.29,0.0,0.29,0.0,0.0,0.0,1.15,0.72,0.62,1.34,Negative
0.0,0.0,0.0,0.0,0.0,2.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.39,2.98,1.59,Negative
0.0,0.0,0.0,0.23,0.0,0.18,1.78,0.0,0.0,0.0,0.0,0.0,0.41,1.96,1.78,0.23,Negative
0.33,0.0,0.0,0.0,0.08,0.0,0.52,0.0,0.52,0.0,0.0,0.0,0.0,0.52,1.1,0.58,Positive
0.0,0.0,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0,1.42,1.9,Negative
0.0,0.0,0.0,0.0,0.0,0.73,1.16,0.0,1.16,0.91,0.91,0.0,0.67,1.59,1.35,0.43,Positive
0.0,0.0,0.97,0.91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.97,0.0,0.0,0.0,Negative
1.06,0.16,0.38,0.0,0.0,1.37,0.0,0.0,0.0,0.0,0.0,0.0,0.65,1.37,2.51,1.8,Neutral
0.0,0.0,0.0,3.31,0.0,3.31,0.0,0.0,0.0,0.0,0.0,0.0,3.94,0.65,0.0,3.31,Positive
0.0,0.0,0.0,0.18,1.25,0.93,1.65,0.0,1.35,0.0,0.0,0.0,0.98,1.65,3.87,3.39,Neutral
0.0,0.0,0.0,0.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.07,0.0,0.18,3.26,Negative
0.0,0.0,0.0,0.15,0.0,0.8,1.12,0.0,0.0,0.0,0.0,0.0,0.37,1.7,1.7,0.37,Neutral
0.0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.55,0.13,1.33,1.75,Negative
0.77,0.0,3.19,2.04,1.05,2.66,0.18,0.0,0.0,0.0,0.0,0.0,0.81,0.26,7.33,7.88,Negative
0.0,0.0,0.27,1.26,0.0,0.15,1.95,0.0,0.0,0.0,1.95,0.0,0.36,1.95,2.85,1.26,Negative
0.0,0.0,0.0,0.0,0.0,2.16,0.0,0.0,0.0,0.0,0.0,0.0,2.16,2.16,0.0,0.0,Negative
0.43,0.0,0.0,0.22,0.32,0.0,0.77,0.0,0.0,0.0,0.0,0.0,0.78,0.77,0.65,1.1,Positive
0.0,0.0,0.0,0.0,1.77,0.22,0.0,0.0,0.0,0.0,0.0,0.0,1.57,0.22,0.58,1.94,Neutral
0.14,0.0,0.0,0.0,0.0,2.58,0.0,0.0,0.0,0.0,0.0,0.0,0.14,2.58,2.58,0.14,Positive
0.0,0.0,0.0,0.0,0.63,0.0,0.15,0.0,0.0,0.0,0.0,0.0,4.13,0.15,0.5,4.63,Neutral
0.0,0.0,0.13,0.0,0.13,0.15,0.58,0.0,0.58,0.0,0.0,0.0,0.15,0.73,1.28,0.7,Negative
0.0,0.0,0.0,0.0,0.0,2.08,1.6,0.0,1.6,0.68,0.0,0.0,2.76,3.68,1.0,0.28,Negative
0.38,0.0,0.38,0.45,0.3,3.34,0.0,0.0,0.0,0.0,0.0,0.0,0.3,1.88,5.02,1.98,Negative
0.0,0.0,0.0,0.0,0.35,2.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,2.7,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.44,0.58,0.58,0.37,0.79,0.79,0.0,1.23,1.4,0.17,Negative
0.0,0.0,0.0,0.0,0.0,0.38,0.73,0.0,0.0,0.0,0.0,0.0,0.07,1.1,1.22,0.19,Negative
0.45,0.0,0.0,0.0,0.45,0.98,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.98,1.91,0.93,Negative
0.0,0.0,0.0,0.07,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,2.38,0.05,0.12,2.45,Positive
0.0,0.0,0.0,0.38,0.57,0.75,0.33,0.0,0.33,0.0,0.0,0.0,0.57,1.08,2.1,1.58,Negative
0.0,0.0,0.08,0.0,0.0,0.88,1.28,0.0,0.0,0.0,0.0,0.0,0.88,1.28,1.28,0.97,Positive
0.45,0.0,0.0,0.97,0.21,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,1.63,0.73,Positive
0.0,0.0,0.0,0.0,0.0,2.71,2.32,0.0,0.0,0.0,0.0,0.0,3.24,5.34,0.0,0.22,Negative
0.0,0.0,0.0,1.08,0.25,1.45,1.15,0.0,2.62,1.81,0.0,0.0,1.08,3.32,3.21,1.33,Negative
0.18,0.0,0.18,0.0,0.0,2.25,0.0,0.0,0.0,0.0,0.0,0.0,2.25,2.25,0.18,0.18,Neutral
0.0,0.0,0.0,0.33,0.0,1.87,0.0,0.0,0.0,0.0,0.0,0.0,1.24,0.0,0.8,2.04,Positive
0.0,0.0,0.0,0.0,0.0,1.07,0.6,0.0,0.0,0.0,0.0,0.0,0.6,1.07,0.65,0.18,Negative
0.0,0.0,0.0,0.0,0.0,2.54,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,2.4,2.54,Neutral
0.21,0.0,0.0,0.0,0.0,0.0,2.55,0.0,0.0,0.0,0.0,0.0,0.33,2.55,2.55,0.33,Negative
0.0,0.0,0.0,0.46,0.0,2.45,0.73,0.0,0.0,0.0,0.0,0.0,1.19,0.73,1.72,2.17,Negative
0.0,0.0,0.0,0.0,0.0,0.6,0.96,0.0,0.15,0.0,0.0,0.0,0.2,1.36,1.36,0.2,Neutral
0.0,0.0,0.0,0.0,0.62,0.0,1.15,0.0,0.0,0.0,0.0,0.0,1.07,1.15,1.26,1.18,Negative
0.33,0.0,0.2,0.0,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.88,1.74,0.87,Neutral
0.0,0.0,0.0,0.27,0.0,3.14,0.4,0.0,0.4,0.0,0.0,0.0,3.58,3.91,0.6,0.27,Negative
0.63,0.0,0.63,0.45,0.0,0.68,0.25,0.0,0.0,0.0,0.2,0.0,0.0,0.88,1.97,1.08,Negative
0.0,0.0,0.0,0.38,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.88,0.46,1.17,1.58,Negative
0.27,0.0,0.0,0.0,1.06,1.02,0.0,0.0,0.0,0.0,0.0,0.0,1.53,1.29,2.1,2.34,Positive
0.0,0.0,0.0,0.1,0.0,0.85,1.12,0.0,0.0,0.0,0.0,0.0,0.55,1.32,1.22,0.45,Negative
0.0,0.0,0.0,0.57,0.0,0.0,0.82,0.0,0.0,0.0,0.27,0.09,0.09,0.92,1.53,1.04,Negative
1.18,0.07,0.67,0.0,0.49,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.2,1.39,2.49,Negative
0.0,0.0,0.0,0.0,0.0,2.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.87,2.87,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.47,0.1,0.0,0.0,0.0,0.0,0.0,1.42,1.1,1.37,1.68,Negative
0.15,0.0,0.15,0.23,0.0,2.03,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.03,2.27,0.39,Neutral
0.0,0.0,0.0,0.06,0.18,0.51,2.88,0.0,3.17,0.0,0.0,0.0,1.05,3.17,3.8,1.75,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.45,2.45,Positive
0.0,0.0,0.0,0.0,0.0,0.25,0.25,0.0,0.0,0.0,0.0,0.0,1.36,0.4,0.25,1.51,Negative
0.0,0.0,0.2,0.0,0.5,0.75,1.58,0.0,0.0,0.0,0.83,0.0,0.3,1.64,1.84,0.5,Neutral
0.0,0.0,0.0,0.0,0.0,0.93,0.82,0.0,0.82,0.0,0.0,0.0,0.52,1.97,1.87,0.42,Positive
0.0,0.0,0.0,0.13,0.0,0.2,1.03,0.0,1.03,0.0,0.82,0.0,0.67,1.03,1.37,1.0,Negative
0.96,0.0,1.55,0.0,1.22,1.87,3.58,0.0,0.0,0.0,0.0,0.0,1.25,3.58,3.83,2.73,Negative
0.87,0.0,0.87,0.0,0.0,2.16,0.18,0.0,0.0,0.0,0.0,0.0,0.18,2.34,3.21,1.33,Negative
0.0,0.0,0.0,0.7,0.0,0.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.52,2.22,0.7,Neutral
0.0,0.0,0.0,0.2,0.0,0.2,1.52,0.22,1.52,0.43,0.0,0.22,0.42,2.1,1.88,0.2,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.69,0.0,0.0,0.0,1.69,0.0,1.69,1.69,0.26,0.26,Positive
1.5,0.0,2.7,0.58,0.48,1.1,0.0,0.0,0.0,0.0,0.0,0.0,2.19,1.03,2.97,4.13,Negative
0.0,0.0,0.0,1.39,0.0,1.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.03,3.03,Positive
0.0,0.0,0.0,0.36,0.0,0.18,0.1,0.0,0.98,0.98,0.98,0.0,0.82,1.27,1.08,0.63,Negative
0.73,0.0,0.5,0.38,1.07,1.67,1.5,0.0,0.0,0.0,0.0,0.0,0.07,1.67,4.22,2.61,Negative
0.0,0.0,0.0,0.37,0.0,0.37,0.8,0.0,0.0,0.0,0.57,0.0,0.65,0.8,1.17,1.02,Negative
0.33,0.0,0.33,0.48,0.17,0.25,1.12,0.0,0.0,0.0,0.32,0.0,0.81,1.12,1.9,1.6,Positive
0.0,0.0,0.0,0.48,0.25,1.25,0.38,0.0,0.38,0.0,0.0,0.0,1.03,1.33,0.38,0.73,Positive
0.07,0.0,0.0,0.36,0.0,1.08,0.0,0.0,0.0,0.0,0.0,0.0,0.92,1.08,1.45,1.28,Neutral
0.0,0.0,0.0,0.0,0.0,4.51,0.0,0.0,0.0,0.0,0.0,0.0,2.27,2.24,0.0,2.27,Negative
0.0,0.0,0.0,0.0,0.22,1.9,0.72,0.0,0.0,0.0,0.0,0.0,2.12,2.62,0.72,0.22,Negative
0.0,0.0,0.0,1.47,0.0,0.0,0.6,0.0,0.0,0.0,0.6,0.0,1.32,0.6,1.47,1.47,Positive
0.0,0.0,0.0,0.08,0.0,0.39,0.45,0.0,0.24,0.11,0.0,0.0,0.0,0.95,1.17,0.15,Negative
0.0,0.0,0.0,1.05,0.0,1.21,0.0,0.0,0.0,0.0,0.0,0.0,1.63,0.0,1.27,2.91,Negative
0.5,0.0,0.4,0.0,0.72,0.36,1.6,0.0,1.52,0.35,0.0,0.0,1.9,1.95,3.15,3.1,Negative
0.43,0.0,0.43,0.02,0.43,0.79,0.0,0.68,0.68,0.68,0.68,0.68,0.02,0.68,2.53,1.87,Negative
0.0,0.0,0.0,0.07,0.0,0.25,1.34,0.42,0.75,0.5,0.42,0.22,0.0,2.01,2.16,0.15,Negative
0.0,0.0,0.0,0.33,0.0,0.18,0.78,0.0,1.67,0.0,0.0,0.0,0.5,1.67,1.67,0.32,Neutral
0.0,0.0,0.0,0.95,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.45,0.0,0.0,1.45,Neutral
0.0,0.0,0.34,2.33,0.0,1.02,0.79,0.0,1.04,0.0,1.49,0.49,2.67,1.83,1.52,2.35,Neutral
0.32,0.0,0.52,0.13,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.22,3.16,3.29,Negative
0.42,0.0,1.17,0.0,1.58,0.28,0.0,0.0,0.0,0.0,0.0,0.0,1.45,0.28,0.42,1.58,Negative
0.0,0.0,3.09,0.0,2.91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.91,0.0,0.18,3.09,Negative
0.0,0.0,0.0,1.74,0.0,0.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.74,2.54,0.8,Negative
0.43,0.0,2.11,1.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,3.63,4.39,Negative
0.0,0.0,0.0,0.17,0.0,2.55,0.0,0.0,0.0,0.0,0.0,0.0,0.68,2.55,2.03,0.17,Negative
0.0,0.0,0.0,0.0,0.0,2.93,1.17,0.15,0.0,0.15,0.0,0.15,0.15,1.72,3.33,1.76,Negative
0.16,0.0,0.43,0.0,0.32,0.0,0.32,0.0,0.0,0.0,0.0,0.0,1.54,0.32,0.71,1.81,Negative
0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.83,1.83,Neutral
0.42,0.12,1.93,0.73,0.42,0.73,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.0,0.73,2.78,Positive
1.38,0.0,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,2.08,Positive
0.0,0.0,0.0,0.27,0.0,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.41,5.3,Neutral
0.0,0.0,0.0,0.0,0.0,0.52,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.52,2.02,1.5,Negative
1.0,0.0,0.22,0.21,0.0,0.89,0.54,0.0,0.0,0.19,0.0,0.19,1.26,0.73,1.14,1.67,Negative
0.0,0.0,0.02,0.87,0.0,0.85,1.12,0.45,0.45,1.44,1.12,0.84,0.48,1.95,3.0,1.97,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.0,1.4,0.0,0.0,0.0,0.4,1.4,2.24,1.23,Neutral
0.35,0.0,0.0,0.0,0.32,0.25,0.01,0.0,0.0,0.0,0.0,0.0,0.25,0.61,1.28,0.92,Negative
0.0,0.0,0.0,1.97,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4,0.0,1.04,6.44,Negative
0.0,0.0,0.68,0.58,0.68,0.32,0.32,0.0,0.0,0.0,0.0,0.0,0.57,0.32,1.85,2.28,Negative
0.0,0.0,0.66,0.0,0.66,1.37,0.55,0.0,0.0,0.0,0.0,0.0,0.66,1.37,1.73,1.02,Negative
0.0,0.0,0.0,0.19,0.0,0.21,0.3,0.0,0.0,0.0,0.0,0.0,0.12,0.51,0.57,0.19,Positive
0.0,0.0,0.0,0.12,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.65,1.55,1.55,0.65,Negative
0.0,0.12,0.0,0.68,0.0,0.0,0.57,0.0,0.27,0.27,0.0,0.0,1.35,0.83,0.75,1.27,Neutral
0.0,0.0,0.0,0.0,0.0,2.03,2.35,0.0,0.32,0.0,0.32,0.0,2.03,2.35,0.32,0.0,Negative
0.12,0.0,0.0,0.0,0.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.12,1.9,2.3,0.52,Neutral
0.0,0.0,0.0,0.27,0.0,2.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.58,2.58,0.27,Positive
0.68,0.0,1.19,0.55,0.16,1.36,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.24,3.18,3.14,Negative
0.0,0.0,0.0,0.0,0.0,1.82,2.57,0.0,0.0,0.0,1.05,0.0,0.5,2.57,2.68,0.61,Negative
0.0,0.0,0.0,0.42,0.0,2.65,1.06,0.78,0.78,0.07,0.52,0.52,2.19,3.62,1.85,0.42,Negative
0.0,0.0,0.0,0.35,0.0,0.52,1.53,0.0,0.0,0.0,0.67,0.0,0.17,1.53,1.72,0.35,Negative
0.0,0.0,0.36,0.0,0.25,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.12,1.98,0.87,Positive
0.0,0.0,0.0,0.0,0.0,2.73,0.0,0.0,0.0,0.0,0.0,0.0,0.52,2.22,2.43,0.73,Neutral
0.32,0.0,1.52,0.53,0.7,3.14,1.03,0.92,1.02,0.92,0.92,0.92,4.79,1.62,1.22,5.04,Negative
0.17,0.0,0.0,0.92,0.0,0.72,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.53,1.56,1.02,Positive
0.0,0.0,0.0,2.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.7,0.37,1.75,Negative
0.0,0.0,0.0,0.0,0.12,0.19,1.97,0.0,0.0,0.0,0.92,0.0,0.21,2.17,1.41,0.48,Negative
0.0,0.0,0.17,1.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.0,1.63,2.08,Neutral
0.0,0.0,0.0,0.0,0.17,1.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.97,2.13,0.17,Neutral
0.0,0.0,0.0,0.0,0.0,0.15,0.0,0.15,2.1,2.31,2.1,0.15,0.38,2.48,2.25,0.15,Negative
0.47,0.0,1.43,0.55,2.36,0.67,0.73,0.0,0.0,0.0,0.0,0.0,4.1,0.0,0.67,2.36,Negative
0.17,0.07,0.65,0.64,0.81,0.35,0.0,0.0,0.0,0.0,0.0,0.0,1.28,0.08,0.83,2.03,Neutral
0.0,0.0,0.0,0.0,0.0,0.99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.79,1.79,Positive
0.0,0.0,0.0,0.28,0.0,2.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.65,2.65,Negative
0.2,0.0,0.0,0.0,0.51,1.26,1.26,0.0,0.0,0.0,0.0,0.0,3.44,2.93,1.46,0.71,Neutral
0.0,0.0,0.0,0.48,0.0,2.98,1.05,0.0,1.05,0.0,0.0,0.0,2.63,2.72,4.3,4.21,Neutral
1.7,0.0,0.5,0.0,0.12,0.46,0.0,0.0,0.0,0.0,0.0,0.0,1.21,0.46,0.95,1.7,Negative
0.0,0.0,0.0,1.44,0.0,0.62,1.24,0.33,0.0,0.33,0.0,0.33,0.54,1.64,2.7,1.6,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.48,1.98,Neutral
1.17,0.0,0.39,0.0,0.32,1.19,0.71,0.0,0.0,0.0,0.0,0.0,2.26,1.19,0.76,1.82,Neutral
0.0,0.0,0.0,0.76,0.0,0.48,0.7,0.0,0.0,0.0,0.7,0.0,1.46,1.19,0.49,0.76,Positive
0.12,0.0,0.12,2.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.0,2.12,2.23,Neutral
0.0,0.0,0.0,1.45,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.78,1.45,Negative
0.0,0.0,0.0,0.42,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,1.35,0.0,1.53,2.88,Positive
0.0,0.17,0.0,0.0,0.0,0.0,0.45,0.0,1.88,0.0,1.43,0.0,0.17,1.88,2.33,0.93,Negative
0.09,0.0,0.0,0.0,0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0,1.91,2.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.67,0.65,0.0,0.0,0.0,0.7,0.7,0.96,1.35,0.94,0.98,Negative
0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,Positive
0.0,0.0,0.0,0.43,0.0,0.93,0.29,0.0,0.0,0.0,0.0,0.0,0.2,0.29,1.22,1.13,Neutral
0.0,0.0,0.0,0.08,0.28,0.33,0.35,0.0,1.28,0.93,0.0,0.0,0.82,1.28,1.75,1.28,Negative
0.0,0.0,0.27,0.3,0.0,1.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.33,1.75,0.42,Negative
0.0,0.0,0.0,0.17,0.0,4.2,0.0,0.0,0.0,0.0,0.0,0.0,3.62,4.2,2.91,0.17,Negative
0.0,0.0,0.0,0.21,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.32,0.0,1.67,2.99,Negative
0.0,0.0,0.23,0.0,0.4,0.1,1.68,0.0,1.33,0.0,0.0,0.0,0.53,1.93,3.15,1.75,Negative
0.33,0.0,0.0,0.52,0.0,2.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.62,2.62,Positive
0.0,0.0,0.0,0.0,0.0,0.77,0.32,0.0,0.0,0.0,0.0,0.0,0.0,1.24,1.24,0.0,Positive
0.0,0.0,0.0,0.0,0.22,1.36,2.59,0.0,0.0,0.0,0.0,0.0,0.71,2.59,2.34,0.46,Neutral
0.5,0.0,0.5,0.0,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.22,2.54,2.82,1.27,Negative
0.0,0.0,0.0,0.0,0.0,1.91,1.91,0.0,0.0,0.0,0.0,0.0,0.0,1.91,1.91,0.0,Negative
0.0,0.0,0.0,0.7,0.0,0.48,1.06,0.0,0.82,0.0,0.0,0.0,2.48,1.06,1.23,2.66,Negative
1.21,0.0,0.0,0.0,0.0,0.9,0.9,0.0,0.0,0.0,0.0,0.0,2.12,0.9,0.0,1.21,Neutral
0.15,0.0,0.33,1.23,0.7,0.63,0.0,0.0,0.0,0.0,0.0,0.19,1.88,0.82,2.07,3.28,Negative
0.27,0.0,0.2,0.0,0.72,0.37,0.67,0.0,0.0,0.0,0.0,0.0,1.05,0.67,1.06,1.43,Negative
