@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.0,0.0,0.0,0.49,2.22,0.76,2.32,0.34,2.42,2.16,2.92,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.18,1.25,0.25,0.25,0.0,1.5,0.25,1.5,1.68,0.18,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.89,0.0,0.09,0.09,0.09,0.09,0.09,0.0,1.01,1.01,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.89,0.8,0.0,0.0,0.0,0.8,0.0,0.33,2.36,2.36,0.33,Negative
0.0,0.0,0.07,0.73,0.07,0.19,0.19,0.0,0.0,0.0,0.0,0.0,0.07,0.26,2.02,1.82,Negative
0.0,0.0,0.0,0.0,0.66,0.14,0.0,0.0,0.0,0.0,0.0,0.0,0.44,0.14,1.22,1.52,Negative
0.0,0.0,0.0,0.62,0.0,0.6,0.0,0.4,0.4,0.88,0.88,0.48,0.45,1.84,2.16,1.07,Negative
0.0,0.0,0.0,0.47,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.53,0.2,1.32,1.65,Negative
0.0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.43,2.43,Negative
0.0,0.0,0.0,0.38,0.0,0.3,1.45,0.0,0.0,0.0,1.45,0.0,0.68,1.75,1.45,0.38,Positive
0.0,0.0,0.0,0.0,0.28,0.13,0.0,0.0,0.95,0.0,0.0,0.0,0.28,1.08,1.08,0.28,Positive
0.0,0.0,0.0,0.4,0.0,1.02,0.53,0.0,0.53,0.0,0.0,0.0,0.0,1.55,1.95,0.4,Negative
0.0,0.0,0.0,0.0,0.0,1.5,2.27,0.0,0.0,0.0,0.0,0.0,0.0,2.41,2.41,0.0,Negative
0.0,0.0,0.0,0.43,0.0,1.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.29,2.29,Negative
0.5,0.0,0.5,0.68,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0,1.6,2.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.57,3.32,3.47,0.9,3.47,0.0,3.47,3.47,0.0,Negative
0.0,0.0,0.0,0.35,0.23,0.27,2.4,0.0,1.13,0.25,0.25,0.0,3.33,2.91,0.62,1.03,Negative
0.0,0.0,0.0,0.32,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.22,2.44,Negative
2.84,0.15,0.0,0.0,2.99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.99,0.0,0.0,2.99,Negative
0.53,0.0,0.11,0.12,0.0,1.36,0.19,0.0,0.0,0.0,0.0,0.0,2.77,1.55,0.2,1.5,Neutral
0.0,0.0,0.0,0.0,0.0,0.37,0.0,0.42,0.42,0.42,0.0,0.75,0.0,1.12,1.55,0.43,Negative
0.0,0.0,0.0,0.37,0.0,0.37,1.62,0.0,1.62,0.0,0.0,0.0,0.18,2.13,2.32,0.37,Positive
1.19,0.0,0.99,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.67,0.0,1.39,2.05,Negative
0.0,0.0,0.19,0.73,0.0,0.45,0.6,0.0,0.0,0.0,0.0,0.0,0.82,0.68,1.15,1.29,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.38,1.48,0.0,1.48,1.48,1.48,0.38,1.87,1.48,0.0,Positive
0.0,0.0,0.0,0.32,0.0,0.42,0.0,0.0,1.32,0.88,1.32,0.0,0.12,1.73,2.35,0.62,Negative
0.0,0.0,0.0,0.0,0.0,0.33,3.17,0.0,0.0,0.0,0.0,0.0,0.33,3.17,0.0,0.0,Negative
0.0,0.0,0.0,0.63,0.0,2.58,1.22,0.0,0.0,0.0,0.0,0.0,1.27,1.42,1.52,0.88,Negative
1.11,0.0,0.75,0.0,0.0,0.0,0.75,0.0,0.0,0.0,0.75,0.0,0.36,0.75,1.83,1.45,Negative
0.72,0.0,0.0,0.0,0.72,0.67,0.42,0.0,0.0,0.0,0.07,0.0,0.0,0.42,2.77,2.35,Neutral
0.0,0.0,0.0,0.0,0.0,0.92,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.75,0.44,0.17,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.67,0.0,0.0,0.0,2.44,0.0,2.67,2.67,0.0,0.0,Negative
0.0,0.0,0.22,0.0,0.3,0.0,1.22,0.0,0.0,0.0,0.34,0.0,0.3,1.22,1.67,0.75,Negative
0.0,0.0,0.0,0.32,0.0,1.74,0.0,0.0,0.0,0.0,0.0,0.0,2.26,0.21,0.24,2.29,Neutral
0.22,0.0,0.22,0.31,0.82,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.62,1.18,1.94,1.38,Negative
0.0,0.0,0.0,0.15,0.18,0.85,0.57,0.0,0.57,0.0,0.0,0.0,0.0,1.42,2.36,0.95,Negative
0.0,0.0,0.0,0.27,0.0,0.76,0.76,0.0,0.0,0.0,0.0,0.0,0.19,0.76,0.94,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,1.93,0.13,0.13,1.93,Neutral
0.0,0.0,0.0,0.0,0.0,0.17,1.48,0.0,0.0,0.0,1.48,0.0,0.17,1.64,1.88,0.4,Negative
0.42,0.0,0.42,0.45,0.0,0.52,1.55,0.0,0.0,0.0,0.0,0.0,1.04,1.55,0.78,1.42,Negative
0.0,0.0,0.0,1.39,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,2.14,1.56,Positive
0.0,0.0,0.0,2.02,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,1.68,0.6,0.93,2.02,Negative
0.0,0.0,0.0,0.36,0.0,0.36,0.0,0.0,0.0,2.15,2.15,2.15,0.1,2.15,2.15,0.46,Negative
0.0,0.0,0.0,1.02,0.0,1.02,0.37,0.0,0.0,0.0,0.0,0.0,0.37,0.37,1.55,1.55,Negative
0.0,0.0,0.0,0.0,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.51,0.0,0.82,2.33,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.22,3.22,0.0,Negative
0.0,0.0,0.0,0.08,0.0,0.08,1.07,0.0,0.0,0.65,1.45,0.65,0.42,1.72,1.72,0.5,Negative
0.0,0.0,0.0,0.0,0.0,0.27,3.75,0.11,2.36,0.85,0.96,0.17,4.36,4.86,0.77,0.27,Negative
0.72,0.0,0.78,0.59,1.37,1.02,0.0,0.0,0.0,0.0,0.0,0.0,2.45,0.58,0.45,2.14,Neutral
0.0,0.0,0.0,0.15,0.0,1.76,0.09,0.0,0.0,0.0,0.0,0.0,0.35,0.09,1.32,1.76,Negative
1.23,0.0,0.34,0.0,0.2,0.0,0.21,0.0,0.0,0.0,0.0,0.0,0.92,0.21,1.05,1.76,Negative
0.0,0.0,0.0,0.32,0.0,1.37,0.0,0.0,0.0,0.0,0.0,0.0,1.83,1.37,0.0,0.47,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.23,1.23,1.33,0.1,1.33,0.27,1.33,0.51,0.0,Positive
0.0,0.0,0.0,1.52,0.0,1.56,0.0,0.15,0.15,0.0,0.0,0.0,0.35,0.55,1.36,1.17,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.93,1.27,0.18,1.36,0.43,1.54,0.92,0.0,Positive
0.0,0.0,0.0,0.0,0.0,2.57,0.38,0.0,0.0,0.0,0.0,0.0,1.41,2.57,0.38,0.97,Negative
0.0,0.0,0.0,0.33,0.0,2.26,0.0,0.0,0.4,0.4,0.4,0.0,0.15,2.66,2.66,0.15,Negative
0.0,0.0,0.0,0.0,0.0,1.95,1.52,0.0,0.0,0.0,0.07,0.25,1.52,3.37,1.85,0.0,Neutral
0.0,0.0,0.32,0.13,0.32,0.0,1.4,0.0,0.0,0.22,0.0,0.0,0.13,1.4,1.9,0.63,Positive
0.0,0.0,0.0,0.0,0.0,0.0,3.06,0.0,0.0,0.0,0.0,0.0,3.06,3.06,0.0,0.0,Positive
0.0,0.0,0.0,0.18,0.37,0.47,1.92,0.0,0.0,0.0,0.0,0.0,0.37,2.38,3.04,1.03,Neutral
0.0,0.0,0.33,0.0,0.37,0.0,0.64,0.0,0.0,0.0,0.64,0.0,0.0,0.64,1.36,0.72,Negative
0.28,0.0,0.28,0.0,0.28,0.82,1.29,0.0,0.0,0.0,0.78,0.0,0.24,1.29,1.35,0.58,Negative
0.0,0.0,0.0,0.96,0.0,1.41,0.0,0.0,0.0,0.0,0.0,0.0,1.58,1.41,0.79,0.96,Negative
0.0,0.0,0.0,0.38,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.02,1.4,0.38,Positive
0.0,0.0,0.0,0.32,0.0,0.32,1.08,0.0,0.63,0.0,0.63,0.63,0.0,1.71,1.08,0.32,Negative
0.0,0.0,0.0,0.0,0.0,1.51,0.0,0.0,0.0,0.9,0.0,0.0,0.18,1.08,2.41,1.51,Negative
0.0,0.0,0.0,0.0,0.0,1.79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.63,2.89,2.62,Negative
0.3,0.0,0.0,0.1,0.73,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.98,0.36,0.52,1.13,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,2.35,2.21,Neutral
0.0,0.0,0.0,0.0,0.3,2.09,1.94,0.0,0.73,0.0,0.0,0.0,3.83,4.1,0.57,0.3,Negative
0.0,0.0,0.0,2.4,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.46,2.46,Negative
0.0,0.0,0.0,0.13,0.0,1.55,1.67,0.0,0.0,0.0,0.0,0.0,0.34,1.67,1.48,0.16,Neutral
0.0,0.0,0.0,0.0,0.2,0.57,0.5,0.0,0.0,0.0,0.5,0.0,0.77,1.07,1.28,0.98,Positive
0.84,0.0,0.1,0.18,1.04,0.86,0.0,0.0,0.0,0.0,0.0,0.0,2.46,0.32,0.4,3.09,Neutral
0.0,0.0,0.26,0.41,0.0,0.95,0.65,0.0,0.0,0.0,0.0,0.08,1.37,0.74,1.6,2.32,Negative
0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.91,0.0,0.0,1.91,Negative
0.22,0.0,0.22,0.0,0.0,0.55,1.25,0.0,0.0,0.0,0.9,0.0,0.57,1.8,1.7,0.47,Negative
0.0,0.0,0.0,0.78,0.0,1.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.17,2.15,0.98,Negative
0.0,0.0,0.0,0.0,0.0,0.18,0.68,0.0,0.0,0.0,0.0,0.0,0.12,0.68,1.17,0.6,Negative
0.0,0.0,0.0,0.0,0.0,2.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.53,2.53,0.0,Negative
0.0,0.0,0.0,0.3,0.12,1.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.71,2.13,0.42,Negative
0.0,0.0,0.15,0.0,0.15,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.72,0.68,0.62,Positive
0.0,0.0,0.0,0.0,0.0,0.6,0.82,0.0,0.23,0.23,1.05,0.23,0.77,1.37,1.37,0.77,Negative
0.0,0.0,0.0,0.0,0.0,1.7,0.43,0.0,0.0,0.0,0.0,0.0,1.93,2.15,0.22,0.0,Negative
0.0,0.0,0.0,0.32,0.0,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.32,1.2,0.83,0.32,Negative
0.0,0.0,0.0,1.25,0.0,0.48,0.47,0.0,0.47,0.0,0.0,0.0,1.73,0.47,0.47,1.73,Positive
0.0,0.0,0.0,0.0,0.0,1.65,1.88,0.0,0.0,0.0,0.0,0.0,0.23,1.88,1.65,0.0,Negative
0.0,0.0,0.0,0.54,0.0,0.99,0.21,0.0,0.07,0.0,0.0,0.0,0.14,1.04,1.16,0.1,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.17,1.32,1.32,1.32,0.61,1.38,1.0,2.55,0.0,0.0,Negative
0.68,0.0,0.38,0.0,0.52,0.98,0.0,0.0,0.0,0.0,0.0,0.0,1.53,0.0,0.71,2.24,Neutral
0.0,0.0,0.0,0.0,0.0,3.02,0.38,0.0,0.0,0.0,0.0,0.13,0.0,0.52,1.42,3.02,Neutral
0.0,0.0,0.0,0.0,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.18,Positive
0.28,0.0,0.0,0.0,1.27,1.94,0.0,0.0,0.0,0.0,0.0,0.0,1.66,1.73,0.28,1.76,Positive
0.0,0.0,0.0,0.0,0.0,0.21,0.22,1.17,1.28,0.93,1.12,0.93,1.2,1.78,1.03,0.0,Positive
0.57,0.0,0.57,0.13,0.57,1.0,0.59,0.0,0.0,0.0,0.0,0.0,0.57,1.13,1.13,0.57,Neutral
0.67,0.0,0.0,1.02,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.0,1.36,0.69,1.02,2.37,Negative
0.29,0.0,0.0,0.02,0.66,0.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.67,3.34,2.68,Positive
0.53,0.0,0.53,0.0,0.0,0.87,0.87,0.0,0.0,0.0,0.0,0.0,1.4,0.87,1.26,0.93,Neutral
0.38,0.0,0.37,0.0,0.0,1.45,0.66,0.0,0.0,0.0,0.0,0.0,1.15,1.45,0.83,0.53,Negative
0.0,0.0,0.0,0.14,0.0,2.34,0.86,0.0,0.0,0.0,0.0,0.0,0.86,2.34,1.47,0.0,Negative
0.0,0.0,0.0,0.32,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.32,2.35,2.35,0.32,Negative
0.0,0.0,0.0,0.0,0.0,1.29,1.0,0.0,0.45,0.75,0.45,0.75,1.06,1.75,1.75,1.06,Negative
1.49,0.0,0.68,0.34,0.0,1.61,0.97,0.0,0.0,0.0,0.0,0.0,3.0,1.22,0.66,2.24,Negative
0.0,0.0,0.77,1.42,0.84,0.48,1.3,0.17,0.52,0.17,0.74,0.43,0.26,1.91,4.34,2.69,Negative
0.0,0.0,0.0,0.0,0.0,1.74,1.01,0.17,0.17,0.17,0.17,0.17,0.52,1.37,0.82,0.73,Negative
0.0,0.0,0.0,0.0,0.0,0.24,1.12,0.0,0.52,0.57,0.52,0.0,0.2,2.35,2.15,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.05,2.05,0.0,0.0,0.0,0.0,0.0,0.0,2.21,2.21,0.0,Neutral
0.68,0.0,0.68,1.49,0.0,0.18,1.12,0.0,0.0,0.2,0.0,0.2,0.0,1.32,3.68,2.36,Neutral
0.0,0.0,0.0,0.0,0.0,0.08,3.33,0.08,0.0,0.08,0.0,0.08,0.0,3.33,3.41,0.08,Negative
0.0,0.0,0.0,0.07,0.0,0.0,0.79,0.0,0.0,0.72,0.0,0.0,0.19,1.07,1.12,0.24,Positive
0.0,0.0,0.0,1.21,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.17,3.17,Negative
0.33,0.0,0.0,0.0,0.46,0.39,0.49,0.0,0.0,0.0,0.0,0.0,1.67,0.88,0.36,1.54,Negative
1.22,0.0,0.41,0.0,0.18,0.78,1.12,0.0,0.0,0.0,0.64,0.0,2.86,0.94,0.82,2.73,Negative
0.0,0.0,0.42,0.42,0.0,0.0,2.65,0.0,0.0,0.0,0.38,0.0,0.42,2.65,2.65,0.42,Positive
0.0,0.0,0.15,0.15,0.0,0.0,1.88,0.0,0.0,0.0,1.88,0.0,0.15,1.88,1.88,0.15,Neutral
0.0,0.0,0.0,1.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.32,2.32,Neutral
0.43,0.0,0.0,0.81,0.0,0.81,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.0,1.24,1.71,Negative
0.0,0.0,0.0,0.0,0.0,0.05,0.2,1.61,1.79,1.13,0.81,1.13,1.22,1.99,0.95,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.34,0.0,0.1,2.44,Negative
0.0,0.0,0.0,2.28,0.0,3.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,3.32,1.1,Neutral
0.0,0.0,0.0,0.25,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.6,2.11,1.9,Neutral
0.0,0.0,1.05,0.0,0.35,0.0,1.42,0.0,0.0,0.18,0.52,0.18,1.23,1.6,1.42,1.05,Neutral
0.47,0.0,0.0,0.0,0.6,1.08,0.0,0.0,0.0,0.0,0.0,0.0,0.98,0.61,1.19,1.57,Negative
0.81,0.0,0.23,0.0,0.57,0.18,1.05,0.0,0.0,0.0,0.0,0.0,1.37,1.05,0.92,1.38,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.76,0.0,0.0,0.0,1.36,0.0,0.0,1.76,0.68,0.28,Negative
0.0,0.0,0.28,0.0,0.68,0.0,0.35,0.0,0.73,0.38,0.38,0.0,0.23,0.73,1.8,1.3,Neutral
0.0,0.0,0.0,0.72,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.73,0.0,1.23,1.97,Negative
0.0,0.0,0.0,0.15,0.0,0.65,1.37,0.0,0.0,0.0,0.0,0.0,0.13,1.37,2.17,0.93,Negative
1.19,0.0,0.07,0.1,0.51,0.56,0.56,0.0,0.0,0.0,0.0,0.0,2.0,0.56,0.8,2.24,Negative
0.47,0.0,0.0,0.27,0.93,0.49,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.49,1.41,1.27,Negative
0.0,0.0,0.0,0.0,0.0,0.99,0.68,0.13,0.4,0.0,0.97,0.0,1.94,2.08,0.13,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.12,1.0,0.0,0.0,0.0,1.0,0.0,0.6,1.0,1.0,0.6,Positive
0.0,0.0,0.0,0.44,0.0,3.76,0.0,0.0,0.0,0.0,0.0,0.0,4.13,0.0,0.07,4.21,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.53,1.4,0.34,2.14,2.27,2.27,2.07,3.2,1.07,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,1.12,0.0,0.0,0.0,0.0,0.0,0.0,1.15,1.27,0.5,0.38,Positive
0.0,0.0,0.0,0.18,0.0,0.18,1.67,0.0,0.0,0.0,0.0,0.0,0.0,1.67,1.86,0.18,Negative
0.0,0.0,0.0,0.55,0.0,0.0,0.42,0.0,0.0,0.1,0.1,0.1,0.1,0.95,1.4,0.55,Positive
0.0,0.0,0.0,0.6,0.0,0.0,0.97,0.0,0.0,0.0,0.0,0.0,1.07,0.97,0.97,1.07,Negative
0.08,0.0,0.0,0.0,0.0,0.3,1.37,0.0,0.8,0.0,0.0,0.0,0.0,1.67,1.75,0.08,Negative
0.0,0.0,0.0,0.09,0.0,0.22,0.12,0.07,0.0,0.27,0.0,0.0,0.6,0.27,0.27,0.6,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.52,0.0,0.0,0.0,1.52,0.0,1.65,1.52,0.0,0.14,Negative
0.62,0.0,0.16,0.96,0.0,0.82,0.0,0.0,0.0,0.0,0.0,0.0,0.97,0.42,1.77,2.61,Negative
0.0,0.0,0.0,1.25,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.0,0.82,1.94,Negative
0.0,0.0,0.32,0.3,0.0,0.73,1.29,0.0,0.0,0.0,0.49,0.0,1.08,1.29,1.59,1.38,Positive
0.0,0.0,0.0,0.0,0.0,0.12,0.36,1.01,1.74,1.01,2.15,2.05,0.0,2.33,2.33,0.0,Positive
0.17,0.0,0.0,0.17,0.0,0.0,0.57,0.0,0.0,0.3,0.0,0.0,0.17,1.15,2.06,1.07,Negative
0.0,0.0,0.0,0.22,0.0,0.65,0.0,0.0,0.95,0.95,0.95,0.0,0.7,1.6,0.4,0.45,Neutral
0.0,0.0,0.0,0.85,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,1.63,0.47,0.3,1.47,Positive
0.4,0.0,0.0,0.0,0.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.72,2.22,1.9,1.28,Negative
0.0,0.0,0.0,0.46,0.95,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.52,1.93,1.73,Neutral
0.0,0.0,0.0,0.0,0.53,0.0,0.97,0.0,0.53,0.0,0.53,0.0,0.32,1.39,1.99,0.92,Positive
0.0,0.0,0.0,1.43,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.0,0.95,1.55,Negative
0.0,0.0,0.0,0.0,0.0,0.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.64,0.64,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.72,0.95,0.72,1.87,1.18,0.0,2.18,2.18,0.0,Neutral
0.0,0.0,0.0,0.0,0.27,1.99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.99,2.25,0.27,Negative
0.0,0.0,0.25,0.2,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.45,1.95,Negative
0.0,0.0,0.0,0.39,0.0,2.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.57,2.96,0.39,Negative
0.63,0.0,0.0,1.25,0.0,0.77,0.0,0.0,0.0,0.0,0.0,0.0,2.12,0.77,0.53,1.88,Negative
