@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.08,1.96,0.2,0.2,0.0,0.0,0.0,0.0,0.0,3.39,0.28,0.38,3.49,Negative
1.02,0.0,0.85,0.08,0.18,1.68,0.07,0.0,0.0,0.0,0.0,0.0,0.15,0.95,3.8,3.12,Negative
0.0,0.0,0.0,0.9,0.0,1.42,1.14,0.0,0.0,0.0,0.0,0.0,1.17,1.6,1.55,1.11,Negative
0.0,0.0,0.0,0.0,0.0,3.08,0.0,0.0,0.0,0.0,0.0,0.0,0.32,3.4,3.08,0.0,Negative
0.0,0.0,0.0,0.52,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.47,0.93,1.42,Neutral
0.0,0.0,0.0,0.06,0.0,1.71,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,0.56,1.86,Positive
0.0,0.0,0.0,0.23,0.0,2.31,1.75,0.0,0.0,0.0,0.0,0.0,4.52,2.93,0.78,2.37,Neutral
0.17,0.0,0.17,2.38,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0,2.4,2.88,Negative
0.55,0.0,0.18,0.25,0.83,0.37,0.18,0.0,0.0,0.0,0.0,0.0,4.06,0.47,1.25,4.85,Negative
1.4,0.0,0.2,0.0,0.88,1.02,0.97,0.0,0.0,0.0,0.23,0.0,0.16,0.97,2.85,1.6,Negative
0.35,0.0,0.0,0.1,0.0,1.22,2.85,0.0,0.0,0.0,1.63,0.0,1.67,2.96,1.75,0.45,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.8,0.0,0.0,0.0,0.0,0.0,0.0,2.8,2.8,0.0,Negative
0.0,0.0,0.0,0.78,0.0,0.0,0.95,0.0,0.0,0.0,0.0,0.0,0.0,1.17,1.95,0.78,Negative
0.0,0.07,0.25,1.89,0.52,0.45,1.38,0.0,0.0,0.0,1.38,0.0,2.0,1.38,2.43,3.67,Negative
0.0,0.0,0.0,0.0,0.0,0.88,0.4,0.0,0.0,0.0,0.0,0.0,0.13,0.98,0.97,0.39,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.12,0.0,1.12,0.0,0.0,0.0,1.26,1.4,1.12,0.98,Positive
0.0,0.0,0.0,0.48,0.0,0.23,1.33,0.0,0.87,0.0,0.0,0.0,0.57,1.33,1.57,0.8,Negative
0.0,0.0,0.0,1.4,0.0,1.76,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.81,2.06,1.42,Negative
0.0,0.0,0.17,0.29,0.0,0.9,0.28,0.0,0.0,0.0,0.28,0.0,1.35,1.01,0.41,0.47,Positive
0.0,0.0,0.0,0.0,0.0,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.53,1.53,0.0,Positive
0.01,0.0,0.01,0.39,0.01,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.01,1.1,1.59,0.5,Neutral
0.22,0.0,0.22,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.0,1.6,1.73,Neutral
0.25,0.0,0.32,0.0,0.63,0.52,2.4,0.0,0.0,0.0,1.88,0.0,2.51,2.4,2.71,0.95,Negative
0.0,0.0,0.0,2.48,0.0,2.48,0.0,0.0,0.0,0.0,0.0,0.0,1.6,2.48,1.05,0.17,Negative
0.11,0.0,0.0,0.63,0.17,1.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.19,3.14,2.95,Negative
0.0,0.0,0.0,0.71,0.0,1.11,0.0,0.0,0.0,0.0,0.0,0.0,1.82,0.0,0.0,1.82,Neutral
0.94,0.0,0.32,0.42,1.21,1.0,0.47,0.0,0.0,0.0,0.0,0.0,2.16,0.47,1.17,2.86,Negative
0.15,0.0,0.07,0.0,0.32,0.0,0.73,0.0,0.0,0.0,0.0,0.0,0.07,0.73,1.68,1.02,Negative
0.0,0.0,0.0,0.0,0.0,0.27,0.75,0.0,0.0,0.0,0.0,0.0,0.87,0.75,1.18,1.3,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.0,0.0,0.0,0.0,0.13,0.0,0.3,7.25,6.95,Negative
0.0,0.0,0.0,0.44,0.0,0.35,0.0,0.53,0.53,0.85,0.64,0.85,0.26,1.35,1.62,0.44,Neutral
0.0,0.0,0.0,0.0,0.0,1.54,0.0,0.0,0.0,0.0,0.0,0.0,1.54,0.0,2.3,3.84,Neutral
0.0,0.0,0.42,0.54,0.42,0.52,2.03,0.0,0.0,0.0,0.0,0.15,1.55,2.18,2.27,2.2,Negative
2.15,0.12,0.86,0.34,1.82,2.57,1.77,0.0,0.0,0.0,0.17,0.0,4.15,1.59,2.3,4.86,Negative
0.83,0.0,0.15,0.0,0.15,2.37,2.37,0.0,0.0,0.0,0.0,0.0,3.2,2.37,0.0,0.98,Positive
0.0,0.0,0.0,0.0,0.0,0.81,0.85,0.0,0.09,0.0,0.09,0.0,0.87,1.02,0.27,0.0,Neutral
0.0,0.0,0.3,0.0,0.45,0.65,0.48,0.0,0.0,0.0,0.0,0.0,0.0,1.13,2.48,1.35,Negative
0.96,0.0,0.44,0.41,0.62,1.02,0.44,0.0,0.0,0.0,0.0,0.0,0.89,0.44,1.97,2.42,Negative
0.0,0.0,0.0,0.0,0.0,0.27,1.39,0.0,0.0,0.0,0.0,0.0,0.23,1.65,2.12,0.7,Negative
0.0,0.0,0.9,0.36,0.9,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.94,0.28,1.08,1.74,Negative
0.0,0.0,0.0,0.23,0.0,0.23,0.28,0.0,0.0,0.28,0.28,0.28,0.0,0.57,2.11,1.54,Neutral
0.0,0.0,0.0,0.0,0.0,2.01,4.21,0.0,0.0,0.0,2.2,0.0,2.2,4.58,2.38,0.0,Negative
0.0,0.0,0.0,0.73,0.12,0.13,0.0,0.0,0.22,0.22,0.22,0.0,0.87,0.82,0.8,0.85,Negative
0.0,0.0,0.0,1.42,0.0,1.26,0.0,0.0,0.0,0.0,0.0,0.0,1.5,1.26,1.26,1.5,Negative
0.0,0.0,0.0,3.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.13,3.13,Negative
0.0,0.0,0.0,0.0,0.4,0.55,1.07,0.0,0.0,0.0,0.75,0.0,0.13,1.43,1.82,0.6,Negative
0.0,0.0,0.0,0.0,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.53,0.0,1.08,1.61,Negative
0.0,0.0,0.0,0.0,0.0,0.76,3.77,0.0,0.0,0.0,1.48,0.0,0.0,3.93,3.93,0.0,Negative
0.0,0.0,0.0,0.27,0.0,4.47,0.0,0.0,0.0,0.0,0.0,0.0,4.47,0.26,0.0,4.22,Neutral
0.0,0.0,0.0,0.0,0.0,1.99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.99,1.99,0.0,Negative
0.0,0.0,0.0,0.57,0.17,2.58,0.23,0.0,0.23,0.0,0.0,0.0,1.73,2.6,1.6,0.73,Negative
0.87,0.0,0.7,0.15,0.58,0.75,0.75,0.0,0.0,0.0,0.0,0.0,2.05,0.75,0.91,2.35,Negative
0.12,0.0,0.0,0.0,0.25,1.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.83,0.9,0.9,Negative
0.0,0.0,0.0,0.0,0.0,0.32,1.34,0.0,1.12,0.0,0.1,0.0,0.0,2.38,2.45,0.0,Negative
0.13,0.0,0.13,0.27,0.0,3.95,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.47,5.45,5.11,Negative
0.36,0.0,0.0,0.0,0.57,0.0,0.91,0.0,0.0,0.0,0.0,0.0,1.37,0.91,1.74,2.2,Negative
0.0,0.0,0.0,0.0,0.0,1.13,0.55,0.0,0.0,0.0,0.0,0.0,0.0,1.68,2.5,0.82,Negative
0.29,0.0,0.0,1.18,0.29,1.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.37,2.84,1.47,Positive
0.0,0.0,0.16,0.85,0.0,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.82,1.42,1.4,Negative
0.0,0.0,0.0,0.0,0.0,2.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.09,2.09,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.92,0.0,0.0,0.1,0.0,0.1,0.0,2.02,2.02,0.0,Positive
0.0,0.0,0.0,0.77,0.0,0.68,0.92,0.0,0.0,0.0,0.0,0.0,2.27,0.92,0.28,1.63,Positive
0.0,0.0,0.0,0.0,0.0,1.77,1.77,0.0,0.0,0.0,0.0,0.0,1.77,1.77,0.0,0.39,Negative
0.0,0.0,0.0,0.1,0.0,0.83,0.68,0.0,0.34,0.07,0.07,0.0,0.14,1.34,1.75,0.46,Positive
0.15,0.0,0.0,0.0,0.0,0.33,0.4,0.0,0.0,0.0,0.0,0.0,0.97,1.25,1.4,1.12,Negative
0.0,0.0,0.0,0.0,0.0,2.03,0.7,0.0,0.0,0.2,0.0,0.2,2.03,2.8,0.9,0.13,Negative
0.0,0.0,0.0,0.0,0.0,2.16,0.0,0.0,0.0,0.0,0.0,0.12,0.12,0.12,2.16,2.16,Neutral
0.0,0.0,0.3,0.28,0.3,0.28,0.6,0.0,0.0,0.0,0.3,0.52,0.17,1.28,1.7,0.58,Negative
0.35,0.0,1.67,0.0,1.67,0.33,0.0,0.0,0.0,0.0,0.0,0.0,2.02,0.33,0.45,2.13,Positive
0.0,0.0,0.0,0.12,0.0,0.94,0.51,0.0,0.0,0.1,0.18,0.1,0.0,1.12,1.37,0.37,Negative
0.0,0.0,0.12,0.57,0.0,0.08,2.38,0.15,2.13,0.15,0.15,0.15,1.25,2.62,2.65,1.28,Negative
0.0,0.0,0.0,0.29,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.3,2.45,2.15,Negative
0.0,0.0,0.0,0.33,0.0,0.33,0.0,0.0,1.36,1.26,1.36,0.0,0.15,1.51,2.21,0.85,Positive
0.0,0.0,0.0,0.24,0.28,2.29,2.29,0.0,0.0,0.0,0.0,0.0,0.44,2.29,2.53,0.68,Neutral
0.0,0.0,0.0,0.0,0.17,1.03,1.0,0.0,0.48,0.0,1.04,0.0,2.41,1.48,0.17,1.1,Positive
0.0,0.0,0.47,0.0,0.0,0.55,1.03,0.0,0.0,0.15,0.0,0.15,1.1,1.18,1.03,0.95,Negative
0.18,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.76,2.26,1.5,Negative
0.0,0.0,0.0,0.22,0.0,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.75,0.75,0.87,Negative
0.0,0.0,0.0,0.88,0.0,1.93,0.0,0.0,0.0,0.0,0.0,0.0,1.55,1.93,1.27,0.88,Neutral
0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,2.1,1.3,Neutral
0.3,0.0,0.3,0.0,0.1,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,2.8,0.4,Neutral
2.43,0.0,0.0,0.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.43,0.0,0.29,2.72,Neutral
0.0,0.0,0.0,0.0,0.0,2.05,0.0,0.0,0.0,0.0,0.0,0.0,0.27,0.0,1.79,2.05,Negative
0.82,0.0,0.25,0.46,0.25,0.95,0.0,0.27,0.27,0.27,0.0,0.27,1.38,1.29,3.0,3.09,Negative
0.0,0.0,0.0,0.0,0.23,1.4,1.23,0.0,0.18,0.0,0.18,0.18,0.18,1.42,2.15,0.92,Positive
0.0,0.0,0.25,0.53,0.18,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.37,1.5,1.63,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,1.83,1.83,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.22,0.0,0.0,0.0,0.0,0.0,0.0,0.76,1.54,0.78,0.0,Negative
0.22,0.0,0.22,0.0,0.0,1.42,0.67,0.0,0.22,0.0,0.0,0.0,1.87,1.24,0.44,1.63,Positive
0.37,0.0,0.55,0.57,0.82,0.41,0.0,0.0,0.0,0.0,0.0,0.0,1.32,0.0,1.03,2.36,Negative
0.17,0.0,0.0,0.0,0.0,4.08,1.11,0.0,0.27,0.0,0.0,0.0,1.77,5.2,3.31,0.17,Negative
0.78,0.0,0.61,0.0,1.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,1.9,2.0,Negative
0.0,0.0,0.0,0.0,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.23,1.43,1.6,Negative
0.0,0.0,0.28,0.21,0.53,0.0,1.37,0.0,0.6,0.0,0.0,0.0,1.69,1.72,1.05,1.02,Negative
0.17,0.0,0.17,1.03,0.08,0.32,0.3,0.0,0.0,0.0,0.0,0.0,1.43,0.62,0.47,1.28,Negative
0.0,0.0,0.0,0.0,0.33,0.22,0.4,0.0,0.0,0.0,0.0,0.0,1.33,0.4,1.02,1.95,Negative
0.0,0.0,0.0,1.55,0.72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.0,1.55,2.82,Negative
0.32,0.0,0.0,0.54,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.63,1.74,1.32,Negative
0.0,0.0,0.0,0.63,0.11,0.0,1.2,0.0,0.0,0.0,0.0,0.0,0.91,1.37,1.2,0.74,Negative
0.0,0.0,0.0,1.05,0.38,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,1.72,2.42,Negative
0.0,0.0,0.0,0.79,0.0,0.08,0.4,0.0,0.4,0.0,0.0,0.0,0.43,0.87,1.16,0.72,Negative
0.0,0.0,0.0,0.0,0.0,0.77,0.2,0.0,0.0,0.0,0.0,0.0,1.33,0.97,0.77,1.13,Positive
0.0,0.0,0.0,0.0,0.0,0.38,0.65,0.0,0.0,0.0,0.65,0.0,0.0,1.86,2.42,0.55,Negative
0.33,0.0,0.7,2.98,0.25,4.6,2.0,0.0,0.0,0.0,0.1,0.0,3.46,2.96,3.53,4.28,Negative
0.0,0.0,0.0,0.56,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.74,1.69,1.08,Negative
0.0,0.0,0.0,0.09,0.0,0.58,1.26,0.42,0.42,0.15,0.32,0.23,0.39,1.96,1.74,0.17,Negative
0.0,0.0,0.0,0.46,0.0,0.31,0.65,0.0,0.65,0.0,0.0,0.0,0.63,0.65,3.86,3.85,Negative
0.0,0.0,0.0,0.09,0.0,1.99,0.75,0.0,0.0,0.0,0.0,0.0,0.75,0.75,1.48,1.48,Negative
0.0,0.0,0.0,2.09,1.49,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.88,0.0,2.88,3.77,Negative
0.0,0.0,0.0,2.53,0.0,4.38,0.25,0.0,0.08,0.0,0.0,0.0,4.38,0.25,0.63,4.76,Neutral
0.0,0.0,0.0,0.0,0.28,0.0,1.35,0.0,0.0,0.0,0.58,0.0,0.28,1.6,2.02,0.7,Negative
0.55,0.0,0.2,0.32,0.0,0.17,0.75,0.0,0.38,0.0,0.0,0.0,0.65,0.92,1.8,1.54,Negative
0.0,0.0,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.77,5.63,3.86,Negative
0.0,0.0,0.0,0.0,0.0,1.82,0.23,0.0,0.23,0.0,0.0,0.0,0.0,0.23,2.05,1.82,Neutral
0.0,0.0,0.26,0.22,0.27,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.87,1.58,1.66,Negative
0.0,0.0,0.0,0.0,0.48,1.1,1.1,0.0,0.0,0.0,0.0,0.0,1.58,1.22,1.22,0.48,Positive
0.0,0.0,0.0,0.0,0.0,2.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.98,4.15,0.17,Negative
0.0,0.0,0.0,0.0,0.0,1.26,0.93,0.0,0.0,0.0,0.0,0.0,1.15,2.41,1.26,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.15,0.23,0.0,0.0,0.0,0.0,0.0,0.82,1.32,3.67,3.16,Negative
0.0,0.0,0.0,0.0,0.0,0.48,1.35,0.0,0.0,0.0,0.0,0.0,0.28,1.35,1.83,0.77,Neutral
0.18,0.0,0.18,0.69,0.0,1.14,0.0,0.0,0.0,0.0,0.0,0.0,0.69,0.45,1.0,1.24,Negative
0.0,0.0,0.74,0.0,0.38,0.95,0.0,0.0,0.0,0.0,0.0,0.0,2.6,0.95,0.28,1.93,Negative
0.0,0.0,0.0,0.0,0.0,2.64,2.16,0.0,0.0,0.0,0.0,0.0,2.64,2.16,0.0,0.48,Negative
0.0,0.0,0.0,0.23,0.0,0.42,0.69,1.14,0.0,1.14,0.79,0.91,0.46,3.26,3.43,0.85,Negative
0.0,0.0,0.0,0.0,0.0,1.03,1.7,0.0,0.8,0.0,1.45,0.0,0.99,1.7,1.7,0.99,Negative
0.32,0.0,0.58,2.19,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.47,3.51,3.41,Negative
0.0,0.0,0.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.32,0.27,0.27,2.17,Negative
0.18,0.0,0.18,1.21,0.0,4.75,0.0,0.0,0.0,0.0,0.0,0.0,2.91,4.17,1.89,1.93,Negative
0.32,0.0,0.0,0.0,0.0,0.23,0.85,0.0,0.2,0.0,0.0,0.0,1.03,1.08,1.12,1.07,Negative
0.18,0.0,0.0,0.12,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.86,1.86,Negative
0.88,0.0,0.0,0.34,0.15,0.0,0.55,0.0,0.0,0.0,0.0,0.0,1.05,0.55,1.07,1.57,Neutral
0.0,0.0,0.0,0.09,0.0,0.13,0.42,0.0,0.09,0.0,0.0,0.0,0.0,0.56,0.72,0.33,Negative
0.0,0.0,0.3,0.0,0.0,0.84,1.23,0.38,1.45,0.38,0.0,0.65,1.41,1.88,1.62,1.14,Positive
0.0,0.0,0.15,2.48,0.42,2.44,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.08,5.95,6.71,Negative
0.18,0.0,0.07,0.0,0.42,0.8,0.8,0.0,0.0,0.0,0.0,0.0,2.4,0.92,1.67,3.15,Negative
0.43,0.0,0.43,0.35,0.42,0.0,1.18,0.0,1.18,0.0,0.0,0.0,0.5,1.18,1.88,1.2,Negative
0.0,0.0,0.0,0.0,0.0,6.19,0.0,0.0,0.0,0.0,0.0,0.0,0.68,6.09,6.54,1.24,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.75,0.0,0.0,0.0,0.0,0.0,0.0,3.28,3.28,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.97,1.97,0.0,Neutral
0.0,0.0,0.0,0.0,0.07,0.0,0.75,0.13,1.4,0.85,0.0,0.0,0.0,1.6,1.67,0.07,Negative
0.0,0.0,0.0,0.0,0.0,0.38,1.63,0.0,0.0,0.0,0.0,0.0,0.0,1.63,2.2,0.57,Negative
0.0,0.0,0.0,0.0,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.58,0.0,0.0,1.58,Neutral
0.0,0.0,0.0,0.25,0.35,0.92,1.12,0.0,1.12,0.0,0.0,0.0,0.81,1.68,3.11,2.24,Negative
0.0,0.0,0.0,0.52,0.0,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.63,2.6,2.48,0.52,Positive
0.9,0.0,0.98,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,1.57,0.15,1.45,1.88,Negative
0.0,0.0,0.3,0.3,0.0,1.01,2.05,0.0,0.0,0.0,1.2,0.0,0.43,2.34,2.21,0.3,Negative
0.9,0.0,0.98,0.0,2.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,0.17,0.32,3.55,Negative
0.0,0.0,0.12,0.18,0.27,0.41,0.65,0.0,0.19,0.0,0.0,0.0,1.09,1.37,3.02,2.73,Negative
0.18,0.0,0.4,0.0,0.4,2.18,2.18,0.0,0.0,0.0,0.0,0.0,0.0,2.18,2.76,0.58,Negative
1.08,0.0,0.82,0.0,0.58,1.18,0.73,0.0,0.0,0.0,0.0,0.0,0.57,1.18,2.6,1.98,Negative
0.0,0.0,0.0,0.0,0.38,0.3,1.05,0.0,0.0,0.0,0.32,0.0,0.18,1.05,1.92,1.05,Positive
0.38,0.0,0.14,0.32,0.0,0.0,1.02,0.0,0.0,0.0,0.0,0.0,1.56,1.02,2.68,3.69,Negative
0.0,0.0,0.0,0.0,0.63,0.72,0.0,0.0,0.0,0.0,0.0,0.0,1.24,0.72,1.17,1.68,Neutral
0.53,0.0,0.53,0.6,0.53,0.2,0.0,0.33,0.0,0.33,0.0,0.33,0.2,0.63,2.02,1.59,Positive
0.08,0.0,0.0,0.09,0.0,2.77,0.0,0.0,0.0,0.0,0.0,0.0,0.27,2.68,2.68,0.27,Negative
0.3,0.0,0.21,0.0,1.07,0.49,0.0,0.0,0.0,0.0,0.0,0.0,1.77,0.49,0.54,1.82,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.95,0.17,0.17,0.17,1.83,0.17,2.5,2.12,0.0,0.38,Positive
0.34,0.15,0.42,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.0,0.4,0.92,Neutral
0.35,0.0,0.62,0.08,1.39,1.8,1.32,0.0,0.0,0.0,0.0,0.0,1.64,1.8,3.15,1.93,Negative
0.7,0.0,0.88,0.15,0.0,2.48,4.73,0.0,0.0,0.1,1.13,0.1,1.39,4.83,4.13,1.7,Negative
0.0,0.0,0.0,1.15,0.0,0.55,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.92,1.7,0.79,Neutral
0.0,0.0,0.0,0.57,0.0,0.18,0.88,0.0,0.77,0.0,0.0,0.0,0.0,1.0,1.57,0.57,Neutral
0.0,0.0,0.0,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.92,0.0,0.0,1.92,Negative
0.0,0.0,0.0,0.78,0.0,1.32,0.0,0.0,0.0,0.0,0.0,0.0,0.52,1.32,2.1,1.47,Negative
0.0,0.0,0.0,0.12,0.0,0.18,0.74,0.0,1.4,0.0,0.0,0.0,1.71,1.4,1.77,2.08,Negative
0.0,0.0,0.0,0.07,0.0,0.42,0.9,0.1,0.0,0.1,0.08,0.1,0.0,1.0,1.42,0.42,Positive
0.0,0.0,0.0,0.0,0.46,0.0,0.72,0.0,0.72,0.0,0.0,0.0,0.33,0.72,1.58,1.19,Neutral
0.0,0.0,0.0,0.0,1.33,0.32,0.15,0.0,0.0,0.0,0.0,0.0,0.93,1.12,1.52,1.33,Negative
0.0,0.0,0.4,0.0,0.4,0.0,1.67,0.0,0.0,0.0,0.0,0.0,0.0,1.67,2.07,0.4,Positive
0.07,0.0,0.0,0.75,1.02,1.12,1.62,0.0,0.6,0.0,0.0,0.0,1.23,1.7,3.29,2.81,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.27,0.0,0.18,2.45,Negative
