@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.55,0.0,0.0,1.28,0.0,1.08,0.0,0.0,0.0,1.55,1.28,0.73,1.0,Negative
0.0,0.0,0.08,0.07,0.57,2.5,0.0,0.0,0.0,0.0,0.0,0.0,2.76,1.55,0.59,1.18,Negative
0.0,0.0,0.0,0.0,0.0,0.55,5.43,0.0,0.0,0.0,5.2,0.0,5.75,5.75,0.0,0.0,Negative
0.12,0.0,0.0,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,1.78,0.0,0.23,2.02,Neutral
0.0,0.0,0.0,1.1,0.0,0.0,0.38,0.07,0.0,0.38,0.0,0.07,1.32,0.45,1.04,1.91,Positive
0.0,0.0,0.0,1.0,0.0,1.0,0.67,0.0,0.67,0.0,0.0,0.0,1.62,1.0,1.0,1.62,Neutral
0.53,0.0,0.43,0.39,0.19,0.4,0.0,0.0,0.0,0.0,0.0,0.0,1.61,0.4,1.15,2.36,Positive
1.39,0.0,0.23,0.0,0.57,0.64,0.64,0.0,0.0,0.0,0.0,0.0,2.04,0.64,0.61,2.01,Neutral
0.0,0.0,0.0,2.82,0.0,1.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.13,3.13,Negative
0.0,0.0,0.0,0.0,0.0,2.8,2.8,0.0,0.0,0.0,0.0,0.0,0.38,2.8,2.8,0.38,Negative
0.0,0.0,0.0,0.0,0.0,0.25,0.43,0.0,0.0,0.25,0.0,0.25,0.0,0.68,2.12,1.43,Negative
0.0,0.0,0.0,0.0,0.0,0.55,1.72,0.0,0.0,0.0,0.1,0.0,0.0,1.92,1.99,0.27,Negative
0.0,0.0,0.0,0.0,0.0,0.35,0.0,0.0,0.0,0.0,0.0,0.0,1.58,0.35,0.17,1.4,Positive
0.0,0.0,0.87,0.0,0.4,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.8,1.57,1.63,Negative
0.0,0.0,0.0,0.08,0.15,0.08,0.22,0.0,0.22,0.0,0.0,0.0,0.41,0.22,1.45,1.64,Neutral
0.0,0.0,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,1.0,0.42,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.72,0.43,0.43,0.68,1.41,0.96,0.25,2.58,2.33,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.09,0.07,0.0,0.0,0.0,0.0,0.0,0.27,0.49,0.74,2.09,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,0.0,0.25,0.75,0.25,0.48,1.0,0.75,0.23,Positive
0.0,0.0,0.0,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.88,2.88,Neutral
0.35,0.0,0.88,0.0,0.25,0.77,2.18,0.0,0.5,0.0,1.33,0.0,2.87,2.18,0.63,1.15,Negative
0.0,0.0,0.0,2.91,0.0,2.73,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.0,0.18,2.91,Positive
2.57,0.0,0.52,0.23,0.58,2.5,0.67,0.0,0.0,0.0,0.0,0.0,3.72,2.27,1.8,3.26,Negative
0.0,0.0,0.0,0.0,0.44,0.63,1.43,0.0,0.0,0.0,0.8,0.0,0.09,1.43,2.07,0.72,Negative
0.0,0.0,0.0,1.33,0.0,0.0,0.25,0.0,0.25,0.0,0.0,0.0,0.68,0.25,0.9,1.33,Negative
0.0,0.0,0.0,0.17,0.0,0.0,0.37,0.0,0.37,0.0,0.0,0.0,0.7,0.82,0.82,0.7,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.46,0.55,1.0,0.55,2.11,1.1,0.0,2.55,2.65,0.1,Positive
0.0,0.0,0.43,0.0,0.0,0.33,0.58,0.0,0.52,0.0,1.1,0.0,1.04,1.43,1.1,0.71,Negative
0.07,0.0,0.37,0.0,0.71,0.27,0.6,0.0,0.0,0.0,0.0,0.0,0.92,0.87,1.07,1.12,Negative
0.0,0.0,0.0,0.22,0.15,0.0,0.65,0.0,1.03,0.38,0.38,0.0,0.0,1.03,1.78,0.75,Negative
0.0,0.0,0.0,0.18,0.27,0.0,1.65,0.0,0.0,0.42,0.42,0.42,0.45,2.07,2.07,0.45,Negative
0.0,0.0,0.0,0.0,0.0,1.63,1.5,0.0,0.0,0.0,0.0,0.0,0.13,1.88,1.75,0.0,Negative
0.0,0.0,0.0,0.25,0.27,0.13,0.97,0.0,0.0,0.0,0.0,0.0,0.32,0.97,1.73,1.09,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.18,0.0,0.0,0.0,0.0,0.0,0.15,1.33,1.77,0.58,Negative
0.65,0.0,1.1,0.0,1.05,0.35,1.02,0.0,0.0,0.0,0.0,0.0,1.45,1.02,0.62,1.63,Positive
0.0,0.0,0.0,1.62,0.0,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.27,2.18,2.27,Negative
0.0,0.0,0.0,0.22,0.0,0.22,1.45,0.0,0.55,0.0,0.0,0.0,0.0,1.45,2.08,0.63,Positive
0.0,0.0,0.55,1.66,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.19,2.82,2.63,Neutral
2.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.57,0.0,0.0,2.57,Neutral
0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.17,Negative
0.0,0.0,0.0,0.25,0.0,0.25,0.0,0.0,1.85,1.51,1.47,0.0,0.25,1.85,1.85,0.25,Neutral
0.0,0.0,0.0,0.12,0.0,1.59,0.27,0.0,0.0,0.0,0.0,0.0,0.51,0.27,0.51,1.32,Negative
0.0,0.0,0.0,0.0,0.0,1.79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.79,1.79,0.0,Positive
0.0,0.0,0.0,0.0,0.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.26,0.42,0.42,1.26,Negative
0.0,0.0,0.0,0.0,0.0,0.33,0.87,0.0,0.0,0.0,0.5,0.0,1.22,1.2,1.12,1.75,Positive
0.0,0.0,0.23,0.27,0.0,0.87,0.23,0.0,0.0,0.0,0.0,0.0,1.1,0.75,0.5,0.85,Negative
0.0,0.0,0.17,0.35,0.85,0.0,0.7,0.0,0.7,0.0,0.0,0.0,0.0,0.7,1.72,1.68,Negative
0.0,0.0,0.0,0.43,0.0,0.79,2.23,0.0,0.0,0.0,2.23,0.0,0.36,2.23,2.66,0.79,Positive
0.0,0.0,0.0,0.0,0.11,1.48,0.43,0.0,0.07,0.0,0.0,0.0,0.15,2.07,2.23,0.31,Negative
0.0,0.0,0.0,0.35,0.0,2.13,0.0,0.0,0.0,0.0,0.0,0.0,1.45,1.58,1.23,1.1,Neutral
0.0,0.0,0.64,0.18,0.0,0.54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,2.41,2.29,Negative
0.0,0.0,0.35,0.0,0.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.48,0.0,1.12,2.6,Negative
0.0,0.0,0.0,0.0,0.0,0.77,0.0,0.0,0.0,0.0,0.0,0.0,0.28,1.18,0.9,0.0,Positive
0.0,0.0,0.0,0.73,0.23,0.2,1.13,0.0,0.0,0.0,0.0,0.0,0.35,1.13,2.2,1.42,Negative
0.0,0.0,0.0,0.0,0.0,2.55,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.18,2.55,2.55,Negative
0.0,0.0,0.0,0.64,0.0,0.64,0.0,0.0,0.0,0.0,0.0,0.0,0.23,0.64,1.82,1.42,Negative
0.0,0.0,0.6,0.43,0.0,1.43,0.85,0.0,0.0,0.0,0.0,0.0,1.52,1.13,1.73,2.12,Negative
0.0,0.0,0.0,0.0,0.38,0.0,0.47,0.0,0.72,0.0,0.25,0.0,0.38,0.72,1.33,0.99,Negative
0.0,0.0,0.0,0.0,0.0,0.52,0.77,0.22,0.46,1.15,0.44,1.15,1.15,2.43,1.28,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.63,0.0,0.0,0.0,0.0,0.0,0.0,1.63,1.63,0.32,0.32,Negative
0.0,0.0,0.0,0.18,0.0,0.69,0.27,0.0,0.63,0.0,0.37,0.0,0.18,1.56,1.56,0.18,Negative
0.0,0.0,0.0,0.66,0.0,2.2,0.15,0.0,0.0,0.0,0.08,0.0,0.27,0.23,2.26,2.29,Positive
0.0,0.0,0.0,1.05,0.0,1.3,0.63,0.38,0.38,0.0,0.73,0.38,0.83,1.78,1.33,0.28,Negative
0.0,0.0,0.0,0.08,0.0,0.08,0.32,0.1,0.29,0.1,0.0,0.1,0.0,0.42,0.69,0.28,Negative
0.0,0.0,0.0,0.85,0.0,0.23,1.4,0.0,0.0,0.0,0.0,0.0,0.62,1.4,1.63,0.85,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.96,0.0,0.0,0.0,0.0,0.0,1.96,1.96,0.22,0.22,Negative
0.0,0.0,0.0,0.11,0.0,1.97,0.0,0.0,0.0,0.0,0.0,0.0,0.88,1.97,1.19,0.11,Negative
0.0,0.0,0.0,0.17,0.28,0.0,1.73,0.0,0.0,0.0,1.43,0.0,0.88,1.73,1.52,0.67,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.0,0.77,0.6,0.0,0.0,0.0,1.12,1.12,0.0,Positive
0.0,0.0,0.0,0.0,0.71,0.2,1.98,0.0,1.98,0.0,0.0,0.0,0.91,2.18,0.0,0.71,Negative
0.0,0.0,0.0,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.0,1.87,2.03,Negative
0.0,0.1,0.0,0.0,0.0,1.83,0.0,0.0,0.0,0.0,0.0,0.0,1.93,1.83,0.0,0.3,Negative
0.0,0.0,0.0,0.0,0.0,0.38,0.62,0.0,0.62,0.0,0.0,0.0,0.76,1.0,1.0,0.76,Negative
0.0,0.0,0.0,0.27,0.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.67,1.6,1.2,0.27,Negative
0.0,0.0,0.77,0.78,0.0,0.37,1.3,0.0,0.67,0.0,1.3,0.0,1.67,1.48,0.58,1.14,Negative
0.0,0.0,0.0,0.37,0.0,0.83,1.3,0.24,0.76,0.24,0.24,0.0,0.53,2.01,1.84,0.37,Positive
0.0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,2.77,0.97,Negative
0.0,0.0,0.0,1.17,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,1.36,2.06,Neutral
0.0,0.0,0.38,0.41,0.0,0.82,1.58,0.0,0.25,0.0,1.33,0.0,2.81,1.58,0.0,1.22,Positive
0.0,0.0,0.28,1.04,0.0,3.37,0.12,0.0,0.0,0.0,0.12,0.0,0.46,0.16,2.95,3.65,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,0.0,0.15,0.0,0.26,1.91,2.02,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.13,0.35,0.0,1.53,0.0,1.18,0.0,0.27,1.8,1.8,0.27,Negative
0.35,0.0,0.0,0.0,0.0,0.18,0.72,0.0,0.38,0.0,0.0,0.0,0.15,0.9,1.25,0.5,Positive
0.0,0.0,0.0,0.0,0.0,1.87,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.97,1.87,0.0,Neutral
0.0,0.0,0.0,0.38,0.0,1.28,0.83,0.0,0.83,0.32,0.0,0.0,1.33,1.88,1.17,0.62,Negative
0.0,0.0,0.0,0.7,0.0,1.48,0.95,0.18,0.18,0.18,0.0,0.18,1.14,1.14,1.08,1.08,Positive
0.0,0.0,0.0,0.53,0.0,3.13,0.48,0.0,0.0,0.0,0.0,0.0,1.08,0.48,2.45,3.04,Positive
0.72,0.0,0.72,0.78,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.98,0.42,1.12,1.68,Negative
0.0,0.0,0.22,0.72,0.0,1.09,1.23,0.0,0.33,0.0,1.3,0.0,1.64,1.75,1.52,1.4,Negative
0.0,0.0,0.0,0.0,1.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.83,0.0,0.0,1.83,Negative
0.15,0.0,0.0,0.67,0.0,4.29,0.0,0.0,0.0,0.0,0.0,0.0,1.26,0.98,4.29,4.56,Negative
0.0,0.0,0.0,1.65,0.0,1.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48,2.13,0.44,Negative
0.0,0.0,0.92,0.0,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.45,0.78,1.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,2.08,2.08,0.0,Neutral
0.0,0.0,0.0,0.28,0.0,0.0,1.07,0.0,1.07,0.0,0.0,0.0,0.0,1.07,1.84,0.78,Positive
0.27,0.0,1.02,0.0,0.54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.04,0.0,0.88,2.93,Neutral
0.0,0.0,0.0,0.0,0.0,0.17,0.51,0.0,1.66,1.48,1.55,0.0,2.08,2.17,0.08,0.0,Neutral
0.0,0.0,0.0,0.85,0.0,0.0,1.25,0.0,1.25,0.0,0.0,0.0,0.0,1.25,2.1,0.85,Negative
0.12,0.0,0.0,0.57,0.0,0.81,0.77,0.0,0.0,0.0,0.23,0.0,0.62,0.77,1.31,1.47,Negative
0.0,0.0,0.37,1.05,0.0,0.9,1.27,0.0,0.0,0.0,0.5,0.0,2.45,1.4,0.0,1.05,Positive
0.0,0.0,0.38,0.11,0.23,0.71,1.05,0.0,0.0,0.0,0.45,0.0,0.86,1.05,1.77,1.58,Neutral
0.32,0.0,0.17,0.0,0.48,0.0,1.07,0.0,0.0,0.0,0.0,0.0,0.95,1.07,0.95,0.83,Negative
0.0,0.0,0.0,0.83,0.52,0.83,2.12,0.0,0.0,0.0,1.93,0.0,1.02,2.12,2.45,1.36,Negative
0.0,0.0,0.0,0.0,0.0,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.88,1.73,0.0,Neutral
0.0,0.0,0.0,0.17,0.0,1.01,0.0,0.0,0.0,0.0,0.0,0.0,1.01,0.56,0.07,0.62,Negative
0.0,0.0,0.0,0.0,0.15,0.17,0.22,0.0,0.0,0.0,0.0,0.0,1.99,0.22,0.38,2.16,Negative
0.0,0.0,0.0,0.07,0.0,1.84,0.0,0.0,0.0,0.0,0.0,0.0,1.75,0.18,1.16,2.73,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Neutral
0.0,0.0,0.0,0.38,0.28,0.0,0.18,0.0,0.37,0.37,0.37,0.0,0.98,0.55,0.7,1.13,Negative
0.0,0.0,0.0,0.0,0.0,2.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.15,2.17,0.02,Negative
0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,2.08,2.08,0.47,Negative
0.0,0.0,0.0,0.32,0.0,0.35,0.55,0.0,0.0,0.0,0.55,0.0,0.45,0.68,0.63,0.4,Positive
0.0,0.0,0.0,1.45,0.0,0.94,0.0,0.0,0.0,0.0,0.0,0.0,0.43,0.0,2.17,2.6,Negative
1.13,0.0,1.13,1.12,0.0,0.95,0.32,0.0,0.0,0.0,0.0,0.0,0.63,0.32,1.94,2.26,Negative
0.0,0.0,0.0,0.4,0.07,0.77,0.72,0.0,0.72,0.0,0.0,0.0,1.17,0.84,0.78,0.61,Negative
0.0,0.0,0.0,0.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,2.58,0.33,0.0,2.25,Negative
0.0,0.0,0.0,0.0,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.19,1.13,0.94,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.82,0.0,0.0,0.0,1.82,0.0,0.35,1.92,1.92,0.35,Negative
0.38,0.0,0.17,0.23,0.12,0.92,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.92,1.11,0.73,Positive
0.43,0.0,0.12,0.12,0.43,0.63,2.1,0.0,0.0,0.0,2.1,0.0,1.18,2.1,2.1,1.18,Negative
0.0,0.0,0.0,0.0,0.14,0.27,1.49,0.66,1.83,0.77,0.66,0.24,0.8,2.42,1.58,0.14,Negative
0.0,0.0,0.28,2.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0,2.32,2.72,Negative
0.0,0.0,0.0,0.0,0.48,0.94,0.0,0.0,0.0,0.0,0.0,0.0,1.81,0.0,0.0,1.81,Negative
0.0,0.0,0.0,1.97,0.0,1.64,0.0,0.0,0.0,0.0,0.0,0.0,0.75,1.38,2.61,1.97,Negative
0.74,0.0,0.0,0.0,0.0,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.27,0.61,0.74,Negative
0.0,0.0,0.0,0.22,0.0,0.89,0.0,0.0,1.37,0.0,1.37,0.0,2.25,2.03,0.0,0.22,Negative
0.0,0.0,0.0,0.0,0.18,0.42,1.07,0.0,1.07,0.0,0.0,0.0,0.78,1.28,0.88,0.38,Negative
0.0,0.0,0.0,0.3,0.9,0.16,0.0,0.0,0.0,0.0,0.0,0.0,2.01,0.16,0.73,2.59,Negative
0.0,0.0,0.0,0.27,0.53,1.35,1.08,0.0,0.0,0.0,0.0,0.0,0.7,1.08,1.0,1.7,Negative
0.0,0.0,0.0,0.23,0.0,0.4,1.75,0.0,0.0,0.0,0.47,0.0,1.45,1.9,1.02,0.57,Negative
0.0,0.0,0.0,0.58,0.0,1.62,0.0,0.0,0.0,0.0,0.0,0.0,0.94,1.62,1.42,0.74,Positive
0.0,0.0,0.4,0.0,0.4,0.35,1.81,0.0,1.4,1.4,1.4,0.0,0.35,2.16,2.21,0.4,Positive
2.19,0.0,0.0,1.17,0.19,0.0,0.32,0.0,0.0,0.0,0.0,0.0,3.16,0.32,0.19,3.35,Negative
0.0,0.0,0.0,0.0,0.0,0.45,1.61,0.0,0.0,0.0,0.0,0.0,0.0,1.61,1.81,0.2,Neutral
0.0,0.0,0.98,0.49,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.23,1.71,1.64,Positive
0.0,0.0,0.0,0.0,1.45,0.0,0.13,0.0,0.0,0.0,0.0,0.0,1.45,0.13,0.13,1.45,Negative
0.0,0.0,0.0,0.0,0.0,2.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.55,2.55,0.0,Negative
0.6,0.0,0.0,0.25,0.0,1.02,2.25,0.0,0.0,0.0,0.47,0.0,2.5,2.25,0.93,1.18,Negative
0.0,0.0,1.47,0.63,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.0,1.91,2.54,Negative
1.83,0.0,0.38,0.0,0.0,1.87,1.15,0.0,0.0,0.0,0.0,0.0,1.53,1.87,1.45,1.83,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.05,0.0,1.03,0.0,1.03,0.0,0.0,0.0,0.0,1.2,2.02,0.82,Neutral
0.0,0.0,0.0,0.07,0.0,2.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,2.21,2.12,Positive
0.43,0.0,0.43,0.0,0.0,0.0,1.28,0.0,1.05,0.0,0.0,0.0,0.99,1.52,1.52,0.99,Negative
0.0,0.0,0.0,0.4,0.68,0.77,0.93,0.0,0.0,0.0,0.0,0.0,1.44,0.93,0.93,1.44,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,Negative
0.0,0.0,0.0,0.0,0.0,1.27,0.48,0.0,0.0,0.0,0.0,0.0,0.0,1.76,2.35,0.59,Negative
0.0,0.0,0.88,1.49,0.0,1.18,0.5,0.0,0.0,0.0,0.0,0.0,0.79,0.5,2.2,2.49,Negative
0.57,0.0,0.2,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.0,2.06,2.43,Negative
0.0,0.0,0.0,0.82,0.0,2.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.94,2.94,Negative
0.0,0.0,0.0,0.0,0.0,1.06,0.22,0.0,0.0,0.0,0.0,0.0,0.66,2.52,1.86,0.0,Negative
0.0,0.0,0.0,2.38,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,2.3,0.0,0.35,2.65,Negative
0.0,0.0,0.0,0.2,0.0,0.43,0.67,0.0,1.4,0.73,0.73,0.0,0.65,1.83,1.6,0.42,Negative
0.0,0.0,0.0,0.07,0.0,0.21,0.85,0.0,0.49,0.0,0.0,0.0,0.3,1.07,0.84,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.53,0.08,0.0,0.0,0.0,0.0,0.0,0.57,1.51,0.5,0.22,Negative
0.0,0.0,0.0,0.73,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0,2.59,0.29,0.73,3.03,Neutral
1.38,0.0,1.1,0.0,0.43,0.18,0.81,0.0,0.22,0.0,0.46,0.0,1.25,0.81,1.1,2.0,Negative
0.0,0.0,0.23,0.29,0.27,0.33,0.95,0.0,0.0,0.23,0.35,0.23,0.23,1.18,2.33,1.73,Negative
