@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.12,0.77,1.37,1.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,4.3,0.2,0.82,4.92,Negative
0.0,0.0,0.95,0.18,1.45,0.15,0.0,0.0,0.0,0.0,0.0,0.0,2.1,0.12,0.67,2.65,Negative
0.0,0.0,0.0,0.37,0.29,0.0,0.49,0.0,0.49,0.0,0.0,0.0,0.51,0.49,1.35,1.37,Positive
0.0,0.0,0.0,0.0,1.29,0.82,0.72,0.0,0.0,0.0,0.0,0.0,2.22,0.93,0.0,1.29,Negative
0.0,0.0,0.0,0.64,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.57,1.72,2.05,Neutral
1.3,0.0,0.0,0.0,0.0,0.42,1.93,0.0,0.0,0.0,0.0,0.0,1.3,1.93,1.93,1.3,Negative
0.0,0.0,0.0,0.75,0.0,2.03,0.0,0.0,0.0,0.0,0.0,0.0,1.65,1.12,1.12,1.65,Negative
0.21,0.0,0.0,0.0,0.0,0.18,0.14,0.62,0.62,0.62,0.51,0.77,0.21,0.77,0.95,0.4,Neutral
0.0,0.0,0.0,0.0,0.0,3.02,0.0,0.0,0.0,0.0,0.0,0.0,0.47,2.5,2.55,0.52,Negative
0.71,0.17,0.17,0.0,1.44,0.47,0.0,0.0,0.0,0.0,0.0,0.0,1.49,0.47,1.24,2.26,Negative
0.0,0.0,0.0,0.22,0.12,0.45,0.7,0.0,0.25,0.0,0.25,0.0,0.56,0.7,1.89,2.0,Negative
0.21,0.0,0.15,0.09,0.42,0.67,0.5,0.0,0.5,0.0,0.0,0.0,0.06,1.17,2.12,1.02,Neutral
0.0,0.0,0.0,0.2,0.0,2.16,0.0,0.0,0.0,0.0,0.0,0.0,2.16,1.96,0.0,0.2,Negative
0.0,0.0,0.25,0.54,0.52,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.91,0.0,0.27,0.52,Negative
0.0,0.0,0.0,0.0,0.0,0.69,0.24,0.62,0.24,0.62,0.0,0.0,1.0,1.07,0.67,0.69,Positive
0.0,0.0,0.0,0.0,0.43,1.77,1.63,0.0,0.0,0.0,0.0,0.0,0.13,1.77,2.4,0.77,Negative
0.0,0.0,0.0,0.13,0.0,0.35,1.0,0.0,1.0,0.0,0.0,0.0,0.17,1.22,1.35,0.3,Positive
0.0,0.0,0.0,0.0,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37,2.95,2.58,Negative
0.0,0.0,0.0,0.0,0.0,0.3,2.37,0.0,0.0,0.0,0.0,0.0,0.0,2.67,1.55,0.0,Positive
0.0,0.0,0.0,1.43,0.0,1.26,0.24,0.81,0.0,0.81,0.81,0.81,1.15,1.62,2.22,1.95,Negative
0.0,0.0,3.34,0.0,3.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.34,0.0,0.2,3.54,Negative
0.0,0.0,0.0,2.5,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,1.66,0.01,2.32,3.97,Negative
0.53,0.0,0.53,0.0,0.0,2.66,0.8,0.0,0.32,0.0,0.0,0.0,0.74,3.45,2.98,0.75,Negative
0.0,0.0,0.0,0.0,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.45,0.0,0.17,4.61,Negative
0.0,0.0,0.0,2.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31,2.01,1.7,Negative
0.27,0.0,0.19,0.17,0.17,0.32,0.86,0.0,0.0,0.0,0.62,0.0,0.98,0.93,0.36,1.27,Negative
1.12,0.0,0.28,0.0,1.39,1.63,1.12,0.0,0.0,0.0,0.0,0.1,0.28,1.4,5.89,4.77,Negative
0.0,0.0,0.0,0.3,0.0,0.1,0.38,0.0,0.38,0.0,0.0,0.0,0.65,0.92,0.92,0.65,Positive
0.32,0.0,1.15,0.28,0.7,3.98,1.6,0.0,0.0,0.0,0.0,0.0,2.15,5.11,2.01,1.98,Negative
0.0,0.0,0.0,0.3,0.0,1.08,1.45,0.0,0.45,0.45,0.45,0.0,1.0,1.68,1.83,1.15,Positive
0.0,0.0,0.0,0.0,0.0,0.51,0.0,0.0,1.3,0.87,1.3,0.0,0.28,1.81,1.81,0.28,Positive
0.68,0.0,0.0,0.0,0.13,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.46,0.88,1.73,1.31,Negative
0.25,0.0,0.25,1.05,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,1.48,0.32,0.0,1.17,Negative
0.0,0.0,0.0,0.58,0.0,0.28,0.0,0.1,0.0,0.1,0.0,0.1,1.32,0.38,0.6,1.53,Negative
0.0,0.0,0.0,1.39,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,2.03,0.18,0.0,1.85,Neutral
0.0,0.0,0.0,0.0,0.4,0.0,0.46,0.32,0.59,0.91,0.46,0.59,1.08,1.05,1.12,1.16,Negative
0.0,0.0,0.0,0.0,0.0,0.72,0.37,0.0,0.0,0.0,0.0,0.0,0.35,1.33,2.82,1.84,Negative
0.08,0.0,0.22,2.39,0.87,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.98,1.81,2.77,3.94,Negative
0.0,0.0,0.0,0.0,0.0,2.33,0.67,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.11,2.45,Negative
0.0,0.0,0.0,0.0,0.0,2.55,0.12,0.0,0.0,0.0,0.0,0.0,0.24,0.12,2.66,2.79,Positive
0.0,0.0,0.0,2.33,0.0,0.33,0.26,0.0,0.0,0.0,0.0,0.0,1.78,0.26,1.47,2.99,Negative
0.0,0.0,0.0,0.04,0.0,1.22,0.0,0.0,0.0,0.25,0.0,0.25,0.33,2.37,2.41,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.6,0.57,0.0,0.0,0.0,0.0,0.0,1.19,1.17,1.13,1.15,Negative
0.0,0.0,0.0,1.6,0.12,1.15,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.0,1.6,2.88,Negative
0.0,0.0,0.0,0.9,0.0,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.85,4.29,3.43,Negative
0.18,0.0,0.0,0.0,0.0,0.67,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.82,1.01,0.18,Negative
0.0,0.0,0.58,0.43,0.0,1.66,0.0,0.0,0.0,0.0,0.0,0.0,2.67,0.0,0.0,2.67,Neutral
0.77,0.0,1.38,0.0,1.76,0.0,0.65,0.0,0.0,0.0,0.2,0.0,1.89,0.65,0.82,2.26,Negative
0.0,0.0,0.0,0.69,0.0,2.8,2.04,0.47,0.22,0.6,0.49,0.67,0.91,2.7,2.4,2.02,Negative
0.0,0.0,0.0,0.62,0.0,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.66,2.6,2.1,0.16,Positive
0.0,0.09,0.0,1.15,0.0,2.16,0.0,0.0,0.0,0.0,0.0,0.0,0.82,2.08,2.78,1.52,Negative
0.0,0.0,0.0,0.0,0.0,2.65,2.18,0.05,0.05,0.05,0.05,0.05,0.05,2.28,2.65,0.42,Positive
0.0,0.0,0.0,0.0,0.0,1.56,1.56,0.0,0.0,0.0,0.0,0.0,0.0,1.56,1.56,0.0,Neutral
0.51,0.0,0.51,0.0,0.0,0.77,0.0,0.37,0.45,0.0,0.0,0.37,0.0,1.22,2.23,1.01,Neutral
0.0,0.0,0.77,0.0,0.77,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.77,0.62,1.04,1.18,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.13,0.0,0.13,0.13,0.13,2.72,0.29,Positive
0.0,0.0,0.0,0.0,0.0,0.28,0.23,0.0,0.08,0.0,0.01,0.0,0.0,0.53,0.78,0.25,Negative
0.32,0.0,0.32,0.0,0.73,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,2.91,3.23,Negative
0.0,0.0,3.15,0.27,0.52,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.42,3.42,Negative
0.0,0.0,0.0,0.14,0.37,0.57,1.78,0.0,2.11,0.74,0.0,0.0,0.84,2.68,3.55,1.71,Neutral
0.0,0.0,0.0,2.46,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.61,2.61,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,2.23,0.0,0.0,0.0,0.75,0.0,2.1,2.23,0.13,0.0,Negative
0.32,0.0,0.0,0.77,0.32,0.95,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.5,1.3,1.48,Negative
0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.33,0.0,0.33,0.78,0.42,0.0,0.37,Positive
0.0,0.0,0.0,0.0,0.0,0.28,1.85,0.0,1.85,0.0,0.0,0.0,2.23,2.23,0.16,0.16,Neutral
0.0,0.0,0.0,0.0,0.0,1.88,1.72,0.0,0.0,0.0,0.0,0.0,0.0,1.93,0.38,0.16,Positive
0.17,0.0,0.17,0.0,0.47,0.0,0.7,0.0,0.0,0.0,0.7,0.0,0.57,0.7,1.15,1.02,Negative
0.28,0.0,1.33,0.0,0.82,0.57,1.93,0.15,1.47,0.15,0.15,0.15,1.47,2.65,3.5,2.31,Negative
0.0,0.0,0.0,0.0,0.0,1.52,0.32,0.0,0.0,0.0,0.0,0.0,0.12,5.11,5.0,0.0,Negative
0.0,0.0,0.65,0.0,0.88,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.42,0.42,0.98,0.98,Negative
0.0,0.0,0.0,0.0,0.51,0.35,1.63,0.0,1.63,0.0,0.0,0.0,0.51,1.98,3.65,2.18,Negative
0.0,0.0,0.35,0.27,0.53,0.42,0.14,0.0,0.14,0.0,0.0,0.0,1.47,0.56,2.26,3.17,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.78,1.78,Negative
0.0,0.0,0.0,0.0,0.0,0.8,0.78,0.0,0.0,0.0,0.0,0.0,0.78,0.78,0.8,0.8,Negative
0.0,0.0,0.52,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.0,1.5,2.36,Negative
0.0,0.0,0.0,0.0,0.0,0.07,0.32,0.0,0.0,0.0,0.0,0.0,0.07,0.32,0.32,0.07,Positive
0.17,0.0,0.0,0.17,0.0,0.0,0.98,0.0,0.0,0.0,0.0,0.0,0.97,0.98,1.15,1.13,Negative
0.0,0.0,0.62,0.0,0.62,0.8,1.02,0.0,0.0,0.0,0.0,0.0,0.22,1.02,1.78,0.99,Negative
0.18,0.0,0.0,0.0,0.0,1.56,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,2.14,2.32,Neutral
0.13,0.0,0.13,0.0,0.13,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.13,1.6,2.99,1.53,Negative
0.0,0.0,0.85,1.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.57,0.0,0.5,2.06,Negative
0.0,0.0,0.0,0.2,0.0,2.35,2.02,0.0,0.0,0.0,0.0,0.0,0.43,2.35,3.26,1.34,Negative
0.0,0.0,0.0,0.0,0.0,2.01,0.87,0.0,0.0,0.0,0.0,0.0,0.0,1.02,2.16,1.15,Negative
1.12,0.0,0.0,0.0,0.18,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,2.73,2.62,Negative
0.0,0.0,0.22,0.28,0.51,0.42,0.62,0.0,0.35,0.0,0.0,0.0,1.13,1.03,1.62,1.71,Negative
0.0,0.0,0.0,0.0,0.0,0.15,0.94,0.0,0.0,0.0,0.47,0.0,0.68,0.94,0.41,0.15,Negative
0.0,0.0,0.0,0.0,0.41,0.57,0.5,0.0,0.1,0.0,0.0,0.0,0.41,1.26,1.26,0.41,Positive
0.92,0.16,0.23,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.32,0.43,1.64,2.52,Negative
0.0,0.0,0.0,0.84,0.27,0.6,0.43,0.0,0.0,0.0,0.0,0.0,0.0,1.53,2.64,1.11,Negative
0.0,0.0,0.0,0.0,0.0,0.58,0.42,0.0,0.3,0.0,0.0,0.0,0.0,1.3,1.65,0.35,Negative
0.0,0.0,0.0,0.0,1.44,0.0,0.32,0.0,0.32,0.0,0.0,0.0,0.52,0.32,1.23,1.44,Neutral
0.0,0.0,0.0,1.67,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,0.64,0.64,1.67,1.67,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.45,0.0,0.0,0.0,2.45,0.0,0.0,2.45,2.45,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.33,0.53,0.0,0.0,0.0,0.0,0.0,2.05,0.53,0.0,1.52,Neutral
0.0,0.0,0.0,0.37,0.0,3.34,0.0,0.0,0.0,0.0,0.0,0.0,3.34,3.86,0.88,0.37,Negative
0.0,0.0,0.0,0.22,0.0,2.55,0.0,0.0,0.0,0.0,0.0,0.0,0.22,2.55,2.55,0.22,Negative
0.0,0.0,0.0,0.71,0.0,1.8,0.22,0.0,0.0,0.0,0.0,0.0,2.01,0.22,0.8,2.6,Negative
0.0,0.0,0.0,0.48,0.93,0.0,1.11,0.0,0.0,0.0,0.0,0.0,0.93,1.11,1.59,1.42,Negative
0.0,0.0,0.0,0.0,0.0,0.0,5.18,0.0,1.7,0.0,3.43,1.73,6.88,6.88,0.43,0.43,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17,2.33,2.16,Negative
0.4,0.0,0.0,0.0,0.57,0.0,0.62,0.0,0.62,0.0,0.0,0.0,0.57,0.62,1.02,0.97,Negative
0.17,0.0,0.0,1.41,0.0,0.27,0.0,0.0,0.0,0.0,0.0,0.0,0.42,0.27,1.67,1.82,Negative
0.15,0.0,0.15,0.0,0.42,0.0,0.44,0.0,0.0,0.0,0.0,0.0,0.57,0.44,0.86,1.12,Negative
0.0,0.0,0.0,0.4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.29,1.0,1.56,1.85,Negative
0.0,0.0,0.0,0.0,0.0,0.78,1.43,0.0,0.0,0.0,0.0,0.0,0.0,2.05,2.35,0.3,Neutral
0.0,0.0,0.0,0.0,0.0,1.54,0.47,0.0,0.0,0.0,0.0,0.0,0.15,2.16,2.01,0.0,Negative
0.53,0.0,0.0,1.06,1.37,0.0,0.15,0.0,0.0,0.0,0.0,0.0,3.11,0.15,0.0,2.96,Negative
0.0,0.0,0.0,0.0,0.0,1.42,0.0,0.08,0.08,0.08,0.08,0.08,2.07,2.15,0.08,2.07,Negative
0.0,0.0,0.65,0.0,1.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.02,0.33,1.2,1.88,Negative
0.0,0.0,0.0,0.0,0.0,0.62,1.73,0.0,0.0,0.0,0.0,0.0,0.62,1.73,2.12,1.0,Positive
1.03,0.0,0.0,0.0,0.0,0.47,0.66,0.0,0.0,0.0,0.0,0.0,1.5,0.66,0.83,1.67,Negative
0.0,0.0,0.12,1.73,0.1,3.2,0.0,0.0,0.0,0.0,0.0,0.0,3.31,0.0,0.1,3.41,Neutral
0.0,0.0,0.0,0.0,0.0,0.27,0.27,0.47,0.65,0.22,0.43,0.47,0.64,1.04,0.4,0.0,Negative
0.0,0.0,0.0,0.0,0.07,0.82,0.55,0.0,0.0,0.0,0.0,0.0,0.0,1.57,1.63,0.07,Negative
0.0,0.0,0.0,1.06,0.0,1.93,3.34,0.4,0.4,0.4,1.71,0.4,2.81,3.74,2.63,1.32,Negative
0.0,0.0,0.0,0.0,0.0,2.24,2.24,0.0,0.0,0.0,0.0,0.0,2.24,2.24,0.22,0.22,Negative
0.0,0.07,0.22,0.0,0.33,0.0,0.67,0.0,0.52,0.0,0.0,0.0,0.32,1.18,1.4,0.53,Negative
0.0,0.0,0.0,0.67,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.63,1.38,Positive
0.0,0.0,0.0,0.0,0.0,1.83,0.0,0.0,0.0,0.0,0.0,0.0,1.83,1.83,0.17,0.17,Neutral
0.25,0.0,0.25,0.0,0.0,0.47,2.02,0.0,0.0,0.0,0.0,0.0,0.0,2.02,2.74,0.72,Neutral
0.0,0.0,0.0,0.62,0.0,0.78,0.33,0.0,0.0,0.0,0.0,0.0,0.45,0.33,1.51,1.62,Negative
0.27,0.0,0.27,1.5,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32,2.09,1.77,Neutral
0.0,0.0,0.0,0.0,0.0,1.83,0.93,0.0,0.0,0.0,0.0,0.0,1.18,1.83,0.9,0.25,Negative
0.58,0.0,0.27,0.35,0.0,0.15,0.55,0.0,0.0,0.0,0.4,0.0,1.35,0.55,1.06,1.86,Neutral
0.0,0.0,0.0,0.0,0.0,0.1,0.72,0.0,0.16,0.37,0.16,0.0,0.0,0.96,0.96,0.0,Negative
0.0,0.0,0.0,0.7,0.0,0.87,0.35,0.0,0.0,0.0,0.0,0.0,1.02,0.35,2.13,2.81,Positive
0.0,0.0,0.0,0.53,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.0,0.46,0.91,Negative
0.0,0.0,0.33,0.22,0.48,0.61,0.42,0.17,2.02,1.82,0.17,0.17,0.97,2.93,3.57,1.61,Negative
0.0,0.0,0.0,0.27,0.38,0.39,1.33,0.0,1.53,0.5,0.0,0.0,0.58,2.22,5.14,3.5,Negative
0.0,0.0,0.0,0.0,0.0,0.22,0.58,0.0,0.0,0.0,0.0,0.0,1.0,0.58,0.78,1.2,Negative
0.2,0.0,0.2,0.0,0.0,0.14,0.0,0.0,0.0,0.0,0.0,0.0,1.05,1.01,1.21,1.25,Neutral
0.28,0.0,0.96,1.44,0.77,0.43,0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.43,0.77,Negative
0.0,0.0,0.0,0.0,0.0,2.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,2.98,0.76,Neutral
0.0,0.0,0.0,0.77,0.16,0.52,0.46,0.0,0.0,0.0,0.0,0.0,1.37,0.67,2.02,2.72,Negative
0.0,0.0,0.0,0.0,0.0,0.83,2.02,0.0,2.02,0.0,0.0,0.0,2.31,2.84,0.53,0.0,Neutral
0.0,0.0,0.28,1.78,0.28,0.97,0.0,0.0,0.0,0.0,0.0,0.0,2.26,1.28,1.28,2.14,Negative
0.0,0.0,0.05,0.62,0.0,2.47,2.47,0.0,0.0,0.0,0.0,0.0,3.13,2.47,0.62,0.67,Negative
0.0,0.0,0.0,0.0,0.0,1.32,1.4,0.0,0.0,0.0,0.0,0.0,1.4,1.4,0.0,0.0,Negative
0.0,0.0,0.0,0.0,1.72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.72,0.0,0.0,1.72,Negative
0.0,0.0,0.0,0.8,0.0,0.5,0.0,0.0,0.0,0.7,0.0,0.0,1.13,1.2,1.37,1.31,Negative
0.0,0.0,0.0,0.0,0.0,3.77,0.0,0.0,0.0,0.0,0.0,0.0,2.62,0.0,1.23,3.84,Negative
0.0,0.0,0.0,3.0,0.0,1.73,0.02,0.0,0.02,0.0,0.0,0.0,1.7,0.95,2.85,4.23,Negative
0.0,0.0,0.0,0.0,0.0,2.15,1.42,0.0,0.0,0.0,0.0,0.0,4.74,3.57,0.0,1.17,Negative
0.0,0.0,0.0,0.0,0.0,2.17,0.82,0.0,0.0,0.0,0.0,0.0,2.17,2.17,1.35,0.0,Negative
0.0,0.0,0.85,0.0,0.25,0.0,0.9,0.0,0.9,0.0,0.9,0.0,0.95,0.9,1.7,1.4,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.0,0.0,0.0,0.14,0.0,0.0,0.41,2.42,2.01,Neutral
0.0,0.0,0.0,0.0,0.28,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.78,0.5,1.28,1.57,Neutral
0.0,0.0,0.0,2.26,0.0,2.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07,2.32,Positive
0.3,0.0,0.17,0.14,0.0,0.79,0.0,0.0,0.0,0.0,0.0,0.0,0.17,1.38,1.65,0.44,Positive
0.2,0.0,0.0,0.0,0.0,0.25,0.5,0.0,0.0,0.0,0.0,0.0,0.2,1.08,2.0,1.12,Neutral
0.0,0.0,0.0,0.29,0.0,0.28,0.58,0.0,1.92,0.0,0.0,0.0,0.5,1.92,1.92,0.51,Positive
0.0,0.0,0.0,0.94,0.0,1.12,1.12,0.0,0.0,0.0,0.0,0.0,2.05,1.12,0.0,0.94,Negative
0.0,0.0,0.0,0.0,0.18,0.33,0.12,0.0,0.0,0.0,0.0,0.0,0.08,0.2,1.3,1.18,Negative
0.0,0.0,0.0,0.0,0.0,5.0,5.81,0.0,0.0,0.0,0.0,0.0,7.34,6.99,0.0,0.35,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.89,0.0,0.13,0.37,0.07,1.2,0.76,1.03,0.07,0.0,2.22,3.21,1.29,Negative
0.0,0.0,0.0,0.0,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.66,0.25,0.0,4.41,Negative
0.15,0.0,0.1,0.0,1.03,0.23,0.0,0.0,0.0,0.0,0.0,0.0,1.05,0.23,1.51,2.32,Positive
0.0,0.0,0.23,0.18,0.0,0.38,0.9,0.0,0.0,0.0,0.63,0.0,0.36,0.9,1.5,0.96,Negative
0.48,0.0,0.0,0.0,0.0,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,2.0,0.8,Negative
0.0,0.0,0.3,0.5,0.3,0.75,0.0,0.0,2.66,2.05,2.66,2.66,3.71,2.91,0.0,0.8,Neutral
0.0,0.0,0.0,0.0,0.0,0.58,0.82,0.0,0.61,0.07,0.0,0.0,0.0,1.29,1.47,0.18,Neutral
0.0,0.0,0.0,0.27,0.0,0.18,0.38,0.85,0.85,0.85,0.85,0.0,1.16,1.23,0.85,0.77,Neutral
0.0,0.0,0.0,0.32,0.1,0.32,0.0,0.14,0.98,0.67,0.14,0.0,0.6,0.98,2.18,1.79,Negative
0.32,0.0,0.61,0.0,0.61,0.0,0.9,0.0,0.0,0.0,0.32,0.0,0.0,1.0,1.92,1.02,Negative
0.32,0.0,0.38,1.19,0.2,1.19,0.6,0.0,0.5,0.0,0.0,0.0,0.32,1.15,3.13,2.3,Negative
0.37,0.0,0.37,0.33,0.0,1.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.41,3.01,1.6,Negative
0.0,0.0,0.65,0.7,0.13,0.75,0.38,0.0,0.0,0.0,0.38,0.0,0.65,1.13,1.3,1.52,Negative
0.0,0.0,0.0,1.73,0.13,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.18,3.05,1.87,Negative
0.0,0.0,0.0,2.17,0.0,2.25,0.35,0.0,0.0,0.0,0.0,0.0,1.58,0.45,1.12,2.25,Positive
0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.97,0.42,1.05,1.05,0.62,0.0,1.55,1.43,0.0,Negative
