@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.22,0.17,0.85,1.55,0.0,0.55,0.0,0.0,0.0,1.0,2.18,1.57,0.17,Positive
0.0,0.0,0.28,0.49,0.28,0.49,0.98,0.37,0.37,0.37,0.37,0.37,0.22,2.05,2.82,0.99,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.87,0.0,0.0,0.0,0.0,0.0,1.84,2.12,0.28,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.28,0.28,0.28,0.28,1.28,0.28,0.44,1.57,1.57,0.44,Neutral
0.1,0.0,0.18,1.0,0.25,0.0,0.0,0.13,0.13,0.0,0.13,0.13,1.74,0.13,1.0,1.46,Neutral
0.0,0.0,0.5,0.0,0.5,0.6,0.94,0.0,0.0,0.0,0.34,0.0,0.9,0.94,0.94,0.9,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.16,3.37,3.21,0.0,Positive
0.17,0.0,0.0,0.0,0.0,0.18,0.83,0.0,0.83,0.0,0.0,0.0,0.63,1.13,0.95,0.45,Positive
0.42,0.0,0.0,0.2,0.32,1.93,1.22,0.25,0.28,0.25,0.28,0.38,0.77,1.6,1.87,1.2,Negative
0.0,0.0,1.15,1.83,0.0,2.24,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.0,0.97,3.39,Negative
0.0,0.0,0.0,0.75,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.79,0.0,1.37,2.15,Negative
0.28,0.0,0.08,0.0,0.0,0.4,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.53,0.82,0.28,Negative
0.0,0.0,0.58,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0,1.88,0.8,0.0,1.08,Positive
0.07,0.0,0.0,0.0,0.0,0.38,0.55,0.0,0.0,0.0,0.0,0.0,1.34,0.55,0.55,1.34,Negative
0.0,0.0,0.0,0.0,0.0,0.5,1.35,0.0,0.0,0.0,0.0,0.0,0.0,1.85,1.85,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.45,1.1,0.0,0.0,0.0,0.65,0.0,0.62,1.25,1.1,0.62,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,2.11,0.18,0.35,2.28,Neutral
0.0,0.0,0.0,0.0,0.0,2.02,1.8,0.0,0.0,0.0,0.0,0.0,0.22,2.4,2.18,0.0,Negative
0.0,0.0,0.0,0.65,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.65,2.3,0.65,Negative
0.0,0.0,0.0,0.47,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.33,0.7,1.17,0.8,Negative
0.0,0.0,0.0,0.0,0.0,0.09,1.19,0.0,2.06,0.0,0.48,0.0,0.0,2.15,2.15,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.0,1.95,1.95,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.4,1.11,0.0,0.0,0.0,1.11,0.0,0.0,1.51,1.51,0.0,Negative
0.0,0.0,0.0,0.0,1.08,0.24,0.0,0.0,0.0,0.0,0.0,0.0,1.39,0.0,1.22,2.61,Negative
0.0,0.0,0.0,0.25,0.02,1.62,0.0,0.0,0.0,0.0,0.0,0.0,0.27,1.37,1.37,0.48,Negative
0.0,0.0,0.0,0.28,0.0,0.0,0.44,0.0,0.0,0.0,0.0,0.0,0.55,0.44,1.22,1.33,Negative
0.0,0.0,0.26,0.0,0.0,2.25,0.22,0.0,0.0,0.0,0.0,0.0,1.43,0.22,0.26,2.28,Neutral
0.0,0.0,0.0,0.0,0.0,0.37,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.42,0.69,0.27,Negative
0.53,0.0,0.0,1.42,0.0,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.0,1.55,2.5,Negative
0.0,0.0,0.0,0.27,0.0,0.0,0.77,0.0,0.58,0.0,1.35,0.0,0.85,1.35,1.37,0.6,Negative
0.0,0.0,0.0,0.0,0.0,1.71,0.17,0.0,0.0,0.0,0.0,0.0,0.64,1.72,1.07,0.6,Negative
0.0,0.0,0.0,0.0,0.0,1.15,1.57,0.0,0.0,0.0,0.0,0.0,0.0,2.72,2.72,1.15,Neutral
0.0,0.0,0.0,1.31,0.0,0.47,0.88,0.0,0.0,0.0,0.42,0.0,1.78,0.88,0.42,1.31,Negative
1.05,0.0,0.26,0.67,0.27,0.83,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.0,1.42,2.29,Negative
0.13,0.0,0.58,0.0,0.16,0.98,1.68,0.0,0.0,0.0,0.7,0.0,0.86,1.68,0.58,0.74,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,2.43,2.43,0.05,Negative
0.0,0.0,0.0,1.47,0.0,1.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.47,2.29,0.82,Neutral
0.0,0.0,0.0,0.0,0.0,0.23,1.9,0.0,0.0,0.0,1.47,0.0,0.67,2.14,0.0,0.0,Negative
0.0,0.0,0.0,0.52,0.0,0.4,0.43,0.0,0.0,0.0,0.0,0.0,0.92,1.17,1.98,1.73,Negative
0.0,0.0,0.17,0.52,0.0,1.15,1.15,0.0,0.0,0.0,0.0,0.0,1.83,1.15,0.17,0.68,Negative
0.12,0.0,0.12,0.42,0.32,0.63,0.29,0.0,0.18,0.0,0.0,0.0,0.95,1.24,1.02,0.85,Negative
0.0,0.0,0.0,0.07,0.0,0.0,4.02,0.0,3.67,0.9,0.55,0.0,3.39,4.02,1.38,0.93,Negative
0.0,0.0,0.0,0.0,0.0,0.0,3.38,0.0,0.0,0.0,3.38,0.0,3.38,3.38,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.0,0.0,0.0,0.89,0.0,0.89,0.89,0.0,Negative
0.0,0.0,0.0,0.22,0.0,1.96,0.0,0.0,0.0,0.0,0.0,0.0,0.94,1.23,1.38,1.09,Negative
0.0,0.0,0.0,0.0,0.1,1.48,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.41,0.9,1.17,Neutral
0.0,0.0,0.0,0.0,0.0,0.27,2.74,0.0,2.74,0.0,0.0,0.0,0.12,3.01,3.01,0.0,Negative
0.37,0.0,0.2,0.0,0.35,0.0,1.03,0.0,0.9,0.0,0.38,0.0,0.55,1.03,1.35,0.87,Negative
0.0,0.0,0.28,1.87,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,2.45,0.18,0.18,2.45,Negative
0.0,0.0,0.2,0.0,0.0,1.99,0.0,0.0,0.47,0.47,0.47,0.0,0.0,2.46,2.66,0.2,Negative
0.0,0.0,0.0,0.0,0.0,2.29,0.0,0.0,0.0,0.0,0.0,0.0,2.29,2.29,0.2,0.2,Neutral
0.0,0.0,0.0,1.28,0.0,0.4,0.43,0.0,0.43,0.0,0.0,0.0,0.28,0.83,1.83,1.28,Negative
0.07,0.0,0.85,0.47,0.38,0.52,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.0,1.58,3.83,Neutral
0.0,0.0,0.0,0.0,0.0,0.5,0.84,1.3,1.7,0.81,0.96,1.15,2.61,2.61,0.0,0.0,Negative
0.8,0.0,0.0,1.4,0.0,1.44,0.04,0.0,0.0,0.0,0.0,0.0,1.27,0.04,0.97,2.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,3.09,0.0,0.15,0.0,2.91,0.0,3.09,3.09,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.23,1.86,0.0,0.0,0.0,0.0,0.0,0.67,1.86,1.19,0.0,Negative
0.17,0.0,0.17,0.0,0.55,0.88,0.48,0.0,0.48,0.0,0.0,0.0,0.4,1.37,2.08,1.12,Negative
0.22,0.0,0.31,0.0,0.48,0.97,0.0,0.0,0.0,0.0,0.0,0.0,1.58,0.97,0.64,1.24,Negative
0.17,0.0,0.0,0.0,0.0,2.21,2.21,0.0,0.0,0.0,0.0,0.0,0.17,2.21,2.21,0.17,Neutral
0.15,0.0,0.15,1.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,0.1,1.49,Negative
0.0,0.0,0.0,0.0,0.33,0.5,0.77,0.0,0.43,0.0,0.0,0.0,0.0,1.49,2.48,1.33,Neutral
0.0,0.0,0.0,0.4,0.0,1.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.56,2.04,0.48,Positive
0.0,0.0,0.0,0.13,0.0,0.67,0.78,0.0,0.0,0.0,0.78,0.0,1.91,1.46,0.52,0.97,Neutral
0.0,0.0,0.18,0.22,0.0,0.0,1.43,0.85,0.85,0.85,2.28,0.85,0.0,2.28,2.9,0.62,Negative
0.0,0.0,0.0,0.57,1.17,1.04,0.0,0.0,0.0,0.0,0.0,0.0,1.17,0.47,1.07,2.04,Negative
0.0,0.0,0.0,0.47,0.12,0.6,1.27,0.0,0.0,0.0,1.27,0.0,0.28,1.58,1.89,0.76,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.09,0.0,0.0,0.0,0.3,0.0,0.22,2.31,2.09,0.0,Positive
0.11,0.0,0.24,0.33,0.13,1.42,0.65,0.1,0.1,0.0,0.1,0.1,1.9,1.2,0.51,1.21,Positive
0.0,0.0,0.0,0.26,0.0,0.26,0.88,0.0,0.8,0.0,0.0,0.0,1.0,1.06,1.32,1.26,Negative
0.17,0.0,0.08,1.0,0.28,0.94,0.0,0.0,0.0,0.0,0.0,0.0,2.21,0.57,0.08,1.72,Negative
0.0,0.0,0.0,0.0,0.37,0.1,1.2,0.0,0.68,0.0,0.0,0.0,0.0,1.2,2.37,1.16,Negative
0.0,0.0,0.0,0.33,0.0,0.0,1.32,0.0,0.0,0.0,0.0,0.0,0.83,1.32,1.32,0.83,Positive
0.0,0.0,0.0,0.32,0.73,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.73,0.56,1.82,1.99,Neutral
0.0,0.0,1.96,0.0,1.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.96,0.0,0.0,1.96,Negative
0.0,0.0,0.26,0.43,0.2,2.44,0.21,0.0,0.0,0.0,0.0,0.0,3.01,2.07,0.0,0.94,Negative
0.0,0.0,0.0,1.08,0.0,1.23,0.98,0.0,0.0,0.0,0.98,0.0,1.23,1.13,0.98,1.08,Negative
0.0,0.0,0.0,0.67,0.0,2.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.49,3.16,0.67,Negative
0.0,0.1,0.0,0.18,0.0,0.75,0.87,0.0,0.55,0.4,0.55,0.0,0.73,1.17,1.17,0.73,Positive
0.0,0.46,0.07,0.28,0.57,2.53,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.0,1.93,3.98,Negative
0.0,0.0,0.0,0.28,0.0,1.1,1.22,0.0,0.97,0.0,0.0,0.0,0.48,2.03,2.03,0.48,Negative
0.0,0.0,0.0,0.0,0.0,1.71,1.71,0.0,0.0,0.0,0.0,0.0,1.9,1.9,1.4,0.0,Negative
0.84,0.0,0.0,0.18,0.87,0.56,0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.0,0.65,2.45,Negative
0.15,0.0,0.09,0.32,0.4,0.54,0.0,0.0,0.0,0.0,0.0,0.0,0.82,0.54,2.0,2.48,Negative
0.0,0.0,0.0,0.17,0.0,0.42,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.63,0.55,Neutral
0.0,0.0,0.0,0.28,0.0,0.72,0.0,0.0,0.0,0.0,0.0,0.0,0.72,0.0,1.49,2.21,Neutral
0.0,0.0,0.0,1.49,0.0,1.37,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.08,1.85,2.32,Negative
0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.66,0.2,0.4,1.86,Negative
0.0,0.0,0.0,0.17,0.0,0.37,0.7,0.0,0.28,0.0,0.0,0.0,0.12,1.28,1.33,0.17,Positive
0.0,0.0,0.0,0.0,0.0,1.61,0.27,0.0,0.0,0.0,0.0,0.0,1.53,1.73,0.3,0.0,Negative
0.27,0.0,0.5,0.07,0.25,0.42,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.08,0.62,1.83,Negative
0.0,0.0,0.0,0.0,0.0,3.26,4.03,0.0,0.0,0.0,0.5,0.0,3.76,4.03,0.27,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.12,0.08,0.71,0.58,0.71,0.32,1.02,0.0,1.11,1.23,0.12,Negative
0.0,0.0,0.0,1.66,0.0,1.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.47,2.14,1.07,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.35,0.0,0.0,2.35,Negative
0.0,0.0,0.0,0.65,0.0,2.08,1.91,0.0,0.0,0.0,0.0,0.0,1.62,1.91,0.94,0.65,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.86,1.66,0.95,1.05,1.66,0.0,1.83,1.83,0.0,Negative
0.0,0.0,0.0,0.32,0.0,0.18,2.98,0.0,2.53,0.0,2.81,0.0,3.74,2.98,0.17,0.92,Neutral
0.0,0.0,0.0,0.32,0.0,0.06,1.03,0.0,0.0,0.48,0.0,0.0,0.15,1.52,1.99,0.62,Negative
0.0,0.0,0.0,1.9,0.0,2.39,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.24,2.63,2.39,Neutral
0.0,0.0,0.0,0.46,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.78,0.78,0.63,Positive
0.0,0.0,0.0,0.0,0.23,0.65,1.25,0.0,0.0,0.6,0.73,0.0,0.0,1.25,1.75,0.5,Negative
0.0,0.0,0.0,0.18,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,2.15,0.0,0.28,2.43,Negative
0.0,0.0,0.0,0.23,0.0,0.0,1.83,0.0,0.0,0.0,0.0,0.0,0.35,1.83,2.3,0.82,Negative
0.0,0.0,0.0,0.6,0.63,0.37,0.0,0.0,0.0,0.0,0.0,0.0,1.98,0.37,0.62,2.23,Negative
0.0,0.0,0.0,2.59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.59,2.59,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.34,0.0,1.19,1.19,0.0,0.0,0.25,2.34,2.09,0.0,Negative
0.0,0.0,0.0,0.0,0.52,0.55,1.28,0.0,1.28,0.0,0.0,0.0,0.0,1.83,2.35,0.52,Positive
0.15,0.0,1.68,0.0,0.37,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.61,0.24,2.81,3.33,Negative
0.0,0.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.0,1.73,2.07,Negative
0.16,0.0,0.16,0.0,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,1.95,0.32,0.32,1.95,Negative
0.0,0.0,0.0,0.85,0.0,0.5,0.4,0.0,0.4,0.0,0.0,0.0,0.68,1.2,0.9,1.18,Neutral
0.0,0.0,0.0,0.62,1.71,2.51,1.83,0.0,0.0,0.0,0.0,0.0,0.0,2.73,4.19,2.45,Negative
1.03,0.0,0.9,0.0,0.25,0.25,3.23,0.0,0.02,0.02,0.02,0.0,2.58,3.5,2.62,1.7,Negative
0.82,0.0,0.0,1.27,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,1.27,0.75,2.18,2.7,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.42,0.0,0.42,0.98,0.0,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.52,1.81,1.29,Positive
0.38,0.0,0.38,0.22,0.38,0.83,0.58,0.0,0.3,0.0,0.3,0.0,1.48,1.13,0.72,1.07,Negative
0.0,0.0,0.0,0.15,0.0,2.36,0.0,0.0,0.0,0.0,0.0,0.0,2.51,2.51,0.0,0.0,Negative
0.0,0.0,0.0,0.94,0.0,0.2,2.1,0.2,0.2,0.2,0.0,0.2,0.94,2.5,2.05,1.04,Neutral
0.0,0.0,0.0,0.0,0.0,0.22,1.68,0.0,0.0,0.0,0.0,0.0,0.22,1.68,1.68,0.22,Neutral
0.0,0.0,0.0,0.23,0.0,3.32,0.0,0.0,0.0,0.0,0.0,0.0,2.77,3.32,0.78,0.23,Negative
0.12,0.0,0.38,0.0,1.1,1.04,1.52,0.0,0.0,0.0,0.0,0.0,1.27,1.72,1.47,1.45,Negative
0.0,0.0,0.0,0.0,0.0,0.08,0.3,0.0,1.89,0.0,1.89,0.0,0.22,2.19,1.97,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.04,1.88,0.0,0.85,0.71,0.17,0.0,1.61,3.04,1.49,0.13,Negative
1.87,0.0,0.0,0.62,0.0,0.0,0.45,0.0,0.0,0.0,0.0,0.0,2.49,0.45,0.65,2.69,Negative
0.0,0.0,0.0,0.57,0.0,0.15,0.5,0.0,0.0,0.48,0.5,0.48,0.15,0.98,1.92,1.08,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.0,1.1,0.9,0.9,0.0,0.38,1.28,1.95,1.25,Neutral
0.0,0.0,0.0,0.0,0.0,0.15,0.27,0.0,1.3,1.3,1.3,1.3,0.49,1.72,1.3,0.07,Positive
0.0,0.0,0.0,0.0,0.0,1.58,1.12,0.0,0.0,0.0,0.27,0.0,0.0,1.12,1.4,1.02,Neutral
0.0,0.0,0.0,0.0,0.0,1.43,1.62,0.0,0.0,0.0,0.0,0.0,0.28,2.3,2.08,0.75,Negative
0.0,0.0,1.12,0.0,2.45,0.32,0.65,0.0,0.0,0.0,0.0,0.0,2.17,0.65,0.62,2.45,Neutral
0.0,0.0,0.0,0.0,0.0,3.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.19,3.19,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.87,0.4,Negative
0.0,0.0,0.33,1.57,0.0,1.38,0.15,0.0,0.0,0.0,0.0,0.0,1.08,0.15,2.07,2.82,Negative
0.0,0.0,0.0,0.08,0.0,1.47,0.0,0.42,0.0,0.42,0.0,0.42,1.97,0.42,0.35,1.9,Negative
0.22,0.0,0.78,0.57,0.39,0.76,0.0,0.0,0.0,0.0,0.0,0.0,0.94,0.19,1.22,1.98,Negative
0.0,0.0,0.0,0.0,0.0,1.23,0.0,0.0,0.0,0.0,0.0,0.0,1.47,0.43,1.42,2.68,Negative
0.0,0.0,0.0,0.0,0.0,0.23,0.85,0.0,0.85,0.0,0.0,0.0,0.0,1.08,1.08,0.0,Positive
0.0,0.0,0.0,0.47,0.0,0.22,1.38,0.0,1.38,1.38,1.38,0.0,2.06,1.38,0.0,0.68,Neutral
0.0,0.0,0.0,0.0,0.0,0.89,0.73,0.28,0.28,0.28,0.73,0.28,1.69,1.29,0.7,1.1,Negative
0.46,0.0,0.38,0.75,1.76,0.82,0.59,0.0,0.0,0.0,0.0,0.0,3.25,0.86,1.72,4.37,Negative
0.0,0.0,0.0,0.0,0.0,0.87,0.98,0.48,2.02,1.07,2.22,1.52,0.0,3.09,2.21,0.78,Negative
0.0,0.0,0.22,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.32,0.0,0.33,2.0,1.88,0.22,Positive
0.0,0.0,0.0,0.08,0.0,0.07,0.12,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.7,0.08,Positive
0.0,0.0,0.0,0.28,0.0,0.85,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.48,1.62,1.13,Negative
0.32,0.0,0.32,0.33,0.0,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.3,1.03,1.83,1.42,Positive
0.0,0.0,0.0,0.24,0.0,0.15,1.85,0.0,1.3,1.3,0.0,0.0,0.39,2.0,1.85,0.24,Negative
0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.12,1.52,1.61,Positive
0.0,0.0,0.0,0.0,0.0,0.83,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.83,1.39,1.3,Negative
0.0,0.0,0.0,0.25,0.0,1.79,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.79,1.79,0.25,Negative
0.0,0.0,0.0,0.7,0.0,2.72,0.0,0.18,0.18,0.18,0.18,0.18,1.5,2.52,1.72,0.7,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Neutral
0.0,0.0,0.0,0.18,0.0,0.52,0.0,0.0,1.23,0.77,1.23,0.0,0.53,1.57,1.42,0.38,Negative
1.02,0.0,0.31,0.0,0.22,0.97,0.44,0.0,0.0,0.0,0.0,0.0,1.66,0.79,0.37,1.64,Negative
0.0,0.0,0.0,1.37,0.0,2.56,0.0,0.0,0.0,0.0,0.0,0.0,1.19,0.0,0.87,3.42,Positive
0.0,0.0,0.0,0.93,0.0,0.28,0.17,0.0,0.0,0.0,0.17,0.0,1.32,0.73,0.85,1.43,Negative
0.0,0.0,0.0,0.0,1.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0,1.56,1.96,Negative
