@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,1.42,0.0,2.76,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0,2.49,1.95,Negative
0.0,0.0,0.0,0.73,0.75,1.05,0.68,0.0,0.6,0.23,0.6,0.23,1.95,2.31,1.58,1.22,Negative
0.22,0.0,0.0,0.41,0.0,1.37,0.0,0.0,0.0,0.0,0.0,0.0,0.86,0.0,1.58,2.45,Positive
0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.45,2.57,2.41,Negative
0.27,0.0,3.7,3.25,0.12,2.0,0.52,0.0,0.0,0.0,0.0,0.0,5.01,0.52,1.24,6.88,Negative
0.14,0.0,0.0,0.92,0.0,0.98,1.32,0.0,0.0,0.0,0.0,0.0,0.0,1.38,2.45,1.07,Negative
0.0,0.0,0.42,0.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.87,3.09,Negative
0.11,0.0,0.0,0.48,0.0,2.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.18,2.47,0.28,Neutral
0.0,0.0,0.27,0.0,0.6,1.27,0.5,0.0,0.0,0.0,0.0,0.0,0.0,1.27,3.06,1.79,Negative
0.0,0.0,0.0,0.0,0.0,0.51,1.59,0.0,0.62,0.0,0.0,0.0,2.1,0.0,1.13,0.0,Negative
0.07,0.0,0.07,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.92,0.0,0.07,1.99,Negative
0.0,0.0,0.0,0.0,0.0,1.85,1.08,0.0,0.0,0.0,0.0,0.0,0.0,2.93,2.93,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.93,2.25,0.0,0.0,0.0,0.32,0.0,2.25,2.25,0.0,0.0,Positive
0.0,0.0,0.0,0.15,1.18,1.13,0.0,0.0,0.0,0.0,0.0,0.0,1.2,1.13,2.25,2.32,Negative
1.35,0.0,1.32,0.0,1.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.43,0.0,1.61,2.04,Negative
0.0,0.0,0.0,0.0,0.0,1.97,0.37,0.0,0.0,0.0,0.0,0.0,1.59,1.97,0.38,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.27,0.0,0.0,0.0,0.0,0.0,0.0,2.38,2.27,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.97,1.12,0.0,0.0,0.0,1.12,0.0,0.97,2.09,1.12,0.0,Neutral
0.0,0.0,0.0,0.43,0.0,0.87,0.0,0.0,0.0,0.0,0.0,0.0,0.79,0.32,1.77,2.25,Negative
1.58,0.0,1.33,0.68,0.55,3.53,1.68,0.0,0.0,0.0,0.0,0.0,2.12,2.13,4.56,4.81,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.12,0.0,0.0,0.0,2.12,0.0,2.3,2.3,0.0,0.0,Positive
0.56,0.0,0.17,0.27,0.0,0.2,0.32,0.0,0.0,0.0,0.0,0.0,0.73,1.03,1.03,0.89,Negative
0.0,0.0,0.0,2.18,0.21,0.63,0.0,0.0,0.0,0.0,0.0,0.0,3.58,0.0,3.02,6.6,Negative
0.0,0.0,0.0,0.0,0.0,1.19,0.57,0.0,0.0,0.0,0.0,0.0,1.0,1.39,1.11,0.98,Negative
0.12,0.0,0.0,2.18,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.84,2.84,Neutral
0.0,0.0,0.0,0.0,0.0,0.18,1.63,0.0,0.0,0.0,1.43,0.0,0.18,1.82,1.63,0.18,Positive
0.0,0.0,0.0,0.0,0.62,0.0,0.77,0.0,0.0,0.0,0.77,0.0,0.4,0.77,1.54,1.17,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.25,2.75,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.0,0.36,0.0,0.0,0.0,1.17,0.36,1.07,1.88,Neutral
0.32,0.0,0.32,0.35,0.32,0.7,1.03,0.0,0.0,0.0,0.57,0.0,1.14,1.03,1.23,1.34,Neutral
0.0,0.0,0.0,0.35,0.72,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.63,1.97,1.34,Negative
0.44,0.0,0.1,0.52,0.0,0.95,0.0,0.0,0.0,0.0,0.0,0.0,1.73,0.85,1.16,2.04,Negative
0.0,0.0,0.0,1.8,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.18,0.43,0.0,1.98,2.41,Negative
0.0,0.0,0.0,0.84,0.0,0.24,1.42,0.0,1.42,0.0,0.0,0.0,2.74,1.42,0.33,1.66,Neutral
0.0,0.0,0.0,1.12,0.0,0.29,0.0,0.0,0.0,0.0,0.0,0.0,1.41,0.0,0.55,1.96,Neutral
0.0,0.0,0.0,0.31,0.0,1.29,0.15,0.0,0.15,0.0,0.15,0.0,2.18,1.44,0.0,0.73,Neutral
0.0,0.0,0.0,0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.44,2.12,2.12,0.44,Positive
0.0,0.0,0.0,0.0,0.0,0.42,2.08,0.0,0.0,0.0,1.5,0.18,0.58,2.26,2.1,0.42,Neutral
0.27,0.0,0.83,0.0,0.25,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,1.68,1.1,Positive
0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.9,0.2,0.2,1.9,Negative
0.0,0.0,0.0,0.0,0.47,0.22,0.8,0.0,0.0,0.0,0.0,0.0,0.4,0.95,1.63,1.08,Negative
0.0,0.0,0.0,0.0,0.0,0.82,0.79,0.0,0.15,0.0,0.32,0.15,0.07,1.22,1.13,0.12,Negative
0.0,0.0,0.32,0.0,0.32,1.4,1.9,0.0,2.23,0.0,0.0,0.0,1.25,2.23,3.99,3.01,Neutral
0.0,0.0,0.2,0.3,0.0,0.33,0.37,0.0,0.37,0.0,0.0,0.0,1.12,1.17,0.18,0.5,Negative
0.0,0.0,0.0,2.64,0.0,1.55,0.75,0.0,0.0,0.0,0.0,0.0,1.15,0.75,2.89,3.29,Negative
0.0,0.0,0.03,0.55,0.0,0.55,1.35,0.0,1.15,0.0,0.0,0.0,0.03,1.35,2.27,0.95,Positive
0.0,0.0,0.0,0.0,0.22,0.4,1.17,0.0,0.27,0.07,0.07,0.0,0.71,1.57,1.46,0.6,Negative
0.0,0.0,0.29,0.11,0.73,0.43,0.42,0.0,0.0,0.0,0.0,0.0,1.67,0.58,0.46,1.54,Positive
0.0,0.0,0.08,0.0,0.08,0.81,0.97,0.0,0.18,0.0,0.0,0.0,0.56,1.57,1.59,0.58,Positive
0.0,0.0,0.0,0.3,0.0,0.67,1.0,0.0,1.02,0.0,0.0,0.0,1.66,1.83,2.18,2.01,Negative
0.0,0.0,1.39,0.3,0.93,0.0,2.45,0.0,0.77,0.0,0.0,0.0,4.13,0.0,0.77,0.93,Negative
0.07,0.0,0.31,0.0,0.2,0.44,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.62,0.38,0.68,Neutral
0.0,0.0,0.0,0.0,0.0,0.92,0.4,0.0,0.0,0.0,0.0,0.0,0.92,0.4,1.71,2.23,Negative
0.28,0.0,0.28,0.0,0.0,0.0,0.53,0.4,1.06,0.4,1.15,0.4,0.52,1.59,1.35,0.28,Positive
0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.0,0.0,0.0,0.0,0.0,0.26,1.09,1.91,1.07,Negative
0.0,0.0,0.0,0.87,0.51,1.32,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.31,1.66,4.34,Negative
0.08,0.0,0.45,0.32,0.61,0.28,1.68,0.0,0.0,0.0,0.0,0.0,2.8,1.75,0.67,1.72,Negative
0.0,0.0,0.0,0.35,0.0,0.53,0.8,0.0,0.8,0.0,0.8,0.0,1.34,0.8,1.23,1.77,Positive
0.0,0.0,0.0,0.0,0.0,0.35,0.52,0.88,1.22,0.88,0.7,0.88,0.15,1.75,1.4,0.15,Negative
0.0,0.0,0.0,0.78,0.0,0.45,0.25,0.0,0.0,0.0,0.0,0.0,0.45,0.25,1.37,1.57,Negative
0.0,0.0,0.0,2.87,0.0,4.37,0.0,0.0,0.0,0.0,0.0,0.0,0.42,3.17,4.9,1.13,Negative
2.06,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.24,0.0,0.0,2.24,Negative
0.0,0.0,0.0,1.29,0.0,1.11,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.08,2.59,2.59,Neutral
0.0,0.0,0.0,0.0,1.53,0.28,0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.47,2.13,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.75,0.0,0.6,0.6,0.6,0.0,0.0,1.75,1.92,0.17,Negative
0.0,0.0,0.0,0.0,0.0,2.98,0.0,0.0,0.0,0.0,0.0,0.0,1.19,2.82,1.63,0.16,Negative
0.0,0.0,0.0,0.65,0.0,0.9,0.25,0.0,0.0,0.0,0.0,0.0,0.11,0.25,0.44,1.75,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.98,0.0,0.0,0.0,1.98,0.0,0.12,2.1,1.98,0.0,Positive
0.0,0.0,0.0,0.26,0.17,0.69,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.69,0.95,0.43,Positive
0.0,0.0,0.0,0.07,0.0,1.95,0.5,0.0,0.0,0.0,0.0,0.0,2.15,0.8,0.67,2.01,Negative
0.28,0.0,0.28,0.0,0.0,1.35,0.0,0.22,0.22,0.22,0.0,0.0,0.57,1.28,0.22,0.57,Negative
0.0,0.0,0.0,0.0,0.0,1.95,0.37,0.0,0.37,0.0,0.0,0.0,2.32,0.37,0.45,2.39,Negative
0.0,0.0,0.0,1.08,0.0,0.55,2.08,0.13,0.0,0.13,2.08,0.13,0.68,2.22,2.75,1.22,Negative
1.76,0.0,0.98,0.0,0.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.76,0.0,0.0,1.76,Positive
0.0,0.0,0.0,1.96,0.27,1.07,0.22,0.0,0.0,0.0,0.0,0.0,3.43,0.65,0.87,3.64,Negative
0.0,0.0,0.0,0.48,0.0,0.9,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.34,1.42,1.08,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.63,2.0,1.42,1.42,0.0,0.0,2.44,2.58,0.13,Negative
0.0,0.0,0.0,0.95,0.0,0.96,0.0,0.0,0.0,0.0,0.0,0.0,0.95,1.93,1.93,0.95,Negative
0.0,0.0,0.0,0.0,0.0,2.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.15,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.69,0.0,0.0,0.0,0.0,0.0,0.0,1.72,1.69,0.17,0.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.31,0.0,0.22,1.98,Negative
0.18,0.0,0.92,0.0,1.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.42,0.0,0.92,2.34,Negative
0.0,0.0,0.0,0.28,0.0,0.37,1.11,0.0,1.11,0.0,0.0,0.0,2.17,1.11,0.4,1.47,Negative
0.43,0.0,0.38,1.2,0.33,1.14,1.69,0.0,0.0,0.15,0.0,0.15,2.56,1.84,1.13,1.97,Neutral
0.0,0.0,0.0,0.0,0.0,0.72,0.0,1.18,0.46,2.43,0.46,0.53,0.25,2.43,3.46,1.28,Negative
1.68,0.0,1.02,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.0,1.92,2.22,Negative
0.0,0.0,0.55,0.0,0.0,0.0,1.51,0.0,1.51,0.0,0.0,0.0,0.32,1.51,2.06,0.87,Positive
0.0,0.0,0.0,0.0,0.0,0.14,0.8,0.29,0.55,0.15,1.22,0.29,1.21,1.35,0.3,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.0,0.0,0.22,0.0,0.0,0.22,2.9,2.68,Negative
1.4,0.0,0.42,0.0,3.37,0.18,0.18,0.0,0.0,0.0,0.0,0.0,4.21,0.18,0.18,4.02,Negative
0.0,0.0,1.04,0.9,0.98,0.4,3.68,0.0,0.38,0.0,0.38,0.0,1.46,3.85,5.35,2.95,Negative
0.0,0.0,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.85,2.85,Negative
0.0,0.0,0.1,0.73,0.22,0.81,1.18,0.0,1.18,0.0,0.0,0.0,0.74,1.99,2.71,1.45,Negative
0.0,0.0,0.0,0.0,0.0,1.93,0.0,0.0,0.0,0.0,0.0,0.0,2.25,1.93,0.0,0.32,Neutral
0.0,0.0,0.0,0.3,0.0,0.0,1.38,0.0,1.38,0.0,0.0,0.0,0.64,1.38,1.38,0.64,Neutral
0.0,0.0,0.0,0.0,0.0,0.35,2.46,0.0,0.38,0.0,2.5,0.0,0.0,2.85,2.85,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.33,0.0,0.0,0.0,0.0,0.0,0.0,0.01,2.33,2.81,0.49,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.08,0.0,0.0,0.0,1.08,0.0,0.14,1.22,1.82,0.73,Positive
0.0,0.0,0.0,0.0,0.0,1.03,1.91,0.0,0.17,0.0,0.6,0.24,0.0,2.33,2.33,0.0,Negative
0.2,0.0,0.0,0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.75,0.38,1.82,2.19,Negative
0.0,0.0,0.0,0.52,0.0,1.92,0.92,0.0,0.0,0.0,0.0,0.0,1.34,0.98,0.58,0.94,Negative
0.0,0.0,0.0,1.51,0.0,4.41,0.87,0.0,0.0,0.0,0.0,0.0,2.95,0.87,2.48,4.56,Neutral
0.8,0.0,1.06,0.0,0.35,0.51,0.22,0.0,0.0,0.0,0.0,0.0,1.37,0.51,0.29,1.15,Positive
0.0,0.0,0.0,0.56,0.0,0.56,0.55,0.0,0.0,0.0,0.55,0.0,1.36,0.55,0.58,1.39,Negative
0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,2.0,2.25,Negative
0.0,0.0,0.0,0.91,2.17,0.16,0.0,0.0,0.0,0.0,0.0,0.0,1.16,0.0,1.92,3.07,Negative
0.46,0.0,0.46,0.3,0.22,0.8,0.38,0.0,0.0,0.0,0.0,0.0,0.43,1.18,1.5,0.76,Positive
0.0,0.0,0.0,0.15,0.0,1.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,1.95,0.08,Positive
0.0,0.0,0.0,1.68,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,1.68,0.32,0.32,1.68,Positive
0.0,0.0,0.0,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.83,2.12,0.28,Neutral
0.0,0.0,0.0,1.05,0.0,0.81,0.0,0.0,0.86,0.0,0.86,0.0,0.22,0.86,1.91,1.27,Neutral
0.0,0.0,0.0,0.12,0.0,0.0,1.71,0.0,0.0,0.0,1.71,0.0,1.83,1.71,0.0,0.12,Negative
0.0,0.0,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.9,0.5,Neutral
0.0,0.0,0.0,0.0,0.61,1.25,0.0,0.0,0.0,0.07,0.0,0.07,0.95,0.17,1.82,2.6,Positive
0.49,0.0,0.49,0.36,0.43,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.78,0.0,0.57,1.78,Positive
0.0,0.0,0.0,0.27,0.31,0.87,1.98,0.88,1.45,0.88,0.88,0.13,1.46,3.23,3.28,1.51,Negative
0.99,0.0,0.0,0.0,0.42,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.43,2.45,2.34,Negative
0.0,0.0,0.0,0.84,0.0,0.82,0.0,0.0,0.0,0.0,0.0,0.0,0.61,1.66,1.74,0.7,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.18,3.56,3.38,Negative
0.0,0.0,0.2,0.0,0.0,2.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.65,2.65,Neutral
0.26,0.0,0.08,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.28,0.0,0.91,2.19,Negative
0.0,0.0,0.0,0.36,0.0,0.0,2.22,0.0,0.0,0.0,1.92,0.0,0.36,2.22,2.22,0.36,Negative
0.0,0.0,0.13,0.66,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.54,0.0,0.0,2.72,Negative
0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.47,1.49,1.99,0.97,Neutral
0.29,0.0,0.0,0.91,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.59,2.84,2.24,Negative
0.0,0.0,0.0,0.15,0.0,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.1,2.18,2.33,0.25,Positive
0.37,0.0,0.17,1.38,0.0,0.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.85,2.77,1.92,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,0.0,2.3,0.0,0.0,2.3,2.3,0.0,Negative
0.02,0.0,0.02,0.43,0.0,1.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.23,2.19,1.96,Negative
0.67,0.0,0.17,0.0,0.07,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.85,0.4,0.67,0.95,Negative
0.0,0.0,0.0,0.0,0.0,0.17,1.97,0.0,0.0,0.0,0.0,0.0,0.0,1.97,2.13,0.17,Negative
0.0,0.0,0.0,0.0,1.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.15,1.38,2.22,Negative
0.0,0.0,0.0,0.0,0.0,0.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.12,3.12,Positive
0.33,0.0,0.33,0.0,0.22,0.42,3.38,0.0,2.49,0.0,0.0,0.0,0.0,3.79,4.71,0.92,Negative
0.0,0.0,0.0,0.0,0.0,2.28,0.0,0.0,0.0,0.0,0.0,0.0,1.52,2.28,0.94,0.18,Negative
0.0,0.0,0.0,0.61,0.0,1.08,0.57,0.0,0.11,0.0,0.11,0.0,1.35,1.76,0.91,0.5,Negative
0.0,0.0,0.0,0.0,0.0,3.13,2.85,0.0,0.0,0.0,0.0,0.0,3.13,2.85,0.0,0.28,Neutral
0.0,0.0,0.0,1.19,0.0,3.59,0.0,0.0,0.0,0.0,0.0,0.0,3.59,0.0,3.59,0.0,Negative
0.0,0.0,0.0,0.0,1.01,0.0,0.03,0.0,0.0,0.0,0.0,0.0,1.08,0.03,1.7,2.75,Neutral
0.0,0.0,0.0,0.64,0.0,1.85,0.0,0.0,0.0,0.0,0.0,0.0,0.61,0.0,1.28,2.01,Negative
0.0,0.0,0.0,0.0,0.0,2.83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.83,2.83,Negative
0.0,0.0,0.32,0.0,2.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.61,0.0,0.39,3.01,Negative
0.0,0.0,0.0,0.0,1.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.89,0.0,0.18,3.08,Neutral
0.18,0.0,0.18,0.2,0.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.49,0.0,0.2,2.69,Negative
0.0,0.0,0.0,0.18,0.0,1.46,0.0,0.0,0.0,0.0,0.0,0.0,0.7,1.97,1.46,0.18,Negative
0.33,0.0,0.0,0.42,0.24,0.88,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.49,2.71,2.34,Negative
0.12,0.0,0.0,0.48,0.47,0.85,1.65,0.0,2.05,0.62,0.0,0.0,2.45,2.63,3.01,2.83,Negative
0.0,0.0,0.0,1.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.32,1.32,Neutral
0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,2.2,0.0,Neutral
0.0,0.0,0.0,1.76,0.0,0.54,0.0,0.0,0.0,0.0,0.0,0.0,1.51,0.0,0.92,2.42,Negative
0.0,0.0,0.0,0.0,0.0,0.43,2.22,0.0,2.22,0.0,0.0,0.0,0.17,2.65,2.62,0.14,Negative
0.0,0.0,0.11,0.27,0.11,0.63,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.57,2.25,1.62,Negative
0.0,0.0,0.0,0.22,0.0,2.23,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.14,2.23,2.45,Negative
0.0,0.0,0.0,0.0,0.25,0.65,1.0,0.2,0.0,0.2,0.0,0.0,0.58,1.85,1.52,0.25,Positive
0.0,0.0,0.0,0.0,0.0,1.0,1.1,0.0,0.0,0.0,0.68,0.0,0.75,1.85,1.03,0.17,Positive
0.0,0.0,0.0,0.74,0.18,1.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.81,2.31,1.35,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.07,0.67,0.67,0.07,Negative
0.0,0.0,0.0,1.85,0.0,0.22,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.22,3.02,2.8,Positive
0.0,0.0,0.0,0.65,0.0,2.56,0.0,0.0,0.0,0.0,0.0,0.0,0.51,0.17,2.21,2.56,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.59,0.0,1.93,0.0,0.34,0.0,0.0,1.93,2.62,0.68,Negative
0.0,0.0,0.0,0.0,0.0,0.28,1.55,0.0,0.15,0.0,0.0,0.15,1.82,1.9,0.08,0.0,Positive
0.0,0.0,0.0,0.0,0.0,2.29,0.22,0.0,0.0,0.0,0.0,0.0,0.22,2.5,2.29,2.29,Neutral
0.0,0.0,0.0,0.0,0.0,3.12,0.0,0.0,0.0,0.0,0.0,0.0,3.12,0.0,0.19,3.3,Positive
0.0,0.0,0.0,0.0,0.0,1.66,1.66,0.0,0.0,0.0,0.0,0.0,0.0,1.66,1.66,0.0,Positive
0.37,0.0,0.12,0.57,0.1,0.23,1.15,0.0,0.32,0.0,0.0,0.0,0.0,1.38,4.1,2.72,Negative
0.0,0.0,0.0,0.26,0.17,0.96,0.0,0.0,0.0,0.0,0.0,0.0,1.5,0.96,0.26,0.8,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,2.83,0.0,0.0,0.0,0.0,0.0,3.21,3.01,0.0,0.2,Negative
0.0,0.0,0.0,0.0,0.0,1.52,0.6,0.25,0.0,0.25,0.0,0.25,2.12,2.01,0.25,0.37,Negative
0.0,0.0,0.09,1.07,0.0,1.82,1.2,0.0,0.0,0.0,0.0,0.0,2.35,1.2,0.0,1.16,Positive
0.0,0.0,0.0,1.38,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,1.53,0.83,1.72,2.41,Negative
0.0,0.0,0.0,0.53,0.0,1.85,0.0,0.0,0.0,0.0,0.0,0.0,0.53,0.42,1.23,1.52,Neutral
