@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.15,0.0,0.0,0.0,1.69,0.22,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.22,0.0,1.84,Negative
0.0,0.0,0.0,0.0,1.55,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.2,0.2,1.7,Neutral
0.62,0.0,0.0,0.0,0.62,0.17,1.13,0.0,0.0,0.0,0.97,0.0,0.17,1.13,2.03,1.06,Negative
0.0,0.0,0.0,0.0,0.0,3.75,0.38,0.0,0.0,0.0,0.0,0.0,2.75,2.25,0.99,1.5,Negative
0.0,0.0,0.0,0.27,0.0,1.91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26,2.22,1.96,Negative
1.28,0.02,0.93,0.0,0.0,0.87,0.87,0.0,0.0,0.0,0.0,0.0,1.66,0.87,0.6,1.4,Positive
0.0,0.0,0.0,0.81,0.38,0.18,0.51,0.0,0.0,0.0,0.0,0.0,0.33,0.51,1.92,1.74,Negative
0.0,0.0,0.0,0.95,0.0,0.0,0.73,0.0,0.0,0.18,0.18,0.0,1.0,0.73,1.1,1.37,Negative
0.98,0.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.68,0.0,0.0,1.68,Positive
0.0,0.0,0.0,1.5,0.0,0.18,0.18,0.0,0.0,0.0,0.0,0.0,1.8,0.18,0.18,1.8,Negative
0.0,0.0,0.0,0.75,0.0,0.75,0.27,0.0,0.0,0.0,0.0,0.0,0.75,0.27,0.33,0.81,Positive
0.0,0.0,0.0,0.0,0.0,0.8,1.3,0.0,1.3,0.0,0.0,0.0,2.32,2.32,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.29,1.27,0.27,1.37,0.27,0.27,0.22,0.28,2.1,1.56,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.19,0.22,0.38,0.93,0.81,0.0,0.19,0.0,1.22,1.22,0.0,Negative
0.0,0.0,0.0,1.03,0.18,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.47,1.22,Negative
0.42,0.0,0.42,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.92,2.42,Negative
0.0,0.0,0.0,0.0,0.63,1.07,1.75,0.0,0.0,0.0,0.93,0.0,2.08,1.75,1.2,1.53,Neutral
0.0,0.0,0.0,0.54,0.0,1.93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,2.48,1.58,Negative
1.49,0.0,1.19,0.0,0.45,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.67,0.4,1.89,1.78,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,2.08,0.43,1.47,0.92,2.12,2.3,0.18,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.37,2.37,Negative
0.0,0.0,0.0,0.0,1.94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.94,0.0,0.0,1.94,Negative
0.0,0.0,0.0,0.15,0.23,0.27,2.7,0.0,0.52,0.0,2.7,0.0,1.3,2.7,0.38,0.5,Negative
0.0,0.0,0.0,0.48,0.0,0.73,0.57,0.0,0.0,0.0,0.0,0.0,0.0,1.3,1.78,0.48,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.25,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.79,0.35,1.9,0.35,0.07,0.21,0.21,2.14,1.93,0.0,Negative
0.0,0.0,0.0,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.95,0.0,1.31,2.26,Neutral
0.0,0.0,0.0,0.0,0.18,1.07,1.68,0.0,0.0,0.0,1.08,0.0,0.6,2.6,2.33,0.33,Negative
0.0,0.0,0.0,0.45,0.0,0.95,0.68,0.0,0.68,0.0,0.0,0.0,0.0,1.88,2.7,1.18,Positive
0.0,0.0,0.0,2.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.03,2.03,Positive
0.0,0.0,0.0,0.0,0.0,0.23,0.33,0.0,0.33,0.0,0.0,0.0,0.0,0.57,1.3,0.73,Negative
0.0,0.0,0.0,0.45,0.0,1.37,0.63,0.0,0.0,0.0,0.0,0.0,1.33,1.37,0.78,0.75,Negative
0.78,0.0,0.68,0.0,0.52,0.77,0.77,0.0,0.0,0.0,0.0,0.0,1.51,0.77,0.57,1.3,Positive
0.13,0.0,0.14,0.32,0.14,0.34,0.34,0.0,0.0,0.0,0.0,0.0,0.99,0.34,0.27,0.92,Negative
0.0,0.0,0.0,0.35,0.0,0.55,0.55,0.0,0.55,0.0,0.0,0.0,0.2,1.4,1.75,0.55,Negative
0.0,0.0,0.0,0.15,0.0,0.45,1.32,0.0,1.32,0.0,0.0,0.0,0.33,1.62,1.77,0.48,Negative
0.0,0.0,0.0,0.27,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.91,2.18,0.27,Positive
0.0,0.0,0.0,1.19,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.42,1.57,2.02,Negative
0.0,0.0,0.0,1.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.97,0.0,1.51,1.97,Neutral
0.0,0.0,0.38,0.0,0.2,0.18,0.97,0.0,0.0,0.0,0.63,0.63,0.82,1.79,1.55,0.58,Negative
0.0,0.0,0.0,0.0,0.0,1.98,1.82,0.0,0.0,0.0,0.0,0.0,1.88,1.98,0.17,0.07,Negative
0.0,0.0,0.0,0.11,0.17,0.0,0.0,0.09,0.09,0.09,0.0,0.09,1.84,0.09,0.24,2.08,Positive
0.0,0.0,0.0,0.0,0.0,0.12,1.47,0.0,1.37,0.0,0.0,0.0,0.65,1.9,1.37,0.22,Neutral
0.0,0.0,0.0,0.74,0.0,2.11,0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.07,2.12,2.26,Negative
0.0,0.0,0.0,0.0,0.0,0.35,0.87,0.0,0.0,0.0,0.0,0.0,0.0,3.13,3.51,0.0,Negative
0.0,0.0,0.0,0.73,0.0,1.77,0.0,0.0,0.0,0.0,0.0,0.0,1.43,0.0,1.57,3.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.57,0.0,1.57,0.0,0.0,0.0,0.41,1.57,1.57,0.41,Positive
0.0,0.0,0.0,0.55,0.0,0.38,1.4,0.0,0.0,0.6,0.9,0.6,0.0,2.0,2.17,0.55,Negative
0.0,0.0,0.03,0.0,2.31,0.2,0.0,0.0,0.0,0.0,0.0,0.0,4.64,0.0,0.23,4.87,Negative
0.0,0.0,0.0,2.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.59,0.0,0.92,2.5,Neutral
0.0,0.0,0.0,1.43,0.0,0.98,0.0,0.07,0.0,0.07,0.07,0.07,0.0,0.81,2.14,1.43,Negative
0.0,0.0,0.0,0.18,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.75,0.0,0.25,Neutral
0.0,0.0,0.0,0.15,0.0,0.27,0.47,0.0,0.28,0.0,0.0,0.0,0.0,1.15,1.93,0.78,Neutral
0.17,0.0,0.0,0.0,0.0,0.0,1.42,0.0,0.0,0.0,0.51,0.0,0.0,1.42,1.97,0.55,Negative
0.0,0.0,0.36,0.0,0.0,0.55,0.91,0.0,0.22,0.12,0.12,0.0,0.61,1.03,1.74,1.32,Negative
0.97,0.0,0.3,0.0,0.0,0.98,0.88,0.0,0.0,0.0,0.0,0.0,2.13,0.98,0.0,1.14,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.97,0.0,0.0,1.97,1.97,0.0,Negative
0.44,0.0,0.56,0.0,0.28,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.35,1.28,2.28,1.35,Negative
0.0,0.0,0.0,1.35,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,2.26,0.2,0.18,2.24,Negative
0.0,0.0,0.2,0.67,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,1.37,0.38,1.25,2.23,Neutral
0.0,0.0,0.0,0.0,0.0,0.74,1.47,0.0,1.87,0.0,0.28,0.0,0.08,2.61,2.61,0.08,Negative
0.12,0.0,0.0,0.0,0.0,0.0,0.33,0.14,0.14,0.14,0.14,0.14,0.14,0.47,0.52,0.12,Negative
0.0,0.0,0.0,0.0,0.0,0.23,3.02,0.0,0.0,0.0,2.78,0.0,3.02,3.02,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.11,0.0,1.58,1.04,1.98,1.77,1.18,0.72,0.69,3.54,2.82,0.11,Negative
0.0,0.0,0.0,0.5,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.46,0.9,0.7,0.78,Negative
0.0,0.0,0.0,1.93,0.0,1.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.93,1.93,Negative
0.0,0.0,0.0,0.22,0.0,0.22,1.65,0.0,0.0,0.0,0.0,0.0,0.22,1.65,1.65,0.22,Negative
0.0,0.12,0.0,0.0,4.73,0.15,0.0,0.0,0.0,0.0,0.0,0.0,5.73,0.15,0.34,5.92,Negative
0.22,0.0,0.0,0.0,2.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,0.0,0.45,3.05,Neutral
0.0,0.27,0.0,0.75,0.0,1.35,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.0,2.12,3.02,Negative
0.29,0.0,0.0,0.0,0.39,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.0,1.53,2.42,Neutral
0.0,0.0,0.12,0.68,0.0,2.16,0.3,0.0,0.0,0.0,0.0,0.0,0.22,0.67,3.21,2.76,Negative
0.0,0.0,0.58,0.0,0.58,0.25,1.19,0.0,0.0,0.0,0.93,0.0,1.43,1.19,0.93,1.46,Negative
0.0,0.0,0.0,0.41,0.0,1.67,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.0,2.08,2.25,Neutral
0.0,0.0,0.0,0.0,0.0,1.95,2.0,0.0,0.17,0.17,0.0,0.17,0.0,3.75,3.75,0.0,Neutral
0.0,0.0,0.32,0.28,0.32,1.01,0.87,0.0,0.42,0.53,0.42,0.0,0.98,1.4,2.03,1.61,Negative
0.0,0.0,0.32,0.0,0.0,0.2,1.06,0.48,1.06,1.09,0.61,0.48,1.74,1.54,0.32,0.52,Neutral
0.0,0.0,0.0,0.12,0.0,1.56,0.09,0.0,0.0,0.0,0.0,0.0,0.59,1.07,1.17,1.11,Negative
0.0,0.0,0.0,0.0,0.0,2.59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.07,1.52,1.52,Neutral
0.0,0.0,0.0,0.0,0.0,1.02,0.73,0.0,1.03,1.03,1.03,1.03,0.28,2.04,0.57,0.28,Positive
0.0,0.0,0.0,0.7,0.0,0.95,1.78,0.0,1.5,1.23,0.0,0.0,0.85,2.4,1.88,0.33,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,2.21,0.0,0.0,0.0,0.0,0.0,0.0,2.38,2.73,0.35,Positive
0.0,0.0,0.0,0.3,0.0,1.88,0.03,0.0,0.0,0.0,0.03,0.0,1.88,0.03,0.03,1.88,Negative
0.0,0.0,0.44,0.3,0.0,0.44,0.0,0.0,0.0,0.0,0.0,0.0,2.55,0.22,0.14,2.48,Neutral
0.0,0.0,0.0,0.0,0.0,0.32,0.0,0.0,2.62,0.0,2.62,2.62,2.94,2.94,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.79,0.47,0.0,0.0,0.0,0.47,0.0,1.79,0.47,0.47,1.79,Neutral
0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,3.5,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.42,0.0,0.0,0.0,0.0,0.0,1.42,1.55,0.13,0.0,Positive
0.0,0.0,0.0,1.5,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,1.5,2.75,1.25,0.0,Neutral
0.55,0.0,0.0,0.13,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,1.02,0.4,0.53,1.15,Positive
0.0,0.0,0.0,0.0,0.0,2.81,2.79,0.0,0.0,0.0,0.15,0.0,0.0,2.96,2.81,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,0.0,0.0,0.0,0.0,0.18,2.41,2.22,0.0,Negative
0.48,0.0,0.48,0.0,0.16,0.52,0.0,0.0,0.0,0.0,0.0,0.0,1.17,0.0,0.0,1.17,Positive
0.0,0.0,0.0,1.41,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,2.41,2.22,Neutral
0.2,0.0,0.0,0.35,0.2,1.93,1.17,0.0,0.0,0.0,0.0,0.0,2.49,1.93,0.77,0.55,Neutral
0.0,0.0,0.0,0.73,0.0,2.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.05,2.65,1.88,Positive
0.0,0.0,0.0,0.0,0.0,0.0,2.34,0.14,0.0,0.14,0.0,0.14,0.14,2.48,2.34,0.0,Negative
0.15,0.0,0.12,0.3,0.0,0.17,0.92,0.0,0.0,0.0,0.43,0.0,1.28,0.92,1.03,1.4,Positive
2.95,0.0,0.18,0.0,3.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.27,0.0,0.18,3.46,Negative
0.0,0.0,0.0,0.0,0.0,0.25,1.57,0.0,0.0,0.0,0.0,0.0,0.55,1.82,1.27,0.0,Positive
0.0,0.0,0.0,0.0,0.0,2.74,0.0,0.0,0.0,0.0,0.0,0.0,2.74,2.74,0.0,0.0,Negative
0.0,0.0,0.25,0.07,0.0,0.07,1.88,0.0,0.0,0.0,1.88,0.0,0.0,1.88,2.2,0.32,Positive
0.0,0.0,0.37,0.32,0.51,0.23,0.0,0.0,0.17,0.17,0.0,0.0,0.13,0.4,1.47,1.21,Positive
0.0,0.0,0.0,0.0,0.0,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.75,1.52,1.52,Positive
0.0,0.0,0.0,0.66,0.0,0.97,0.0,0.0,0.0,0.0,0.0,0.0,1.15,1.53,1.37,0.98,Negative
1.07,0.0,0.28,0.0,0.15,1.07,0.78,0.0,0.0,0.0,0.0,0.0,0.93,1.07,0.28,1.22,Positive
0.0,0.0,0.93,1.3,0.93,2.48,0.47,0.0,0.0,0.0,0.0,0.0,2.12,0.47,0.47,3.78,Negative
0.17,0.0,0.0,0.37,0.0,0.72,0.52,0.0,0.21,0.0,0.0,0.0,0.86,1.02,1.16,1.31,Positive
0.0,0.0,0.0,0.37,0.0,0.68,1.85,0.0,1.25,0.0,0.0,0.0,0.37,2.37,2.44,0.35,Positive
1.05,0.0,0.53,0.0,0.39,0.62,0.18,0.0,0.0,0.0,0.0,0.0,1.38,0.62,0.68,1.44,Positive
0.0,0.0,0.13,0.0,0.0,0.1,1.12,0.0,0.0,0.0,1.12,0.0,0.86,1.12,1.35,1.09,Negative
0.27,0.0,0.0,0.0,0.65,0.18,0.65,0.0,0.0,0.48,0.0,0.0,1.07,0.65,0.97,1.38,Negative
0.0,0.0,0.0,0.37,0.0,0.0,0.37,0.0,2.24,0.0,2.61,0.0,2.97,2.72,0.12,0.37,Negative
0.0,0.0,0.0,0.0,0.0,0.15,0.42,0.0,1.28,1.02,1.02,0.0,0.7,1.65,1.17,0.22,Negative
0.0,0.0,0.0,0.1,0.0,0.0,0.68,0.07,1.19,1.02,0.86,0.0,0.26,1.35,1.41,0.32,Positive
0.0,0.0,0.0,0.0,0.0,0.73,1.13,0.0,0.0,0.0,0.92,0.0,1.55,1.65,1.03,1.33,Neutral
0.0,0.0,0.0,0.0,0.0,1.32,0.55,0.0,0.0,0.0,0.0,0.0,0.0,2.28,2.28,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.69,0.0,0.08,0.08,0.08,0.0,0.08,0.08,2.12,2.03,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.88,0.77,0.0,0.0,0.0,0.43,0.0,2.21,2.31,0.33,0.23,Negative
0.0,0.0,0.33,0.0,0.33,0.0,0.3,0.0,0.0,0.0,0.0,0.0,1.08,0.3,0.3,1.42,Negative
0.0,0.0,0.0,0.66,0.0,0.37,0.37,0.0,1.75,0.6,0.6,0.0,0.0,2.42,2.66,0.24,Negative
0.0,0.0,0.0,1.1,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0,1.28,1.87,Negative
0.0,0.0,0.0,0.0,0.0,3.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.21,3.21,0.0,Neutral
0.0,0.0,0.0,0.4,0.0,0.48,0.32,0.0,0.72,0.72,0.32,0.72,0.4,1.04,1.52,0.88,Negative
0.0,0.0,0.0,0.0,0.0,0.22,2.45,0.0,2.18,0.0,0.0,0.0,0.22,2.66,2.45,0.0,Negative
0.0,0.0,0.0,0.72,0.0,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.55,0.0,1.35,2.29,Negative
0.0,0.0,0.0,0.0,0.58,0.2,0.53,0.0,0.0,0.0,0.0,0.0,0.25,0.73,1.2,1.25,Negative
0.0,0.0,0.0,0.0,0.0,0.15,0.15,2.41,2.41,2.41,2.41,0.0,0.0,2.56,2.71,0.15,Negative
0.0,0.0,0.35,0.38,0.0,0.38,1.07,0.08,0.0,0.08,0.0,0.08,1.07,1.15,0.98,1.11,Neutral
0.0,0.0,0.0,1.0,0.07,1.76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.89,1.96,0.07,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.28,0.28,0.88,0.28,0.65,0.88,0.45,0.65,Neutral
0.0,0.0,0.0,2.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0,1.66,2.27,Negative
0.0,0.0,0.0,0.72,0.0,0.96,0.0,0.48,0.48,0.48,0.48,0.0,0.0,1.45,2.17,0.72,Positive
0.0,0.0,0.0,0.0,0.0,2.15,0.1,0.0,0.07,0.03,0.0,0.0,0.35,2.16,1.9,0.09,Negative
0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0,0.0,0.35,Neutral
0.0,0.0,0.0,0.78,0.0,0.48,0.68,0.0,0.0,0.0,0.0,0.0,1.31,0.68,1.17,1.8,Neutral
0.0,0.0,0.0,0.0,0.0,0.09,2.8,0.0,0.0,0.0,0.0,0.0,0.0,2.88,2.88,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.17,0.62,0.0,0.0,0.0,0.0,0.0,0.1,1.47,2.02,0.65,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.12,0.12,0.12,0.0,0.12,0.0,1.91,1.91,1.13,Positive
0.0,0.0,0.52,0.0,0.88,0.65,0.35,0.0,0.35,0.15,0.15,0.15,0.0,1.15,2.45,1.3,Positive
0.0,0.0,0.0,0.0,0.0,1.87,1.47,0.0,0.0,0.0,0.0,0.0,1.47,2.09,0.62,0.0,Negative
0.0,0.0,0.0,0.85,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,1.28,2.08,Negative
0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,1.19,1.99,Neutral
0.0,0.0,0.0,0.28,0.0,1.02,0.65,0.32,0.32,0.32,0.32,0.0,0.6,1.99,1.87,0.48,Negative
0.0,0.0,0.0,0.0,0.43,0.79,1.05,0.0,0.0,0.0,0.87,0.0,0.0,1.66,2.5,0.84,Neutral
0.0,0.0,0.0,0.68,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.0,1.71,0.0,0.4,2.11,Neutral
0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.67,2.63,0.97,Negative
0.0,0.0,0.0,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.12,2.07,0.95,Negative
0.4,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.22,0.0,1.0,2.22,Neutral
0.0,0.0,0.23,0.83,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.45,0.9,1.51,1.06,Neutral
0.0,0.0,0.0,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.01,0.0,0.0,2.01,Negative
0.13,0.0,0.13,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.23,0.0,0.0,2.23,Neutral
0.62,0.0,0.12,0.0,0.31,0.29,0.19,0.0,0.0,0.0,0.0,0.0,0.72,0.19,1.21,1.74,Negative
0.47,0.0,0.0,0.55,0.0,1.89,0.0,0.0,0.0,0.0,0.0,0.0,1.8,0.75,1.02,2.07,Positive
0.0,0.0,0.0,0.17,0.0,0.58,1.19,0.0,0.0,0.0,0.89,0.0,0.69,1.31,1.09,0.77,Positive
0.0,0.0,0.0,0.0,0.0,0.2,0.32,0.0,0.32,0.0,0.0,0.0,0.35,0.47,0.32,0.2,Negative
0.0,0.0,0.0,0.6,0.0,0.77,1.18,0.37,0.37,0.37,0.0,0.37,0.32,1.7,2.15,0.77,Positive
0.0,0.0,0.0,2.53,0.0,2.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,2.6,Positive
