@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0,0.33,0.0,0.0,0.0,0.1,0.59,0.61,0.21,Negative
0.08,0.0,0.08,2.65,0.0,0.51,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.29,4.03,2.6,Negative
0.0,0.0,0.0,1.68,0.0,1.59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.91,1.91,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.01,0.0,0.0,0.0,0.29,0.0,0.38,1.01,1.69,1.07,Positive
0.0,0.0,4.44,0.18,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,6.33,0.0,0.47,6.8,Negative
0.48,0.0,0.0,0.0,0.35,1.22,1.1,0.0,0.0,0.0,0.0,0.0,1.81,1.31,0.76,1.26,Positive
0.22,0.0,0.52,0.87,1.05,0.0,2.56,0.0,2.2,0.0,0.0,0.0,0.0,2.56,4.7,2.14,Negative
0.0,0.0,0.0,0.0,0.0,1.15,0.7,0.0,0.0,0.0,0.0,0.0,0.0,1.15,1.15,0.7,Positive
0.0,0.0,0.0,0.0,0.12,0.27,0.63,0.0,0.35,0.0,0.0,0.0,0.0,0.9,1.12,0.22,Positive
0.0,0.0,0.0,0.26,0.0,0.0,1.55,0.0,1.55,0.0,0.0,0.0,0.56,1.55,0.0,0.56,Positive
0.48,0.0,0.12,0.48,0.37,0.71,0.85,0.0,0.63,0.0,0.0,0.0,0.97,0.85,2.35,3.06,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.38,0.0,0.0,0.0,2.38,0.0,0.0,2.38,2.38,0.0,Negative
0.0,0.0,0.0,0.0,0.47,1.25,0.5,0.0,0.0,0.0,0.0,0.0,0.32,0.5,2.19,2.52,Negative
0.0,0.0,0.0,1.32,0.0,1.32,1.38,0.0,1.1,0.0,1.38,0.0,1.32,1.57,1.57,1.32,Neutral
0.0,0.0,0.0,0.49,0.0,0.32,0.57,0.0,0.41,0.41,0.41,0.0,0.1,0.89,1.37,0.57,Neutral
0.0,0.0,0.0,0.0,0.0,1.61,0.0,0.0,0.0,0.0,0.0,0.0,1.61,0.0,0.0,1.61,Negative
0.0,0.0,0.22,0.0,0.32,0.0,0.8,0.22,0.22,0.22,0.22,0.0,0.22,1.02,1.65,0.85,Positive
0.47,0.0,0.28,0.13,0.0,0.0,0.3,0.0,0.3,0.0,0.0,0.0,0.0,0.98,1.8,0.82,Neutral
0.0,0.0,0.0,1.12,0.0,1.17,0.92,0.0,0.0,0.0,0.92,0.0,1.08,0.92,2.94,3.11,Negative
0.0,0.0,0.0,0.8,0.0,1.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.65,1.97,0.32,Negative
0.0,0.0,0.0,0.32,0.0,0.39,0.9,0.0,0.3,0.53,0.3,0.0,0.83,1.43,1.82,1.22,Negative
0.42,0.0,0.42,0.0,0.0,1.18,0.0,0.0,0.0,0.0,0.0,0.0,1.18,1.81,1.05,0.42,Negative
0.1,0.0,0.1,0.5,0.0,0.21,0.73,0.0,0.29,0.29,0.29,0.0,0.71,0.91,1.55,1.35,Negative
0.17,0.0,0.17,0.0,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.0,2.42,2.58,Neutral
0.17,0.0,0.0,1.35,0.38,0.32,0.53,0.0,0.53,0.0,0.0,0.0,0.0,0.53,2.43,1.58,Positive
0.0,0.0,0.0,1.22,0.0,1.62,0.0,0.0,0.0,0.0,0.0,0.0,1.62,1.62,0.0,0.0,Negative
0.0,0.0,0.93,0.99,0.0,0.79,0.62,0.0,0.0,0.0,0.0,0.0,1.96,1.29,0.82,1.49,Neutral
0.0,0.0,0.0,0.33,0.0,2.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.35,2.35,Positive
0.22,0.0,0.0,1.37,0.56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.99,0.0,1.64,3.64,Negative
0.0,0.0,0.0,0.0,0.0,1.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.73,2.01,0.28,Positive
0.17,0.0,0.0,0.28,0.0,4.19,0.92,0.0,0.0,0.0,0.0,0.0,4.19,3.91,1.08,0.45,Negative
0.16,0.0,0.37,0.16,0.0,0.47,0.21,0.0,0.21,0.0,0.0,0.0,1.17,0.67,1.92,2.41,Neutral
0.0,0.0,0.0,0.0,1.67,0.18,0.0,0.0,0.0,0.0,0.0,0.0,3.01,0.18,0.37,3.19,Negative
0.07,0.0,0.97,0.0,1.4,1.7,0.0,0.0,0.0,0.0,0.0,0.0,1.15,1.7,2.94,2.92,Negative
0.0,0.0,0.0,1.94,0.08,1.95,0.0,0.0,0.0,0.0,0.0,0.0,0.83,1.95,3.34,2.22,Negative
0.18,0.0,0.0,1.56,0.31,4.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.63,4.85,3.13,Negative
0.0,0.0,0.0,0.3,0.0,0.89,0.0,0.0,0.0,0.0,0.0,0.0,0.55,0.55,1.56,1.56,Positive
0.0,0.0,0.0,0.1,0.45,0.1,0.0,0.0,0.0,0.18,0.0,0.0,1.12,0.18,0.92,1.87,Positive
0.0,0.0,0.0,2.35,0.0,2.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.35,2.35,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.24,3.03,Negative
0.0,0.0,0.33,0.0,0.0,2.16,0.0,0.0,0.0,0.0,0.0,0.0,2.49,2.16,0.17,0.5,Neutral
0.5,0.0,0.5,0.22,0.0,1.67,0.13,0.0,0.0,0.0,0.0,0.0,0.22,0.85,2.29,1.66,Positive
0.0,0.0,0.0,2.38,0.0,6.42,0.0,0.0,0.0,0.0,0.0,0.0,2.18,3.69,4.23,3.2,Negative
0.0,0.0,0.17,1.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,0.53,2.12,Neutral
0.0,0.0,0.0,0.0,0.0,2.04,0.33,0.0,0.0,0.0,0.0,0.0,2.57,2.37,0.0,0.2,Negative
0.0,0.0,0.0,1.25,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.13,2.13,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.01,0.0,1.01,0.0,0.0,0.0,2.04,2.04,0.0,0.0,Neutral
0.0,0.0,1.72,0.36,0.0,0.82,0.0,0.0,0.0,0.0,0.0,0.0,0.82,0.47,1.72,2.07,Neutral
0.0,0.0,0.0,0.15,0.0,0.15,0.86,0.0,0.9,0.3,0.3,0.0,1.01,1.16,0.43,0.88,Negative
1.2,0.0,1.2,0.57,0.0,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.32,2.32,Negative
0.0,0.0,0.0,0.53,0.0,0.53,1.17,0.0,1.7,0.78,0.0,0.0,1.7,1.95,0.78,0.53,Negative
0.0,0.0,0.0,0.0,0.25,0.77,1.17,0.0,0.0,0.0,0.0,0.0,0.15,1.17,2.34,1.33,Neutral
0.0,0.0,0.0,0.5,0.0,0.0,0.93,0.19,0.93,0.19,0.93,0.19,1.75,1.24,0.19,0.7,Neutral
0.55,0.0,0.55,0.4,0.55,0.4,1.72,0.0,0.0,0.0,1.72,0.0,2.58,1.72,0.55,1.42,Negative
0.0,0.0,0.0,0.0,0.33,0.0,1.23,0.0,0.35,0.0,0.0,0.0,1.4,1.23,3.2,3.37,Neutral
0.43,0.0,0.94,0.0,0.5,0.95,0.33,0.0,0.33,0.0,0.0,0.0,0.25,1.28,2.09,1.05,Negative
0.63,0.0,0.41,0.22,0.87,3.68,4.42,0.0,0.0,0.0,0.74,0.0,3.99,4.42,2.35,1.79,Negative
0.23,0.0,0.42,1.26,0.65,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.1,2.11,2.69,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.18,0.0,0.18,3.23,3.05,Negative
0.17,0.0,0.0,0.0,0.17,0.43,0.9,0.0,0.0,0.0,0.0,0.0,0.6,0.9,1.07,0.77,Negative
0.0,0.0,0.0,0.58,0.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,4.25,4.96,Neutral
0.53,0.0,0.0,0.0,1.47,0.67,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.67,1.7,2.23,Negative
0.0,0.0,0.0,0.89,0.0,1.4,0.0,0.56,0.56,0.47,0.33,0.47,0.12,1.79,2.12,0.46,Negative
0.0,0.0,0.0,0.78,0.35,0.78,2.25,0.0,2.25,0.0,0.0,0.0,0.13,2.89,4.85,2.08,Negative
0.18,0.0,0.3,1.0,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.67,1.85,1.47,Positive
0.0,0.0,0.0,1.78,0.0,1.78,0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.12,1.78,Negative
0.17,0.0,0.0,0.0,0.73,0.0,0.93,0.0,0.0,0.0,0.55,0.0,0.17,0.93,1.63,0.87,Neutral
0.0,0.0,0.23,0.17,0.23,3.1,0.0,0.0,0.0,0.0,0.0,0.0,2.35,1.15,1.67,2.86,Negative
0.22,0.0,0.22,0.45,0.0,0.2,1.26,0.0,0.97,0.0,0.0,0.0,0.85,1.46,1.69,1.29,Negative
0.08,0.0,0.08,0.1,0.0,0.76,0.46,0.0,0.0,0.0,0.0,0.0,0.17,0.71,0.78,0.25,Negative
0.0,0.0,0.0,0.69,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,1.49,2.38,1.0,Negative
0.0,0.0,0.0,0.0,0.15,0.37,0.97,0.0,0.44,0.0,0.0,0.0,0.37,1.34,1.12,0.15,Negative
0.0,0.0,0.39,0.0,0.0,0.15,1.4,0.0,1.4,0.0,0.0,0.0,0.0,1.55,2.12,0.57,Positive
0.0,0.0,0.0,0.18,0.0,0.0,0.84,0.0,0.71,0.0,0.0,0.0,0.0,0.84,1.12,0.28,Negative
0.29,0.0,0.08,0.0,0.15,1.93,0.3,0.0,0.0,0.0,0.0,0.0,0.08,0.92,2.82,1.98,Negative
0.0,0.0,0.0,2.61,0.0,1.42,0.0,0.0,0.0,0.0,0.0,0.0,1.42,0.0,1.37,2.78,Neutral
0.0,0.0,0.0,0.97,0.0,1.43,0.0,0.0,0.0,0.0,0.0,0.0,1.43,1.5,1.48,1.42,Negative
0.0,0.0,0.45,0.0,0.45,0.68,0.25,0.0,0.45,0.2,0.0,0.0,0.16,0.45,1.68,1.39,Positive
0.0,0.0,0.0,3.32,0.0,2.87,0.0,0.0,0.0,0.0,0.0,0.0,3.32,2.87,0.11,0.57,Negative
0.0,0.0,0.35,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.32,2.32,Negative
0.0,0.0,0.0,0.0,0.0,0.5,1.42,0.0,0.26,0.0,0.0,0.0,0.01,2.06,2.06,0.01,Negative
0.0,0.0,0.0,0.43,0.6,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.28,0.86,1.46,0.6,Negative
0.0,0.0,0.0,0.38,0.0,0.66,0.65,0.0,0.08,0.0,0.13,0.08,0.0,0.73,1.34,0.61,Neutral
0.0,0.0,0.16,0.2,0.16,0.47,1.18,0.0,0.0,0.0,1.18,0.0,0.16,1.45,1.65,0.36,Positive
0.0,0.0,0.0,0.0,0.0,0.09,0.84,0.16,0.22,0.16,0.48,0.22,0.0,1.06,1.06,0.0,Negative
0.0,0.0,0.18,1.53,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.75,1.75,Negative
1.42,0.0,5.18,1.44,1.31,2.02,0.0,0.0,0.0,0.0,0.0,0.0,4.79,0.92,2.28,7.25,Negative
0.0,0.0,0.0,2.7,0.0,2.7,0.0,0.0,0.0,0.0,0.0,0.0,2.7,0.0,0.0,2.7,Positive
0.52,0.0,0.0,0.17,0.52,0.28,1.28,0.0,1.28,0.0,0.0,0.0,1.34,1.94,1.28,0.68,Negative
0.0,0.0,0.0,0.07,0.0,0.07,0.6,0.0,0.0,0.0,0.0,0.0,0.3,0.67,1.5,1.13,Negative
0.0,0.0,0.0,0.83,0.31,2.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.32,2.8,0.48,Negative
0.0,0.0,0.0,0.5,0.0,0.52,0.92,0.32,1.23,0.32,0.32,0.32,0.85,1.75,1.88,0.98,Negative
0.0,0.0,0.0,0.0,0.42,0.37,0.8,0.0,0.3,0.0,0.0,0.0,0.0,1.17,2.05,0.88,Neutral
0.0,0.0,0.0,0.0,0.0,0.21,0.59,0.0,0.36,0.0,0.0,0.0,0.07,0.91,0.84,0.0,Neutral
0.0,0.0,0.0,0.17,0.13,0.35,1.57,0.0,1.57,0.0,0.0,0.0,0.37,1.57,2.1,0.9,Negative
0.0,0.0,0.7,0.12,0.44,2.5,0.84,0.0,0.0,0.0,0.84,0.0,4.59,3.52,0.88,1.95,Negative
0.0,0.0,0.0,0.95,0.0,0.33,0.81,0.0,0.0,0.0,0.0,0.0,0.77,1.11,2.2,1.87,Negative
0.72,0.0,0.25,0.0,1.13,1.59,0.98,0.0,0.0,0.0,0.0,0.0,0.48,1.62,2.56,1.58,Negative
0.0,0.0,0.0,0.33,0.0,0.95,1.27,0.0,0.0,0.0,0.0,0.0,0.37,1.27,1.91,1.28,Negative
0.0,0.0,0.0,1.37,0.01,0.0,0.48,0.0,0.2,0.0,0.0,0.0,0.0,0.48,0.5,1.38,Positive
0.0,0.0,0.63,0.22,0.8,0.22,1.13,0.0,0.0,0.0,0.0,0.0,0.45,1.13,1.88,1.2,Negative
0.95,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.37,2.16,Positive
0.65,0.0,0.65,0.0,0.0,1.26,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.0,0.93,1.91,Negative
0.0,0.03,0.0,0.09,0.42,3.73,0.0,0.0,0.0,0.0,0.0,0.0,0.29,3.73,4.44,1.0,Negative
0.0,0.0,0.0,0.38,0.0,1.1,0.25,0.0,0.65,0.0,0.0,0.0,1.36,1.57,0.7,1.01,Neutral
0.0,0.0,0.0,0.0,0.0,1.87,0.48,0.0,0.48,0.0,0.0,0.0,0.0,2.35,2.28,0.17,Negative
0.0,0.0,0.0,0.39,0.38,0.39,0.44,0.0,0.43,0.0,0.0,0.0,0.09,0.83,1.98,1.24,Negative
0.0,0.0,0.0,0.0,0.0,3.14,0.11,0.0,0.0,0.0,0.0,0.0,0.48,1.52,1.64,2.01,Negative
0.0,0.0,0.0,0.0,0.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,0.12,1.78,Positive
0.83,0.0,0.47,0.1,0.0,0.62,0.93,0.25,0.4,0.25,0.25,0.25,0.32,1.6,4.26,2.97,Negative
0.43,0.0,0.0,0.0,0.0,1.82,2.37,0.0,0.0,0.0,0.0,0.0,0.55,2.37,2.26,0.43,Negative
0.0,0.0,0.0,0.4,0.27,0.0,0.93,0.0,0.15,0.0,0.0,0.0,1.36,0.93,0.6,1.03,Negative
0.0,0.0,0.0,0.18,0.0,0.6,1.45,0.0,1.45,0.0,0.0,0.0,0.3,1.9,1.18,0.48,Negative
0.18,0.0,0.0,0.28,0.0,0.0,0.93,0.0,0.0,0.0,0.0,0.0,0.0,0.93,2.33,1.4,Positive
0.0,0.0,0.0,0.0,0.0,1.28,0.73,0.0,0.0,0.0,0.0,0.0,1.28,0.73,0.85,1.4,Positive
0.0,0.0,0.0,0.98,0.0,3.06,0.0,0.0,0.0,0.0,0.0,0.0,0.22,3.06,4.05,1.2,Negative
0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,0.65,0.96,Negative
0.25,0.0,0.0,0.22,0.0,1.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,1.87,0.47,Positive
0.0,0.0,0.0,0.0,0.0,0.07,1.81,0.0,0.0,0.0,0.0,0.0,1.55,1.87,0.32,0.0,Negative
0.47,0.0,0.51,0.0,1.59,1.48,0.83,0.0,0.0,0.0,0.0,0.0,1.57,1.48,2.01,2.1,Negative
0.0,0.0,0.0,0.27,0.0,0.37,1.75,0.0,0.0,0.0,1.02,0.0,0.64,2.34,0.95,0.27,Negative
0.0,0.0,0.0,0.32,0.0,0.61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,1.44,1.44,Negative
0.0,0.0,0.0,0.0,0.59,0.92,0.45,0.0,0.0,0.0,0.0,0.0,0.79,1.1,1.1,0.79,Negative
0.0,0.0,0.0,0.0,0.0,0.54,0.71,0.07,0.07,0.0,0.3,0.07,0.07,0.9,1.17,0.34,Negative
0.0,0.0,0.0,0.0,0.39,3.83,3.83,0.0,0.0,0.0,0.0,0.0,0.89,3.83,3.99,1.05,Negative
0.38,0.0,0.32,0.0,0.83,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.42,1.05,1.22,Negative
0.0,0.0,0.0,0.0,0.0,0.96,1.34,0.0,1.34,0.0,0.0,0.0,2.41,1.34,0.0,1.07,Neutral
0.0,0.0,0.0,0.6,0.0,1.13,0.88,0.0,0.88,0.0,0.0,0.0,0.93,1.41,0.45,0.85,Neutral
0.0,0.0,0.91,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.0,1.04,3.12,Positive
0.52,0.0,0.0,0.85,0.32,0.28,0.0,0.0,0.0,0.0,0.0,0.0,1.97,0.28,0.17,1.85,Negative
0.0,0.0,0.0,0.0,0.0,1.08,0.96,0.0,0.0,0.0,0.55,0.0,0.96,1.63,0.67,0.0,Positive
0.0,0.0,0.0,0.0,0.0,3.66,2.96,0.0,0.0,0.0,0.0,0.0,4.41,4.41,0.0,1.45,Negative
0.0,0.0,0.0,0.0,0.0,0.17,0.0,0.0,0.0,0.87,0.0,0.0,0.67,1.27,1.27,0.67,Negative
0.0,0.0,0.0,0.75,0.0,0.75,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.6,3.05,2.23,Positive
0.0,0.0,0.0,1.37,0.11,5.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.57,6.65,2.08,Negative
0.0,0.0,0.0,2.56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.56,2.56,Negative
0.28,0.0,0.0,0.0,1.61,0.97,1.11,0.0,0.0,0.0,0.0,0.0,1.38,1.58,2.24,2.04,Negative
0.36,0.0,0.0,0.0,2.55,0.76,0.14,0.0,0.0,0.0,0.0,0.0,1.97,0.47,1.69,3.19,Negative
0.0,0.0,0.0,0.0,0.0,2.29,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.43,2.29,0.0,Negative
0.0,0.0,0.0,1.35,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.0,1.98,0.67,0.31,1.63,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.36,7.46,7.1,Negative
0.45,0.0,0.45,0.28,0.44,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.5,1.02,1.69,1.18,Negative
0.0,0.0,0.1,0.0,0.1,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,2.07,1.38,Negative
0.17,0.0,0.17,0.0,0.0,1.81,1.28,0.0,0.0,0.0,0.0,0.0,1.82,1.81,1.6,0.17,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.64,0.0,0.0,0.0,1.64,0.0,0.54,1.64,2.2,1.1,Negative
0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0,3.45,3.8,1.68,1.32,Negative
0.52,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.82,2.15,1.33,Negative
0.0,0.0,0.59,0.35,0.24,0.59,0.87,0.0,0.0,0.0,0.0,0.0,2.17,0.87,0.43,1.73,Negative
0.0,0.0,0.0,0.42,0.0,4.18,1.1,0.0,0.22,0.22,0.0,0.0,0.42,5.15,5.5,0.77,Negative
0.27,0.0,0.27,0.2,0.0,1.52,0.55,0.0,0.0,0.0,0.0,0.0,0.61,0.55,2.12,2.18,Negative
0.0,0.0,0.0,0.5,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,2.1,0.5,Negative
0.0,0.0,0.0,1.55,0.0,1.99,0.47,0.83,0.0,0.83,0.43,0.4,2.47,1.75,2.03,2.61,Negative
0.0,0.0,0.0,0.21,1.74,1.27,1.27,0.0,0.0,0.0,0.0,0.0,2.23,1.39,1.11,1.95,Positive
0.0,0.0,0.0,0.41,0.0,0.0,1.42,0.0,0.14,0.0,1.57,0.0,0.41,1.57,1.57,0.41,Neutral
0.1,0.0,0.0,0.0,1.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.0,0.43,2.61,Neutral
0.0,0.0,0.0,0.17,0.0,1.87,0.8,0.0,0.14,0.0,0.0,0.0,0.08,2.67,2.69,0.18,Negative
0.0,0.0,0.22,0.0,0.0,1.95,0.07,0.0,0.0,0.0,0.0,0.0,2.02,2.02,0.22,0.22,Negative
0.0,0.0,0.0,0.48,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.23,0.35,1.46,1.35,Negative
0.07,0.0,0.07,0.0,0.07,2.34,0.0,0.0,0.0,0.0,0.0,0.0,2.34,0.23,0.07,2.17,Negative
0.0,0.0,0.0,1.55,0.0,6.77,0.3,0.0,0.0,0.0,0.0,0.0,7.07,0.3,0.0,6.77,Negative
0.0,0.0,0.0,1.03,0.89,0.0,0.2,0.0,0.0,0.0,0.0,0.0,1.77,0.2,1.98,3.55,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.66,0.0,0.0,0.0,1.66,0.28,0.0,1.93,1.93,0.0,Negative
0.56,0.0,0.0,0.15,0.0,0.24,1.85,0.0,0.0,0.0,0.75,0.0,0.78,1.85,2.0,1.17,Negative
2.16,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,2.16,0.2,0.2,2.16,Negative
0.0,0.0,0.0,0.43,0.0,0.34,0.0,0.0,0.0,0.0,0.0,0.0,1.95,0.44,1.81,4.65,Negative
0.0,0.0,0.25,0.0,0.7,0.17,2.15,0.0,0.0,0.0,1.98,0.0,2.23,2.15,0.87,0.95,Neutral
0.2,0.0,0.2,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,2.07,Negative
0.0,0.0,0.0,2.33,0.0,2.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.33,2.33,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.9,0.43,0.0,0.0,0.0,0.07,0.0,0.0,0.79,0.9,0.18,Negative
0.0,0.0,0.13,0.0,0.13,0.66,0.07,0.37,1.3,0.0,1.37,0.0,0.77,2.02,2.28,0.26,Negative
0.28,0.0,0.28,0.0,0.0,0.39,0.0,0.0,0.0,0.0,0.0,0.0,0.39,0.0,1.78,2.17,Neutral
