@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.13,0.0,0.2,0.0,1.74,0.0,0.0,0.0,0.0,0.0,0.0,0.33,1.54,1.54,0.33,Negative
0.0,0.0,0.0,0.53,0.0,1.42,0.06,0.0,0.0,0.0,0.0,0.0,1.97,0.96,2.6,3.61,Negative
0.0,0.0,0.0,0.0,0.0,3.44,2.74,0.0,0.0,0.0,0.95,0.0,0.0,2.81,6.17,1.28,Negative
0.2,0.0,0.0,1.63,0.2,1.23,0.0,0.0,0.0,0.0,0.0,0.0,2.41,0.0,0.0,2.41,Neutral
0.0,0.0,0.0,0.4,0.0,1.6,0.0,0.37,0.0,0.37,0.0,0.37,1.85,1.29,0.37,0.4,Negative
0.56,0.27,0.0,0.5,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.73,1.77,Neutral
0.0,0.0,0.62,0.21,0.0,1.65,0.13,0.0,0.0,0.0,0.0,0.0,1.87,0.43,0.4,2.02,Negative
0.0,0.0,0.0,0.1,0.0,2.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.15,0.1,0.1,Neutral
0.0,0.0,0.0,0.0,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,1.8,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.84,2.99,1.14,Negative
0.0,0.0,0.0,0.87,0.0,2.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,2.43,2.39,Positive
0.0,0.0,0.0,1.81,0.0,1.03,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.44,3.0,Negative
0.0,0.0,0.0,0.0,0.0,1.28,0.87,0.0,0.87,0.0,0.0,0.0,0.37,2.14,1.91,0.14,Negative
0.0,0.0,0.0,0.0,0.0,1.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.88,1.88,Neutral
0.0,0.0,0.0,0.0,0.0,0.45,0.0,1.5,1.5,1.5,1.5,1.5,0.45,1.63,1.72,0.53,Negative
0.0,0.0,0.26,0.89,0.0,1.53,0.64,0.0,0.0,0.0,0.0,0.0,0.45,0.64,2.02,1.83,Negative
0.0,0.0,0.0,0.0,0.0,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.53,1.73,0.2,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.2,1.04,0.0,0.0,0.0,0.09,0.0,1.5,1.24,0.09,0.35,Negative
0.0,0.0,0.0,0.48,0.0,1.16,0.73,0.0,0.73,0.0,0.0,0.0,1.59,2.07,0.73,0.94,Negative
0.0,0.0,0.0,0.22,0.3,0.35,1.05,0.0,0.0,0.0,0.0,0.0,0.22,1.18,1.7,0.73,Neutral
0.0,0.0,0.0,0.27,0.0,0.6,0.57,0.0,0.57,0.0,0.0,0.0,0.18,1.53,1.95,0.68,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,0.0,0.0,1.2,0.3,0.92,1.82,Negative
0.0,0.0,0.0,0.81,0.0,0.96,1.73,0.0,1.73,0.0,0.0,0.0,1.69,1.73,1.27,1.23,Negative
0.0,0.0,0.0,0.0,0.0,0.15,0.37,0.96,1.8,0.96,1.98,1.69,2.45,2.45,0.07,0.07,Positive
0.0,0.0,0.0,0.31,0.0,1.91,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.0,2.36,2.68,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.15,0.0,1.55,2.7,Negative
0.0,0.0,0.0,2.35,0.0,3.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.08,3.43,2.35,Negative
0.0,0.0,0.82,0.38,0.82,2.58,0.45,0.0,0.0,0.0,0.45,0.0,2.22,0.45,0.53,3.39,Neutral
1.07,0.0,0.38,0.15,0.36,0.07,0.0,0.0,0.0,0.0,0.0,0.0,1.28,0.07,0.61,1.82,Negative
0.0,0.0,0.0,0.6,0.0,1.97,0.42,0.0,0.0,0.0,0.0,0.0,0.9,0.42,1.21,1.69,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,0.0,0.0,1.9,Positive
0.0,0.0,0.0,0.4,0.0,0.99,0.96,0.0,0.0,0.08,0.0,0.08,1.58,1.41,0.38,1.01,Positive
0.7,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.67,0.0,1.34,2.01,Negative
0.0,0.0,0.0,0.0,0.0,0.33,0.37,0.0,0.0,0.37,0.0,0.0,0.53,0.6,1.19,1.13,Negative
0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.75,0.75,0.27,0.75,0.75,0.95,0.75,0.65,0.85,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.23,1.37,1.99,2.51,1.37,2.51,0.0,2.74,2.74,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.22,0.81,0.0,0.54,0.0,0.0,0.0,0.57,1.23,1.51,0.85,Negative
0.0,0.0,0.0,0.0,0.0,1.77,0.77,0.0,0.0,0.0,0.0,0.0,0.0,0.77,2.76,2.0,Negative
0.0,0.0,0.0,0.18,0.25,0.18,1.15,0.0,0.0,0.0,0.0,0.0,0.44,1.15,1.15,0.44,Negative
0.0,0.0,2.66,2.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.66,2.66,Neutral
0.0,0.0,0.0,0.69,0.31,0.0,0.67,0.0,0.67,0.0,0.0,0.0,0.71,2.08,2.38,1.0,Negative
0.0,0.0,0.0,0.0,0.0,2.63,0.0,0.0,0.0,0.0,0.0,0.0,1.03,1.92,1.6,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.2,0.62,0.0,0.1,0.1,0.12,0.1,0.72,0.72,0.0,0.0,Negative
0.09,0.0,0.29,0.19,0.0,0.58,0.0,0.0,0.0,0.26,0.0,0.26,0.52,0.84,0.62,0.29,Negative
0.0,0.0,0.27,0.73,0.0,1.83,1.51,0.0,0.0,0.0,0.0,0.0,2.1,1.83,0.73,1.01,Negative
0.0,0.0,0.0,0.67,0.0,1.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.98,2.65,0.67,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,2.13,0.0,0.0,0.0,0.0,0.0,0.0,2.13,2.42,0.29,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.41,0.0,0.0,0.0,0.0,0.0,0.0,0.89,1.41,0.52,0.0,Negative
0.0,0.0,0.0,0.2,0.3,1.1,1.44,0.0,0.0,0.0,0.34,0.0,0.0,1.44,1.94,0.5,Neutral
0.45,0.0,0.0,1.15,0.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.45,1.57,2.1,Negative
0.0,0.0,0.0,1.81,0.0,0.0,0.0,0.3,0.3,0.3,0.0,0.3,0.0,0.3,2.11,1.81,Negative
0.16,0.0,0.0,0.76,0.79,0.4,0.32,0.0,0.0,0.0,0.0,0.0,0.26,0.32,2.5,2.5,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.21,2.21,Neutral
0.0,0.0,0.0,0.35,0.0,0.78,1.07,0.0,0.0,0.0,0.0,0.0,0.76,1.34,1.81,1.22,Negative
0.0,0.0,0.0,0.3,0.0,1.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.83,2.18,1.35,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.1,2.8,0.1,2.87,0.25,2.87,2.62,0.0,Negative
0.0,0.0,0.0,0.0,2.04,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.0,1.62,2.5,Negative
0.0,0.0,0.0,1.19,0.0,2.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.79,2.98,1.19,Negative
1.44,0.0,0.53,0.87,0.0,1.55,0.0,0.0,0.0,0.0,0.0,0.0,2.77,0.68,0.0,2.31,Negative
0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.67,2.31,1.64,Negative
0.0,0.0,0.0,0.79,0.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,1.97,0.0,0.0,1.97,Neutral
0.0,0.0,0.0,0.48,0.0,1.53,0.38,0.25,0.42,0.25,0.25,0.25,0.27,1.5,2.17,0.94,Negative
0.5,0.0,0.5,0.78,0.0,0.96,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.0,1.86,2.86,Negative
0.0,0.0,0.0,1.05,0.0,2.13,0.0,0.0,0.0,0.0,0.0,0.0,0.59,1.23,1.48,1.16,Negative
0.0,0.0,0.0,0.28,0.0,1.44,0.0,0.0,0.0,0.0,0.0,0.0,0.13,1.99,2.64,0.78,Negative
0.0,0.0,0.0,0.0,0.0,2.44,0.0,0.0,0.0,0.0,0.0,0.0,1.73,2.67,0.71,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.62,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.98,0.72,0.0,0.0,0.0,0.23,0.0,0.83,1.05,2.1,1.88,Neutral
0.28,0.0,0.3,0.0,0.28,1.16,0.0,0.0,0.0,0.0,0.0,0.0,1.43,0.0,1.44,2.87,Negative
0.0,0.0,0.0,0.92,0.0,2.54,0.0,0.0,0.0,0.08,0.0,0.08,0.08,0.08,2.54,2.54,Positive
0.0,0.0,0.0,0.0,0.0,0.17,1.65,0.0,0.0,0.0,1.48,0.0,0.0,1.65,1.65,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.67,0.58,0.35,1.0,1.35,1.0,0.35,1.67,1.58,0.58,0.67,Neutral
0.0,0.0,0.17,0.24,0.17,1.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.97,2.52,1.55,Negative
0.0,0.0,0.0,0.0,0.0,0.24,2.07,0.67,2.67,0.67,0.67,0.45,0.0,2.98,2.98,0.0,Negative
0.36,0.0,0.0,1.1,0.0,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31,1.93,1.62,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.57,1.77,1.57,0.47,1.9,0.76,1.9,1.01,0.0,Neutral
0.36,0.0,0.32,0.0,0.0,1.52,0.42,0.0,0.0,0.0,0.0,0.0,1.58,1.52,0.57,0.51,Positive
0.0,0.0,0.0,0.0,0.0,0.41,0.13,1.87,1.87,1.87,0.34,1.87,0.0,2.19,2.27,0.08,Negative
0.2,0.0,0.12,0.32,0.63,0.62,0.0,0.0,0.0,0.0,0.0,0.0,1.21,0.77,1.03,1.47,Negative
0.0,0.0,0.67,0.57,0.0,2.79,0.37,0.0,0.0,0.0,0.0,0.0,3.42,0.87,0.0,3.22,Negative
0.0,0.0,0.0,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.11,0.0,0.42,2.53,Positive
0.0,0.0,0.0,0.0,0.0,0.13,0.35,0.0,0.0,0.6,0.0,0.0,0.6,1.08,1.78,1.3,Negative
0.0,0.0,0.0,0.87,0.1,0.0,0.72,0.0,0.72,0.0,0.0,0.0,0.2,0.72,1.68,1.17,Negative
0.0,0.0,0.0,0.63,0.0,0.8,0.95,0.0,1.58,0.87,1.34,0.0,0.0,1.93,3.16,1.23,Positive
0.0,0.0,0.0,0.65,0.0,3.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.31,3.09,1.79,Neutral
0.0,0.0,0.0,0.0,0.0,0.13,1.03,0.0,1.41,0.38,0.38,0.0,0.27,1.54,1.17,0.27,Negative
0.0,0.0,0.0,0.18,0.0,0.18,1.8,0.0,0.0,0.0,1.45,0.0,0.0,1.8,2.9,1.1,Negative
0.08,0.0,0.91,0.0,1.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.74,0.0,0.63,2.37,Negative
0.35,0.0,0.71,0.66,0.0,0.32,1.63,0.0,0.0,0.0,1.08,0.0,0.32,1.63,2.64,1.33,Negative
0.0,0.0,0.0,2.1,0.0,1.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82,2.82,Negative
0.0,0.0,0.0,0.0,0.0,0.84,0.25,0.0,0.08,0.0,0.0,0.0,0.64,0.64,0.74,0.87,Neutral
0.0,0.0,0.0,0.0,0.18,0.0,0.17,0.0,0.0,0.0,0.35,0.35,1.88,0.52,0.0,1.37,Negative
0.0,0.0,0.8,1.69,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.0,1.69,0.0,0.25,1.94,Positive
0.0,0.0,0.0,0.73,0.0,0.12,0.28,0.82,0.0,0.82,0.82,0.82,1.14,1.1,0.82,0.85,Negative
0.0,0.0,0.0,0.18,0.0,0.0,0.9,0.0,0.97,0.0,0.0,0.0,0.0,0.97,1.5,0.53,Positive
0.0,0.0,0.0,0.0,1.08,0.0,0.15,0.0,0.0,0.0,0.0,0.0,1.71,0.37,0.37,1.71,Positive
0.0,0.0,0.69,0.3,0.62,0.58,0.32,0.28,0.61,0.28,0.28,0.28,1.5,0.89,1.02,1.63,Negative
0.0,0.0,0.0,0.18,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.37,0.17,0.17,2.37,Positive
0.0,0.0,0.0,0.21,0.0,2.31,0.87,0.0,0.0,0.0,0.0,0.0,0.73,1.32,1.57,0.99,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.75,0.0,0.0,1.75,Positive
0.0,0.0,0.0,0.43,0.0,1.93,0.78,0.0,0.0,0.0,0.0,0.0,0.25,1.5,1.93,0.68,Negative
0.0,0.0,0.0,0.15,0.0,0.8,5.26,0.0,0.0,0.0,5.26,0.0,0.85,5.36,3.26,0.8,Negative
0.42,0.0,0.35,0.25,0.35,0.23,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.0,1.47,2.5,Negative
0.0,0.0,0.0,0.58,0.0,0.58,0.8,0.67,1.47,0.67,0.67,0.0,0.0,1.47,2.25,0.78,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.18,1.3,0.18,1.68,0.18,1.68,1.68,0.0,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.97,0.88,0.0,0.0,0.22,0.37,0.22,1.55,2.03,1.06,0.58,Positive
0.0,0.0,0.0,0.0,0.0,4.77,0.0,0.0,0.0,0.0,0.0,0.0,0.12,4.45,5.21,0.87,Negative
0.0,0.0,0.0,0.0,0.0,1.33,0.65,0.0,0.0,0.0,0.0,0.0,1.05,0.65,1.22,1.61,Negative
0.0,0.0,0.0,1.57,0.0,0.0,0.23,0.0,0.23,0.0,0.0,0.0,0.0,0.23,1.8,1.57,Positive
0.0,0.0,0.0,0.0,0.0,0.1,1.17,0.0,0.0,0.0,0.13,0.0,0.86,1.17,0.23,0.0,Negative
1.7,0.0,0.13,0.0,0.13,1.22,0.27,0.0,0.0,0.0,0.0,0.0,1.67,0.47,1.39,2.71,Negative
0.0,0.0,0.0,0.39,0.0,0.62,0.7,0.21,0.0,0.59,0.0,0.59,0.0,1.29,2.18,0.88,Negative
0.0,0.0,0.0,0.0,0.0,0.88,0.0,0.0,0.0,0.0,0.0,0.0,1.58,0.07,0.0,1.51,Negative
0.0,0.0,0.58,0.0,0.0,0.28,0.5,0.0,0.0,0.13,0.5,0.13,0.72,0.92,1.27,1.07,Negative
0.0,0.0,0.0,0.0,0.0,0.42,0.59,1.25,1.25,1.43,1.44,1.43,0.92,2.37,0.83,0.0,Negative
0.0,0.0,0.0,0.0,1.78,0.61,0.0,0.0,0.0,0.0,0.0,0.0,1.87,0.61,0.99,2.11,Negative
0.0,0.0,0.0,0.9,0.0,0.77,0.0,0.0,0.17,0.0,0.17,0.0,0.85,1.55,1.17,0.47,Negative
0.0,0.0,0.0,0.33,0.0,1.38,0.0,0.0,0.0,0.0,0.0,0.0,0.33,2.13,2.13,0.33,Negative
0.0,0.0,0.0,0.0,0.0,0.25,2.36,0.0,2.45,0.09,0.0,0.0,0.07,2.7,2.63,0.0,Positive
0.0,0.22,0.0,0.0,2.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.63,0.0,0.0,2.63,Negative
0.0,0.0,0.0,0.0,0.0,0.49,1.48,0.0,0.14,0.0,0.6,0.0,1.15,1.69,1.27,0.27,Positive
0.0,0.0,0.0,0.0,0.0,1.9,1.75,0.0,0.0,0.0,0.0,0.0,0.15,1.9,0.0,0.0,Negative
0.0,0.0,0.0,0.02,0.0,0.43,1.3,0.0,0.0,0.0,0.0,0.0,0.68,1.58,1.32,0.42,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.97,0.97,Positive
0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.25,2.25,0.0,Positive
0.0,0.0,0.0,0.0,0.0,1.95,2.75,0.0,0.0,0.0,0.19,0.19,0.0,2.75,2.75,0.0,Negative
0.94,0.0,0.38,1.62,1.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.42,0.0,1.27,3.68,Negative
0.94,0.0,0.71,0.51,0.63,0.88,0.0,0.0,0.0,0.0,0.0,0.0,2.17,0.21,1.21,3.17,Negative
0.0,0.0,0.0,0.0,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.43,2.47,1.04,Negative
0.0,0.0,0.0,2.45,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,1.43,0.0,1.29,2.73,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.54,0.54,Negative
0.0,0.0,0.7,0.0,0.23,0.0,1.47,0.0,0.0,0.0,0.0,0.0,0.18,1.47,2.59,1.31,Negative
0.0,0.0,0.0,0.25,0.0,1.24,1.45,0.0,1.45,1.45,1.45,0.0,0.25,2.69,2.48,0.25,Negative
0.92,0.0,0.75,0.0,0.0,0.63,0.17,0.0,0.0,0.0,0.0,0.0,1.08,0.8,0.63,0.92,Negative
0.0,0.0,0.0,0.08,1.3,0.08,0.0,0.0,0.0,0.0,0.0,0.0,1.49,0.16,0.65,1.98,Negative
0.08,0.0,0.0,1.34,0.0,3.23,0.62,0.0,0.0,0.0,0.0,0.0,3.29,3.78,1.99,1.5,Negative
0.0,0.0,0.0,0.0,0.32,1.95,0.0,0.0,0.0,0.0,0.0,0.0,0.32,1.95,1.95,0.32,Negative
0.0,0.0,0.63,0.56,0.42,0.91,0.87,0.0,0.0,0.0,0.0,0.0,1.61,0.87,0.56,1.3,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.0,0.0,0.0,0.28,0.0,0.0,2.07,2.07,0.0,Negative
0.0,0.0,0.0,0.0,0.42,1.07,0.43,0.0,0.0,0.0,0.0,0.0,0.37,0.62,2.25,2.0,Negative
0.0,0.0,0.0,0.0,0.0,2.09,0.0,0.0,0.0,0.0,0.0,0.0,1.02,2.09,1.08,0.0,Negative
0.0,0.0,0.72,0.0,0.0,1.03,1.33,0.0,0.0,0.0,0.0,0.0,1.75,1.33,1.33,1.75,Negative
0.0,0.0,0.0,0.67,0.0,2.92,0.22,0.0,0.0,0.0,0.0,0.0,3.45,2.92,0.0,0.52,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.33,0.0,0.33,0.0,0.33,0.17,0.51,0.33,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.14,0.65,0.0,0.65,0.0,0.0,0.0,0.0,0.79,1.2,0.41,Negative
0.47,0.0,0.0,0.0,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.62,0.0,0.64,1.26,Negative
0.36,0.0,0.5,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,1.63,2.47,1.05,Negative
0.0,0.0,0.31,0.0,0.31,0.0,1.22,0.0,0.0,0.0,0.87,0.0,0.0,1.22,1.53,0.31,Negative
0.0,0.0,2.07,0.08,0.0,1.77,0.63,0.0,0.0,0.0,0.0,0.0,3.16,1.48,1.17,3.48,Negative
0.0,0.0,0.0,0.0,0.0,3.6,0.0,0.0,0.0,0.0,0.0,0.0,3.6,0.0,0.0,3.6,Negative
0.0,0.0,0.0,1.59,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,2.15,0.0,1.03,3.19,Negative
0.0,0.0,0.0,0.6,0.0,0.25,0.4,0.65,0.65,0.65,0.4,0.65,0.35,1.05,0.92,0.6,Negative
0.0,0.0,0.0,0.0,0.18,0.0,1.43,0.38,0.38,0.38,0.0,0.38,0.27,1.82,2.05,0.5,Negative
0.0,0.0,0.0,0.0,1.37,0.0,0.18,0.0,0.0,0.0,0.18,0.0,1.8,0.18,0.48,2.1,Negative
0.0,0.0,0.0,0.0,0.2,0.0,2.45,0.0,0.0,0.0,2.45,0.0,2.98,2.45,0.0,0.53,Neutral
