@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.75,0.0,0.2,0.0,0.0,1.46,0.5,0.0,0.0,0.0,0.0,0.0,0.74,0.5,2.71,2.96,Neutral
0.62,0.0,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.71,0.71,Neutral
0.92,0.0,0.25,0.0,0.6,0.48,1.17,0.0,0.4,0.08,0.0,0.0,1.72,1.25,2.88,3.35,Neutral
0.0,0.0,0.2,0.22,0.72,0.0,0.57,0.0,0.0,0.0,0.57,0.0,0.57,0.57,1.07,1.08,Neutral
0.0,0.0,0.0,0.0,0.0,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28,2.47,2.18,Positive
0.0,0.0,0.0,0.01,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.68,1.49,1.38,Neutral
0.0,0.0,0.0,0.92,0.0,2.17,0.4,0.0,0.0,0.0,0.0,0.0,0.24,0.4,1.32,2.17,Negative
0.0,0.0,1.07,0.0,0.13,1.82,0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.0,3.78,3.92,Negative
0.0,0.0,0.0,0.93,0.15,0.48,0.87,0.0,0.0,0.0,0.0,0.0,0.0,1.35,2.32,0.98,Negative
0.0,0.0,0.0,0.0,0.0,1.52,1.37,0.0,0.0,0.0,0.51,0.18,0.18,1.71,2.02,0.66,Negative
0.0,0.0,0.0,0.39,0.0,0.0,2.71,0.0,2.71,0.0,0.0,0.0,0.39,2.71,2.71,0.39,Negative
0.9,0.0,0.8,0.0,0.18,0.73,1.08,0.18,0.18,0.18,0.18,0.18,0.87,1.27,1.83,1.43,Negative
0.13,0.0,0.13,0.27,0.13,0.13,1.72,0.0,0.82,0.0,0.47,0.0,1.44,2.31,2.45,1.89,Negative
0.48,0.0,1.31,0.0,1.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.79,0.0,0.42,2.21,Neutral
0.0,0.0,0.0,0.6,0.0,0.6,1.67,0.0,1.67,0.0,0.0,0.0,0.23,1.67,2.25,0.81,Negative
0.12,0.0,0.25,0.0,0.83,0.72,1.32,0.0,0.0,0.0,0.0,0.0,1.0,2.18,3.55,2.37,Negative
0.0,0.0,0.88,0.78,0.0,0.37,1.68,0.0,0.0,0.0,0.0,0.0,0.88,1.68,1.97,1.53,Negative
0.83,0.0,0.26,0.8,0.0,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,3.08,3.33,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.13,0.13,0.13,2.37,2.37,Positive
0.63,0.0,1.1,0.0,0.47,0.0,0.93,0.0,0.78,0.0,0.0,0.0,0.63,1.07,1.95,1.51,Negative
0.22,0.0,0.38,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.12,0.0,0.55,2.67,Negative
0.0,0.0,0.0,2.42,0.65,3.62,0.0,0.0,0.0,0.0,0.0,0.0,4.06,1.14,1.38,4.3,Negative
0.12,0.0,0.3,0.37,2.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.92,0.0,0.0,2.85,Negative
0.0,0.0,0.0,0.73,0.0,0.7,1.64,0.0,1.14,0.0,0.0,0.0,1.75,1.97,2.16,1.57,Negative
0.17,0.0,0.0,0.15,1.2,0.23,0.0,0.0,0.0,0.0,0.0,0.0,1.87,0.23,0.55,2.18,Negative
0.4,0.0,0.4,0.0,0.0,0.0,0.97,0.0,0.0,0.0,0.0,0.0,0.7,0.97,1.54,1.27,Negative
0.85,0.0,0.75,2.25,1.32,0.98,0.62,0.0,0.0,0.0,0.0,0.0,2.17,1.42,5.4,6.15,Negative
0.0,0.0,0.27,0.0,0.27,0.62,0.12,0.0,0.22,0.0,0.34,0.0,0.62,0.97,0.61,0.27,Negative
0.0,0.0,0.0,0.0,0.0,0.63,1.49,0.0,0.0,0.0,0.0,0.0,0.0,1.49,2.07,0.58,Positive
0.0,0.0,0.0,0.0,0.82,1.18,0.0,0.0,0.0,0.0,0.0,0.0,1.18,1.18,2.1,2.1,Negative
0.27,0.0,0.27,0.98,0.0,4.63,0.27,0.0,0.27,0.0,0.0,0.0,0.57,0.27,4.59,4.89,Negative
0.0,0.0,0.0,0.68,0.17,1.52,1.47,0.0,1.47,0.0,0.0,0.0,0.9,3.04,2.99,0.85,Negative
0.0,0.0,0.0,0.38,0.0,0.0,1.43,0.0,0.0,0.0,0.0,0.0,0.63,1.43,1.77,0.97,Negative
0.0,0.0,0.0,0.64,0.0,0.49,0.5,0.0,0.5,0.0,0.0,0.0,0.08,1.22,1.53,0.31,Negative
0.0,0.0,0.0,1.27,0.0,1.81,0.0,0.0,0.0,0.0,0.0,0.0,0.55,0.4,1.81,1.96,Positive
0.0,0.0,0.43,0.0,0.43,0.95,0.35,0.0,0.35,0.35,0.35,0.0,0.0,0.35,1.72,1.37,Neutral
0.0,0.0,0.0,0.0,0.67,2.35,3.66,0.0,0.0,0.0,0.0,0.0,0.82,3.66,3.66,0.82,Negative
1.23,0.0,0.52,0.0,0.31,1.89,1.81,0.0,0.0,0.0,0.0,0.0,1.58,2.22,2.19,1.54,Negative
0.0,0.0,0.0,1.03,0.0,1.84,2.87,0.0,0.0,0.0,0.93,0.0,0.24,2.87,3.66,1.03,Negative
0.33,0.0,0.0,0.12,0.33,0.87,0.55,0.0,0.0,0.55,0.0,0.0,0.27,1.42,2.13,0.98,Negative
0.0,0.0,0.18,3.04,0.0,1.35,0.0,0.0,0.22,0.0,0.22,0.0,2.99,0.22,0.62,3.52,Positive
0.0,0.0,0.0,0.91,0.0,1.32,0.42,0.0,0.0,0.32,0.0,0.0,0.68,0.73,1.64,1.59,Negative
0.0,0.0,0.0,0.05,0.0,4.18,0.0,0.0,0.0,0.0,0.0,0.0,0.76,1.84,2.16,2.62,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.93,2.21,0.28,Negative
0.0,0.0,0.0,0.37,0.0,1.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.05,2.05,Positive
0.0,0.0,0.0,0.55,0.0,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.35,2.17,0.82,Negative
0.0,0.0,0.0,0.53,0.0,1.75,0.0,0.0,0.0,0.0,0.0,0.0,0.21,2.19,2.73,0.74,Negative
0.0,0.0,0.23,0.44,0.69,1.68,1.53,0.0,0.0,0.0,0.29,0.0,1.42,1.97,1.66,1.1,Negative
0.0,0.0,0.0,0.0,0.0,1.38,3.58,0.0,0.0,0.0,0.0,0.0,3.04,3.77,0.25,1.45,Neutral
0.0,0.06,0.0,2.06,0.22,1.65,0.0,0.0,0.0,0.0,0.0,0.0,0.06,1.65,5.44,3.85,Negative
0.0,0.0,0.0,0.36,0.0,2.64,0.0,0.0,0.0,0.0,0.0,0.0,1.55,0.92,1.27,1.91,Negative
0.0,0.0,0.0,2.01,0.0,1.34,1.09,0.63,0.86,0.28,0.58,0.63,2.01,2.29,1.96,1.67,Negative
0.0,0.0,0.0,0.0,0.0,0.15,0.97,0.0,0.75,0.0,0.0,0.0,0.27,1.49,0.97,0.0,Negative
0.0,0.0,0.0,0.18,0.0,4.41,0.0,0.0,0.0,0.0,0.0,0.0,2.81,4.41,1.78,0.18,Negative
0.0,0.0,0.72,0.56,0.0,0.01,0.11,0.0,0.0,0.0,0.0,0.0,0.76,0.18,1.08,1.67,Neutral
0.0,0.0,0.0,0.0,0.0,1.03,0.73,0.0,0.35,0.35,0.35,0.0,1.38,1.08,0.73,1.03,Negative
0.0,0.0,0.0,0.0,0.0,2.22,1.15,0.0,0.0,0.0,0.0,0.0,2.5,2.32,0.23,0.42,Positive
0.0,0.0,0.0,0.0,0.0,1.8,0.85,0.0,0.0,0.0,0.0,0.0,0.0,1.75,2.65,1.8,Positive
0.28,0.0,0.0,0.33,0.22,0.33,0.69,0.0,0.0,0.0,0.0,0.0,0.0,0.96,1.59,0.63,Negative
0.17,0.0,0.0,2.05,0.17,1.19,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.23,2.22,2.33,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.0,1.73,2.41,Negative
0.0,0.0,0.0,1.43,0.0,0.45,0.0,0.01,0.0,0.01,0.0,0.01,0.72,0.01,1.37,2.08,Neutral
0.9,0.0,0.38,0.0,1.18,0.98,0.0,0.0,0.0,0.0,0.0,0.0,0.42,0.98,2.13,1.57,Neutral
0.0,0.0,0.0,0.09,0.0,0.31,0.97,0.0,0.66,0.0,0.0,0.0,0.0,1.61,1.7,0.09,Positive
0.2,0.0,0.0,0.0,0.2,0.2,1.38,0.0,0.0,0.0,0.0,0.0,0.33,1.58,1.58,0.33,Positive
0.25,0.0,0.25,0.23,0.0,0.58,1.42,0.0,0.35,0.35,1.12,0.35,0.0,1.77,4.05,2.28,Negative
0.0,0.0,0.0,1.1,0.0,2.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.99,2.99,Negative
0.31,0.0,0.31,0.18,0.0,2.25,0.0,0.0,0.0,0.0,0.0,0.0,0.08,1.47,2.9,1.51,Positive
0.0,0.0,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.58,0.0,0.23,2.81,Negative
0.0,0.0,0.0,0.0,0.0,0.68,0.98,0.0,0.43,0.0,0.0,0.0,0.0,1.87,1.87,0.0,Negative
0.0,0.0,0.25,0.0,0.25,0.0,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.35,1.4,1.4,Negative
0.0,0.0,0.0,1.57,0.0,1.25,0.23,0.0,0.0,0.0,0.0,0.0,1.0,0.62,0.87,0.89,Negative
0.0,0.0,0.0,0.21,0.0,1.22,0.0,0.0,0.51,0.51,0.51,0.25,0.63,1.56,1.77,0.84,Neutral
0.0,0.0,0.0,1.84,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.27,2.11,1.84,Negative
0.0,0.0,0.0,0.22,0.5,0.79,1.65,0.0,0.0,0.0,0.87,0.0,0.76,2.25,3.72,2.23,Negative
0.0,0.0,0.0,0.82,0.0,1.98,0.0,0.0,0.0,0.0,0.0,0.0,2.01,1.98,0.8,0.82,Negative
0.25,0.0,0.09,0.0,0.09,0.13,2.17,0.0,0.45,0.0,0.0,0.0,0.47,2.3,2.17,0.34,Negative
0.0,0.38,0.78,0.0,1.16,1.07,0.0,0.0,0.0,0.0,0.0,0.0,2.23,1.07,0.0,1.16,Negative
0.0,0.0,0.0,0.07,0.0,0.81,1.15,0.0,1.15,0.0,0.0,0.0,0.19,1.98,1.98,0.19,Negative
0.07,0.0,0.07,0.44,0.12,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.59,0.0,1.34,1.93,Negative
0.76,0.0,0.45,0.0,0.6,0.78,0.68,0.0,0.0,0.0,0.0,0.0,1.49,1.14,0.72,1.78,Neutral
0.27,0.0,0.32,0.35,0.59,0.35,0.41,0.0,0.0,0.0,0.0,0.0,1.54,0.41,0.67,1.92,Negative
0.0,0.0,0.0,0.12,0.0,0.12,0.11,0.0,0.0,0.0,0.11,0.0,0.22,0.11,0.0,0.12,Negative
0.15,0.0,0.35,0.28,0.72,0.83,1.7,0.0,1.7,0.0,0.0,0.0,0.23,2.53,4.82,2.51,Negative
0.0,0.0,0.0,0.0,0.0,0.4,0.42,0.13,0.0,0.2,0.0,0.2,0.18,0.62,2.53,2.1,Negative
0.0,0.0,0.18,0.0,0.0,0.0,1.83,0.0,0.0,0.0,0.77,0.17,1.62,2.0,0.77,0.38,Negative
0.18,0.0,0.18,0.52,0.0,1.42,0.0,0.0,0.0,0.0,0.0,0.0,2.12,1.42,0.0,0.7,Negative
0.0,0.0,0.0,0.0,0.0,2.1,0.25,0.0,0.0,0.0,0.0,0.0,0.5,0.25,1.85,2.1,Positive
0.0,0.0,0.0,0.59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.0,0.74,1.61,Negative
0.0,0.0,0.0,2.23,0.0,8.33,0.0,0.0,0.0,0.0,0.0,0.0,5.56,0.0,0.82,8.33,Negative
0.0,0.0,0.0,0.83,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.0,1.85,Neutral
2.06,0.0,0.73,0.0,0.0,1.95,0.0,0.0,0.0,0.0,0.0,0.0,0.38,1.86,4.03,2.81,Negative
0.15,0.0,0.15,0.12,0.69,0.12,0.37,0.0,0.0,0.0,0.0,0.0,1.34,0.37,0.87,1.85,Positive
0.0,0.0,0.0,0.0,0.0,1.99,0.82,0.0,0.0,0.0,0.82,0.0,2.15,2.51,0.0,0.46,Negative
0.18,0.0,0.0,1.48,0.35,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.48,2.01,0.53,Negative
0.0,0.0,0.41,0.15,0.22,1.45,1.22,0.0,0.0,0.0,0.0,0.0,0.91,1.45,2.08,1.54,Negative
0.0,0.0,1.21,1.12,0.0,1.27,2.56,0.0,0.55,0.0,0.42,0.55,1.89,3.22,3.85,3.32,Negative
0.0,0.0,4.98,0.0,3.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.99,0.0,0.0,6.99,Negative
0.19,0.0,0.19,0.24,0.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.72,2.72,Negative
0.0,0.0,0.0,0.48,0.0,0.47,0.0,0.0,0.68,1.49,0.68,0.0,0.68,1.97,1.77,0.48,Negative
0.0,0.0,0.0,0.0,0.52,1.15,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.12,1.17,1.73,Negative
0.0,0.0,0.0,0.0,0.0,0.47,2.13,0.0,0.0,0.0,0.0,0.0,2.85,2.19,0.0,0.66,Negative
0.0,0.0,0.18,0.0,1.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.0,0.18,2.25,Negative
0.0,0.0,0.0,0.38,0.0,2.72,0.0,0.0,0.0,0.0,0.0,0.0,0.21,0.0,2.9,3.11,Negative
0.0,0.0,0.0,3.15,0.07,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.53,5.26,4.8,Negative
0.0,0.0,0.0,0.33,0.0,0.18,0.0,0.0,0.22,0.82,0.82,0.82,0.25,0.82,1.15,0.9,Positive
0.53,0.0,0.0,0.0,0.23,0.0,0.0,0.08,0.18,0.27,0.0,0.27,0.0,0.27,2.04,1.77,Negative
0.0,0.0,0.0,0.48,0.0,0.35,1.45,0.0,0.0,0.0,0.0,0.0,0.0,1.45,2.73,1.28,Negative
0.0,0.0,0.0,1.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,0.0,0.0,1.3,Neutral
0.0,0.0,0.0,0.56,0.0,4.54,0.0,0.0,0.0,0.0,0.0,0.0,0.62,2.11,2.68,3.3,Negative
0.0,0.0,0.0,2.32,0.0,2.6,3.38,0.0,1.25,0.3,1.08,0.3,2.18,3.8,4.4,2.78,Negative
1.2,0.0,0.0,0.0,0.78,0.28,0.0,0.0,0.0,0.0,0.18,0.18,1.62,0.18,0.47,1.9,Neutral
0.0,0.0,0.0,0.0,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.42,1.42,Neutral
0.0,0.0,0.0,0.0,0.0,2.49,0.0,0.0,0.0,0.0,0.0,0.0,2.77,2.77,0.0,0.0,Negative
0.0,0.0,0.0,0.13,0.0,0.25,0.92,0.12,1.44,0.63,0.63,0.12,0.64,1.81,1.06,0.0,Positive
0.0,0.0,0.0,1.98,0.0,1.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,4.07,2.23,Negative
0.13,0.0,0.13,0.0,0.0,1.47,0.0,0.0,0.0,0.0,0.0,0.0,0.13,1.47,1.7,0.37,Negative
0.0,0.0,0.0,0.14,0.0,0.77,1.15,0.0,0.0,0.0,0.09,0.0,0.0,1.15,1.39,0.23,Negative
0.0,0.0,0.0,0.0,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.71,1.71,Negative
0.0,0.0,0.0,0.0,0.0,1.8,0.1,0.0,0.0,0.0,0.0,0.0,0.17,0.17,1.6,1.8,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.39,0.0,0.17,0.0,0.0,0.0,0.0,0.68,0.68,0.0,Negative
0.0,0.0,0.0,0.46,1.56,0.66,0.0,0.0,0.0,0.0,0.0,0.0,1.39,0.66,1.42,2.15,Negative
0.0,0.0,0.0,3.46,0.0,4.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,5.87,3.58,Negative
0.0,0.0,0.0,0.0,0.0,2.18,0.29,0.0,0.0,0.0,0.0,0.0,1.9,2.18,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,1.07,0.48,0.0,0.0,0.0,0.0,0.0,0.8,2.02,1.22,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,1.36,0.0,0.0,0.0,0.0,0.0,0.0,0.18,1.54,1.36,1.36,Negative
1.5,0.0,0.0,0.0,1.07,0.65,0.63,0.0,0.0,0.0,0.0,0.0,1.68,0.63,0.7,1.75,Negative
0.0,0.0,0.53,0.19,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.88,0.58,1.58,2.88,Negative
0.0,0.0,0.0,1.25,0.42,1.33,0.17,0.0,0.0,0.0,0.0,0.0,2.0,0.17,0.97,2.81,Positive
0.0,0.0,0.0,0.65,0.0,2.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.19,2.88,0.7,Negative
0.16,0.0,0.0,0.0,0.0,2.01,0.0,0.0,0.0,0.0,0.0,0.0,0.16,2.01,2.01,0.16,Negative
0.0,0.0,0.0,0.0,0.8,0.4,0.92,0.0,0.4,0.0,0.0,0.0,0.0,1.45,2.25,0.8,Negative
0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.25,0.0,0.25,0.0,0.25,0.0,0.25,1.83,1.58,Negative
0.0,0.0,0.0,0.0,0.0,1.25,1.55,0.0,0.0,0.0,0.0,0.0,0.32,1.86,1.56,0.63,Negative
0.0,0.0,0.31,1.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.65,2.06,0.0,0.0,0.0,0.57,0.0,1.75,2.06,0.31,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.28,0.8,0.0,0.8,0.0,0.0,0.0,0.2,1.16,2.42,1.47,Negative
0.0,0.0,0.0,0.0,0.65,0.25,0.0,0.0,0.02,0.0,0.02,0.0,0.18,0.27,1.56,1.47,Negative
0.25,0.0,0.25,0.0,0.28,0.0,1.17,0.0,0.0,0.0,0.0,0.0,0.0,1.17,1.95,0.78,Neutral
0.0,0.0,0.0,0.27,0.14,0.52,0.3,0.0,0.0,0.0,0.0,0.0,0.29,0.82,1.62,1.24,Positive
0.0,0.0,0.0,0.0,0.63,2.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.35,2.98,0.63,Negative
0.0,0.0,0.77,0.37,0.0,0.32,1.87,0.0,0.0,0.0,0.4,0.0,0.77,2.18,1.78,0.77,Positive
0.0,0.0,0.0,0.6,0.0,0.0,1.34,0.0,0.0,0.9,0.0,0.0,1.18,1.34,1.55,1.4,Negative
0.0,0.0,0.28,0.0,0.38,0.95,0.47,0.0,0.0,0.0,0.0,0.0,0.38,1.42,2.33,1.3,Positive
0.0,0.0,0.0,0.0,0.0,0.66,0.7,0.18,0.47,0.95,0.47,0.18,0.33,1.51,1.9,0.73,Negative
0.0,0.0,0.0,0.0,0.0,0.79,0.63,0.0,0.0,0.0,0.0,0.0,0.49,1.84,3.64,2.29,Negative
0.0,0.0,0.2,0.2,0.0,2.75,0.47,0.0,0.0,0.0,0.0,0.0,3.21,0.47,0.2,2.95,Negative
0.0,0.0,0.65,1.65,0.3,2.29,1.78,0.0,0.0,0.12,0.0,0.12,5.19,2.27,2.87,5.85,Negative
0.0,0.0,0.17,0.0,0.18,0.0,0.08,0.0,2.03,0.0,0.0,0.0,0.38,2.15,2.12,0.34,Positive
0.0,0.0,0.0,0.0,0.0,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.22,0.0,0.53,0.75,Positive
0.0,0.0,0.13,0.48,0.0,2.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.63,3.63,1.0,Negative
0.0,0.0,0.0,1.52,0.47,2.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.93,2.93,Negative
0.0,0.0,0.0,1.07,0.0,0.38,2.68,0.0,2.68,0.0,0.0,0.0,2.19,2.83,3.06,2.42,Negative
0.0,0.0,0.0,0.0,0.0,2.05,2.05,0.0,0.0,0.0,0.0,0.0,2.05,2.05,0.0,0.0,Positive
0.0,0.0,0.0,0.7,0.0,1.49,0.0,0.0,0.0,0.0,0.0,0.0,0.42,1.07,2.17,1.52,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.95,0.0,0.0,0.0,2.95,0.0,2.95,2.95,0.0,0.0,Negative
0.0,0.0,0.0,0.87,0.0,0.99,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.99,1.87,0.15,Negative
0.18,0.0,0.0,0.0,3.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.13,0.0,0.4,4.53,Negative
0.07,0.0,0.0,0.07,0.07,0.37,0.56,0.0,0.0,0.0,0.17,0.0,0.29,0.77,0.68,0.2,Negative
0.75,0.0,0.77,0.23,0.38,0.82,0.58,0.0,0.0,0.0,0.0,0.0,0.38,0.58,2.33,2.13,Neutral
0.0,0.0,0.0,0.0,0.0,0.15,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.33,0.0,Neutral
0.18,0.0,0.18,1.72,0.63,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.62,3.73,3.37,Negative
0.0,0.0,0.0,0.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,0.59,1.25,1.16,0.49,Negative
0.0,0.0,0.0,0.18,0.0,1.03,0.47,0.0,0.18,0.0,0.0,0.18,0.78,0.93,1.12,1.15,Negative
0.0,0.0,0.0,0.48,0.0,0.0,0.83,0.0,0.83,0.0,0.0,0.0,0.83,0.83,0.83,0.83,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.41,0.0,0.0,0.61,0.61,0.0,0.32,1.41,1.73,0.63,Negative
0.17,0.0,0.0,0.0,0.22,0.0,0.96,0.0,0.95,0.0,0.0,0.0,0.17,0.96,1.51,0.72,Negative
0.0,0.0,0.0,0.99,0.0,0.0,1.02,0.0,0.0,0.0,0.0,0.0,1.16,1.02,1.02,1.16,Neutral
0.0,0.0,0.0,0.1,0.0,0.25,1.75,0.0,1.75,0.0,0.0,0.0,0.25,1.75,1.75,0.25,Neutral
0.0,0.0,0.0,0.18,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.18,1.7,1.7,0.18,Negative
