@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.47,0.0,0.07,0.0,0.28,2.25,2.05,0.0,0.22,0.0,0.22,0.0,0.8,2.51,1.33,1.7,Negative
0.0,0.0,0.0,0.36,0.0,1.23,0.0,0.0,0.0,0.0,0.0,0.0,0.85,0.35,0.86,1.36,Positive
0.0,0.0,0.0,0.0,0.0,0.14,2.79,0.07,1.2,0.15,2.95,0.15,1.47,3.49,1.94,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.17,0.17,0.63,0.63,0.64,0.14,0.64,0.16,1.22,1.06,0.0,Negative
0.0,0.0,0.0,0.58,0.0,0.51,1.65,0.0,1.12,0.12,1.6,0.5,2.66,2.41,0.58,0.83,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.42,0.0,0.48,1.03,1.73,0.48,0.24,1.9,1.73,0.07,Neutral
0.25,0.0,0.0,0.08,0.0,1.32,1.12,0.53,0.53,0.53,0.53,0.53,0.08,1.65,2.1,0.53,Neutral
0.44,0.0,0.27,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.19,1.13,1.24,Neutral
0.0,0.0,0.14,0.46,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.0,0.39,0.81,0.77,0.36,Positive
0.0,0.0,0.0,0.0,0.0,2.02,0.0,0.0,0.0,0.0,0.0,0.0,2.02,2.02,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.17,2.31,2.15,0.0,Negative
0.0,0.0,0.0,1.64,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,2.2,Negative
0.0,0.0,0.0,0.0,0.0,0.08,0.26,0.0,0.58,0.58,0.29,0.0,0.0,0.92,0.92,0.0,Negative
0.44,0.0,0.17,0.0,0.0,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.07,0.65,0.93,Negative
0.0,0.0,0.0,0.17,0.0,0.33,1.0,0.0,1.0,1.14,1.14,1.14,0.45,2.42,2.14,0.17,Negative
0.43,0.0,0.43,0.0,0.43,0.27,0.81,0.0,0.0,0.0,0.81,0.09,0.18,0.81,1.66,1.03,Negative
0.0,0.0,0.0,0.0,0.2,0.1,1.27,0.0,1.27,0.0,0.0,0.0,0.31,1.37,2.0,0.94,Neutral
0.0,0.0,0.0,0.52,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.9,1.92,1.54,0.52,Negative
0.0,0.0,0.0,2.02,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.77,3.13,2.35,Negative
0.0,0.0,0.0,0.17,0.0,0.47,1.37,0.0,0.0,0.0,0.0,0.0,0.7,1.47,3.71,2.95,Negative
0.0,0.0,0.23,0.78,0.41,0.0,2.08,0.0,0.0,0.0,1.72,0.0,1.19,2.08,0.37,1.19,Negative
1.51,0.0,1.54,0.14,1.54,4.41,0.91,0.0,0.0,0.0,0.0,0.0,0.52,3.43,6.27,3.67,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.23,0.89,1.58,0.92,Positive
0.0,0.0,0.0,0.57,0.0,1.3,1.2,0.0,0.0,0.0,0.0,0.0,0.0,2.5,1.77,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.0,2.18,0.0,0.0,0.0,2.34,2.34,0.0,Neutral
0.22,0.0,0.22,0.3,0.0,0.3,0.73,1.25,1.98,1.25,1.25,1.25,2.81,2.3,0.18,0.4,Negative
0.0,0.0,0.0,1.57,0.0,1.47,0.55,0.0,0.55,0.0,0.0,0.0,1.02,1.1,2.13,2.05,Negative
0.9,0.0,0.86,0.0,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.77,0.0,1.24,2.02,Negative
0.0,0.0,0.0,0.67,0.0,0.28,0.37,0.38,1.47,0.38,0.2,0.18,0.42,1.75,2.22,0.88,Negative
0.37,0.0,0.2,0.15,0.63,0.15,1.18,0.0,0.0,0.0,0.0,0.0,0.63,1.18,1.7,1.14,Negative
0.0,0.0,0.0,0.0,0.0,2.27,0.72,0.0,0.14,0.33,0.66,0.33,1.67,1.87,1.32,1.8,Negative
0.22,0.0,0.22,0.0,0.0,0.13,0.41,0.15,0.23,0.0,0.37,0.0,0.86,0.64,0.0,0.22,Negative
0.0,0.0,0.0,0.0,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.47,0.47,2.02,2.48,Positive
1.73,0.0,1.73,1.58,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.77,0.0,2.55,3.31,Negative
0.0,0.0,0.0,0.12,0.0,2.31,0.0,0.0,0.0,0.0,0.0,0.0,1.93,0.0,0.82,2.75,Negative
0.17,0.0,0.0,0.0,0.15,0.41,0.46,0.0,0.0,0.0,0.0,0.0,0.89,0.87,0.92,0.95,Negative
0.0,0.0,0.0,0.15,0.0,0.22,0.87,0.0,0.0,0.0,0.22,0.0,0.58,0.87,1.35,1.07,Negative
0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.0,0.0,0.28,Neutral
0.0,0.0,0.0,0.0,0.0,0.12,0.0,0.48,1.92,1.92,1.45,1.92,2.22,1.92,0.12,0.42,Negative
0.0,0.0,0.75,0.15,0.0,0.63,0.18,0.12,0.23,0.12,0.12,0.12,0.9,0.87,0.87,0.9,Negative
0.0,0.0,0.0,0.0,0.0,0.81,0.81,0.0,0.0,0.0,0.0,0.0,0.35,0.81,0.81,0.0,Negative
0.23,0.0,1.11,0.22,0.87,0.13,0.85,0.0,0.0,0.0,0.0,0.0,0.62,0.98,2.0,1.77,Negative
0.38,0.0,0.31,0.56,1.12,0.09,0.13,0.0,0.0,0.0,0.0,0.0,2.02,0.13,1.34,3.23,Positive
0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,0.0,0.0,0.48,0.0,0.99,1.6,1.42,0.8,Negative
0.0,0.0,0.0,0.51,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.67,0.57,1.24,1.33,Negative
0.0,0.0,0.0,1.35,0.0,1.35,0.0,0.0,0.0,0.0,0.0,0.0,1.13,0.0,1.35,2.48,Negative
0.0,0.0,0.0,1.88,0.0,1.29,0.21,0.0,0.0,0.0,0.0,0.0,0.21,0.21,2.24,2.24,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,1.9,Negative
0.0,0.0,0.0,0.0,1.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.0,1.66,2.29,Positive
0.12,0.0,0.0,0.0,0.17,0.4,0.4,0.0,0.0,0.0,0.0,0.0,1.51,0.4,0.15,1.26,Negative
0.0,0.0,0.0,0.0,0.0,2.21,0.08,0.0,0.0,0.0,0.0,0.0,0.18,2.21,2.21,0.18,Neutral
0.0,0.0,0.0,0.18,0.0,0.0,0.97,0.95,1.92,0.95,0.95,0.0,0.3,1.92,2.1,0.48,Negative
0.0,0.0,0.0,0.0,0.0,1.45,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.91,1.14,0.77,Negative
0.0,0.0,0.0,0.0,0.0,0.27,0.78,0.0,0.2,0.0,0.71,0.0,0.71,0.98,1.32,1.05,Negative
0.0,0.0,0.0,0.11,0.0,2.32,2.21,0.0,0.0,0.0,0.0,0.0,0.27,2.47,2.21,0.0,Negative
0.0,0.0,0.0,0.24,0.71,0.0,1.22,0.0,0.0,0.4,0.65,0.16,0.0,1.37,2.08,0.95,Neutral
0.0,0.0,0.0,0.0,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1.92,1.32,0.0,Negative
0.0,0.0,1.12,0.73,0.3,0.8,0.48,0.0,0.0,0.0,0.0,0.0,1.56,0.48,0.48,2.09,Positive
0.0,0.0,0.0,0.17,0.0,2.17,0.0,0.0,0.0,0.0,0.0,0.0,0.17,0.0,2.17,2.33,Positive
0.0,0.0,0.0,0.0,0.17,0.57,0.35,0.12,0.73,0.85,0.73,0.12,0.17,1.97,2.35,0.55,Negative
0.0,0.0,0.0,0.0,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,1.25,1.07,0.92,1.11,Negative
0.0,0.0,0.0,0.97,0.0,0.0,0.0,0.0,0.15,0.15,0.15,0.0,2.02,0.77,0.0,1.25,Neutral
0.68,0.0,0.68,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.88,2.88,Neutral
0.13,0.0,0.0,0.17,0.0,0.2,1.48,0.0,0.0,0.0,0.0,0.0,0.5,1.68,1.48,0.3,Positive
0.0,0.0,0.0,0.58,0.0,0.0,0.65,0.5,0.5,0.5,0.45,0.5,0.33,1.15,1.68,0.87,Negative
0.0,0.0,0.0,0.2,0.78,0.94,0.5,0.0,0.0,0.0,0.0,0.0,0.45,0.53,2.32,2.25,Negative
0.0,0.0,0.0,0.58,0.0,2.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.83,0.0,0.2,3.03,Negative
0.0,0.0,0.0,0.79,0.0,0.0,1.18,0.0,0.9,0.0,0.0,0.0,1.02,1.18,1.48,1.18,Negative
0.0,0.0,0.0,0.0,0.0,0.72,0.31,0.0,0.0,0.0,0.0,0.0,0.72,1.62,1.62,0.72,Negative
0.12,0.0,0.12,0.3,0.0,0.53,0.0,0.0,0.0,0.0,0.0,0.0,0.93,0.53,1.68,2.08,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0,0.4,0.0,0.0,0.0,0.4,0.51,0.11,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.13,2.13,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.12,0.12,0.0,0.63,1.4,1.4,1.4,0.2,1.52,1.92,0.72,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.37,0.0,1.03,0.0,0.0,0.0,0.76,1.37,1.37,1.16,Negative
0.27,0.0,0.27,0.83,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.67,0.38,1.77,2.06,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,2.3,Negative
0.0,0.0,0.0,0.0,0.0,0.48,0.0,0.02,0.02,0.02,0.0,0.02,0.68,0.75,1.67,1.6,Negative
0.29,0.0,0.0,0.92,0.0,1.06,0.47,0.0,0.0,0.0,0.0,0.0,1.48,0.56,0.29,1.22,Negative
0.91,0.0,0.7,0.0,0.29,0.22,0.62,0.0,0.0,0.0,0.0,0.0,0.99,0.62,0.79,1.39,Neutral
0.0,0.0,0.0,0.62,0.0,0.34,0.16,0.0,0.0,0.0,0.0,0.0,1.12,0.59,0.51,1.04,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.29,1.02,1.14,0.4,2.17,0.4,1.14,2.43,1.29,0.0,Negative
0.0,0.0,0.0,0.31,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.06,0.0,1.71,2.77,Negative
0.28,0.0,0.28,0.0,0.04,1.33,0.0,0.1,0.1,0.1,0.1,0.1,0.77,1.32,1.15,0.6,Negative
0.0,0.0,0.0,0.0,0.0,0.4,0.55,0.0,0.0,0.0,0.55,0.0,0.4,0.95,0.95,0.4,Negative
0.0,0.0,0.0,0.23,0.22,0.23,0.82,0.0,0.82,0.0,0.0,0.0,0.53,1.37,1.47,1.18,Negative
0.0,0.0,0.0,0.0,0.0,2.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.17,2.34,0.17,Positive
0.0,0.0,0.0,0.43,0.0,0.0,2.13,0.0,2.13,0.0,0.0,0.0,0.23,2.13,2.56,0.66,Negative
0.0,0.0,0.0,0.0,0.0,3.63,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.22,3.25,3.63,Negative
0.0,0.0,0.0,0.0,0.0,0.78,0.07,1.18,1.18,1.18,0.07,1.18,0.07,2.03,1.96,0.14,Negative
0.23,0.0,0.23,0.0,0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.78,0.0,0.8,1.58,Positive
0.0,0.0,0.0,0.0,0.0,0.15,0.38,0.0,0.53,1.93,2.31,1.93,0.72,2.65,1.93,0.0,Negative
0.0,0.0,0.55,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0,1.68,2.03,Negative
0.0,0.0,0.51,0.91,0.37,0.17,0.0,0.0,0.0,0.0,0.0,0.0,1.21,0.17,1.46,2.5,Negative
0.0,0.0,0.37,1.08,0.0,1.08,2.33,0.0,0.75,0.0,1.58,0.0,1.45,2.33,2.08,1.45,Negative
0.3,0.0,0.15,0.0,1.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.88,0.0,0.38,4.26,Negative
0.0,0.0,0.0,0.21,0.0,2.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.87,3.02,2.88,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.85,0.0,1.8,1.23,0.0,0.0,0.0,0.0,0.0,1.18,1.23,1.23,1.18,Negative
0.0,0.0,0.0,0.0,0.0,0.24,1.98,0.0,0.0,0.0,1.98,0.0,2.44,2.2,0.0,0.24,Negative
0.0,0.13,0.0,0.0,1.72,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.64,0.0,0.22,2.86,Negative
0.0,0.0,0.0,1.13,0.22,1.43,0.63,0.0,0.63,0.0,0.0,0.0,0.93,1.05,1.62,1.51,Negative
0.0,0.0,0.0,0.18,0.0,1.44,1.07,0.0,1.07,0.0,0.0,0.0,0.3,2.5,2.32,0.12,Negative
0.25,0.0,0.25,0.0,0.0,0.0,1.01,0.0,0.0,0.0,0.22,0.0,1.0,1.01,1.01,1.0,Positive
0.2,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.72,0.85,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.06,0.0,0.0,0.0,0.0,0.0,0.0,2.27,2.27,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.0,0.0,2.07,Neutral
0.0,0.0,0.0,0.62,0.0,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.0,0.62,0.95,Negative
0.0,0.0,0.27,0.58,0.0,0.93,1.95,0.35,1.3,0.35,2.3,0.35,0.93,2.3,2.6,1.49,Negative
2.53,0.0,0.0,0.0,0.0,0.78,0.78,0.0,0.0,0.0,0.0,0.22,2.75,1.0,0.78,2.53,Neutral
0.52,0.0,0.0,1.12,0.0,1.12,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.0,1.62,2.14,Neutral
0.0,0.0,0.0,0.0,0.0,1.36,0.62,0.0,0.0,0.0,0.0,0.0,2.49,1.57,0.0,0.92,Negative
0.0,0.0,0.0,1.81,0.0,1.61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.92,2.66,1.75,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Neutral
0.0,0.0,0.0,0.0,0.0,0.2,0.47,0.72,0.72,0.97,0.9,1.16,0.46,1.82,0.27,0.2,Negative
0.0,0.0,0.0,0.72,0.0,0.0,0.83,0.0,0.83,0.0,0.0,0.0,0.35,0.83,1.2,0.72,Negative
0.0,0.0,0.0,0.57,0.0,1.37,1.43,0.0,0.0,0.0,0.42,0.0,0.37,1.43,1.78,0.72,Negative
0.0,0.0,0.0,0.38,0.0,0.12,0.62,0.0,2.12,0.0,1.5,0.0,0.0,2.24,2.62,0.38,Negative
0.0,0.0,0.0,0.55,0.0,0.92,0.0,0.0,0.0,0.0,0.0,0.0,2.05,0.0,0.71,2.76,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.46,0.0,0.0,0.0,0.0,0.0,0.0,2.46,2.46,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.13,1.13,0.0,0.0,0.0,0.88,0.0,0.0,1.13,2.02,0.88,Negative
0.0,0.0,0.0,0.0,0.0,0.93,0.53,0.85,0.85,0.85,0.85,0.85,0.68,2.32,1.78,0.15,Neutral
0.0,0.0,0.0,0.0,0.0,0.63,0.87,0.0,0.0,0.0,0.87,0.0,0.23,1.16,1.49,0.57,Negative
0.0,0.0,0.0,0.0,1.22,0.0,0.43,0.0,0.0,0.0,0.43,0.0,1.65,0.43,0.25,1.47,Negative
0.0,0.0,0.0,0.07,0.0,0.27,2.67,0.0,0.86,0.0,0.0,0.0,0.07,3.0,3.0,0.07,Negative
0.8,0.0,0.54,0.08,0.38,0.29,0.0,0.0,0.0,0.0,0.0,0.0,2.36,0.0,0.26,2.61,Positive
0.0,0.0,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,1.95,2.41,0.92,Negative
0.0,0.0,0.0,0.16,0.0,0.53,0.32,0.0,0.14,0.0,0.0,0.0,0.47,0.86,0.43,0.16,Negative
0.0,0.0,0.0,0.17,0.0,1.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.77,1.77,Negative
0.0,0.0,0.0,2.04,0.0,2.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.04,2.04,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.57,0.9,2.44,1.36,2.18,1.67,1.55,2.83,0.15,0.0,Negative
0.0,0.0,0.0,0.2,0.0,0.23,0.17,0.0,0.53,0.0,0.0,0.0,1.03,0.77,0.73,1.23,Negative
0.0,0.0,0.28,0.0,0.12,0.0,0.74,0.0,0.74,0.0,0.0,0.0,0.89,0.74,0.87,1.02,Negative
0.0,0.0,0.0,1.57,0.0,1.57,0.48,0.0,0.48,0.0,0.0,0.0,0.3,0.9,2.47,0.3,Neutral
0.0,0.0,0.0,0.15,0.0,0.4,1.2,0.0,0.0,0.0,0.0,0.0,0.41,1.2,1.42,0.62,Positive
0.0,0.0,0.0,1.46,0.0,0.45,0.0,0.0,0.0,0.0,0.0,0.0,0.52,0.45,2.64,2.71,Negative
0.0,0.0,0.28,0.75,0.0,0.65,1.42,0.0,0.45,0.0,0.97,0.0,2.0,1.65,0.68,1.03,Positive
0.0,0.0,0.0,0.46,0.0,0.2,1.08,0.0,0.0,0.48,0.0,0.0,1.25,1.69,1.47,1.03,Negative
0.0,0.0,0.0,0.77,0.0,0.4,0.82,0.0,0.0,0.0,0.27,0.0,0.28,0.82,1.77,1.24,Positive
0.09,0.0,0.09,0.0,0.0,0.24,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1.07,0.47,Negative
0.0,0.0,0.0,0.43,0.0,0.63,0.0,0.0,0.0,0.0,0.0,0.0,1.06,0.0,1.07,2.12,Negative
0.0,0.1,0.0,0.0,0.0,3.35,0.0,0.0,0.0,0.0,0.0,0.0,3.45,3.35,0.0,0.1,Negative
1.32,0.0,1.22,0.0,3.11,0.0,0.17,0.0,0.0,0.0,0.0,0.0,2.84,0.17,1.26,3.93,Negative
0.0,0.0,0.0,0.0,0.01,0.25,1.17,0.0,1.17,0.0,0.0,0.0,1.01,1.63,1.13,0.51,Positive
0.0,0.0,0.0,0.0,0.0,0.58,0.38,0.25,0.73,0.73,0.87,0.73,0.45,1.48,0.87,0.22,Positive
0.0,0.0,0.0,0.0,0.0,0.61,0.3,0.0,0.0,0.0,0.0,0.0,0.42,0.91,0.38,0.0,Negative
0.0,0.0,0.0,1.33,0.0,3.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.26,3.26,Negative
0.0,0.0,0.0,0.0,0.0,0.35,0.3,0.0,0.31,0.01,0.01,0.0,0.5,0.31,1.3,1.79,Neutral
0.0,0.0,0.0,0.17,0.0,0.0,0.0,0.0,0.0,2.26,2.26,2.26,2.26,2.26,0.17,0.17,Positive
0.0,0.0,0.0,0.0,2.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.79,0.0,0.17,0.0,2.79,0.0,0.17,2.79,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.5,1.71,1.71,0.23,1.71,0.17,2.11,1.94,0.0,Negative
0.57,0.0,0.8,0.3,0.98,0.0,0.93,0.0,0.0,0.0,0.0,0.0,1.34,0.93,1.07,1.76,Neutral
0.0,0.0,0.0,0.0,0.0,0.1,2.16,0.0,1.57,0.0,0.0,0.0,0.0,2.62,2.39,0.0,Neutral
0.0,0.0,0.0,0.47,0.0,1.45,0.0,0.0,0.0,0.0,0.0,0.0,1.83,0.38,0.47,1.92,Negative
0.0,0.0,0.0,0.0,0.0,0.6,0.98,0.0,0.0,0.0,0.0,0.0,0.48,0.98,0.38,0.48,Negative
0.0,0.0,0.0,0.0,0.0,0.07,0.26,0.0,0.0,0.0,0.0,0.0,0.26,0.33,0.07,0.0,Neutral
0.0,0.0,0.0,0.0,0.09,0.55,0.8,0.0,1.43,0.38,0.63,0.0,0.23,1.98,1.45,0.09,Neutral
0.51,0.0,0.72,0.0,0.89,0.0,0.12,0.0,0.0,0.0,0.0,0.0,1.31,0.12,0.51,1.7,Positive
