@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.0,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,0.0,0.18,2.7,Positive
0.0,0.0,0.0,0.0,0.55,0.23,0.8,0.0,0.0,0.0,0.0,0.0,0.23,0.8,1.52,0.95,Negative
0.0,0.0,0.0,0.12,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.3,1.03,0.73,Negative
0.27,0.0,0.33,0.64,0.0,1.6,1.23,0.0,0.0,0.0,0.0,0.0,1.18,1.23,1.98,1.93,Negative
0.0,0.0,0.0,0.0,0.0,1.98,0.53,0.0,0.0,0.0,0.0,0.0,1.33,2.52,1.19,0.0,Positive
0.0,0.0,0.0,0.79,0.0,1.25,0.0,0.0,0.0,0.0,0.0,0.0,0.46,1.58,2.41,1.29,Negative
0.82,0.0,0.55,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.32,1.02,2.09,Neutral
0.0,0.0,0.0,1.18,1.42,0.8,2.45,0.0,0.0,0.0,0.0,0.0,3.48,3.01,3.66,4.13,Negative
0.0,0.0,0.0,0.0,0.4,0.45,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.97,2.38,1.41,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,2.53,3.4,0.87,Negative
0.5,0.0,0.63,0.0,0.15,0.28,0.72,0.0,0.0,0.0,0.0,0.0,0.11,1.0,1.63,1.13,Positive
0.65,0.0,0.33,0.07,0.27,0.79,0.07,0.0,0.0,0.0,0.0,0.0,1.53,0.77,0.55,1.32,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,1.4,0.0,0.0,0.0,1.17,1.4,1.4,1.17,Neutral
0.0,0.0,0.4,0.49,0.24,0.18,0.0,0.0,0.0,0.0,0.0,0.0,1.37,1.48,2.41,2.29,Negative
0.0,0.0,0.0,2.07,0.0,2.07,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.38,2.68,2.3,Negative
0.0,0.0,0.0,0.71,0.16,0.0,0.24,0.0,0.0,0.0,0.0,0.0,1.64,0.24,1.53,2.93,Negative
0.0,0.0,0.15,0.12,0.37,0.0,1.4,0.0,0.0,0.0,1.4,0.0,0.22,1.4,1.88,0.7,Neutral
0.21,0.0,0.21,0.07,0.42,0.21,1.37,0.0,0.0,0.0,0.12,0.0,0.84,1.37,1.77,1.25,Negative
0.0,0.0,0.0,0.0,0.0,2.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.34,2.34,0.0,Neutral
0.47,0.0,0.47,1.42,0.47,1.94,0.0,0.0,0.0,0.0,0.0,0.0,1.45,0.39,1.29,2.34,Positive
0.0,0.0,0.0,0.0,0.0,3.1,3.24,0.0,0.0,0.0,0.0,0.0,2.34,3.91,1.57,0.0,Negative
0.0,0.0,1.85,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.58,0.0,0.77,2.35,Negative
0.15,0.0,0.0,0.0,2.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,0.0,0.0,2.95,Negative
0.39,0.0,0.31,0.32,0.41,0.57,0.57,0.0,0.0,0.0,0.0,0.0,0.63,0.57,0.96,1.59,Positive
0.0,0.0,0.2,0.47,0.75,0.0,1.02,0.0,0.0,0.0,0.0,0.0,1.05,1.53,3.61,3.37,Negative
0.35,0.0,0.25,0.0,0.25,0.0,1.61,0.0,1.61,0.0,0.0,0.0,0.62,1.61,2.01,1.02,Negative
2.18,0.0,0.0,0.0,2.41,0.23,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.0,0.47,2.64,Negative
0.0,0.0,0.95,0.0,0.0,0.62,0.12,0.0,0.0,0.0,0.0,0.0,1.77,0.97,0.15,0.95,Positive
0.0,0.0,0.0,1.18,0.0,0.42,1.68,0.0,0.0,0.0,1.68,0.0,1.18,1.68,1.68,1.18,Negative
0.17,0.0,0.65,2.23,0.65,0.89,0.0,0.0,0.0,0.0,0.0,0.0,0.91,2.03,3.99,2.86,Negative
0.22,0.0,0.0,0.37,0.22,1.7,1.7,0.0,0.0,0.0,0.0,0.0,0.22,1.7,2.06,0.58,Negative
0.0,0.0,0.12,1.48,0.12,1.42,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.18,2.38,Negative
0.0,0.0,0.28,0.37,0.72,0.08,0.35,0.0,0.35,0.0,0.0,0.0,0.91,0.43,1.57,2.04,Negative
0.0,0.0,0.0,0.0,0.0,1.38,0.54,0.0,0.0,0.0,0.0,0.0,1.38,3.74,2.95,0.58,Negative
0.0,0.0,1.87,0.56,0.0,1.89,1.33,0.0,0.0,0.0,0.53,0.0,3.24,1.42,2.83,5.45,Negative
0.0,0.0,0.0,0.0,0.0,0.37,1.22,0.21,0.46,0.21,0.71,0.21,0.6,1.77,1.17,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,2.34,0.0,0.0,0.0,0.0,0.0,2.12,2.34,0.22,0.0,Negative
0.43,0.0,0.0,0.0,0.0,0.57,1.05,0.0,0.0,0.0,0.0,0.0,0.12,1.27,2.81,1.67,Negative
0.65,0.0,0.65,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,0.65,0.32,1.2,1.53,Positive
0.0,0.0,0.0,0.0,0.0,2.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.27,2.27,Negative
0.0,0.0,0.0,0.0,0.0,0.5,0.95,0.0,0.0,0.0,0.0,0.0,1.25,0.95,1.13,1.43,Negative
0.27,0.0,0.18,0.0,0.7,0.43,1.13,0.0,0.0,0.0,0.0,0.0,2.06,1.57,1.97,2.46,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.95,0.0,0.0,1.95,Neutral
0.17,0.0,0.17,0.2,0.0,0.0,1.05,0.0,0.0,0.0,1.25,0.0,0.2,1.25,1.43,0.58,Negative
0.15,0.0,0.0,0.32,0.43,1.43,0.0,0.0,0.0,0.0,0.0,0.0,1.97,0.38,0.18,1.77,Negative
0.82,0.0,0.82,0.22,0.0,2.1,0.95,0.0,0.0,0.0,0.0,0.0,1.04,0.95,2.07,2.16,Negative
0.0,0.0,0.0,0.0,0.0,0.67,0.89,0.0,0.0,0.0,0.17,0.0,0.0,0.89,1.56,0.67,Negative
0.0,0.0,0.0,0.43,0.0,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.37,1.8,0.43,Positive
0.0,0.0,0.0,0.11,0.82,0.43,0.83,0.0,0.83,0.0,0.0,0.0,1.37,1.11,1.71,1.97,Negative
0.0,0.0,0.0,0.23,0.0,3.68,1.22,0.0,0.0,0.0,0.0,0.0,3.56,5.15,1.82,0.23,Negative
0.0,0.0,0.0,0.0,0.0,0.37,0.99,0.0,0.0,0.07,0.22,0.0,0.0,1.17,1.17,0.0,Neutral
0.73,0.0,1.38,0.0,1.5,0.0,0.7,0.0,0.7,0.0,0.0,0.0,0.85,1.22,3.06,2.7,Negative
0.0,0.0,0.0,0.0,0.0,0.25,2.38,0.0,1.68,0.0,0.0,0.0,1.26,2.63,2.63,1.26,Negative
1.7,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.52,0.0,0.32,1.83,Neutral
0.0,0.0,0.0,0.18,1.04,0.0,0.82,0.0,0.0,0.0,0.82,0.0,1.36,0.95,0.82,1.22,Negative
0.0,0.0,0.0,0.17,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,1.47,0.37,Positive
0.17,0.0,0.0,0.43,1.12,1.57,0.25,0.0,0.0,0.0,0.0,0.0,3.22,0.25,0.66,3.63,Negative
0.18,0.04,0.18,0.0,0.23,0.25,1.92,0.0,0.0,0.12,1.92,0.12,0.16,2.03,2.33,0.71,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.54,0.11,0.11,0.27,1.04,0.27,0.81,2.13,1.68,0.36,Negative
0.0,0.0,0.0,1.02,0.0,1.3,0.0,0.37,0.35,0.0,0.0,0.72,1.02,0.72,1.23,1.53,Negative
0.0,0.0,0.0,0.0,0.0,0.56,0.0,0.0,0.13,0.13,0.13,0.0,0.12,0.7,1.33,0.75,Positive
0.0,0.0,1.47,0.0,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28,0.0,2.33,2.61,Positive
0.0,0.0,0.0,0.2,0.0,2.06,0.97,0.0,0.0,0.0,0.0,0.0,2.21,1.87,0.0,0.35,Negative
0.66,0.0,0.15,0.1,0.51,0.88,1.47,0.0,0.0,0.0,0.0,0.0,0.51,1.83,3.03,1.71,Negative
0.15,0.0,0.0,0.2,0.92,0.2,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.2,0.2,2.0,Neutral
0.0,0.0,0.0,0.09,0.0,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.44,0.09,Neutral
0.0,0.0,0.0,0.0,0.0,1.31,0.0,0.65,0.65,0.0,0.65,0.65,1.97,1.97,0.65,0.0,Positive
0.78,0.0,0.15,0.15,0.0,0.2,3.34,0.0,2.18,0.0,0.0,0.0,4.47,0.0,2.37,0.0,Negative
0.0,0.0,0.0,0.0,0.0,1.81,0.0,0.0,0.0,0.0,0.0,0.0,1.81,0.0,0.0,1.81,Negative
0.0,0.0,0.0,1.67,0.0,3.82,0.62,0.0,0.0,0.0,0.0,0.0,3.89,4.01,2.67,2.55,Negative
0.4,0.0,0.4,0.28,0.4,1.02,0.13,0.0,0.0,0.0,0.0,0.0,0.0,1.18,2.66,1.48,Positive
0.74,0.0,0.0,0.67,0.0,0.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.81,1.87,1.06,Positive
0.0,0.0,0.0,0.0,0.0,2.57,0.0,0.0,0.0,0.0,0.0,0.0,0.15,2.57,2.57,0.15,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,2.3,Negative
0.0,0.0,0.04,0.35,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.54,0.0,1.13,1.67,Positive
0.0,0.0,0.28,2.12,0.0,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.72,0.0,1.68,2.4,Negative
0.0,0.0,0.0,1.6,0.0,3.92,0.0,0.0,0.0,0.0,0.0,0.0,3.34,0.14,3.06,6.25,Negative
0.0,0.0,0.0,0.0,0.0,0.48,0.28,0.0,0.0,0.0,0.0,0.0,0.27,0.77,0.42,0.0,Negative
0.0,0.0,0.0,0.0,1.75,0.17,0.0,0.0,0.0,0.0,0.0,0.0,1.88,0.17,0.17,1.88,Negative
1.89,0.0,0.3,0.27,0.07,1.23,0.1,0.0,0.0,0.0,0.0,0.0,0.77,1.23,2.79,2.32,Negative
0.13,0.0,0.0,0.73,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,1.62,0.0,0.67,3.02,Negative
0.32,0.0,0.0,0.56,0.0,0.84,0.57,0.0,0.0,0.0,0.0,0.0,2.62,1.42,0.3,1.51,Negative
0.67,0.0,0.22,0.0,0.41,0.9,0.79,0.0,0.0,0.0,0.0,0.0,0.0,1.04,2.02,1.07,Negative
0.35,0.0,0.0,0.49,0.59,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.81,0.33,1.34,1.82,Negative
0.23,0.0,0.0,0.91,0.08,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.23,0.13,2.72,2.82,Negative
0.0,0.0,0.0,0.2,0.0,1.3,1.07,0.0,0.0,0.0,0.0,0.0,0.2,2.16,2.16,0.2,Positive
0.0,0.0,0.0,0.0,0.0,1.36,0.78,0.0,0.78,0.0,0.0,0.0,2.14,0.78,0.0,1.36,Positive
0.0,0.0,0.17,0.18,0.0,0.99,0.0,0.0,0.0,0.0,0.0,0.0,1.22,0.23,0.58,1.87,Negative
0.0,0.0,0.0,0.15,0.0,0.12,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.21,0.5,0.29,Positive
0.0,0.0,0.0,0.0,0.0,1.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.78,1.78,0.0,Positive
0.22,0.0,0.22,0.0,0.48,0.42,0.0,0.0,0.0,0.0,0.0,0.0,1.51,0.42,0.42,1.51,Positive
0.27,0.0,0.42,0.0,1.69,1.47,3.86,0.0,0.0,0.0,1.9,0.0,3.82,3.98,3.22,3.06,Negative
0.0,0.0,0.0,0.0,0.0,0.15,1.75,0.0,0.0,1.75,3.15,1.75,0.17,3.65,3.48,0.0,Negative
2.07,0.0,0.0,0.0,2.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.0,0.08,2.14,Negative
0.0,0.0,0.0,0.4,0.0,0.42,0.02,0.0,0.02,0.0,0.0,0.0,0.12,1.15,1.65,0.4,Negative
0.86,0.0,0.0,0.0,0.47,0.16,0.0,0.0,0.0,0.0,0.0,0.0,1.32,0.16,0.9,2.06,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,1.1,0.81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,0.0,0.45,4.35,Negative
0.0,0.0,0.0,0.12,0.0,0.37,0.97,0.0,0.97,0.0,0.0,0.0,0.3,1.33,2.59,1.56,Negative
0.3,0.0,0.0,0.0,0.59,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.86,0.62,0.81,1.05,Negative
1.73,0.0,0.0,0.0,0.35,0.0,0.0,0.13,0.0,0.13,0.0,0.13,1.73,0.13,0.33,1.93,Negative
0.0,0.0,0.0,0.32,0.0,0.32,0.23,0.0,0.61,0.37,0.37,0.0,0.0,1.72,1.72,0.0,Negative
0.0,0.0,0.0,0.87,0.18,1.23,0.5,0.0,0.0,0.0,0.0,0.0,2.78,1.08,0.0,1.7,Negative
0.0,0.15,0.58,0.15,0.58,1.16,0.93,0.0,0.0,0.0,0.0,0.0,1.61,1.16,1.87,2.32,Negative
0.0,0.0,0.0,0.84,0.0,0.69,0.55,0.0,0.0,0.0,0.26,0.0,1.28,0.55,0.86,1.59,Negative
0.0,0.0,0.13,0.0,0.0,1.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.75,1.93,0.18,Negative
0.0,0.0,0.0,0.0,0.0,1.95,0.0,0.28,0.28,0.28,0.28,0.28,0.0,0.28,2.24,1.95,Negative
0.0,0.0,0.0,1.25,0.0,1.25,0.0,0.77,0.77,0.77,0.77,0.77,0.0,2.02,1.65,0.0,Negative
0.0,0.0,0.26,0.22,0.26,0.78,1.08,0.27,0.27,1.32,1.27,1.32,0.47,2.4,3.2,1.39,Negative
0.0,0.0,0.0,1.67,0.0,1.17,1.48,0.0,0.65,0.0,0.0,0.0,1.14,1.78,2.55,1.91,Negative
0.0,0.0,0.0,0.0,0.0,0.93,0.71,0.0,0.0,0.0,0.19,0.0,0.0,1.16,1.06,0.07,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.26,2.26,0.0,Negative
0.0,0.0,0.0,0.1,0.23,0.0,0.21,0.0,0.07,0.0,0.0,0.0,0.31,0.47,1.44,1.28,Negative
0.26,0.0,0.16,0.58,0.0,0.43,1.47,0.0,0.65,0.0,0.0,0.0,0.09,1.9,4.67,2.86,Negative
0.0,0.0,0.7,1.37,0.0,6.81,1.97,0.0,0.0,0.0,0.0,0.0,7.94,1.28,0.0,6.65,Negative
0.0,0.0,0.0,0.0,0.0,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,2.73,2.05,Negative
0.0,0.0,0.0,0.0,0.0,1.15,2.16,0.0,0.0,0.0,0.0,0.0,1.26,3.42,0.0,0.0,Negative
0.32,0.0,0.43,0.35,0.57,1.02,1.2,0.19,0.57,0.19,0.72,0.19,0.0,1.39,2.6,1.73,Negative
0.0,0.0,0.0,0.0,0.0,2.27,2.68,0.18,0.0,0.18,0.0,0.18,0.18,5.31,5.61,0.48,Negative
0.0,0.15,0.0,0.0,0.0,0.6,0.75,0.0,0.42,0.0,0.0,0.0,0.47,1.35,1.8,0.92,Positive
0.27,0.0,0.19,0.18,0.07,0.41,0.6,0.0,0.0,0.0,0.19,0.0,0.6,0.6,0.97,0.71,Neutral
0.17,0.0,0.0,0.0,0.0,3.22,0.0,0.0,0.0,0.0,0.0,0.0,2.17,1.05,1.22,0.82,Negative
0.0,0.0,0.0,0.0,0.0,1.32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.95,2.17,1.22,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,1.68,0.0,0.0,0.0,1.5,0.0,0.18,1.68,1.5,0.0,Positive
0.0,0.0,0.0,0.0,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,2.78,0.0,0.38,3.16,Negative
0.0,0.0,0.0,0.34,0.0,1.19,0.0,0.0,0.0,0.0,0.0,0.0,0.74,1.19,0.85,0.4,Positive
0.0,0.0,0.0,0.32,0.0,1.82,0.0,0.0,0.0,0.0,0.0,0.0,0.66,1.82,0.0,0.66,Negative
0.32,0.0,0.88,0.38,0.38,0.21,1.22,0.0,0.88,0.0,0.0,0.0,0.26,2.4,4.19,2.05,Negative
0.96,0.0,0.26,0.0,0.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.54,0.0,0.86,2.4,Negative
0.0,0.0,0.0,0.0,0.0,3.96,3.96,0.0,0.0,0.0,0.0,0.27,3.96,4.23,0.27,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.83,1.01,0.12,0.4,0.0,0.69,0.0,0.71,1.7,0.99,0.0,Negative
0.0,0.0,0.0,0.18,0.0,1.18,1.43,0.0,0.0,0.0,0.43,0.0,2.68,2.76,0.43,0.35,Neutral
0.0,0.0,0.0,0.0,0.0,2.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.51,2.51,Negative
0.0,0.0,0.0,0.35,0.52,0.58,0.0,0.0,0.0,0.0,0.0,0.0,2.66,1.56,0.36,1.46,Neutral
0.0,0.0,0.22,0.0,0.0,0.13,0.48,0.0,0.0,0.0,0.0,0.0,0.0,0.62,1.3,0.68,Positive
0.66,0.0,0.0,0.75,0.66,0.75,0.75,0.24,0.24,0.24,0.0,0.24,0.0,0.99,2.4,1.41,Positive
0.0,0.0,0.33,0.77,0.0,0.18,1.65,0.0,0.0,0.0,0.33,0.0,1.14,1.65,0.63,0.98,Neutral
0.0,0.0,0.0,0.22,0.3,0.0,1.13,0.0,0.0,0.0,0.0,0.0,0.76,1.13,1.71,1.33,Negative
0.0,0.0,0.0,0.32,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.17,0.0,0.0,2.17,Negative
0.0,0.0,0.0,0.48,0.0,1.62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.62,0.6,0.48,Negative
0.0,0.0,0.33,0.47,0.0,0.0,1.22,0.0,0.77,0.0,0.0,0.0,0.65,1.22,1.37,0.8,Negative
0.0,0.0,0.28,0.0,0.28,0.33,1.15,0.0,0.0,0.0,1.15,0.0,0.62,1.48,1.8,0.93,Neutral
0.0,0.0,0.0,0.0,0.0,1.1,1.08,0.0,0.0,0.0,0.0,0.0,0.58,1.08,1.82,1.32,Negative
0.15,0.0,0.0,0.17,0.36,0.0,0.42,0.0,0.42,0.0,0.0,0.0,1.97,0.42,0.58,2.14,Negative
0.57,0.0,0.57,1.92,0.57,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.28,0.0,4.42,4.71,Negative
0.0,0.0,0.33,0.96,0.33,0.85,0.62,0.0,1.27,0.68,0.0,0.0,0.83,1.31,3.34,2.86,Negative
0.0,0.0,0.0,0.0,0.0,6.53,3.86,0.0,0.0,0.0,0.0,0.0,6.29,6.14,0.4,0.55,Negative
0.0,0.0,0.0,0.0,0.0,1.43,1.3,0.0,0.62,0.0,0.0,0.0,0.68,1.3,2.04,1.43,Negative
0.0,0.0,0.0,0.14,0.0,0.0,2.19,0.0,0.0,0.0,2.19,0.0,0.0,2.19,2.33,0.14,Negative
1.78,0.0,0.22,0.22,0.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.42,0.0,0.57,2.98,Negative
0.0,0.0,0.0,0.0,0.29,0.49,0.67,0.0,0.0,0.0,0.0,0.0,0.29,0.82,1.16,0.78,Neutral
0.0,0.0,0.0,0.0,0.0,2.73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.73,2.73,Negative
0.0,0.0,0.0,0.0,0.22,1.01,1.61,0.0,0.0,0.0,0.0,0.0,1.82,2.32,1.01,0.51,Neutral
0.0,0.0,0.0,0.0,0.65,0.17,0.0,0.0,0.0,0.0,0.0,0.0,2.07,0.17,0.4,2.3,Negative
0.0,0.0,0.0,0.78,0.0,0.33,0.48,0.0,0.3,0.0,0.0,0.0,0.0,0.48,1.6,1.12,Neutral
0.0,0.0,0.27,0.0,0.0,1.34,0.72,0.0,0.72,0.0,0.0,0.0,0.62,2.37,2.03,0.27,Negative
0.0,0.0,0.0,0.0,0.0,0.86,0.92,0.0,0.0,0.0,0.09,0.0,0.85,1.35,0.5,0.0,Negative
0.0,0.0,0.0,0.67,0.55,4.54,0.45,0.0,0.0,0.0,0.0,0.0,0.88,3.46,6.07,2.71,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,Negative
0.0,0.0,0.37,0.0,0.0,0.74,0.0,0.0,0.0,0.0,0.0,0.0,1.34,0.52,0.65,1.47,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.35,0.0,0.35,0.0,0.0,0.0,0.07,0.7,0.51,0.0,Negative
0.34,0.0,0.0,0.0,0.0,1.67,1.67,0.0,0.0,0.0,0.0,0.0,0.34,1.67,1.85,0.53,Negative
0.3,0.0,0.3,1.2,0.0,0.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.52,2.02,1.5,Positive
0.0,0.0,0.0,0.68,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.87,0.87,Neutral
0.0,0.0,0.0,0.0,0.0,2.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.14,2.14,0.0,Positive
0.68,0.0,0.0,0.0,0.07,0.23,1.08,0.0,0.16,0.0,0.89,0.0,0.0,1.08,2.11,1.02,Negative
0.18,0.0,0.0,0.17,0.37,0.17,1.18,0.0,0.53,0.0,0.0,0.0,0.38,1.18,1.9,1.1,Positive
0.0,0.0,0.0,0.0,0.25,1.45,2.23,0.0,2.23,0.0,0.0,0.0,0.33,3.68,3.6,0.25,Negative
0.0,0.0,0.0,0.0,0.0,0.83,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.83,1.16,1.03,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.94,0.0,0.17,2.11,Negative
0.0,0.0,0.0,0.0,0.0,0.47,1.49,0.24,0.24,0.24,1.29,0.24,0.0,2.0,2.0,0.0,Positive
