@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0.0,0.0,0.42,0.0,0.0,0.0,0.8,0.0,0.0,0.28,0.8,0.28,0.28,1.08,1.04,0.65,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.08,0.0,0.07,0.8,0.0,0.0,0.84,2.03,1.19,0.0,Negative
0.0,0.0,0.57,0.33,0.15,0.65,3.96,0.0,0.4,0.0,3.7,0.0,4.15,4.2,2.31,2.27,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.78,2.78,0.0,Positive
0.82,0.0,0.38,0.27,0.19,0.92,0.32,0.32,0.0,0.32,0.32,0.32,2.61,1.24,0.84,2.21,Neutral
0.46,0.0,0.0,0.0,0.65,1.67,0.23,0.0,0.0,0.0,0.0,0.0,0.76,0.23,1.82,2.57,Negative
0.0,0.0,0.0,0.1,0.0,0.75,0.58,0.0,0.0,0.0,0.0,0.0,0.75,0.75,0.1,0.1,Negative
0.0,0.0,0.0,0.0,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.92,2.25,0.33,Negative
0.4,0.0,0.32,0.08,0.18,1.13,0.87,0.0,0.0,0.0,0.0,0.0,0.88,0.87,1.23,1.26,Positive
0.0,0.0,0.0,2.98,0.0,2.83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.98,2.98,Neutral
0.0,0.0,0.0,0.78,0.0,1.38,0.3,0.0,0.0,0.0,0.0,0.0,1.56,1.68,0.37,0.25,Positive
0.0,0.0,0.0,0.4,0.0,0.96,0.0,0.0,0.0,0.0,0.0,0.0,0.75,1.77,1.36,0.33,Positive
0.0,0.0,0.8,0.48,0.0,4.05,2.18,0.0,0.0,0.0,0.0,0.0,1.55,4.05,4.76,2.56,Negative
0.18,0.0,0.0,0.75,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.14,0.0,1.63,2.77,Negative
0.0,0.0,0.0,0.18,0.32,0.17,1.13,0.0,0.0,0.0,0.68,0.0,0.0,1.13,1.8,0.67,Neutral
0.2,0.0,0.0,0.0,0.25,1.57,0.66,0.0,0.0,0.0,0.0,0.0,1.27,0.92,0.92,1.37,Negative
0.0,0.0,0.0,0.23,0.0,2.01,0.0,0.0,0.0,0.0,0.0,0.0,0.23,2.01,2.01,0.23,Neutral
0.0,0.0,0.0,0.0,0.0,1.87,1.27,0.0,0.0,0.0,0.0,0.0,0.74,1.27,0.76,1.34,Positive
0.0,0.0,0.0,0.0,0.0,1.49,1.56,0.0,0.0,0.0,0.0,0.0,0.18,1.67,1.49,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.48,0.79,0.0,1.18,0.75,1.18,0.0,0.0,2.46,2.57,0.12,Negative
0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,2.08,Negative
0.27,0.0,0.0,0.23,0.42,0.87,0.63,0.0,0.0,0.0,0.0,0.0,1.33,0.63,0.8,1.5,Positive
0.0,0.0,0.0,0.0,0.0,2.0,0.5,0.0,0.0,0.0,0.5,0.5,0.37,0.65,2.28,2.0,Negative
0.0,0.0,0.0,0.0,1.2,0.0,1.3,0.0,0.0,0.0,0.25,0.0,0.43,1.42,2.5,1.51,Negative
1.54,0.0,0.0,0.15,0.98,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.69,0.0,0.3,1.99,Negative
0.0,0.0,0.18,0.0,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,0.0,0.0,2.3,Positive
0.0,0.0,0.0,0.0,0.0,0.73,2.08,0.0,0.0,0.0,1.86,0.0,1.83,2.08,0.98,0.73,Negative
0.3,0.0,0.3,0.0,0.95,0.92,0.92,0.0,0.0,0.0,0.0,0.0,0.9,0.92,1.27,1.25,Negative
0.0,0.0,0.0,0.0,0.0,2.62,0.0,0.0,0.0,0.0,0.0,0.0,2.62,0.0,0.0,2.62,Negative
0.0,0.0,0.0,0.82,0.0,2.0,0.67,0.0,0.67,0.0,0.0,0.0,1.27,2.08,1.63,0.23,Negative
0.8,0.0,0.8,1.21,0.0,0.84,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.84,1.64,1.17,Negative
0.0,0.0,0.0,2.75,0.0,2.51,0.63,0.0,0.0,0.0,0.0,0.15,2.66,0.78,0.91,2.79,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.46,2.02,3.22,2.76,2.47,2.76,1.67,3.22,1.33,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.94,0.2,1.12,1.37,0.22,1.23,0.65,2.18,2.39,0.22,0.0,Negative
0.75,0.0,1.2,0.0,0.75,0.0,0.85,0.0,0.0,0.0,0.32,0.0,0.58,0.85,1.7,1.44,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.12,2.12,0.0,Positive
0.0,0.0,0.0,0.0,0.0,2.11,1.66,0.0,0.0,0.0,0.0,0.0,0.45,2.11,1.99,0.33,Negative
0.0,0.0,0.0,0.0,0.0,0.42,0.5,0.0,0.0,0.0,0.0,0.0,1.18,0.5,0.5,1.18,Negative
0.96,0.0,0.24,0.0,1.78,0.85,0.85,0.0,0.0,0.0,0.0,0.0,2.94,0.85,0.64,2.73,Negative
0.0,0.0,0.0,0.07,0.0,2.02,0.0,0.0,0.0,0.0,0.0,0.0,1.28,1.22,0.8,0.87,Neutral
0.0,0.0,0.37,0.58,0.0,0.17,0.52,0.77,0.77,0.77,0.28,0.77,0.95,1.28,1.48,1.15,Negative
0.0,0.0,2.83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.83,Negative
0.6,0.0,0.88,0.0,0.88,2.27,2.01,0.0,0.0,0.0,0.0,0.0,1.47,2.01,1.97,1.43,Negative
0.0,0.0,0.27,0.0,0.0,0.22,0.7,0.0,0.0,0.0,0.7,0.0,0.75,0.7,0.7,0.75,Negative
0.64,0.0,0.63,0.17,0.77,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.55,0.14,0.17,1.74,Negative
0.0,0.0,0.0,0.0,0.0,3.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.09,3.19,0.11,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.51,2.07,2.64,1.0,2.64,0.07,2.72,2.64,0.0,Neutral
0.0,0.0,0.0,0.0,1.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.24,2.32,Neutral
1.37,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.47,0.0,0.0,1.47,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.67,1.07,1.22,0.4,1.22,0.35,1.33,1.22,0.4,Negative
0.0,0.0,0.0,0.0,0.0,0.61,0.9,0.0,0.0,0.0,0.9,0.0,0.0,1.35,1.52,0.17,Positive
0.0,0.0,0.0,0.46,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.94,0.33,0.83,1.44,Negative
1.98,0.15,0.95,0.17,0.71,2.4,2.33,0.0,0.0,0.0,1.32,0.0,0.99,3.36,5.02,2.65,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.09,1.29,2.44,0.35,2.54,2.19,2.54,0.35,0.0,Negative
0.0,0.0,0.48,0.0,0.48,0.0,0.97,0.0,0.0,0.0,0.8,0.21,0.73,1.18,1.18,0.73,Negative
0.0,0.0,0.0,0.58,0.0,1.26,0.32,0.0,0.0,0.0,0.0,0.32,0.58,0.92,1.6,1.86,Positive
0.0,0.0,0.0,0.0,0.0,0.64,0.0,0.0,1.6,0.0,1.6,0.0,2.24,2.24,0.0,0.0,Negative
0.0,0.0,0.0,0.18,0.0,0.07,1.1,0.0,0.0,0.0,1.1,0.0,0.25,1.17,1.43,0.45,Negative
0.18,0.0,0.0,0.0,0.15,0.6,0.73,0.0,0.0,0.67,0.0,0.0,0.0,0.73,1.94,1.21,Neutral
0.0,0.0,0.0,0.0,0.2,1.52,1.52,0.0,0.0,0.0,0.0,0.0,1.72,1.52,1.52,0.2,Positive
0.0,0.0,1.48,1.31,0.0,1.46,0.0,0.0,0.0,0.0,0.0,0.0,1.05,0.6,2.34,2.79,Negative
0.0,0.0,0.0,0.0,0.0,1.82,0.14,0.0,0.0,0.0,0.0,0.0,0.2,1.75,1.62,0.2,Negative
0.0,0.0,0.0,0.0,0.28,0.18,0.68,0.0,1.53,0.85,0.85,0.0,0.1,1.63,2.19,0.48,Negative
0.0,0.0,0.0,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.98,0.0,1.63,2.61,Positive
1.01,0.0,0.0,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.29,0.0,1.25,2.54,Negative
0.57,0.0,0.0,0.8,0.0,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,1.9,2.22,Negative
0.0,0.0,0.0,0.15,0.0,1.17,1.02,0.0,0.0,0.0,0.0,0.0,0.0,1.17,1.82,0.65,Positive
0.0,0.0,0.0,2.25,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.75,0.0,2.18,2.93,Negative
0.92,0.0,0.0,0.34,1.0,1.38,0.0,0.0,0.0,0.0,0.0,0.0,1.02,0.0,1.79,2.97,Negative
0.0,0.0,0.0,0.0,0.0,0.13,2.8,0.0,0.32,0.08,0.08,0.0,2.93,2.93,0.0,0.0,Negative
0.0,0.0,0.0,0.1,0.5,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.63,0.55,1.05,1.23,Negative
0.0,0.0,0.0,0.29,0.0,0.0,0.0,0.93,0.93,0.93,0.0,0.93,1.86,0.93,0.93,0.93,Negative
0.0,0.0,0.1,0.53,0.25,0.0,0.32,0.0,0.0,0.0,0.0,0.93,1.27,1.25,0.93,0.95,Negative
0.2,0.0,0.0,0.3,0.43,0.3,1.16,0.0,1.03,0.2,0.0,0.0,0.33,1.66,1.96,0.63,Negative
0.32,0.0,0.26,0.0,0.31,0.62,1.09,0.1,0.17,0.1,0.64,0.1,0.0,1.26,1.97,0.97,Negative
1.71,0.0,0.66,0.28,0.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.38,0.0,0.96,2.34,Negative
0.0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,3.29,2.79,Negative
0.0,0.0,0.0,0.12,0.0,0.22,0.18,0.0,1.25,0.67,0.67,0.0,0.0,1.83,1.95,0.12,Positive
0.0,0.0,0.0,0.78,0.0,1.72,1.07,0.0,0.0,0.0,0.0,0.0,0.17,2.17,2.78,1.72,Positive
0.09,0.0,0.0,0.0,0.74,0.14,0.0,0.0,0.0,0.0,0.0,0.0,0.96,0.07,0.6,1.48,Negative
0.11,0.0,0.11,0.4,0.0,0.3,0.63,0.0,0.63,0.0,0.0,0.0,0.0,0.93,1.69,0.76,Positive
0.93,0.0,0.0,0.57,0.0,0.57,0.0,0.0,0.0,0.0,0.0,0.0,0.73,0.0,1.51,2.24,Positive
0.0,0.0,0.0,0.75,0.0,0.75,0.0,0.08,2.56,0.08,2.48,2.56,0.88,2.56,0.08,0.88,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,1.7,1.62,1.7,0.08,1.7,1.62,0.0,Negative
0.0,0.0,0.0,0.0,2.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.27,0.0,0.0,2.27,Negative
0.0,0.0,0.0,1.1,0.0,1.92,0.0,0.0,0.0,0.0,0.0,0.0,1.1,0.82,0.82,1.1,Negative
0.19,0.0,0.0,0.62,0.47,0.19,0.15,0.0,0.0,0.0,0.0,0.0,1.68,0.34,1.27,2.61,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Negative
0.0,0.0,0.0,0.0,0.0,3.3,0.0,0.0,0.0,0.0,0.0,0.0,3.3,3.3,0.0,0.0,Negative
1.73,0.0,1.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.73,1.73,Positive
0.0,0.0,0.0,0.0,2.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.18,0.0,0.0,2.18,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.48,0.0,1.47,0.98,0.98,0.0,0.32,1.6,1.28,0.0,Negative
0.0,0.0,0.0,0.65,0.77,0.09,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,1.12,2.52,Negative
0.0,0.0,0.33,0.43,0.0,0.98,0.3,0.0,0.0,0.0,0.0,0.0,0.62,1.28,1.32,0.65,Negative
0.0,0.0,0.0,0.07,0.2,0.0,0.99,0.0,0.0,0.0,0.99,0.0,0.71,0.99,1.64,1.36,Negative
0.0,0.0,0.0,0.0,0.37,0.0,0.95,0.0,0.58,0.0,0.0,0.0,0.21,0.95,1.66,0.92,Negative
0.0,0.0,0.0,0.0,0.0,1.55,1.13,0.0,0.0,0.0,0.0,0.0,1.13,1.55,0.42,0.0,Negative
0.0,0.0,0.0,0.14,0.0,0.5,0.0,0.0,0.15,0.77,0.15,0.0,0.0,1.21,1.61,0.4,Negative
0.0,0.0,0.0,0.71,0.0,0.57,1.2,0.0,0.0,0.0,0.37,0.0,0.62,1.2,1.42,0.93,Negative
0.0,0.0,0.0,0.0,0.0,1.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.53,2.53,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.16,0.45,1.57,1.56,1.73,0.29,1.73,0.28,2.18,0.55,0.0,Negative
0.0,0.0,0.0,0.69,1.98,0.69,0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.0,2.29,2.67,Negative
0.0,0.0,0.0,1.96,0.18,1.02,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.9,2.86,2.13,Negative
0.0,0.0,0.0,0.33,0.0,2.92,0.21,0.21,0.11,0.21,0.11,0.29,3.24,0.42,0.19,3.02,Negative
0.0,0.0,0.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.88,1.67,0.78,Negative
0.0,0.0,0.0,0.0,0.0,2.13,1.31,0.23,0.23,0.23,0.0,0.23,1.05,2.36,1.31,0.25,Negative
0.32,0.0,0.32,0.34,0.0,0.98,0.0,0.37,0.85,0.85,0.62,0.85,0.84,1.07,1.53,1.3,Negative
0.0,0.0,0.0,0.0,0.0,0.13,1.78,0.0,0.0,0.0,0.0,0.0,0.0,2.31,2.31,0.0,Negative
0.0,0.0,0.0,0.0,0.42,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.42,0.42,0.42,0.42,Neutral
0.0,0.0,0.0,1.67,0.0,2.22,0.55,0.0,0.0,0.0,0.0,0.0,0.87,0.55,2.22,2.53,Negative
0.0,0.0,0.9,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,1.87,2.18,Neutral
0.0,0.0,0.0,0.0,0.0,0.12,2.29,0.0,0.0,0.0,2.29,0.0,2.29,2.4,0.12,0.0,Positive
0.0,0.0,0.0,0.0,0.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.18,0.33,0.12,1.58,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,0.0,0.0,2.4,Positive
0.0,0.0,0.0,0.22,0.0,0.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22,2.8,2.01,Negative
0.0,0.0,0.25,0.4,0.0,0.5,0.77,0.0,0.77,0.0,0.0,0.0,0.07,1.37,1.78,0.92,Negative
0.18,0.0,0.0,0.0,0.97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.0,1.29,1.97,Negative
0.0,0.0,0.0,0.0,0.0,1.52,1.7,0.4,0.4,0.0,0.32,0.08,1.83,2.1,1.78,0.0,Negative
0.0,0.0,0.0,0.0,0.0,0.0,0.99,0.42,0.86,0.0,0.95,0.0,1.85,1.85,0.0,0.0,Negative
0.1,0.0,0.1,2.55,0.0,0.8,0.45,0.0,0.0,0.0,0.0,0.0,0.45,0.45,2.65,2.65,Neutral
0.0,0.0,0.0,0.0,0.0,2.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.03,2.03,0.0,Negative
0.27,0.0,0.0,0.27,0.35,0.58,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,0.51,2.21,Neutral
0.0,0.0,0.0,0.0,0.2,0.0,2.03,0.0,2.03,0.0,0.0,0.0,0.2,2.03,2.03,0.2,Positive
0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.3,0.7,0.0,0.3,Positive
0.0,0.0,1.7,1.02,1.03,0.35,0.93,0.0,0.0,0.0,0.0,0.0,2.98,0.93,0.85,2.89,Neutral
0.0,0.0,0.07,0.34,1.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.72,0.0,0.3,1.76,Negative
0.0,0.0,0.0,0.45,0.0,0.75,0.0,0.17,0.07,0.17,0.0,0.17,0.1,0.17,0.87,0.87,Negative
0.0,0.0,0.0,0.0,0.0,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.63,2.06,1.43,Negative
0.0,0.0,0.0,0.08,0.0,0.17,1.85,0.0,0.0,0.0,1.85,0.0,1.1,2.02,1.12,0.2,Neutral
1.08,0.0,1.08,0.64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.64,0.0,1.68,2.32,Negative
0.67,0.0,0.0,1.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.97,0.7,3.15,4.42,Negative
0.0,0.0,0.0,0.0,0.0,0.92,1.58,0.0,0.0,0.0,1.58,0.0,0.78,1.72,2.07,1.13,Negative
0.0,0.0,0.0,0.12,0.0,0.0,4.31,0.0,0.0,0.0,4.31,0.0,0.0,4.31,4.43,0.12,Negative
0.0,0.0,0.0,0.68,0.0,1.25,1.07,0.0,0.0,0.0,1.07,0.0,1.34,1.07,1.4,1.67,Negative
0.0,0.0,0.0,0.12,0.0,0.53,1.95,0.0,0.0,0.0,1.53,0.0,0.0,1.95,2.07,0.12,Negative
0.0,0.0,0.0,0.0,1.52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,0.15,0.35,2.1,Negative
0.0,0.0,0.0,0.0,0.0,0.62,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.62,0.55,0.75,Neutral
0.0,0.0,0.0,0.0,0.0,0.0,2.9,0.0,0.0,0.0,0.0,0.0,0.0,3.2,3.2,0.0,Negative
1.19,0.0,0.0,0.0,0.78,0.27,0.0,0.0,0.0,0.0,0.0,0.0,1.19,0.0,0.48,1.68,Negative
0.0,0.0,0.0,0.63,0.0,0.0,0.7,0.0,0.7,0.0,0.0,0.0,0.77,0.7,1.33,1.4,Neutral
0.0,0.0,0.0,0.0,0.0,0.27,1.09,0.46,1.33,0.0,1.89,0.3,1.61,2.42,0.82,0.0,Negative
0.0,0.0,0.0,2.77,0.0,2.44,0.0,0.0,0.0,0.0,0.0,0.0,1.67,0.0,1.82,3.49,Negative
0.0,0.0,0.0,0.83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32,0.0,1.71,2.03,Negative
0.21,0.0,0.0,0.16,0.16,0.39,0.46,0.0,0.0,0.0,0.0,0.0,0.85,0.69,0.6,0.76,Positive
0.0,0.0,0.0,0.78,0.48,0.0,0.2,0.0,0.2,0.0,0.0,0.0,0.63,0.2,1.46,1.9,Negative
0.0,0.0,0.0,0.12,0.0,0.0,1.52,0.0,0.0,0.0,0.0,0.0,1.52,1.52,0.12,0.12,Negative
0.77,0.0,0.0,0.6,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.09,0.92,1.92,Positive
0.0,0.0,0.0,0.4,0.0,2.16,0.38,0.0,0.0,0.0,0.0,0.0,0.0,1.22,2.41,1.18,Neutral
0.0,0.0,0.0,0.32,0.0,1.51,0.38,0.0,0.0,0.0,0.62,0.62,1.0,1.8,1.0,0.32,Positive
0.1,0.0,0.0,0.0,0.0,0.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,1.62,1.47,Negative
0.0,0.0,0.0,0.0,0.0,0.0,1.57,0.0,0.0,0.0,0.14,0.0,0.22,1.57,2.44,1.08,Positive
0.0,0.0,0.0,0.0,0.0,2.51,0.0,0.0,0.0,0.0,0.0,0.0,2.8,2.51,0.0,0.0,Negative
0.0,0.0,0.0,1.45,0.0,1.45,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.0,1.67,2.03,Negative
0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.96,0.0,0.0,1.96,Negative
0.0,0.0,0.0,0.0,0.0,0.72,0.43,0.0,0.06,0.06,0.19,0.06,0.0,0.8,0.91,0.12,Positive
0.43,0.0,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.31,0.0,0.49,1.8,Positive
0.0,0.0,0.0,1.33,0.0,1.33,1.42,0.0,1.05,0.0,0.0,0.0,2.48,1.42,0.85,1.92,Negative
0.0,0.0,0.0,0.0,0.0,0.5,0.75,0.0,0.0,0.42,0.0,0.0,0.84,1.7,1.73,0.87,Positive
